
04.07 : 044334 (רשתות מחשבים ואינטרנט 1)
04.07 : 046273 (תכנות פונקציונאלי מבוזר)
04.07 : 046733 (תורת האינפורמציה)
04.07 : 094139 (נהול שרשראות אספקה ומע' לוגיסטיות)
04.07 : 095605 (מבוא לפסיכולוגיה)
04.07 : 104221 (פונקצ' מרוכבות והתמרות אינטגרליות)
04.07 : 114071 (פיסיקה 1מ)
04.07 : 114210 (אופטיקה)
04.07 : 124801 (כימיה אורגנית 1ב)
04.07 : 134121 (מיקרוביולוגיה ווירולוגיה)
04.07 : 236360 (תורת הקומפילציה)
04.07 : 236363 (מערכות מסד נתונים)
05.07 : 046851 (לייזרים של מוליכים למחצה)
05.07 : 234293 (לוגיקה ותורת הקבוצות למדעי המחשב)
05.07 : 236522 (אלגוריתמים בביולוגיה חישובית)
05.07 : 236525 (מבוא לקידוד רשת, חסמים ובניות)
05.07 : 236601 (נושאים מתקדמים במדעי המחשב 1)
05.07 : 236698 (הבטחת איכות תוכנה)
06.07 : 044198 (מבוא לעבוד ספרתי של אותות)
06.07 : 046200 (עבוד ונתוח תמונות)
06.07 : 094503 (מיקרו כלכלה1)
06.07 : 104172 (מבוא לחבורות)
06.07 : 104285 (משוואות דיפרנציאליות רגילות א')
06.07 : 234267 (מבנה מחשבים ספרתיים)
08.07 : 044191 (מערכות בקרה 1)
08.07 : 044192 (מערכות בקרה 2)
08.07 : 046278 (מאיצים חישוביים ומערכות מואצות)
08.07 : 094313 (מודלים דטרמיניסטים בחקר ביצועים)
08.07 : 104223 (מד"ח וטורי פוריה)
08.07 : 134019 (מבוא לביוכימיה ואנזימולוגיה)
08.07 : 234111 (מבוא למדעי המחשב)
08.07 : 234112 (מבוא למחשב - שפת סי)
08.07 : 234114 (מבוא למדעי המחשב מ')
08.07 : 234117 (מבוא למדעי המחשב ח')
08.07 : 236510 (ממוש מערכות מסדי נתונים)
08.07 : 236700 (תיכון תוכנה)
09.07 : 046201 (מבוא לעיבוד אותות אקראיים)
09.07 : 094314 (מודלים סטוכסטיים בחקר בצועים)
09.07 : 104033 (אנליזה וקטורית)
09.07 : 104174 (אלגברה ליניארית במ')
09.07 : 106156 (לוגיקה מתמטית)
09.07 : 114246 (אלקטרומגנטיות ואלקטרודינמיקה)
09.07 : 234319 (שפות תכנות)
09.07 : 236348 (מבוא לממשקי אדם-מחשב)
09.07 : 236703 (תכנות מונחה עצמים)
10.07 : 044140 (שדות אלקטרומגנטיים)
10.07 : 046005 (רשתות מחשבים ואינטרנט 2)
10.07 : 096211 (מודלים למסחר אלקטרוני)
10.07 : 096324 (הנדסת מערכות שירות)
10.07 : 104032 (חשבון אינפיניטסימלי 2מ')
10.07 : 104173 (אלגברה ליניארית ב')
10.07 : 134117 (פיזיולוגיה)
10.07 : 236334 (מבוא לרשתות מחשבים)
11.07 : 044105 (תורת המעגלים החשמליים)
11.07 : 046189 (תכן מסננים אקטיביים)
11.07 : 236602 (נושאים מתקדמים במדעי המחשב 2)
12.07 : 046746 (אלג' ויישומים בראייה ממוחשבת)
12.07 : 104013 (חשבון דיפרנציאלי ואינטגרלי 2ת')
12.07 : 104142 (מבוא למרחבים מטריים וטופולוגיים)
12.07 : 236321 (שיטות בהנדסת תוכנה)
12.07 : 236353 (אוטומטים ושפות פורמליות)
13.07 : 094412 (הסתברות מ)
13.07 : 094564 (מבוא לניהול פיננסי)
13.07 : 096617 (חשיבה וקבלת החלטות)
13.07 : 104031 (חשבון אינפיניטסימלי 1מ')
13.07 : 104281 (חשבון אינפי 2)
13.07 : 234125 (אלגוריתמים נומריים)
15.07 : 044148 (גלים ומערכות מפולגות)
15.07 : 094594 (עקרונות הכלכלה למהנדסים)
15.07 : 096210 (יסודות בינה מלאכותית וישומיה)
15.07 : 096570 (תורת המשחקים והתנהגות כלכלית)
15.07 : 096620 (הנדסת גורמי אנוש)
15.07 : 115203 (פיסיקה קוונטית 1)
15.07 : 116031 (תורת האינפורמציה הקוונטית)
15.07 : 134128 (ביולוגיה של התא)
15.07 : 236607 (נושאים מתקדמים במדעי המחשב 7)
15.07 : 236756 (מבוא למערכות לומדות)
16.07 : 044145 (מערכות ספרתיות)
16.07 : 044262 (תכן לוגי ומבוא למחשבים)
16.07 : 046197 (שיטות חישוביות באופטימיזציה)
16.07 : 094591 (מבוא לכלכלה)
16.07 : 096411 (למידה סטטיסטית מבוססת נתונים)
16.07 : 104122 (תורת הפונקציות 1)
16.07 : 104134 (אלגברה מודרנית ח)
16.07 : 104282 (חשבון אינפי 3)
16.07 : 104290 (תורת הקבוצות)
16.07 : 114052 (פיסיקה 2)
16.07 : 114073 (פיסיקה 3ח')
16.07 : 236350 (הגנה במערכות מתוכנתות)
17.07 : 046209 (מבנה מערכות הפעלה)
17.07 : 094323 (מודלים דינמיים בחקר ביצועים)
17.07 : 114054 (פיסיקה 3)
17.07 : 134058 (ביולוגיה 1)
17.07 : 234123 (מערכות הפעלה)
18.07 : 097334 (שיטות אלגבריות לתכנות בשלמים)
18.07 : 236270 (ניהול פרויקטי תוכנה)
18.07 : 236330 (מבוא לאופטימיזציה)
18.07 : 236332 (האינטרנט של הדברים - טכנולוגיות)
18.07 : 236605 (נושאים מתקדמים במדעי המחשב 5)
19.07 : 044202 (אותות אקראיים)
19.07 : 046206 (מבוא לתקשורת ספרתית)
19.07 : 046237 (מעגלים משולבים - מבוא ל-וי.ל.ס.י.)
19.07 : 094423 (מבוא לסטטיסטיקה)
19.07 : 114075 (פיסיקה 2ממ)
19.07 : 134040 (פיזיולוגיה מוליקולרית של הצמח)
19.07 : 234122 (מבוא לתכנות מערכות)
19.07 : 234322 (מערכות אחסון מידע)
20.07 : 094334 (סימולציה ספרתית)
20.07 : 104016 (אלגברה 1/מורחב)
20.07 : 104166 (אלגברה א')
20.07 : 104192 (מבוא למתמטיקה שמושית)
20.07 : 114076 (פיסיקה 2פ')
20.07 : 234262 (תכן לוגי)
23.07 : 046195 (מערכות לומדות)
23.07 : 046235 (התקני הספק משולבים)
23.07 : 096250 (מערכות מידע מבוזרות)
23.07 : 116004 (פיס. של גרעינים וחלקיקים יסודיים)
23.07 : 234118 (ארגון ותכנות המחשב)
23.07 : 236606 (נושאים מתקדמים במדעי המחשב 6)
24.07 : 046332 (מערכות ראיה ושמיעה)
24.07 : 104034 (מבוא להסתברות ח')
24.07 : 104135 (משוואות דפרנציאליות רגילות ת')
24.07 : 104222 (תורת ההסתברות)
24.07 : 134119 (בקרת הביטוי הגנטי)
24.07 : 234247 (אלגוריתמים 1)
25.07 : 104035 (משוואות דיפ' רגילות ואינפי 2ח')
25.07 : 104276 (מבוא לאנליזה פונקציונלית)
25.07 : 125001 (כימיה כללית)
25.07 : 236336 (פתרון נומרי של משוואות דיפ.חלקיות)
25.07 : 236506 (קריפטולוגיה מודרנית)
26.07 : 046194 (למידה ותכנון במערכות דינאמיות)
26.07 : 094821 (חשבונאות פיננסית וניהולית)
26.07 : 104193 (תורת האופטימיזציה)
26.07 : 104195 (חשבון אינפיניטסימלי 1)
26.07 : 125801 (כימיה אורגנית)
26.07 : 234141 (קומבינטוריקה למדעי המחשב)
27.07 : 094241 (ניהול מסדי נתונים)
27.07 : 104279 (מבוא לחוגים ושדות)
27.07 : 114036 (פיסיקה סטטיסטית ותרמית)
27.07 : 234218 (מבני נתונים 1)
27.07 : 236343 (תורת החישוביות)
29.07 : 046267 (מבנה מחשבים)
29.07 : 046831 (מבוא לדימות רפואי)
29.07 : 236653 (נושאים מתקדמים באבטחת מידע ה'+ת')
30.07 : 134020 (גנטיקה כללית)MOED_B
17.09 : 234218 (מבני נתונים 1)
02.10 : 236653 (נושאים מתקדמים באבטחת מידע ה'+ת')
03.10 : 094503 (מיקרו כלכלה1)
03.10 : 096617 (חשיבה וקבלת החלטות)
03.10 : 104013 (חשבון דיפרנציאלי ואינטגרלי 2ת')
03.10 : 104122 (תורת הפונקציות 1)
03.10 : 104195 (חשבון אינפיניטסימלי 1)
03.10 : 104221 (פונקצ' מרוכבות והתמרות אינטגרליות)
03.10 : 114071 (פיסיקה 1מ)
03.10 : 114210 (אופטיקה)
03.10 : 134119 (בקרת הביטוי הגנטי)
03.10 : 234247 (אלגוריתמים 1)
03.10 : 234319 (שפות תכנות)
03.10 : 236606 (נושאים מתקדמים במדעי המחשב 6)
04.10 : 044198 (מבוא לעבוד ספרתי של אותות)
04.10 : 046200 (עבוד ונתוח תמונות)
04.10 : 046746 (אלג' ויישומים בראייה ממוחשבת)
04.10 : 236360 (תורת הקומפילציה)
04.10 : 236698 (הבטחת איכות תוכנה)
05.10 : 046267 (מבנה מחשבים)
05.10 : 104033 (אנליזה וקטורית)
05.10 : 104134 (אלגברה מודרנית ח)
05.10 : 104282 (חשבון אינפי 3)
05.10 : 134019 (מבוא לביוכימיה ואנזימולוגיה)
05.10 : 134121 (מיקרוביולוגיה ווירולוגיה)
05.10 : 236703 (תכנות מונחה עצמים)
07.10 : 044140 (שדות אלקטרומגנטיים)
07.10 : 044148 (גלים ומערכות מפולגות)
07.10 : 044334 (רשתות מחשבים ואינטרנט 1)
07.10 : 046005 (רשתות מחשבים ואינטרנט 2)
07.10 : 094314 (מודלים סטוכסטיים בחקר בצועים)
07.10 : 104223 (מד"ח וטורי פוריה)
07.10 : 104281 (חשבון אינפי 2)
07.10 : 106156 (לוגיקה מתמטית)
07.10 : 114246 (אלקטרומגנטיות ואלקטרודינמיקה)
07.10 : 234111 (מבוא למדעי המחשב)
07.10 : 234112 (מבוא למחשב - שפת סי)
07.10 : 234114 (מבוא למדעי המחשב מ')
07.10 : 234117 (מבוא למדעי המחשב ח')
07.10 : 236334 (מבוא לרשתות מחשבים)
07.10 : 236756 (מבוא למערכות לומדות)
08.10 : 046206 (מבוא לתקשורת ספרתית)
08.10 : 046733 (תורת האינפורמציה)
08.10 : 094334 (סימולציה ספרתית)
08.10 : 096250 (מערכות מידע מבוזרות)
08.10 : 104032 (חשבון אינפיניטסימלי 2מ')
08.10 : 236348 (מבוא לממשקי אדם-מחשב)
08.10 : 236353 (אוטומטים ושפות פורמליות)
08.10 : 236607 (נושאים מתקדמים במדעי המחשב 7)
09.10 : 044105 (תורת המעגלים החשמליים)
09.10 : 044262 (תכן לוגי ומבוא למחשבים)
09.10 : 046195 (מערכות לומדות)
09.10 : 046851 (לייזרים של מוליכים למחצה)
09.10 : 094412 (הסתברות מ)
09.10 : 096620 (הנדסת גורמי אנוש)
09.10 : 104173 (אלגברה ליניארית ב')
09.10 : 104279 (מבוא לחוגים ושדות)
10.10 : 044202 (אותות אקראיים)
10.10 : 104031 (חשבון אינפיניטסימלי 1מ')
10.10 : 115203 (פיסיקה קוונטית 1)
10.10 : 116031 (תורת האינפורמציה הקוונטית)
10.10 : 134117 (פיזיולוגיה)
10.10 : 236270 (ניהול פרויקטי תוכנה)
10.10 : 236602 (נושאים מתקדמים במדעי המחשב 2)
11.10 : 044192 (מערכות בקרה 2)
11.10 : 094591 (מבוא לכלכלה)
11.10 : 094594 (עקרונות הכלכלה למהנדסים)
11.10 : 095605 (מבוא לפסיכולוגיה)
11.10 : 096210 (יסודות בינה מלאכותית וישומיה)
11.10 : 114052 (פיסיקה 2)
11.10 : 114076 (פיסיקה 2פ')
11.10 : 234122 (מבוא לתכנות מערכות)
11.10 : 234267 (מבנה מחשבים ספרתיים)
11.10 : 236343 (תורת החישוביות)
12.10 : 044191 (מערכות בקרה 1)
12.10 : 094139 (נהול שרשראות אספקה ומע' לוגיסטיות)
12.10 : 094313 (מודלים דטרמיניסטים בחקר ביצועים)
12.10 : 104142 (מבוא למרחבים מטריים וטופולוגיים)
12.10 : 114054 (פיסיקה 3)
12.10 : 114073 (פיסיקה 3ח')
12.10 : 114075 (פיסיקה 2ממ)
12.10 : 236363 (מערכות מסד נתונים)
14.10 : 046197 (שיטות חישוביות באופטימיזציה)
14.10 : 046201 (מבוא לעיבוד אותות אקראיים)
14.10 : 046237 (מעגלים משולבים - מבוא ל-וי.ל.ס.י.)
14.10 : 046273 (תכנות פונקציונאלי מבוזר)
14.10 : 094323 (מודלים דינמיים בחקר ביצועים)
14.10 : 096570 (תורת המשחקים והתנהגות כלכלית)
14.10 : 104172 (מבוא לחבורות)
14.10 : 104192 (מבוא למתמטיקה שמושית)
14.10 : 104285 (משוואות דיפרנציאליות רגילות א')
14.10 : 134040 (פיזיולוגיה מוליקולרית של הצמח)
14.10 : 134058 (ביולוגיה 1)
14.10 : 236510 (ממוש מערכות מסדי נתונים)
15.10 : 094423 (מבוא לסטטיסטיקה)
15.10 : 096211 (מודלים למסחר אלקטרוני)
15.10 : 104016 (אלגברה 1/מורחב)
15.10 : 104135 (משוואות דפרנציאליות רגילות ת')
15.10 : 104166 (אלגברה א')
15.10 : 104174 (אלגברה ליניארית במ')
15.10 : 234322 (מערכות אחסון מידע)
15.10 : 236350 (הגנה במערכות מתוכנתות)
15.10 : 236700 (תיכון תוכנה)
16.10 : 046194 (למידה ותכנון במערכות דינאמיות)
16.10 : 096324 (הנדסת מערכות שירות)
16.10 : 104035 (משוואות דיפ' רגילות ואינפי 2ח')
16.10 : 104222 (תורת ההסתברות)
16.10 : 114036 (פיסיקה סטטיסטית ותרמית)
16.10 : 134128 (ביולוגיה של התא)
16.10 : 234118 (ארגון ותכנות המחשב)
16.10 : 234293 (לוגיקה ותורת הקבוצות למדעי המחשב)
16.10 : 236336 (פתרון נומרי של משוואות דיפ.חלקיות)
17.10 : 046278 (מאיצים חישוביים ומערכות מואצות)
17.10 : 046332 (מערכות ראיה ושמיעה)
17.10 : 097334 (שיטות אלגבריות לתכנות בשלמים)
17.10 : 104276 (מבוא לאנליזה פונקציונלית)
17.10 : 234125 (אלגוריתמים נומריים)
17.10 : 236321 (שיטות בהנדסת תוכנה)
17.10 : 236330 (מבוא לאופטימיזציה)
17.10 : 236506 (קריפטולוגיה מודרנית)
18.10 : 044145 (מערכות ספרתיות)
18.10 : 046209 (מבנה מערכות הפעלה)
18.10 : 046235 (התקני הספק משולבים)
18.10 : 046831 (מבוא לדימות רפואי)
18.10 : 104290 (תורת הקבוצות)
18.10 : 124801 (כימיה אורגנית 1ב)
18.10 : 234123 (מערכות הפעלה)
18.10 : 236332 (האינטרנט של הדברים - טכנולוגיות)
18.10 : 236601 (נושאים מתקדמים במדעי המחשב 1)
18.10 : 236605 (נושאים מתקדמים במדעי המחשב 5)
19.10 : 046189 (תכן מסננים אקטיביים)
19.10 : 094241 (ניהול מסדי נתונים)
19.10 : 094564 (מבוא לניהול פיננסי)
19.10 : 094821 (חשבונאות פיננסית וניהולית)
19.10 : 096411 (למידה סטטיסטית מבוססת נתונים)
19.10 : 104034 (מבוא להסתברות ח')
19.10 : 104193 (תורת האופטימיזציה)
19.10 : 116004 (פיס. של גרעינים וחלקיקים יסודיים)
19.10 : 125001 (כימיה כללית)
19.10 : 134020 (גנטיקה כללית)
19.10 : 234141 (קומבינטוריקה למדעי המחשב)
19.10 : 234262 (תכן לוגי)
19.10 : 236522 (אלגוריתמים בביולוגיה חישובית)
21.10 : 125801 (כימיה אורגנית)