036044<split>תכן תנו' רובו' וניווט ע"י חיישנים<split>035001,35001,035003,35003<split>
044102<split>בטיחות במעבדות חשמל<split><split>
044105<split>תורת המעגלים החשמליים<split>114076,104131,114075,114052,104135,104035<split>
044127<split>יסודות התקני מוליכים למחצה<split>104035,114075<split>104220,44105,114073,115203,044105
044131<split>אותות ומערכות<split>104214,104223,104215,44105,104221,044105<split>
044137<split>מעגלים אלקטרוניים<split>044127,044130,044131,44130,44131,44105,044125,44127,044105,44125<split>
044140<split>שדות אלקטרומגנטיים<split>104223,104220<split>
044145<split>מערכות ספרתיות<split><split>104016
044148<split>גלים ומערכות מפולגות<split>114245,44140,044140<split>
044157<split>מעבדה בהנדסת חשמל 1א<split>044145,114076,44102,044102,114075,044262,44252,044252,234262,44145,44262,234145<split>044105,44105
044167<split>פרוייקט א'<split>044160,044151,44151,44160<split>
044169<split>פרויקט  ב<split>44102,44167,044102,44160,044160,44151,044151,044167<split>
044191<split>מערכות בקרה 1<split>044130,44130<split>
044192<split>מערכות בקרה 2<split>44202,044202,044191,44191<split>
044193<split>מעבדה לבקרה לינארית<split>044191,44191<split>044192,44192
044198<split>מבוא לעבוד ספרתי של אותות<split>044130,44130<split>
044202<split>אותות אקראיים<split>044130,44130,104034,104222,94412,094412<split>
044231<split>התקנים אלקטרוניים 1<split>044125,44125<split>44142,044142
044262<split>תכן לוגי ומבוא למחשבים<split>234117,044145,44145,234145<split>
044334<split>רשתות מחשבים ואינטרנט 1<split>94412,104034,094412<split>
045000<split>יזמות בהנ.אלקטרונ.,מחשבים ותקשורת<split><split>
046001<split>הנדסת מערכות תוכנה מבוזרות<split>234122,234123,236364,46209,046209,044101,44101<split>
046005<split>רשתות מחשבים ואינטרנט 2<split>44334,236334,044334<split>
046129<split>פיסיקה של מצב מוצק ח'<split>114073,124408<split>
046187<split>תכן מעגלים אנלוגיים<split>44142,044142<split>44202,044202
046189<split>תכן מסננים אקטיביים<split>044130,44130<split>
046194<split>למידה ותכנון במערכות דינאמיות<split>44202,044202<split>
046195<split>מערכות לומדות<split>044130,44130,104034<split>
046196<split>בקרה לא לינארית<split>044191,44191<split>
046197<split>שיטות חישוביות באופטימיזציה<split>104016,104013<split>
046200<split>עבוד ונתוח תמונות<split>104222,44198,104034,094411,94411,044198,94412,094412<split>
046201<split>מבוא לעיבוד אותות אקראיים<split>44202,044202<split>044198,44198
046204<split>תקשורת אנלוגית<split>44202,44142,044202,044142<split>
046205<split>מבוא לתורת הקידוד בתקשורת<split>46206,046206<split>
046206<split>מבוא לתקשורת ספרתית<split>44202,044202<split>
046208<split>טכניקות תקשורת מודרניות<split>46206,046206<split>
046209<split>מבנה מערכות הפעלה<split>234122,044262,234262,044101,44262,44101<split>
046210<split>מעבדה במערכות הפעלה<split><split>46209,046209
046235<split>התקני הספק משולבים<split>044125,044127,44125,44127<split>044231,44231
046237<split>מעגלים משולבים - מבוא ל-וי.ל.ס.י.<split>044147,44147<split>
046265<split>ארכיטקטורות מתקדמות ומעגלים בשילו<split>044105,44105,046237,46237<split>46267,046267
046266<split>שיטות הידור (קומפילציה)<split>044101,44101,044262,44262<split>
046267<split>מבנה מחשבים<split>234122,044262,044101,44262,44101<split>104034,094411,94411,94412,094412
046268<split>הנדסת מעבדי מחשב<split>046267,46267,234267<split>
046271<split>תכנות ותכן מונחה עצמים<split>234122,44268,044268,234218,044101,44101<split>
046272<split>מערכות מבוזרות# עקרונות<split>234123,44268,044268,46209,234218,046209<split>
046273<split>תכנות פונקציונאלי מבוזר<split>234122,44101,044101<split>46209,046209,234123
046275<split>תרגום ואופטמיזציה דינמיים של קוד<split>234118,044262,44262<split>
046278<split>מאיצים חישוביים ומערכות מואצות<split>234123,234267,46209,046209,46267,046267<split>
046332<split>מערכות ראיה ושמיעה<split>044130,44130<split>
046336<split>מעבדי רשת מהירים<split>236334,044334,44334,234267,46267,046267<split>
046345<split>גרפיקה ממוחשבת<split>44268,044268,234218,044101,44101<split>
046733<split>תורת האינפורמציה<split>46206,046206<split>
046743<split>עיבוד אותות מרחבי<split>44202,044202,44198,044198<split>
046745<split>עבוד ספרתי של אותות<split>44202,044202,44198,044198<split>
046746<split>אלג' ויישומים בראייה ממוחשבת<split>46200,046200<split>
046773<split>התקני מל"מ אלקטרואופטיים לגלוי<split>044125,044127,44125,44127<split>
046831<split>מבוא לדימות רפואי<split>46200,046200<split>
046851<split>לייזרים של מוליכים למחצה<split>114210,46241,44339,044339,046241,115203<split>
046853<split>ארכיטקטורות מתקדמות<split>46267,046267<split>
046868<split>יסודות תהליכים אקראיים<split>44202,044202<split>
046880<split>תכן בעזרת מחשב של וי.אל.אס.אי<split>236354,046237,46237<split>
046903<split>מעגלים משולבים בתדר רדיו<split>44148,044142,44142,044148<split>
046925<split>כלים  לניתוח מערכות מחשבים<split>44202,044202<split>
046993<split>רשתות מהירות<split>44334,044334<split>
056393<split>חדשנות פתוחה בהנדסה כימית<split><split>
066525<split>יזמות בביוטכנולוגיה<split><split>
094139<split>נהול שרשראות אספקה ומע' לוגיסטיות<split>094313,094411,94411,94412,094412,94313<split>094314,94314
094189<split>קדם פרויקט תכן<split>94222,094222<split>94142,095140,95140,094142
094195<split>פרויקט תכן 1<split>094189,94189<split>
094222<split>אפיון וניתוח מערכות מידע<split>94219,234122,094219<split>
094241<split>ניהול מסדי נתונים<split>234293,94345,94201,094201,094219,094345,94219<split>
094313<split>מודלים דטרמיניסטים בחקר ביצועים<split>104167,104009,234111<split>
094314<split>מודלים סטוכסטיים בחקר בצועים<split>104009,104167,94344,094344,234114,094411,94411,94412,234111,094412<split>94423,094423
094323<split>מודלים דינמיים בחקר ביצועים<split>104020,94344,094344,104019<split>094313,94313
094325<split>סמינר בחקר ביצועים<split>094313,94423,094423,094314,94314,94313<split>
094334<split>סימולציה ספרתית<split>94344,094344,94423,094423,094314,94314<split>
094412<split>הסתברות מ<split>104020,104022,104032<split>
094423<split>מבוא לסטטיסטיקה<split>104034,094411,94411,94412,094412<split>
094503<split>מיקרו כלכלה1<split>104010,104005,094501,94591,094591,94501<split>
094564<split>מבוא לניהול פיננסי<split>094511,094501,94591,094591,94501,94411,094411,94511,94412,094412<split>
094591<split>מבוא לכלכלה<split>104010,104003<split>
094594<split>עקרונות הכלכלה למהנדסים<split>104012,104017<split>
094607<split>סוציולוגיה ארגונית ויחסי עבודה<split>95605,095605<split>
094814<split>היבטים משפטיים ופיננסים ביזמות טכ<split><split>
094815<split>הכנת תכנית עסקית מלאה למסחור<split>094816,94814,096809,96809,66525,45000,045000,216117,066525,94816,274346,094814,096817,96817<split>
094816<split>שיווק למיזמים טכנולוגיים<split><split>
094821<split>חשבונאות פיננסית וניהולית<split><split>94591,094591
094831<split>עקרונות השווק<split>094323,94323,94423,94591,094591,094423<split>
095605<split>מבוא לפסיכולוגיה<split>94423,094423<split>
096208<split>בינה מלאכותית ומערכות אוטונומיות<split>236501,96210,096210<split>
096210<split>יסודות בינה מלאכותית וישומיה<split>94223,234247,094223<split>
096211<split>מודלים למסחר אלקטרוני<split>094594,234247,094223,94223,94591,094591,94594<split>
096224<split>ניהול מידע מבוזר<split>236363,94241,094241<split>
096230<split>מערכות מידע שיתופיות<split>94222,094222<split>
096231<split>מודלים מתמטיים באחזור מידע מתקדם<split>96262,096262<split>
096250<split>מערכות מידע מבוזרות<split>94222,094222,234247,094223,94223<split>
096262<split>אחזור מידע<split>104009,104167,094219,94219,094411,94411,94412,094412<split>
096265<split>אלגוריתמים בלוגיקה<split>94223,094223<split>
096310<split>תהליכים אקראיים ושימושיהם<split>094412,104222,94412,94314,094314<split>
096324<split>הנדסת מערכות שירות<split>098413,94314,094314,98413<split>
096326<split>אלגוריתמים בתזמון<split>234247,094223,94223,94142,094142<split>
096327<split>מודלים לא לינאריים בחקר ביצועים<split>094313,94201,094201,104020,104281,104004,94313<split>
096350<split>קירובים באופטימיזציה קומבינטורית<split>094313,94313<split>
096351<split>שיטות פוליהדרליות לתכנות בשלמים<split>094313,94313<split>
096411<split>למידה סטטיסטית מבוססת נתונים<split>94423,094423<split>
096502<split>מימון חברות<split>094594,094592,94564,94592,094564,94594<split>
096570<split>תורת המשחקים והתנהגות כלכלית<split>94323,094323,094411,94411<split>
096573<split>תורת המכרזים<split>96575,096570,096575,96570<split>
096575<split>משחקים לא-שיתופיים<split>094323,94323,094411,94411,94412,094412<split>
096616<split>אסטרטגית משאבי אנוש<split>98617,098617<split>
096617<split>חשיבה וקבלת החלטות<split>95605,095605,94423,094423<split>
096620<split>הנדסת גורמי אנוש<split>95605,095605,94423,094423<split>
096807<split>יזמות חברתית<split><split>
096815<split>יזמות וקנין רוחני<split><split>
096817<split>ניהול וייזום חדשנות בארגונים<split><split>
097209<split>למידה חישובית ואופטימזציה מקוונת<split>094223,94223,094411,94411,094314,94314<split>
097210<split>בינה מלאכותית בסביבות מבוזרות<split>236501,96210,096210<split>
097211<split>פרוטוקולי רשת עמידים בתקלות<split>044334,236334,236370,234247,44334,44268,96250,096250,044268,094223,94223<split>
097215<split>עיבוד שפה טבעית<split>234218,94423,094423,94411,094411,94412,094412<split>
097230<split>מתודולוגיות לפיתוח מערכות מידע<split>94222,094222<split>
097250<split>בקרת רשתות תקשורת<split>96250,096250,234119,234247<split>
097317<split>תורת המשחקים השיתופיים<split>94412,104009,094412<split>094313,94313
097332<split>תכנות דינמי<split>094313,94313<split>
097334<split>שיטות אלגבריות לתכנות בשלמים<split>094313,104167,94344,094344,94313<split>
104013<split>חשבון דיפרנציאלי ואינטגרלי 2ת'<split>104016,104167,104166,104012,104031,103015<split>104035
104016<split>אלגברה 1/מורחב<split>103015<split>
104031<split>חשבון אינפיניטסימלי 1מ'<split>103015<split>
104032<split>חשבון אינפיניטסימלי 2מ'<split>104031,103015,104195<split>
104033<split>אנליזה וקטורית<split>104016,104167,104166,104281,104032<split>
104034<split>מבוא להסתברות ח'<split>104014,104022,104020,104281,104013,104032<split>
104035<split>משוואות דיפ' רגילות ואינפי 2ח'<split>104016,104166,104031,104167,103015,104195<split>104013
104122<split>תורת הפונקציות 1<split>104020,104013,104281,104022<split>
104134<split>אלגברה מודרנית ח<split>104167,103015,104016,104166<split>
104135<split>משוואות דפרנציאליות רגילות ת'<split>104016,104167,104012,103015,104018<split>104014,104013
104142<split>מבוא למרחבים מטריים וטופולוגיים<split>104031,104012,104195,104290<split>
104157<split>מבוא לתורת המספרים<split>104279,104172<split>
104165<split>פונקציות ממשיות<split>104281<split>104142
104166<split>אלגברה א'<split>103015<split>
104172<split>מבוא לחבורות<split>104167,104166<split>
104173<split>אלגברה ליניארית ב'<split>104167,104166<split>
104174<split>אלגברה ליניארית במ'<split>104167,104166<split>
104177<split>גיאומטריה דיפרנציאלית<split>104173,104171,104142,104282<split>
104192<split>מבוא למתמטיקה שמושית<split>104135,104285,104282,104035,104013,104033<split>104122,104215
104193<split>תורת האופטימיזציה<split>104167,104166,104195<split>104281
104195<split>חשבון אינפיניטסימלי 1<split><split>
104215<split>פונקציות מרוכבות א'<split>104014,104022,104020,104281,104013,104004,104032<split>
104221<split>פונקצ' מרוכבות והתמרות אינטגרליות<split>104014,104022,104281,104013,104032<split>
104222<split>תורת ההסתברות<split>104281,104032<split>
104223<split>מד"ח וטורי פוריה<split><split>
104276<split>מבוא לאנליזה פונקציונלית<split>104167,104166,104142<split>
104279<split>מבוא לחוגים ושדות<split>104172<split>
104281<split>חשבון אינפי 2<split>104195<split>
104282<split>חשבון אינפי 3<split>104173,104171,104281,104032<split>
104283<split>מבוא לאנליזה נומרית<split>104281,104032<split>
104285<split>משוואות דיפרנציאליות רגילות א'<split>104167,104166,104281,104032<split>
104290<split>תורת הקבוצות<split><split>
106156<split>לוגיקה מתמטית<split>104290<split>
106378<split>תורת המידה<split>104142,104165<split>
106383<split>טופולוגיה אלגברית<split>104173,104142,104172<split>
114020<split>מעבדה לפיסיקה 1מ'<split>114074,114071<split>
114021<split>מעבדה לפיסיקה  2מ<split>044102,114076,114075,44102,114020,114018<split>114086
114035<split>מעבדה לפיסיקה 3 - גלים<split>044102,114076,44102,114075,114034,114021,114030<split>
114036<split>פיסיקה סטטיסטית ותרמית<split>104034<split>115203,104034
114037<split>מעבדה לפיסיקה 4מח'<split>044102,44102,114035<split>116217
114052<split>פיסיקה 2<split><split>
114054<split>פיסיקה 3<split>114075,114052<split>
114071<split>פיסיקה 1מ<split><split>104010,104012,104195
114073<split>פיסיקה 3ח'<split>104131,114076,114075,104135,104035<split>104223
114074<split>פיסיקה 1פ'<split>113013<split>104010,104012,104195
114075<split>פיסיקה 2ממ<split>104035,104013,104032<split>104035,104013,104032
114076<split>פיסיקה 2פ'<split>114074,113014,114071<split>104014
114086<split>גלים<split>114076,104135,114075<split>104223
114101<split>מכניקה אנליטית<split>114076,104135,114075,104013<split>
114210<split>אופטיקה<split>44148,114086,044148<split>
114246<split>אלקטרומגנטיות ואלקטרודינמיקה<split>114101,114076,114075<split>
114250<split>מעבדה לפיסיקה 5ת<split>115203,114036,114035<split>
114252<split>פרויקט ת<split>115211<split>
115203<split>פיסיקה קוונטית 1<split>114101<split>
115204<split>פיסיקה קוונטית 2<split>115203<split>
116004<split>פיס. של גרעינים וחלקיקים יסודיים<split>115204<split>
116029<split>מבוא לביופיסיקה<split>115211<split>
116031<split>תורת האינפורמציה הקוונטית<split>115204<split>
116217<split>פיסיקה של מצב מוצק<split>115203,114036<split>115204
116354<split>אסטרופיסיקה וקוסמולוגיה<split>115203,115211<split>
124108<split>כימיה לפיסיקאים<split>115203<split>
124120<split>יסודות הכימיה<split>123015<split>
124503<split>כימיה פיסיקלית 1ב'<split>104003,124120,124114,125001,104004,125011<split>
124510<split>כימיה פיסיקלית<split>125011,125001,104090,124120<split>
124801<split>כימיה אורגנית 1ב<split>125011,124120,125001,124114<split>
125001<split>כימיה כללית<split><split>
125801<split>כימיה אורגנית<split>125011,124120,125001,124114<split>
134019<split>מבוא לביוכימיה ואנזימולוגיה<split>134058,124120,124114,134127,125011<split>124708,125801
134020<split>גנטיקה כללית<split><split>134144
134040<split>פיזיולוגיה מוליקולרית של הצמח<split>134113,134067,134019<split>134144
134058<split>ביולוגיה 1<split><split>
134082<split>ביולוגיה מולקולרית<split>134067,125801,134020,124708,134019<split>134113
134111<split>זואולוגיה<split>134058<split>
134113<split>מסלולים מטבולים<split>124708,134019,134067,125801<split>
134117<split>פיזיולוגיה<split>134113,134082,134111<split>134116,134128
134119<split>בקרת הביטוי הגנטי<split>134113,134082<split>
134120<split>מעבדה בגנטיקה מולקולרית<split>134020<split>134082
134121<split>מיקרוביולוגיה ווירולוגיה<split>134113,134082<split>
134128<split>ביולוגיה של התא<split>134113,134082<split>134119
134133<split>אבולוציה<split><split>
134142<split>מעבדה בגנטיקה מולקולרית<split>134020<split>134082
214909<split>בעיות במדעי המחשב 2-כישורים רכים<split><split>214902
216117<split>תקשורת המדע<split><split>
234107<split>אנליזה נומרית 1<split>104016,104167,104166,234114,104281,104013,104032<split>
234111<split>מבוא למדעי המחשב<split><split>
234112<split>מבוא למחשב - שפת סי<split><split>
234114<split>מבוא למדעי המחשב מ'<split><split>
234117<split>מבוא למדעי המחשב ח'<split><split>
234118<split>ארגון ותכנות המחשב<split>234117,234111,234114<split>
234122<split>מבוא לתכנות מערכות<split>234117,234111,234114<split>234118
234123<split>מערכות הפעלה<split>234218,234118<split>
234125<split>אלגוריתמים נומריים<split>104016,104167,104166,234114,104281,104013,104032<split>
234127<split>מבוא למחשב בשפת מטלאב<split><split>
234141<split>קומבינטוריקה למדעי המחשב<split>104016,104031,104166,104012,104167,104195<split>
234145<split>מערכות ספרתיות<split><split>104167,104016,104166
234218<split>מבני נתונים 1<split>234122,104286,234141<split>
234247<split>אלגוריתמים 1<split>234218,234141<split>
234262<split>תכן לוגי<split>044145,44145,234145<split>234118,234141
234267<split>מבנה מחשבים ספרתיים<split>234118,234262<split>234123
234293<split>לוגיקה ותורת הקבוצות למדעי המחשב<split>044145,234117,234114,44145,234145,234111<split>
234299<split>שיטות מתמטיות ליישומי מחשב<split>104016,104167,104166,104281,104013,104032<split>
234301<split>פרויקט בעיבוד נתונים ה'<split>236363<split>
234302<split>פרויקט בקומפילציה ה'<split>236360<split>
234303<split>פרויקט במערכות הפעלה ה'<split>234123<split>
234304<split>פרויקט בבינה מלאכותית ה'<split>236501<split>
234306<split>פרויקט ב- וי.אל.אס.אי. א'<split>234262<split>
234311<split>פרויקט שנתי בהנדסת תוכנה-שלב א'<split>236703<split>
234312<split>פרויקט שנתי בהנדסת תוכנה-שלב ב'<split>234311<split>
234313<split>פרויקט תעשייתי<split><split>
234319<split>שפות תכנות<split>234122<split>234218
234322<split>מערכות אחסון מידע<split>234218,94412,104034,094412<split>
234325<split>גרפיקה ממוחשבת 1<split>44268,234218,044268<split>
234326<split>פרויקט בגרפיקה ממוחשבת ה'<split>234325<split>
234329<split>פרויקט בעיבוד וניתוח תמונות<split>236873,046345,046200,236327,234325,46345,46200,236861,236860<split>
234525<split>מבוא לביואינפורמטיקה מ'<split>234112,134058,234114,134127,234111<split>
234900<split>סדנה בתכנות תחרותי<split>234247<split>
236026<split>ידע ומשחקים במערכות מבוזרות<split>106156,234293,44268,044114,44114,044268,234218<split>
236200<split>עיבוד מידע סטטיסטי<split>94412,234107,104223,094412<split>
236268<split>ארכיטקטורת מעבדים בגישה בונה<split>046267,46267,234267<split>
236270<split>ניהול פרויקטי תוכנה<split>236321<split>
236278<split>מאיצים חישוביים ומערכות מואצות<split>234123,234267,46209,046209,46267,046267<split>
236299<split>מבוא לעיבוד שפות טבעיות<split>236353<split>
236303<split>פרויקט בעיבוד שפות טבעיות<split>236299<split>
236304<split>לוגיקה למדעי המחשב 2<split>234293,236343<split>
236305<split>פרויקט בתכן לוגי מ'<split>234262<split>
236307<split>גרפים מרחיבים ושימושיהם<split>104167,104166,234141,104222,104286,94412,094412<split>
236308<split>אלגברה של תורת הגרפים ומבנים<split>234141,104172,104279,104286,104134<split>
236309<split>מבוא לתורת הצפינה<split>104279,104134<split>
236310<split>תורת השפות הפורמליות<split>236343,236353<split>
236311<split>סיבוכיות של חישובים אלגבריים<split>104167,104134,104166<split>
236313<split>תורת הסיבוכיות<split>236343<split>
236315<split>שיטות אלגבריות במדעי המחשב<split>104279,104134<split>
236321<split>שיטות בהנדסת תוכנה<split>234218<split>236703
236323<split>פרויקט בעיבוד נתונים מ'<split>236363<split>
236324<split>גרפיקה ממוחשבת 2<split>234325<split>
236327<split>עיבוד תמונות ואותות במחשב<split>104281,104013,104032<split>104034,094411,94411,94412,094412
236328<split>פרוייקט בגרפיקה ממוחשבת מ'<split>234325<split>
236329<split>עיבוד ספרתי של גאומטריה<split>234326,46345,046345<split>
236330<split>מבוא לאופטימיזציה<split>104167,104166,104281,104013,104032<split>
236332<split>האינטרנט של הדברים - טכנולוגיות<split><split>236333
236333<split>פרויקט באינטרנט של הדברים<split>234122,234262<split>236332
236334<split>מבוא לרשתות מחשבים<split>94412,094412,234247,104034<split>
236336<split>פתרון נומרי של משוואות דיפ.חלקיות<split><split>
236339<split>החשת התכנסות של תהליכים איטרטיבים<split>104167,104166,104281,104013,104032,104134<split>
236340<split>פרויקט בתקשורת מחשבים<split>236334<split>
236341<split>תקשורת באינטרנט<split>44334,236334,044334<split>
236342<split>מבוא לאימות תוכנה<split>234293<split>
236343<split>תורת החישוביות<split>234247<split>
236345<split>אימות אוטומטי של מער' תכנה וחומרה<split>236342<split>
236346<split>פרויקט באימות תכניות בעזרת מחשב<split>236342<split>
236347<split>ניתוח וסינתזה של תוכנה<split>236360<split>
236348<split>מבוא לממשקי אדם-מחשב<split>234319<split>
236349<split>פרויקט באבטחת מידע<split>236350<split>
236350<split>הגנה במערכות מתוכנתות<split>234123<split>
236351<split>מערכות מבוזרות<split>236334,236370,234123<split>
236353<split>אוטומטים ושפות פורמליות<split>106156,234293,104290<split>104291,234247
236356<split>תאוריה של מערכות מסד נתונים<split>236363<split>
236357<split>אלגוריתמים מבוזרים א'<split>236343<split>
236358<split>נושאים מתקדמים באלגוריתמים מבוזרי<split>236357<split>
236359<split>אלגוריתמים 2<split>94412,104034,236343,094412<split>
236360<split>תורת הקומפילציה<split>236353<split>
236361<split>פרויקט בקומפילציה מ'<split>236360<split>
236363<split>מערכות מסד נתונים<split>234293<split>
236366<split>פרויקט במערכות הפעלה מ'<split>234123<split>
236368<split>מפרטים פורמליים למערכות מורכבות<split>234293,236353,234123<split>
236369<split>ניהול מידע ברשת האינטרנט<split>236363,234122<split>
236370<split>תכנות מקבילי ומבוזר<split>234267,234123<split>
236371<split>פרויקט בתכנות מקבילי ומבוזר<split><split>
236372<split>רשתות בייסיאניות<split>236501,234247,104034,94412,094412<split>
236373<split>סינטזה של תמונות<split>234325<split>
236374<split>שיטות הסתברותיות ואלגוריתמים<split>104291,234247,104222,94412,094412<split>
236375<split>טכנולוגית מנועי חיפוש<split>234247,104166,104167,234218,94412,094412<split>
236376<split>הנדסת מערכות הפעלה<split>234123,46209,046209,46210,046210<split>
236378<split>עקרונות ניהול מידע חסר ודאות<split>236363<split>
236381<split>פרויקט ב- וי.אל.אס.אי. ב'<split>234262<split>
236499<split>פרויקט בחומות אש<split>236350<split>
236500<split>קריפטאנליזה<split>236506<split>
236501<split>מבוא לבינה מלאכותית<split>234293,234218,234247<split>
236502<split>פרויקט בבינה מלאכותית<split>236501<split>
236503<split>פרויקט תכנות מתקדם במדעי המחשב 1<split><split>
236504<split>פרויקט המשך בתוכנה<split><split>
236506<split>קריפטולוגיה מודרנית<split>236343,104034,94412,104134,094412<split>
236508<split>קריפטוגרפיה וסיבוכיות<split>236343,236506<split>
236509<split>נושאים מתקדמים במבנה מחשבים<split>234123<split>
236510<split>ממוש מערכות מסדי נתונים<split>236363,234322<split>
236512<split>פרויקט במערכות פיתוח תוכנה<split>234319,236360,236321<split>
236513<split>פרויקט מתקדם במערכות פיתוח תוכנה<split>236512<split>
236515<split>נושאים מתקדמים בתורת הצפינה<split>236309<split>
236518<split>סיבוכיות תקשורת<split>236313,94412,104034,094412<split>
236520<split>קידוד במערכות אחסון-מידע<split>044145,44145,104034,94412,234145,094412<split>
236521<split>אלגוריתמי קירוב<split>234247,236343<split>
236522<split>אלגוריתמים בביולוגיה חישובית<split>94412,094412,234247,104034<split>
236523<split>מבוא לביואינפורמטיקה<split>234112,134058,234114,134127,234111<split>
236524<split>פרוייקט בביואינפורמטיקה<split>134058,236522,134020,234218,234525,236523,234523<split>
236525<split>מבוא לקידוד רשת, חסמים ובניות<split>104134,234247,236343<split>
236526<split>פרויקט תכנות מתקדם במדעי המחשב 2<split><split>
236601<split>נושאים מתקדמים במדעי המחשב 1<split><split>
236602<split>נושאים מתקדמים במדעי המחשב 2<split><split>
236603<split>נושאים מתקדמים במדעי המחשב 3<split><split>
236604<split>נושאים מתקדמים במדעי המחשב 4<split><split>
236605<split>נושאים מתקדמים במדעי המחשב 5<split><split>
236606<split>נושאים מתקדמים במדעי המחשב 6<split><split>
236607<split>נושאים מתקדמים במדעי המחשב 7<split><split>
236610<split>נושאים מתקדמים במדעי המחשב 10<split><split>
236611<split>נושאים מתקדמים במדעי המחשב 11<split><split>
236612<split>נושאים מתקדמים בקריפטולוגיה<split>046270,46270,236506<split>
236620<split>נושאים מתקדמים באלגוריתמים ה'<split><split>
236629<split>נושאים מתקדמים בגרפיקה ממוחשבת ה+<split><split>
236635<split>נושאים מתקדמים ברשתות תקשורת<split><split>
236640<split>נושאים מתקדמים באינפורמציה קוונטי<split><split>
236646<split>נושאים בתאוריה של מדעי המחשב<split><split>
236648<split>נושאים מתקדמים בסיבוכיות ה'<split><split>
236650<split>נושאים מתקדמים בהנדסת תוכנה ה'<split><split>
236653<split>נושאים מתקדמים באבטחת מידע ה'+ת'<split><split>
236698<split>הבטחת איכות תוכנה<split>236321<split>
236700<split>תיכון תוכנה<split>236703,236321<split>
236703<split>תכנות מונחה עצמים<split>234319<split>
236712<split>הנדסת תוכנה אג'יילית<split>236321<split>
236715<split>שיטות בניתוח אלגוריתמים<split>94412,104034,236343,094412<split>
236716<split>מודלים גאומטריים במערכות תיב"מ<split>234218<split>
236719<split>גאומטריה חישובית<split>234218<split>
236729<split>פרוייקט בגאומטריה חישובית<split>236719<split>
236754<split>פרויקט במערכות נבונות<split>236501,236873,236927,236716,236373,236327,236861,236860<split>
236755<split>אלגוריתמים מבוזרים ב'<split>236343<split>
236756<split>מבוא למערכות לומדות<split>236501<split>
236757<split>פרויקט במערכות לומדות<split>236756<split>
236760<split>למידה חישובית<split>236343<split>
236779<split>יסודות אלגוריתמיים למידע מאסיבי<split>104167,234218,104034,94412,094412<split>
236780<split>אלגוריתמים לניהול זיכרון דינמי<split>234247,234123<split>
236790<split>שיטות רב-סריג<split>234107,234125<split>
236800<split>סמינר בהנדסת תוכנה<split>236321<split>
236801<split>סמינר במדעי המחשב 1<split><split>
236802<split>סמינר במדעי המחשב 2<split><split>
236803<split>סמינר במדעי המחשב 3<split><split>
236804<split>סמינר במדעי המחשב 4<split><split>
236805<split>סמינר במדעי המחשב 5<split><split>
236813<split>סמינר באלגוריתמים<split><split>
236814<split>סמינר בשיטות אימות פורמליות<split><split>
236815<split>סמינר בראיה ממוחשבת<split><split>
236816<split>סמינר בגרפיקה ממוחשבת<split><split>
236818<split>סמינר בביואינפורמטיקה<split><split>
236823<split>סמינר בעיבוד אינפורמציה קוונטית<split>116031,236990<split>
236826<split>סמינר במסדי נתונים<split><split>
236827<split>סמינר במערכות מחשבים<split><split>
236828<split>פרויקט במערכות מחשבים<split>46209,046209,234123<split>
236832<split>סמינר בתכנות מקבילי<split><split>
236834<split>סמינר במערכות אחסון מידע<split><split>
236860<split>עיבוד תמונות דיגיטלי<split>236200,044130,44130,236327<split>
236861<split>ראיה חישובית גאומטרית<split>234247,44198,104281,104013,104032,044198<split>
236862<split>ייצוגים דלילים ויתירים ויישומיהם<split>46200,046200,236860<split>
236873<split>ראיה ממוחשבת<split>46200,046200,236327<split>
236874<split>פרויקט בראיה ממוחשבת<split>236873,236327<split>
236875<split>זיהוי ראייתי<split>236873,236860<split>
236927<split>מבוא לרובוטיקה<split>234218,234247<split>
236941<split>מבוא לרשתות עצביות<split>94412,104034,094412<split>
236950<split>נושאים מתקדמים ברשתות עצביות<split>236941<split>
236951<split>סמינר ברשתות עצביות<split>236941<split>
236990<split>מבוא לעיבוד אינפורמציה קוונטית<split>124400,234262,104122,114073,114071,115203<split>
236991<split>פרויקט בחישוב קוונטי בתמ"ג<split>115203,114054,124400<split>116031,236990
276004<split>יזמות ופיתוח טכנולוגיות רפואיות<split><split>
324033<split>אנגלית טכנית-מתקדמים ב'<split><split>
324864<split>יזמות 1<split><split>
336543<split>יזמות בהנדסה ביורפואית<split>335014,335011,335010<split>
