        2017/2018 ח"עשת םידומיל תינכות / 20 םירע יוניבו הרוטקטיכרא
                                                               
                    םירוזאו םירע ןונכתל לולסמה  3.0  -  1  2  היינבה ןונכתב םיימילקא םיטקפסא  206564
                                       3.0  -  -  3 ינוטקטיכרא ןונכת תכרעהב רנימס   206570
       רושיאב קר הכמסה ידימלתל םיחותפ )*( תיבכוכב םינמוסמה תועוצקמה
                                                         אמייק-רב 
                             עוצקמה הרומ  3.0  -  2  2 ןונכתל םיבשחוממ םילדומ   206574
                       ןונכת ינפלואו תוטיש ,תוירואית  אמייק-רב ינוטקטיכרא
                                       3.0  2  -  2 םיטביה – לקשמ ילק דב ינבמ   206740
                            **הביל תועוצקמ              םיילכירדא
          'ה   'ת   'פ/'ס   'קנ        3.0  2  -  2  םיילכירדא םיטביה – םיסירפ םינבמ   206745
          2.0  -  -  2  םיננכתמל היגולויצוס  209100  3.0  -  -  3  םיירוטסיה םינבמ בוציי   206945
          3.0  -  2  2 ןונכתב הקיסיטטסו תיתומכ הבישח  207800  3.0  -  -  3  ץעו תכתמ רומיש לש היגולונכט   206946
                             ינוריע    1.5  -  1  1 תויתרוסמ םוטיאו דודיב תוטיש   206947
          3.0  -  2  2  םיננכתמל תילכלכ הבישח  207804    תוינרדומו
          2.0  -  -  3    יתביבס ןונכת  207090  1.5  -  1  1  ןבא רומיש לש היגולונכט   206996
          10                 כ"הס      1.5  -  1  1  חיט רומיש לש היגולונכט   206997
                                       1.5  -  1  1    היגולותפו היילב   206998
         ראותב הלא תועוצקמל םיליבקמ תועוצקמ ודמל רשא םיטנדוטס **  1.5  -  1  1  יוקינ תוטיש   206999
         תוקלחמבו עבטה יעדמ ,םיקיודמ םיעדמ,הסדנהל הטלוקפב ןושארה
                                                               
         דומעל ושרדייו ןכתיי,הרבחה יעדמ לש לוהינו הקיסיטטס, הלכלכל
                .הלא תועוצקממ יוכיז לבקל תנמ לע רוטפ תניחבב   בשחמ ישומישו תויתומכ תוטיש
                                        3.0  -  -  3 םייטמתמ םילדומ רנימס   206042
                              הבוח תועוצקמ            'כראב םיירטמואיגו
          'ה   'ת   'פ/'ס   'קנ  
          3.0  -  -  3    ןונכתה תוירואית  207001               
          3.0  -  -  3  עקרק ישומיש ןונכת  207070  3.0  -  -  3  ןונכתב תיתוכאלמ הניב ימושיי   206402
          3.0  -  2  2     תינוריע הלכלכ  209050  3.0  -  -  3  ילאטיגיד ןכת   206805
          2.0  -  -  3  ןונכתב םיילהנימו םייטפשמ םיטביה  207806  3.0  1  1  2   ינרוצ ינוטקטיכרא עדי לש ובושחמ   206810
                                                                
          4.0  -  4  2  ינוריע ןונכת :1 ןפלוא  207700  3.0  -  -  3  ילאוטריוה בחרמה בוציעו ןונכת   206830
          4.0  -  4  2  יתנוכש ןונכת :2 ןפלוא  207701  3.0  2  -  2  1 בשחמ תרזעב ןונכת   206910
          4.0   4  2  ינילופורטמו ירוזא ןונכת :4 ןפלוא  209700  3.0  2  -  2  2 בשחמ תרזעב ןונכת   206911
                                        3.0  -  2  2 תובשחוממ עדימ תוכרעמ   207930
                       םייגולוכיספו םייתרבח םיטביה      הרוטקטיכראב
          'ה   'ת   'פ/'ס   'קנ                                
          3.0  -  -  3   ןונכתו תיתרבח תויניגדמ  209250
          3.0  -  -  3    *יתרבח ןונכת  207002          םירתאו םינבמ רומיש
          3.0  -  2  2   *הליהקה םע ןונכת  207440  2.0  2  -  1  םירתא חותיפו רומיש   206142
                                       3.0  -  -  3 רומישה לש היפוסוליפו הירוטסיה   206955
          3.0  -  -  3   תינוריע תושדחתה  209005       רומישה תונמאו
          3.0  -  -  3  *אמייק -רב יתליהק חותיפ  207945  3.0  -  -  3 הדידמ תוטישו ירוטסיה דועית   206960
          3.0  -  -  3  *םייברע םיבושיי ןונכת  207807     ןוחבאו
          3.0  -  -  3  *בחרמה לע קבאמה  206730  1.5  -  1  1 לש םייתרבחו םיירוביצ םיטביה   206965
          3.0  -  -  3  * ןונכתב רוביצה ףותיש   207044    רומישה
          3.0  -  -  3   *םידלי רובע ןונכת  207914  1.5  -  1  1 רומיש לש םייטפשמ םיטביה   206970
          2.0  -  -  2  ןונכתב םיגולוכיספ םיטביה  209200  ירוטסיה
          3.0  -  -  3  * תיחרזא הרבחו ןונכת  207952  1.5  -  1  1  רומיש לש םיילכלכ םיטביה   206975
                                       
                         ןיעקרקמ חותיפו הלכלכ  'קנ  'מ   'פ/'ת  'ה  
          'ה   'ת   'פ/'ס  'קנ         3.0  -  -  3  םימקרמ לש קשממו רומיש תוינכות   206985
          3.0  -  -  3  *תוינוריעה תויתשתה ןונכתב רנימס  207601  םיירוטסיה
          3.0  -  -  3  *יטרפה חותיפה םזיו תיעקרק תוינידמ  207406  3.0  -  -  3  םירתא רומיש לש ןחבמ ירקמ חותינ   206990
          3.0  -  -  3  *ןיעקרקמ תלכלכב םירחבנ םיאשונ  207055  םימקרמו
          3.0  -  -  3     *ן"לדנ ןומימ  207050
          3.0  -  2  2 תוילכלכ תוינכות לש )תומרגורפ( םיעצמ  207808 
                           *תויבחרמ                   ןונכתבו בוציעב שונא ימרוג
          3.0  -  -  3   ןיעקרקמב םיקחשמה תרות ימושיי  209402  3.0   -  2  2  עבצה תרות  206180
          2.0  -  -  2  *תומייקו היצולוגר,ןונכת  207810  3.0   -  -  3   האופרב שונא תסדנהו יתיישעת בוציע  206815
                                       2.0  -  -  2  בוציעל היגולונכטוננ ןיב ןילמוג יסחי  206817
                                       2.0   -  -  2-םדא יסחי לש םייגולויסיפ םיטביה  206818
                           יתביבס ןונכתו תוינידמ           הביבס
          'ה   'ת   'פ/'ס   'קנ  
          3.0  -  -  3   הביבס תוכיא יניד  207410              
          3.0  -  -  3  *םיננכתמל הביבסה יעדמ  207955  םידחוימ םיטקיורפו םירחבנ םיאשונ
          2.0  -  -  2   *הביבסה תלכלכ  207632  1.5  -  1  1  'א תונשדחו בוציע ,היגולונכט  206827
          3.0  -  -  3  *תיפוחה הביבסה לוהינו ןונכת  207953  1.5  -  1  1  'ב תונשדחו בוציע , היגולונכט  206828
          3.0  -  -  3  *תיתביבס תוינידמ  207407  3.0  -  -  3  1 הרוטקטיכראב םירחבנ םיאשונ  206913
          2.0  -  -  2  *ילארשיה ףונב תויגולוקא תויגוס  207455  3.0  -  -  3  2 הרוטקטיכראב םירחבנ םיאשונ  206914
          3.0  -  2  2  *עבטה תרימשל ג"ממ ישומיש  207900  3.0  -  -  3  3 הרוטקטיכראב םירחבנ םיאשונ  206915
                                        2.0  -  -  2  4 הרוטקטיכראב םירחבנ םיאשונ  206916
                          םייללכ הריחב תועוצקמ  3.0  -  2  2  ינוריע בוציעב םירחבנ םיאשונ  206931
         'ה  'ת   'פ/'ס   'קנ           3.0  -  -  3  1 רומישב םירחבנ םיאשונ  206991
         2.0  -  -  2  * תירוזיאו תינוריע היפרגואיג  207342  3.0  -  -  3  2 רומישב םירחבנ םיאשונ  206992
         3.0  -  2  2  * םיננכתמל הרובחת ןונכת  207600  3.0  6  -  -  1 רומישב דחוימ טקיורפ  206993
         2.0  -  -  2  *רקחמ ךילהתל הנכה  207045
         3.0  -  -  3   םיננכתמל ימוקמ ןוטלש יניד  209150  3.0  6  -  -  2 רומישב דחוימ טקיורפ  206994
         2.0  -  -  2 תויגוס – ינילופורטמו ירוזא ןונכת  207080  3.0  -  -  3  ל"וחב ידומיל רויס  206995
                            *תורחבנ
                                                               
        203 
                                                                
