                                                             2017/2018 ח"עשת םידומיל תינכות / 21 היגולונכטו עדמל ךוניחל הטלוקפה
                                                                            
                                                       יללכ
                                                                 םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
              4.0             )'א חפסנ ךותמ( םייעדמ תועוצקמ 
                                                                'קנ   'מ   'ת  'ה                     1 רטסמס
              2.0                       הריחב תועוצקמ 
                                                                                                        ךוניח
             18.5-19.0                         כ"הס  
                                                                4.5  -  3  3                1 ךוניחל אובמ  214117
               
                                                                                                      הקיטמתמ
             'קנ  'פ   'מ   'ת  'ה                  5 רטסמס     5.0  -  2  4                  'מ1 א"ודח   104018
                                                                                                          וא
                                                      ךוניח
                                                                5.5  -  3  4           1 ילמיסטיניפניא ןובשח   104195
             3.0    -  2   2   'ב ע"הטחב הקיטמתמה תארוה יכרד  214208
                                                                                             '
                                                                5.0  -  1  3                 מ1 הרבגלא   104016
                                                        וא
                                                                                                          וא
             3.0    -  2   2   'א ע"הטחב הקיטמתמה תארוה יכרד  214209
                                                                4.5  -  2  3        )ףידע( 'מ תיראיניל הרבגלא   104019
             2.5  6  -  1   ב"טחב הקיטמתמה תארוהב תוסנתה  214231
                                                                                                          וא
                                                        וא
                                                                5.0  -  2  4                  'א הרבגלא   104166
             2.5  6  -  1   ע"טחב הקיטמתמה תארוהב תוסנתה  214232
                                                                                                         יללכ
             2.5    -  1   2 ךוניחב הכרעהל תומדקתמ תוטיש  216125
                                                                3.0  -  -  -    )'א חפסנ ךותמ( םייעדמ תועוצקמ 
                                              יטמתמ
                                                              1.0-2.5  -  -  -              הריחב עוצקמ    
             2.0                  'א המישרמ הריחב עוצקמ  
                                                                1.0  -  2  -                  ינפוג ךוניח  394901
                                                    הקיטמתמ
                                                              19.0-21.5                          כ"הס  
             3.0    -  -   3             םירפסמה תרות  106397
                                                                                                          
            5.0-6.0    -  -   -  'ב המישרמ הריחב תועוצקמ 
                                                                'קנ   'מ   'ת  'ה                     2 רטסמס
           18.0-19.0                           כ"הס      
                                                                                                        ךוניח
                                                         
                                                                4.0  -  2  3                2 ךוניחל אובמ  214118
             'קנ  'מ   'ת   'ה                      6 רטסמס
                                                                3.0  -  2  2    הקיטמתמ תארוהב תורחבנ תויגוס   216135
                                                      ךוניח
                                                                                                      הקיטמתמ
              3.0  -  2   2   'ב ע"הטחב הקיטמתמה תארוה יכרד   214208
                                                                5.0  -  2  4                  'מ 2 א"ודח   104022
                                                        וא
                                                                                                          וא
              3.0  -  2   2  'א ע"הטחב הקיטמתמה תארוה יכרד   214209
                                                                5.0  -  2  4           2 ילמיסטיניפניא ןובשח   104281
              2.0  -  -  -         'א המישרמ הריחב עוצקמ 
                                                   הקיטמתמ      3.5  -  1  3                תוצובקה תרות   104290
                                                                                      )1(
              6.0                 'ב המישרמ הריחב תועוצקמ       3.5  -  1  3            הירטמואיגה תודוסי   104114
                                                       יללכ                                              יללכ
              3.5  -  1   3            הקיטסיטטסל אובמ   094423  3.0  -  -  4       ב םימדקתמ-תינכט תילגנא   324033
              2.5              )'א חפסנ ךותמ( םיעדמ תועוצקמ 
                                                                1.0                           ינפוג ךוניח  394901
              3.0  -  -  -                הריחב תועוצקמ  
                                                               23.0                              כ"הס  
             20.0                              כ"הס                                                      )1(
                                                              םא .םאתהב םידומילה תא ןנכתל ץלמומ .תוקוחר  םיתיעל ןתינ סרוקה 
                                                                .המגמה ץעויל תונפל שי ,םייתנשמ הלעמל ךשמב ףצרב ןתינ אל סרוקה
             'קנ  'פ   'מ   'ת   'ה                 7 רטסמס
                                                                                                          
                                                      ךוניח
                                                                'קנ   'מ   'ת  'ה                     3 רטסמס
              2.5  6  -  1  -  ב"טחב הקיטמתמה תארוהב תוסנתה   214231
                                                                                                        ךוניח
                                                        וא
                                                                3.0  -  2  2         הארוה תוטישו תויונמוימ   214103
              2.5  6  -  1  -   ע"טחב הקיטמתמה תארוהב תוסנתה   214232
                                                                3.0  -  2  2     )'ט-'ז( ב"הטחב הרבגלאה תארוה   214206
              2.0  -  -  -  -      'א המישרמ הריחב עוצקמ 
                                                                                                          וא
                                                   הקיטמתמ
                                                                3.0  -  2  2    )'ט-'ז( ב"טחב הירטמואיגה תארוה   214207
              6.0  -  -  -  -     'ב המישרמ הריחב תועוצקמ 
                                                                                                      הקיטמתמ
                                                       יללכ
                                                                2.5  -  1  2             'ח תינרדומ הרבגלא   104134
              6.0                        הריחב תועוצקמ 
                                                                                                          וא
               16.5                            כ"הס      
                                                                2.5  -  1  2                תורובחל אובמ   104172
                                                                3.5  -  1  3              1 תויצקנופה תרות   104122
              'קנ                                   8 רטסמס
                                                                                                          וא
                                                       יללכ
                                                                4.0  -  2  3       תורמתהו תובכורמ תויצקנופ   104221
             2.0-3.5          )'א חפסנ ךותמ( םייעדמ תועוצקמ 
                                                                                              תוילרגטניא
              15.0                       הריחב תועוצקמ 
                                                                                                         יללכ
            17.0-18.5                          כ"הס             4.0  2  2  2            בשחמה יעדמל אובמ   234111
                                                         
                                                                                                          וא
                                                                4.0  2  2  2       )ףידע( C תפש – בשחמל אובמ   234112
                                                                4.0                        הריחב תועוצקמ   
                                                              20.0-20.5                          כ"הס  
                                                             
                                                             
                                                               'קנ  'מ   'ת  'ה                      4 רטסמס
                                                                                                        ךוניח
                                                               3.0  -  2   2    )'ט-'ז( ב"הטחב הרבגלאה תארוה  214206
                                                                                                          וא
                                                               3.0  -  2   2   )'ט-'ז( ב"טחב הירטמואיגה תארוה  214207
                                                                                                      הקיטמתמ
                                                               3.5  -  1   2            'ח תורבתסהל אובמ  104034
                                                                                                          וא
                                                               3.5  -  1   3             תורבתסהה תרות  104222
                                                               3.5  -  1   3   םייגולופוטו םיירטמ םיבחרמל אובמ  104142
                                                              2.5-3.0               'ב המישרמ הריחב עוצקמ 
                                                                                                         214
                                                                                                    
