                            2017/2018 ח"עשת םידומיל תינכות / 21 היגולונכטו עדמל ךוניחל הטלוקפה
                                         2.5                                                        םימזינכמ לש הקיטמניק                                 035010                          3.0                                       תיסדנה הזילנאל םייפוס םיטנמלא                                          035022
                                         3.0                                      תיסדנה הזילנאל םייפוס םיטנמלא                                          035022                          2.5                                                תונוכמ תסדנהל יתריצי אובמ                                     035026
                                         2.5                                               תונוכמ תסדנהל יתריצי אובמ                                     035026                          3.0                                        םינשייח תובלושמ תוכרעמל אובמ                                          035033
                                         2.5                                                              דוביע יכילהת תזילנא                            035124                          3.5                                                           תוכרעמ ורקימ תקינכמ                                035041
                                         2.5                                                                תימינפ הפירש יעונמ                           035146                          3.5                                                                         2 הקימנידומרת                        035091
                                         2.5                               ם"ביתב םילדומו תיבושיח הירטמואיג                                              036045                          3.5                                                                             הרקבה תרות                       035188
                                         2.0                                ירוביצ רזגמו הימדקא קט-יהב הדימל                                             214115                          4.0                                      1 תונוכמ תסדנהב תויטילנא תוטיש                                          036001
                                         2.0                         תבשחוממ הביבסב הדימל – אטוז תומלוע                                                  214907
                                         2.0                                                עדמ ינואיזומב הארוה תוטיש                                    216127                                                                                                                                                        
                                         2.0                                                       הקיטמתמ-ונתאב תויגוס                                  216143                          'קנ                                                                        םיימושיי םייסדנה תועוצקמ
                                                                                                                                                                                         2.0                                                             1 הקיטובורב טקיורפ                               034339
                                                                      תיחרזא הסדנהל הטלוקפהמ םיטנדוטסל 'ב המישר                                                                          2.0                                                     ם"ביתב תמדקתמ הדבעמ                                      034404
                                          2.5                                                        תויטסלאה תרותל אובמ                                  014107                         2.5                                 םייטסלפ םידוביעל תמדקתמ הדבעמ                                                034405
                                          3.0                                                                       םינבמ ןכת ירקע                        014148                         2.5                                                     היגרנאל תמדקתמ הדבעמ                                     034410
                                          4.5                                                                              1 הדלפ ינבמ                    014150                         2.0                                                                 רוצייו ןכתל הדבעמ                            034413
                                          3.0                                            םינבמ תקיטטסב בשחמ תוטיש                                         014143                         3.0                                                                     1 ם"בית תוכרעמ                           035003
                                          3.0                                                                                הקילורדיה                    014205
                                          3.0                                                                        םימרוז תקינכמ                        014211                         2.5                                                             תיתיישעת היצמוטוא                                 035008
                                          4.0                                                                               הקינכמואיג                    014409                         3.0                                      םינשייח תובלושמ תוכרעמל אובמ                                            035033
                                          2.5                                    היגולונכטו םירמוח – תוכתמב הינב                                          014513                         2.5                                                             דוביע יכילהת תזילנא                              035124
                                          2.5                                                        היינבב היצמוטואו ןוכימ                               014609                         2.5                                                               תימינפ הפירש יעונמ                             035146
                                          2.5                                                                היינבב עוציב תוטיש                           014610                         2.5                            םיטובור לש הרקבו הקימניד הקיטמניק                                                 036026
                                          2.5                                                                          1 הרקבל אובמ                       014926                         1.5                                                           למשח תסדנהב הדבעמ                                  044099
                                          2.5                                                                          2 הרקבל אובמ                       014927
                                                                                                                                                                                         3.5                                                              למשח תסדנהל אובמ                                044109
                                          2.0                                                                          הרקבל הדבעמ                        014943
                                                                                                                                                                                         3.0                                                                    תויתרפס תוכרעמ                            044145
                                          2.5                                                                         הרקבב טקיורפ                        014945
                                          2.5                                                      1 תוינכמ תוכרעמ טקיורפ                                 014936                         2.5                                                    םיירמילופ םירמוחל אובמ                                    314312
                                          4.0                                                                   1 תימושיי הקינכמ                          015007
                                                                                                                                                                                                                                                                                                                       
                                          2.5                                                        םייפוס םיטנמלאל אובמ                                 016144                         'קנ                                                                                    יעדמ ךוניחב תועוצקמ
                                          2.5                                              1 םימ יבאשמ תוכרעמ תסדנה                                       016203
                                                                                                                                                                                         2.0                                 םיעדמה תארוהב םיכרעל ךוניח בולש                                               214114
                                          3.0                                                                         הרקבו תוכרעמ                        017003
                                                                                                                                                                                         2.0                               ירוביצ רזגמו הימדקא ,קט-יהב הדימל                                               214115
                                          2.0                                ירוביצ רזגמו הימדקא קט-יהב הדימל                                             214115
                                                                                                                                                                                         2.0                                                               יתביבס ךוניחל אובמ                              214400
                                          2.0                         תבשחוממ הביבסב הדימל – אטוז תומלוע                                                  214907
                                          2.5                                                               תידומיל הביסכ תשר                             216101                         3.0                                    ב"טחב היגולונכט-עדמ תארוה יכרד                                             214607
                                          2.0                                               עדמ ינואיזומב הארוה תוטיש                                     216127
                                                                                                                                                                                         2.0                                        ט"ומ תארוהב םיגולונכט םיטביה                                           214609
                                          2.0                                                       הקיטמתמ-ונתאב תויגוס                                  216143
                                                                                                                                                                                         2.5                                                          תידומיל הביבסכ תשרה                                  216101
                                                                                                                                                                     
                                                                                                                                                                                         2.0                          היגולונכטה תארוהל הקיז םיעדמ תארוה                                                   216110
                                                                                                                                                                     
                                                                                                                                                                                         2.0                                 םושייו רקחמ תויעב ןורתפב םיכילהת                                              216113
                                                   ללחו הקיטונוריוא תסדנהל הטלוקפהמ םיטנדוטסל 'ב המישר                                                                                   2.0                                               עדמ ינואיזומב הארוה תוטיש                                       216127
                                             2.5                                                                      יוסינ טקיורפ                      085156
                                                                                                                                                                                         2.0                                                       הקיטמתמ-ונתאב תויגוס                                    216143
                                             2.5                           םיטואנוריווא םינבמב הרירב תדבעמ                                              085505                           2.0                       הסדנהבו היגולונכטב הדימל תוכרעמ חותפ                                                    218109
                                             2.5                                                                   הרקבב הדבעמ                          085705
                                                                                                                                                                                                                                                                                                                        
                                             3.0                                     טלפו טלק תובר תוכרעמ תרקב                                          086289                                                                                                                            םייללכ תועוצקמ
                                             3.0                                                          היחנהו טוונ תכרעמ                             086759
                                                                                                                                                                                         3.5                                         הדובע יסחיו תינוגרא היגולויצוס                                        094607
                                             2.0                         ירוביצ רזגמו הימדקא קט-יהב הדימל                                               214115
                                             2.0                 תבשחוממ הביבסב הדימל – אטוז תומלוע                                                     214907                           4.0                          תוילרגטניא תורמתהו תובכרומ תויצקנופ                                                  104221
                                             2.0                                        עדמ ינואיזומב הארוה תוטיש                                       216127                           4.0                    הירופ ירוטו תויקלח תוילאיצנרפיד תואוושמ                                                    104223
                                             2.0                                                הקיטמתמ-ונתאב תויגוס                                    216143                           2.0                                                                    היגולויבב םיאשונ                           134127
                                             2.5                                                     תידומיל הביבסכ תשר                                 216101                           3.0                                                               בשחמה ןונכתו ןוגרא                              234118
                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                     
                                                                                                                                                                                                תונוכמ-היגולונכט תארוהב ראות רחאל גוח לולסמ
                                     םיחמתמה לוהינו היישעת תסדנהל הטלוקפהמ םיטנדוטסל 'ב המישר
                                                                                                                                                                                                                                                                                                                        
                                                                                                                             תורשו רוציי תוכרעמב
                                                                                                                                                                                )הארוה תדועת ללוכה( תונוכמ-היגולונכט תארוהב ראות רחאל גוח ידומיל
                                          4.0                                                        תיסדנה הקינכמל אובמ   014103
                                                                                                                                                                                                           :תויסדנה תוטלוקפה שמחמ םירגוב/םיטנדוטס ינפב םיחותפ
                                          2.5                                                 הנוכמ-םדא תוכרעמל אובמ   094140
                                                                                                                                                                                הסדנה  ,ללחו  הקיטואנוריווא  תסדנה  ,תיאלקח  הסדנה  ,תונוכמ  תסדנה
                                          3.5                                     תורישו רוציי תוכרעמו רצומה ןכת   094141
                                                                                                                                                                                                                   .תורשו רוציי תוכרעמ – לוהינו הישעת תסדנהו תיחרזא
                                          2.5                                                         הנסחאו עוניש תוכרעמ   094155
                                                                                                                                                                                                                                                                                                                       
                                          3.5                                                            רוציי תוכרעמ תסדנה   095111
                                                                                                                                                                                טוריפה יפל תודוקנ 36 רובצל שי ףסונ ןושאר ראות ידומיל םילשהל תנמ לע
                                          3.0                                                            תיתיישעת הימונוגרא   096130
                                                                                                                                                                                                                                                                                                              :אבה
                                                                                                                                                                                                                                                                                                                           
                                          3.5                                        םינקתמ לש ךרעמו םוקימ ןונכת   097151
                                                                                                                                                                                                           'א המישרמ    תודוקנ 26.0                                       הבוח תועוצקמ 
                                          2.5                                            םיטובור תודובע תונכתו ןוכית   097163
                                                                                                                                                                                                            'ב המישרמ    תודוקנ 10.0                                   הריחב תועוצקמ 
                                          2.0                              ירוביצ רזגמו הימדקא קט-יהב הדימל   214115
                                                                                                                                                                                                                                                                                                                       
                                          2.0                       תבשחוממ הביבסב הדימל – אטוז תומלוע   214907
                                                                                                                                                                                                                                                      .תוטלוקפה לכל תפתושמ 'א המישר
                                          2.5                                                          תידומיל הביבסכ תשר   216101
                                                                                                                                                                                                                    .תויסדנהה תוטלוקפהמ תחא לכל תונוש ןה 'ב תומישר
                                          2.0                                             עדמ ינואיזומב הארוה תוטיש   216127
                                          2.0                                                     הקיטמתמ-ונתאב תויגוס   216143                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                      'א המישר
                                                                                                                                                                     
                                                                                                                                                                                            4.5                                                                          1 ךוניחל אובמ                      214117
                                                                                                                                                                     
                                                                                                                                                                                            4.0                                                                           2 ךוניחל אובמ                     214118
                                                                                                                                                                     
                                                                                                                                                                                            3.0                                                      הארוה תוטישו תויונמוימ                                 214103
                                                                                                                                                                                            3.0                                                       ע"טחב היגולונכט תארוה                                 214608
                                                                                                                                                                                            3.0                       תיסדנה הקינכמ - היגולונכטה תארוה יכרד                                                 214701
                                                                                                                                                                                            3.0                                   רוציו ןכת - היגולונכטה תארוה יכרד                                         214702
                                                                                                                                                                                            2.5                               תונוכמ - היגולונכטה תארוהב תוסנתה                                             214709
                                                                                                                                                                                            3.0                                  רוציו ןכת תארוהב תומדקתמ תויגוס                                            216144
                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                     
                                                                                                                                                                                                                           תונוכמ תסדנהל הטלוקפהמ םיטנדוטסל 'ב המישר
                                                                                                                                                                                            2.5                                                              תיתיישעת היצמוטוא                              035008
                             225
                                      
