                                                                                                                                                 
                                                                                                                                                 
                                                                       םימדקתמ םיראתל – תימדקאה הנשה חול
                                ** 30.04.17 דע                                                                   *ח"עשת ףרוח רטסמסל המשרה
                                     22.10.17                                                                                   םידומילה תליחת
                                  22.10.17 דע                                                 ל"כש בויח אלל -     םידומיל תלחתה לוטיב וא הייחד
                                  15.11.17 דע                                               ל"כש 1/3-ב בויח -                                                          
                                  31.12.17 דע                                                ל"כש 2/3-ב בויח -                                                           
                                  22.10.17 דע                                                                                  תועוצקמל המשרה
                                  16.11.17 דע                                                                             תועוצקמ לוטיבו הפסוה
                                  05.11.17 דע                                          ל"כש בויח אלל -     )קיתו טנדוטסל( הקספה/השפוחל השקב
                                  30.11.17 דע                                         ל"כש 1/3-ב בויח -                                                                      
                                  31.12.17 דע                                         ל"כש 2/3-ב בויח -                                                                      
                                  22.11.17 דע                                                                                      האוולה תשקב
                                    25.01.18                                                                   ףרוח רטסמסב םידומילל ןורחא םוי
                                  15.02.18 דע                                                                      רקחמב תומדקתה ינויצ תריסמ
                           20.02.18 - 29.01.18                                                                               ףרוח רטסמס תוניחב
                           19.03.18 - 27.02.18                                   )דבלב םיפתושמו הכמסה תועוצקמל( 'ב דעומ ףרוח רטסמס תוניחב
                                                                                                                            ח"עשת ביבא רטסמס
                                ** 30.11.17 דע                                                                    *ח"עשת ביבא רטסמסל המשרה
                                     20.03.18                                                                                   םידומילה תליחת
                                  20.03.18 דע                                              ל"כש בויח אלל -          םידומיל תלחתה לוטיב וא הייחד
                                  15.04.18 דע                                             ל"כש 1/3-ב בויח -                                                               
                                  31.05.18 דע                                             ל"כש 2/3-ב בויח -                                                               
                                  20.03.18 דע                                                                                  תועוצקמל המשרה
                                  17.04.18 דע                                                                             תועוצקמ לוטיבו הפסוה
                                  03.04.18 דע                                           ל"כש בויח אלל -   )קיתו טנדוטסל( הקספה/השפוחל השקב
                                  15.04.18 דע                                          ל"כש 1/3-ב בויח -                                                                    
                                  31.05.18 דע                                           ל"כש 2/3-ב בויח -                                                                    
                                  20.04.18 דע                                                                                      האוולה תשקב
                                  30.04.18 דע                                                             ט"עשת 'א רטסמסל הגלמל השקב תשגה
                                  30.04.18 דע                                                            ט"עשת 'א רטסמסל תונועמל השקב תשגה
                                  31.05.18 דע                                                                     ח"עשת ץיק תגלמל השקב תשגה
                                     01.07.18                                                                 ביבא רטסמסב םידומילל ןורחא םוי
                                  15.07.18 דע                                                                      רקחמב תומדקתה ינויצ תריסמ
                           27.07.18 - 04.07.18                                                                               ביבא רטסמס תוניחב
                           19.10.18 - 03.10.18                                   )דבלב םיפתושמו הכמסה תועוצקמל( 'ב דעומ ביבא רטסמס תוניחב
                                                                                                                          ***ח"עשת ץיק רטסמס
                                     29.07.18                                                                                   םידומילה תליחת
                                     17.09.18                                                                   ץיק רטסמסב םידומילל ןורחא םוי
                           18.10.18 – 02.10.18                                                                      'א דעומ – ץיק רטסמס תוניחב
                                                                                                                                                 
                  ראותל םושירה ידעומב קר םשריהל ןתינ וילא ,טרוטקודל דחוימה לולסמב טעמל ,הנשה לכ ךשמב םייקתמ רוטקוד ראותל םושירה     *
                     .I הרוטקטיכרא ,הלכלכ ,םירוזאו םירע ןונכת ,םיקסע להנמ ,לוהינהו תוגהנתהה יעדמב תוינכתל 'ב רטסמסל םושיר ןיא .רטסיגמ
                                                       01.11 -ב ביבא רטסמסלו 01.04-ב ףרוח רטסמסל םושירה םייתסמ ל"וחב ודמלש םידמעומל   **
                                                                                                                                                 
                                     .דרפנ םולשתב םיכורכו דומילה רכשב םילולכ םניא ץיק רטסמסב םידומילה - םימדקתמ םיראת ידימלת רובע   ***
                                                                                                                                                 
