                                               2017/2018  ח"עשת םידומיל תינכת / 01 תיתביבסו תיחרזא הסדנה
                                                                            
                                                                            
        
                                                                           
         'ק נ ב"ע  'מ   'ת  'ה       6 רטסמס
          3.0  4   -  2   2                                    תוכרעמ חותינ  014004   םידומילה תינכת
          3.5  1   -  1  3  םיכפשו םימ תוכרעמ ןכת  014325  םימ תסדנה-תיחרזא הסדנהב
          2.0  5   3  -  1   הדידמ תוטיש  014935
         11.5               הריחב תועוצקמ                                   
                                               :אבה טורפה יפל תודוקנ 157  רובצל שי ראותה תא םילשהל תנמ לע
         20.0   10   3  3  6                  'קנ      119             הבוח תועוצקמ
                                              'קנ     28.0       תורשרשב הריחב תועוצקמ
                                     7 רטסמס  'קנ       4.0       תישפוח הריחב תועוצקמ
          3.0  5   -  2  2  1 םינבמ תקיטטס  014108
                                              'קנ       6.0       הרשעה תריחב תועוצקמ
          2.5  5   -  2  -  1 םימ תסדנהב טקיורפ  014201
                                             'קנ    157.0                  כ"הס
          3.5  4   -  1  3      3 הקיזיפ  114054
                                                תודוקנ-'קנ ,תיב תודובע-ב"ע ,הדבעמ-'מ ,ליגרת-'ת ,האצרה-'ה
          2.5  -   -  1  2          1 םימ יבאשמ תוכרעמ תסדנה  016203
                                                                            
          9.0               הריחב תועוצקמ 
                                                      םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
         20.5   14   -  6  7                 'קנ  ב"ע   'מ   'ת   'ה      1 רטסמס
                                             4.0  5  -  2  3  תיסדנה הקינכמל אובמ  014103
                                      8 רטסמס  5.0  6  -  2  4      1 א"ודח  104003
         13.5               הריחב תועוצקמ    4.5  3  -  2   3.5  'מ  תיראיניל הרבגלא  104019
                                             2.5  4  -  1  2        1 הקיזיפ  114051
                                  הריחב תועוצקמ  3.0  5   2  2    תיללכ הימיכ  125001
        תחא  לכב  .תועצומה  תויוחמתהה  תשלשמ  תויוחמתה  יתש  רוחבל  שי
                                             1.0  -  -  2  -       ינפוג ךוניח  394800
        שי תודוקנה תרתי תא .תוחפל תודוקנ 12 דומלל שי ורחבנש תויוחמתההמ
                                             20.0   23  -   11  14.5        
        תועוצקמה תמישרמ וא/ו תורחאה תויוחמתהה תועוצקמ ןיבמ םילשהל
                                                                            
                                    .םיפסונה
                                             תא דומלל םילוכי םניא "1 הקיזיפ תומלשה" ירסח םיטנדוטס :הרעה
                                       
                                                             ."תיסדנה הקינכמל אובמ" עוצקמה
                           תואלקחו תויתשת - 1 תוחמתה
                                                                            
         3.5   -  1  3        עקרק תסדנה   * 014411
                                                                         2 רטסמס
         4.0  4  -  2  3       1 ןוטב ינבמ   * 014153
                                              3.0  4  -   2  2  יסדנה יפרג עדימ  014008
         3.5  4  -  1  3  םירגאמו תילורדיה הסדנה  014942
                                              4.0  5  -   2  3    1 קזוחה תרות  014104
         3.5  4  -  1  3      זוקינ תסדנה  014941
                                              5.0  7  -   2  4      2 א"ודח  104004
         3.0  4  -  2  2   הינבה לוהינל אובמ  014606  4.0  4  2   2  2  C תפש - בשחמל אובמ  234112
         3.5  -  2   2  2   1 היקשה תסדנה   **014958
                                              3.0  3  -  -  4   םימדקתמ – תינכט תילגנא  324033
         2.5  -  -  1   2               הביאש תוכרעמו תובאשמ  014972
                                             19.0   23   2   8  15          
         2.5  3  2  -  2  עדימ תוכרעמו תועקרק רקס  014952
                                                                            
         3.0  -  1   1  2  םיכפשב לופיטל תילנרבממ הדרפה  016328          3 רטסמס
         2.5  3  -  1  2  ןיחלוקו םיחילמ םימב שומיש  017009
                                              3.0  4  -   2  2    הקיטסיטטס   014003
         3.0  2  -  1  2     תקיידמ תואלקח  017036  4.0  4  -   2  3  םימרוזה תקינכמ תודוסי  014214
         3.0  3  -  2  2      רבעמ תועפות  014940  3.5  4   1   2  2  1 הדידמהו יופימה תודוסי  014841
         2.5  4  2  -  2  םיסדנהמל היגולוקא  014968
                                              2.5  4  -   1  2  הרובחת תסדנהל אובמ    014730
         3.0  6   2  2   תיתביבס הימיכורטקלא  016337  2.5  4  -   1  2  'ח תוליגר .פיד תואוושמ  104131
         2.5  -  -  1  2  םיכפשו םימ תויגולונכט  014309  2.5  4  -   1  2  'ב1 תילקיזיפ הימיכ  124503
                      תוחמתה תבוח יסרוק 2 ךותמ 1 רוחבל שי *
                                              2.5  3  -   1  2  םירמוח תסדנהל אובמ  314535
                               םייתנשב םעפ ןתניי**  20.5   27   1  10   15.0  
                                                                            
                          היגולורדיהו המירז - 2 תוחמתה                    4 רטסמס
          3.0  1  -  2  2  תיתביבס םימרוז תקינכמ   * 016206  3.0  5   -  2  2  תוירמונ תוטישל אובמ  014006
          2.5  4  -  1  2       םימ ילג   * 016210  2.0  2   -  1  1.5  תיסדנה היגולואיג  014405
          2.5  5  -  1  2  םימהזמ תעסה יכילהת  016204  3.0  -  -  2  2   'מ תויקלח .פיד תואוושמ    104228
          2.5  5  -  1  2  םוהת ימ לש היגולורדיה  016205
                                              2.5  4   -  1  2   תיסדנה הלכלכ   014603
          2.5  5  -  1  2  םיפוחו םילמנ תסדנה  016209
          2.5  5  -  1  2  יעקרק-לע רגנ לש היגולורדיה  016211  2.5  4   2  -  2  עקרקה לש הימיכל אובמ   014956
          2.5  5  -  1  2      תימי הסדנה  016208  3.5  4   3  1  2  םימה לש הימיכ   014327
          3.5  4  -  1  3  הריפסומטא לש הקיזיפל אובמ  014954  3.5  1   -  1  3  2 הקיזיפ  114052
          3.0  5  -  2  2        תיבושיח םימרוז תקינכמ  016214  2.0      הריחב תועוצקמ 
                                              22.0   20   5  7   14.5       
          2.5  -  -  1  2  תיבובקנ הביבס לש הקיזיפ  017012                  
          2.5  5  -  2  -  2 םימ תסדנהב טקיורפ  014202                   5 רטסמס
                                        
                     תוחמתהה תבוח יסרוק 2 ךותמ 1 רוחבל שי *  3.0  5   -  2  2  הקילורדיה  014205
                                              2.5  4   -  1  2  תיסדנה היגולורדיהל אובמ  014212
                                 הרקב –  3 תוחמתה  4.0  5   1  1  3  הקינכמואיג  014409
         3.5   5  -  1  3  למשח תסדנהל אובמ   * 044109  2.5  2   -  1  2  םיכפשו םימב לופיטה תודוסי  014322
         2.5   -  2  1   1.5  1 הרקבל אובמ   * 014926  3.5  6   1  1  3  הינב ירמוח  014505
         2.5   4  2  1   1.5  2 הרקבל אובמ   * 014927  3.0  5   2  1  2  עקרקב םוהיזו המירזל אובמ  014977
         2.0   -  6  -  -    הרקבל הדבעמ   *014943   1.0           ינפוג ךוניח  394800
         2.5   3  -  1  2  תויעבט 'עמב השיח  017006  2.0         הריחב תועוצקמ 
         3.0   4  -  -  3    1 היצזימיטפוא  097311  21.5   27   4  7  14    
         3.0   4  -  2  2    הרקבו תוכרעמ  **017003 
                                                                            80
                                                                        
