                                                  2017/2018  ח"עשת םידומיל תינכת / 01 תיתביבסו תיחרזא הסדנה
                                                                                 
                                                                                
                                                2.5  3   2   -  2  יתביבס יופימל קוחרמ השיח   016820
                          םידומילה תינכת
                                                2.5  3  -  1  2  2 יפרגואיג עדימ תוכרעמ   016831
                                                2.5  4   2   -  2  םוקמ יססובמ םיתוריש   016833
                 היצמרופניא-ואיגו  יופימב
                                                 2.5  4   2   -  2  ג"ממב חותיפב אנדס   016834
                                                                                 
                        יתנש-תלת לולסמב
                                                                םיפסונ הכמסה תועוצקמ - 'ג המישר
                                                'קנ   ב"ע  'מ   'ת  'ה          
           :אבה טורפה יפל תודוקנ 120 רובצל שי ראותה תא םילשהל תנמ לע  3.0  4  -  2  2  תוכרעמ חותינ  014004
          'קנ           85.5        הבוח תועוצקמ
          'קנ  16.5-19.0      תרשרשב הבוח תועוצקמ  4.0  5  -  2  3  תיסדנה הקינכמל אובמ   014103
          'קנ      7.5-10          הריחב תועוצקמ  4.0  5  -  2  3    1 קזוחה תרות  014104
                                                3.0  5  -  2  2      םינבמ תקיטטס   014108
          'קנ             2.0  תישפוח הריחב תועוצקמ  2.5  4  -  3  1  םינבמ ןכת ירקיע  014114
                                                4.0  6  -  2  3        1 ןוטב ינבמ  014153
          'קנ             6.0  הרשעה תריחב תועוצקמ  3.0  -  -  1  2  םימרוז תקינכמ   014211
                                                2.5  4  -  1  2  תיסדנה היגולורדיהל אובמ  014212
            תודוקנ-'קנ ,תיב תודובע-ב"ע ,הדבעמ-'מ ,ליגרת-'ת ,האצרה-'ה  3.0  5   1   1  2  הקילורדיה   014205
                    םירטסמס יפל ץלמומה ץובישה - הבוח תועוצקמ  2.0  2  -  -  2  יגולונכטה ןדיעב הביבסה  014318
          'קנ  ב"ע  'מ   'ת  'ה    )ףרוח( 1 רטסמס  4.0  5   1   1  3   הקינכמואיג  014409
          5.0       6  -  2  4    1 א"ודח  104003  2.0  2  -  1   1.5  תיסדנה היגולואיג  014405
          4.5     3  -  2  3.5  'מ תיראיניל הרבגלא  104019  2.0  4   2   -  1  עקרקה תקינכמב הדבעמ   014406
            3.0        4  -  2  2  יסדנה יפרג עדימ  014008  3.5  6   1   3  3  היינב ירמוח  014505
          4.0  4   2  2  2  C תפש - בשחמל אובמ  234112  3.0  2  -  2  2  היינבה לוהינל אובמ  014606
          4.0  4   2  2      2                       בשחמה יעדמל אובמ   234111 וא  2.5  4  -  1  2  הרובחת תסדנה ל אובמ   014730
           1.0    -  -  2  -     ינפוג ךוניח  394800  1.5  -  1  1  תועסמ ןכתל אובמ   014731
                                                              
          17.5   17   2   10   11.5             4.5  4   1   2  3     העונת תסדנה   014733
                                   )ביבא( 2 רטסמס  4.0  4   2   1  3  םיכרד לועפתו ןכת  014779
          3.5  4   2   2  2  'ג1 הדידמהו יופימה תודוסי  014881  2.0  2   2   -  1  םיכרד תדבעמ   014709
          3.0  4  -  2  2  בשחוממ יופימל אובמ  014845  2.5  4  -  1  2  תושימג תועסימ   014710
          2.5  4  -  1  2        1 הקיזיפ  114051  2.5  5  -  1  2  הרובעת ינקתמ ןכת   014714
          5.0  7  -  2  4         2 א"ודח  104004  2.5  5  -  1  2  תיריווא הרובחת  014717
          3.0  3  -  -  4  'ב םימדקתמ -תינכט תילגנא  324033  2.5  -  -  1  2  תילורדיה הסדנה   016213
          1.0  -  -  2  -       ינפוג ךוניח  394800  3.5  -  2  -  3  הנכות תסדנה   094219
                                                3.5  -  -  1  3  םיעוציב רקחב םיטסינימרטד 'דומ  094313
          18.0   22   2   9  14                 3.5  -  -  1  3  םיעוציב רקחב םייטסכוטס 'דומ   094314
                                   )ףרוח( 3 רטסמס  3.5  -  -  1  3  תויראניל תוימניד תוכרעמ  094323
          3.0  4  -  2  2       הקיטסיטטס  014003  3.0  5  -  2  2  תוכרעמ תונכתל אובמ
                                                                              234122
          4.0  5   3   2  2  2 הדידמהו יופימה תודוסי  014842  3.0  6  -  1  2  1 םימתירוגלא  234247
          4.0  5  -  2  3     היזדואיגל אובמ  014848  2.5  -  -  1  2  םירע ןונכתל אובמ  205252
          3.0  5  -  2  2  םייבחרמ-ואיג םינותנ ידסמ  014846  2.5  3  -  1  2  )אובמ( ירוזא ןונכת  205253
          3.5  4  -  1  3         2 הקיזיפ  114052  2.5  -  -  1  2  ןונכתה תקיחת  205301
          2.5  4  -  1  2   'ח תוליגר תוילאיצנרפיד תואוושמ  104131  2.5  6  -  1  2  ןונכתה דסמימ  205302
         20.0   27   3  10  14                      הטלוקפה רושיאו תושירדה יולימב הנתומ תועוצקמל םושירה 
                                          
                                   )ביבא( 4 רטסמס                        בשחמה יעדמל
          4.0  5  -  2  3      1 םואת ןובשח  014814  תושירדה יולימב הנתומ הרוטקטיכראל הטלוקפהמ תועוצקמל םושיר  
          3.0  4   2   1  2  ג"ממל אובמו היפרגוטרכ  014877      הרוטקטיכראל הטלוקפה רושיאו
          3.5  5   2   2  2     בשחוממ יופימ  014878                            
          4.0  5  -  2  3    תיטמתמ היזדואיג  014849
          2.0  -  6  -  -      1 תודידמ הנחמ   *014863
         16.5   19  10   7  10            
                                          
                   ץיק רטסמס תליחתב םייעובש - 1 תודידמ הנחמ*
                                          
                                    )ףרוח( 5 רטסמס
           2.0  2  -  -  2     הדידמה תקיחת  014829
           3.5  4  -  1  3        3 הקיזיפ  114054
           4.0  6   3   2  2                        1 הירטמרגוטופ  014843
                              )תודידמ תרשרשל(  ףסונבו
           4.0  5   3   2  2  תויטדואיג הרקב תותשר   +014851
                               )יופימ תרשרשל(  וא
           3.0  4  -  2  2  יופימ יכרוצל הנומת דוביע  014855
           3.0  4  -  2  2   קוחרמ השיחל אובמ  014874
          13.5             תודידמ תרשרשל כ"הס 
          15.5              יופימ תרשרשל כ"הס 
                                           
                                    )ביבא( 6 רטסמס
           4.0  6   3   2  2      1 רטסדק  014888
                              )תודידמ תרשרשל(  ףסונבו
           3.0  4   3   2  1    GPS תודידמ  014852
           3.0  4  -  2  2  הישעתו הסדנהב תודידמ  014853
                                                                                84
                                                                             
