                                                      2017/2018 ח"עשת םידומיל תינכת / 31  םירמוח לש הסדנהו עדמ
                                                      2.0                  הזילטקוטופ  127437
             ראותל תבלושמ םידומיל  תינכת
                                                      4.0               הימיכב הירטמיס  *127438
                                                      2.5              תיגולויב הימיכוטופ  127441
            םירמוח תסדנהב םיעדמל ךמסומ
                                                      3.0       תונטק תוכרעמ לש הימיכו הקיזיפ  127442
                                                      3.0            תירלוקלומ הקינורטקלא  127443
                                    היגולויבו
                                                      3.0    'ויבו םייגולויב םירמוח לש תירלוקלומ 'נה  127444
                                             
                                                                           הקינורטקלא  
           :אבה טורפה יפל תודוקנ 181.5 רובצל שי ,ראותה תא םילשהל תנמ לע
                                                      2.5               הירטמיסה תודוסי  127500
            'קנ   151.5             הבוחו דוסי תועוצקמ  2.0         תילקיסיפ תינגרוא הימיכ  127708
            'קנ        20        תיטלוקפ הריחב תועוצקמ  2.0  תינגרוא הימיכב םיירלוקלומ םילטיברוא  127710
            'קנ    10.0   הרשעה 'קנ 6 -תישפוח הריחב תועוצקמ  2.0  תיטתניס תינגרוא הימיכב םישודיח  127716
                      תישפוח הריחב 'קנ 4                                              2.0  םירמילופ לש הימיכל אובמ  127724
           'קנ   181.5                                2.0   תינגרוא הזתניסב תיתכתמונגרוא תובוכרת  127727
                                                      2.0   תינגרוא הימיכב תישארה הצובקה תודוסי  127728
                                                      2.5        תוילקיסיפ תוטישב הנבמ תעיבק  127730
                  תודוקנ -’קנ ,הדבעמ -’מ ,ליגרת -’ת ,האצרה -’ה
                                                      2.5         תומימחפ לש הימיכויבו הימיכ  127731
                                             
                                                      2.0               תינגומוה הזילטק  127735
            םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
                                                      2.0       בחרומ 3 תינגרוא הימיכורטינ תובוכרת  127736
                                                      3.5                           127738
                                               
                                                       2.0                                                     תיטמימויב הימיכ        127739
            'קנ   'מ   'ת   'ה            1 רטסמס     2.0                          הרוטקטיכראל הזתניסמ :םירמילופ      127740
            4.5  -  2   3.5     'מ תיראניל הרבגלא   104019  3.0                                  םינובלחו םידיטפפ לש הימיכ         127741
                                                  רבטצמ עצוממו תוחפל 'קנ 75 תמלשה  .החנמ תאיצמב הנתומ )1(
            5.0  -  2  4            'מ 1 א"ודח   104018                    .תוחפל 80 לש
            2.5  -  1  2           )1( 1 הקיזיפ   114051
                                                                                       
            5.0  -  2  4           הימיכה תודוסי   124120
            3.0  -  -      3        1 היגולויב   134058
                                                                )תורחא תוטלוקפ( הריחב תועוצקמ
            20    7  16.5                     
                                                              .וז המישרמ תודוקנ 4 תוחפל רוחבל טנדוטסה לע
            הדימל יכרדו תונורקע" 314100 סרוקל םשרהל ץלמומ הז רטסמסב
                                                     'קנ   'מ   'ת   'ה                
                    .תישפוחה הריחבה תודוקנ תרגסמב "םירמוח תסדנהב
                                                     3.0  -  2  2          תירמונ הזילנא   034033
                                              
                                                     2.5  -  1  2        יוסינ תוטישל אובמ   034044
                                          2 רטסמס
                                                     2.5  -  1  2       דוביע יכילהת תזילנא   035124
            5.0  -  2  4            'מ 2 א"ודח   104022
                                                     3.0  -  -  3 לועפשל הקינכמ וטנגמו ורטקלא   036065
            2.5  -  1  2  'ח תוליגר תוילאיצנרפיד תואוושמ   104131
                                                                                השיחו
            3.5  -  1  3           )2( 2 הקיזיפ   114052
                                                     1.0  2  -  -      למשח תסדנהל הדבעמ   044099
            5.0   2  4            תינגרוא הימיכ   125801
                                                     3.5  -  1  3       למשח תסדנהל אובמ   044109
            2.5  3  1  2  היגולומיזנאו הימיכויבל אובמ   134019
                                                     3.5  4  -  1  הקינורטקלאורקימב םיכילהת   044239
            4.0  -  2  3  םייסדנה םירמוח תונוכתו הנבמ   314011
                                                                      הצחמל םיכילומ ינקתה   046773
           22.5  3  9   18                    
                                                     3.0  -  1  2         םייטפואורטקלא
                                       
                                                     2.5  6  -  -     םירמילופ תסדנהל הדבעמ   054369
                                          3 רטסמס
                                                     3.0  -  -  2     םידיאולוקו חטש תועפות   056166
            4.0  -  2  3   הקיטסיטטסו תורבתסהל אובמ   094481
                                                     3.5  -  1  3           הלכלכל אובמ   094591
            3.0  -  2  2  'מ תויקלח תוילאיצנרפיד תואוושמ   104228
            4.0    2  3     םינאופרל תילקיסיפ הימיכ   124510                          
            3.5  -  1  3          תיללכ הקיטנג   134020
                                                                תצלמומ תישפוח הריחב תועוצקמ
            2.5  -  1  2       תירלוקלומ היגולויב    134082                           
            3.5  -  1  3        םילובטמ םילולסמ   134113 
            1.5  4  -  -   'ח םייסדנה םירמוחב הדבעמ   314009        1.0        -         -     1  םירמוח תסדנהב הדימל יכרדו תונורקע   314100
            22  4  9   16                     
                                                        .)דבלב ןושאר רטסמסב םיטנדוטסל דעוימ סרוקה( 
                                              
                                                                                      
                                          4 רטסמס
            1.0  5  -  -     הימיכה תודוסיב הדבעמ   124122                             
            3.5  -  1  3            היגולויזיפ   134117
            3.0    -  3      היגולוריוו היגולויבורקימ   134121
            3.5  -  1  3         אתה לש היגולויב   134128
            4.0  -  2  3    םירמוח לש הקימנידומרת   315003
            2.5  -  1  2         םיקצומב היזופיד   315051
            3.0  -  -  4    'ב םימדקתמ תינכט תילגנא   324033
            1.0  -  2  -            ינפוג ךוניח   394800
           21.5  5  7   18                    
                                              
                                          5 רטסמס
            5.0  -  2  4         1 תיטנווק הימיכ   124400
            2.5  5  -  1   תירלוקלומ הקיטנגב הדבעמ   134142
            2.5  -  1  2     םיקצומה תקינכמל אובמ   314003
            4.0  -  2  3    םירמוח בכרהו הנבמ ןויפא   314006
            2.5  -  1  2        םירמוחויבל אובמ   314014
            2.5  -  1  2  םירמוחב תויצמרופסנרט תקיטניק   315052
           19.0  5  7   14                    
                                              
                                              
                                              
                                                                                      270
