        2017/2018 ח"עשת םידומיל תינכות / 31  םירמוח לש הסדנהו עדמ
                  םירמוח לש רוצייו דוביע יכילהת   315034  'קנ   'מ   'ת   'ה  6 רטסמס
         2.0  -  -  2      םיימרק     2.5  -  1  2  תיטסיטטס הקימנידומרת   124413
         3.0  6  -  -  םירמוח תסדנהב הריחב טקיורפ   315035  2.5  5  -  1  םזילובטמו הימיכויבב הדבעמ   134143
                   -ורקימ תוכרעמל םירמוח   315038  2.5  -  1  2  םיירוטקרפרו םיימרק םירמוח   314311
         2.5  -  1  2    תוינכמורטקלא
                                      2.5     1  2   םירמוח לש םישומישו תונוכת   314312
         2.0  -  -  2  תיכוכזה יעדמל אובמ   315040      םירמילופ
         2.5  -  1  2  םירמוחב תויטפוא תועפות   315041  3.5  -  1  3  םירמוח לש תינכמ תוגהנתה   315008
         2.0  -  -  2  היגולונכטוננו עדמוננל אובמ   315042  4.0  2  3  הסמו םוח ענת רבעמ   315039
         2.5  -  1  2   םייטפוא םירמוח   315044  1.0    2  ינפוג ךוניח   394800
         3.5  -  1  3  הקינורטקלאורקימב רוציי יכילהת   315045
                                      18.5  6  7   13         
         2.0  -  -  2  תומדקתמ VLSI יביכרל תוזירא   315046
                                                              
         2.5  -  1  2   םירבחמו םיקבד   315050
                                                            7 רטסמס
         2.5  1  2    םייאופר ויב םירמילופ   315053
                                      2.5   -      1  2  )םצמוצמ( םיאמיכל קצומ בצמ   127428
            -  1         םישיבג לודיג   315056
                                      3.0  -  -  3      היגולואוז   134111
         2.5  -  1  2  םירמוחב יבושיח עדמ   315057
                                      3.0  -  -  3   תיסיסב היגלונומיא   276413
         2.5  1  -  2 תועצמאב םירמוח חותינל תוטיש   315058
                                      2.5  -  1  2   הנגה תוטישו היזורוק ,הימיכורטקלא   314532
         2.0   2            בשחמ      4.0  2  2  2  234127 וא C  תפש בשחמל אובמ   234112
         2.5  -  1  2  םיבכורמ םירמוח תסדנה   315242      "Matlab -בשחמל אובמ"
         2.5  -  1  2  םירמילופ לש תוגהנתהו הנבמ   315721
                                      2.0  4  -  -  'ח 1 תמדקתמ םירמוח תדבעמ   315001
         2.0  -  -  2  היפרגולטסירקה תודוסי   316240
                                      2.5  -  1  2  םייתכתמ םירמוח לש םישומישו תונוכת   315037
         2.0  -  -  2  הקיציה תיגולונכטו תוקצמתה   316424
                                      19.5  6  5   17         
                   םיינוי םיקצומ םירמוח תונוכת   317000
                                                              
         2.0  -  -  2  םירמוח תסדנהב בשחמ ימושיי   317531
                                                            8 רטסמס
         2.0  -  -  2 ינקתהל היצזילטמו םיעגמ   317627
                                      2.5  -  1  2  םיינורטקלא םירמוח תונוכת   315030
                       הקינורטקלאורקימ 
                                      2.0  4  -  -  'ח 2 תמדקתמ םירמוח תדבעמ   315002
                                 
                                      4.5  4  1  2            
                                 
                                                              
               היגולויבמ הריחב תועוצקמ :'ב המישר
                                                            9 רטסמס
                                      4.0  8  -  -  םירמוח תסדנהב םדקתמ טקיורפ   315014
                2ב-ו 1ב תומישר לכמ דחא סרוק תוחפל רוחבל שי
                                      4.0  8  -  -            
                                 
                                       
                                       
                              1ב המישר
                                      
         2.0  -  -  2      היצולובא   134133 "'ל1 הקיזיפ" סרוקה ןתניי הקינכמ הקיזיפב גוויס ירסחל )1(
         2.5  -  1  2  תוחתפתה לש היגולויב   134069     .)114077(
         2.5  -  1  2  תירלוקלומ הקיזיפ -ויב   134036 "'ל2 הקיזיפ" סרוקה ןתניי למשח הקיזיפב גוויס ירסחל )2(
                                                        .)114078(
                                 
                              2ב המישר                        
                                               תצלמומ תישפוח הריחב תועוצקמ
         2.0  -  -  2   היגולונירקודנא   134055               
         2.0  -  -  2  היגולויבוריונב םירחבנ םיקרפ   134152  1.0      -     -    1           תסדנהב הדימל יכרדו תונורקע       314100
                                                        םירמוח                   
                                 
                                                              
                              3ב המישר
                                                  תיטלוקפ הריחב תועוצקמ
         2.0   --  -  2  תירלוקלומ היגולוריו  134039
                                     המישרמ תודוקנ 10.0 תוחפל ןהמ תודוקנ 20 תוחפל רוחבל טנדוטסה לע
         3.0  -  -  3  חמצה לש תירלוקלומ היגולויזיפ  134040
                                                   .'ב המישרמ תודוקנ 10.0 תוחפלו 'א
         4.0   12  -  -  )1( היגולויבב רקחמ טקיורפ  134049
                                                              
         2.0  4  -  _  )1( היגולויבב תמדקתמ הדבעמ  134088
                                         םירמוח תסדנהמ הריחב תועוצקמ :'א המישר
         2.5  -  1  2  יטנגה יוטיבה תרקב  134119
                                                1א המישרמ דחא סרוק תוחפל רוחבל שי
         2.0  -  1  2   היגולויבב רנימס    134123
                                                              
         2.0  -   --  2  םינובלח רוזחמו ןיטיווקיבוי  134140
                                                           1א המישר
         2.0  -  -  2  ןטרסה תלחמ לש היגולויבה    134129
                                                              
         2.5  -  1  2  םייחה יעדמב תויבושיח תושיג  134141
                                      2.0                -      2           םייגולויב םירמוח היצזילרנמויב 315049
         1.5  5  -  1  חמצה לש היגולויזיפב הדבעמ  134144
                                      2.0                -      2          תיאופר ויב הסדנהב םירמוח 315018
         1.5  5  -  -  )2(יחה םלועב הדבעמ  134134
                                                              
         2.0  -  2  2    הפורתה יעדמ  134145
                                                           2א המישר
         3.0  -  -  2  תינבמ היגולויבב רקחמ תושיג  134148
                                                              
         2.0  -  -  2  תוירטפ לש היגולונכטויבו היגולויב  134149
                                      2.5  -  1  2  םירמוח תסדנהב םימדקתמ םיאשונ   314124
         2.0  -  -  2  םדאב תולחמו םזילובטמ   134147
                                      2.0  -  -  2  םירמוח תסדנהב םימדקתמ םיאשונ   314126
         2.0  -  1  2  א"נרה לש ינרדומה םלועה  134151
                                      2.5  -  1  2  רזייל ינרק תרזעב םירמוח דובע   314306
         3.0  -  -  2.5    היגולוקא  134153
                                      2.5  -  1  2  םירמוח רוציו דוביע יכילהת   314309
         2.0  -  -  2  תויגולויב תופורת חותיפ  136014
                                      2.5  -  1  2    רוביח יכילהת   314316
         3.0  -  -  3  םדאה לש תירלוקלומ הקיטנג   136088
         2.0  -  -  2    P53דוקפתו א"נד-ןובלח תויורשקתה  136090  2.5  -  1  2  תמדקתמ םירמוח תריחב   315012
                                      2.5  -  1  2   םירמוח תסדנהל הצחמל םיכילומ ינקתה   315016
         2.5  -  1  2  תולוקלמורקמויב לש ןונכתו הנבמ   135093
                                      2.5  -  1  2  םייופיצו רומיג יכילהת   315017
                                 
                                      2.5  -  1  2   תוקבא תיגרולטמ   315021
                                 
                                      3.0  6  -  -  2 םירמוחב םדקתמ טקיורפ   315025
                                      2.5  -  1  2  הקינורטקלאורקימ ינקתה תונימא   315027
                                      2.5  -  1  2  םיימרק םיינורטקלא םירמוח   315031
                                 
        271 
