                                                      2017/2018 ח"עשת םידומיל תינכות / 33 תיאופר-ויב הסדנה
                                                                                  
           'קנ  'מ   'ת  'ה             5 רטסמס
                                                    ןושאר ראותל םידומילה תינכת
           3.5  -  1  3       םיילובטמ םילולסמ  134113
           3.0  -  2  2   ףוגה תוכרעמ לש היגולויזיפ  276011
                                                                     תיאופר-ויב הסדנהב
                                  םיסדנהמל
                                                                                  
           3.5  -  1  3     ילמשח-ויב ןכת תודוסי  334022
           2.5  -  1  2          המקרל אתמ   336022
                                                                    םידומילה תינכת
           3.0  -  2  2   הקינוטופו הקיטפוא תודוסי  336533
                                                       תודוקנ 160.0 רובצל שי ,ראותה תא םילשהל תנמ לע
           3.0  -  2  2   תויגולויזיפ תוכרעמב רבעמ תועפות  337403
                                                                          :אבה טורפה יפל
           18.5                             
                                            
                                                    'קנ 115.0                הבוח תועוצקמ
           'קנ  'מ   'ת  'ה             6 רטסמס
                                                     'קנ   35.0   יטלוקפה לולסמב הריחב תועוצקמ
           2.0  4  -  -  1 תיאופר-ויב הסדנהב הדבעמ  335001
                                                     'קנ   10.0  הרשעה 'קנ 6.0 :תישפוח הריחב תועוצקמ
           3.0  -  2  2       יסיסב ינכמויב ןכת  335010
                                                            תישפוח הריחב 'קנ 4.0                                             
           1.5  2  -  1      יסדנה-ינילק טקיורפ  335016
                                                                                    
                           םייטלוקפ הריחב יסרוק         תודוקנ -’קנ ,הדבעמ -’מ ,ליגרת -’ת ,האצרה -’ה
           6.5                                                                    
                                                                                  
                  )'קנ 3.5( הקיטסיטטסל אובמ 094423 דומלל ץלמומ הז רטסמסב
                   .םירמוח-ויבו תומקר תסדנה תמגמב תיטלוקפ הריחבכ ץוחנה  םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
                                            
                                            
                                                    'קנ   'מ   'ת   'ה          1 רטסמס
           'קנ  'מ   'ת  'ה             7 רטסמס
                                                    0.0  -  -  4    למשח תודבעמב תוחיטב  *    044102
           4.0  9  -  -   1 תיאופר-ויב הסדנהב טקיורפ   334014
                                                    5.0  -  2  4         'מ 1 הרבגלא  104016
           2.0  4  -  -    2 תיאופר-ויב הסדנהב הדבעמ   335002
                                                    5.0  -  2  4          'מ1 א"ודח  104018
                             םייטלוקפ הריחב יסרוק 
                                                    3.5  -  1  3          'מ1 הקיזיפ  114071
           6.0                              
                                                    3.0  -  2  2          תיללכ הימיכ  125001
                                            
                                                    3.0  -  -  3           1 היגולויב  134058
           'קנ  'מ   'ת   'ה            8 רטסמס
                                                    1.0  -  2  -          ינפוג ךוניח  394800
           2.0  4  -  -    3 תיאופר-ויב הסדנהב הדבעמ   335003
                                                   20.5                             
           3.0  9  -  -   2 תיאופר-ויב הסדנהב טקיורפ   335015
                                                                                    
                             םייטלוקפ הריחב יסרוק 
                                                  תויחנהל םאתהב ,רטסמסה ךלהמב ונתני תואצרהה .הז עוצקמל םשריהל הבוח *
           5.0                              
                                                                             .דרפנב ומסרופיש
                                            
                                                    .תישפוח הריחבכ )'קנ 1.0(  334021 "תומגמ" סרוק תחקל ץלמומ הז רטסמסב
                                        תורעה
                                                                                    
          ןכל  ,תרשרשמ  קלח  םיווהמו  הנשל  תחא  םינתינ  םיסרוקהמ  קלח
                                                                                    
          בוכיע  עונמל תנמ לע תצלמומה תינכתה י"פע םתחקל דאמ ץלמומ
                                                   'קנ   'מ   'ת   'ה           2 רטסמס
                                     .ראותה םויסב
                                                   5.5  -  3  4           'ת2 א"ודח  104013
          לכ  לע  הבוח  םידומילה  תינכתב  םיידיתע  םייוניש  ונכתיש  רחאמ
                                                   2.5  -  1  2            'ת ר"דמ  104135
          םאב ,םייונישה יטרפב תימדקא הנש לכ תליחתב ןכדעתהל טנדוטס
                                                   3.5  -  1  3            2 הקיזיפ  114052
                                         .ולוחי
                                                   2.5  -  1  2       'ב 1 תינגרוא הימיכ   *124801
                                                    4.0  2  2  2      C תפש בשחמל אובמ  234112
                                                   3.0  -  -  3   'ב םימדקתמ תינכט תילגנא  324033
                              תיטלוקפ הריחב יסרוק
                                                   21.0                             
                                    .'קנ 35.0 רובצל שי
                                                      יסרוקמ קלחב םדקכ ץוחנה )'קנ 5.0( תינגרוא הימיכ 125801 דומלל ןתינ*
              .המגמ לכב םיסרוק 5 ,תוחפל תומגמ 2 דומלל טנדוטסה לע
                                                     .םירמוח-ויבו תומקר תסדנה תמגמב תיטלוקפ הריחבכ םיעיפומה היגולויב
                                                                   .תישפוח הריחבכ ובשחי תופדועה תודוקנה
                       .הטלוקפהמ ויהי הריחבה יסרוקמ 8 תוחפל
                                                                                  
                           .תחא המגממ רתויב ורכוי םיסרוקהמ קלח
                                                                                  
                                                   'קנ   'מ   'ת   'ה           3 רטסמס
          סרוק ,תמדקתמ  הדבעמב  תוסנתה  יסרוק  םיללוכ  הריחבה  יסרוק
                       .תומזיב סרוקו 4 תיאופר-ויב הסדנהב הדבעמ  4.0  -  2  3  םיילמשחה םילגעמה תרות  044105
                                                   4.0  -  2  3  'לרגטניא תורמתהו תובכורמ תויצקנופ  104221
           'קנ  'מ   'ת   'ה                
                                                   4.0  -  2  3       היירופ ירוטו ח"דמ  104223
           2.0  6  -  -   @1 תיאופר-ויב .הב תמדקתמ הדבעמ   334019
                                                   2.5  -  1  2       'ב 1 תילקיזיפ הימיכ  124503
           2.0  6  -  -   @2 תיאופר-ויב .הב תמדקתמ הדבעמ   334020
                                                   2.5  -  1  2  היגולומיזנאו הימיכויבל אובמ  134019
           2.0  4  -  -   4 תיאופר-ויב הסדנהב הדבעמ   335004
                                                   2.0  -  -  2  'ורקאמו 'ורקימ הימוטנאל אובמ  274001
           2.0  -  1  2           תומזי סרוק   336543
                                                   1.0  -  2  -           ינפוג ךוניח  394800
                                           
                                                   20.0                             
          ראותל  םיטנדוטס  ףושחל  םידעוימ  תמדקתמה  הדבעמה  יסרוק @
                                                                                    
          הדבעמ  תוטישלו  לגסה  ירבח  לש  רקחמה  יאשונל  הטלוקפב  ןושאר
                                                                                    
          רקוחה  םע  םואתב  ,רקוחה  תדבעמב  תמייקתמ  הדימלה  .תומדקתמ
                                                   'קנ   'מ   'ת   'ה           4 רטסמס
                             .הכמסה ידומיל זכרמ רושיאבו
                                                   5.0  -  2  4         תוכרעמו תותוא  044131
          הריחבכ ינשהו תיטלוקפ הריחבכ רכוי דחא תמדקתמ הדבעמ סרוק
                                                   3.0  -  2  2   םיסדנהמל היגולויזיפוריונו הקיזיפויב  336537
                                        .תישפוח
                                                   2.5  -  1  2   םייאופר םירמוח לש תודוסי  334221
                                            
                                                   3.0  -  2  2    םייגולויב םימרוז תקינכמ  335009
                        
                                                   4.0  -  2  3        הקינכמויבה תודוסי  334222
                                                   17.5                             
                                                                                  
                                                     :תיטלוקפ הריחב תרגסמב םיאבה םיסרוקה תא דומלל ץלמומ הז רטסמסב
                                                                    )'קנ 1.0(  334331 "הישעתה םע םישגפמ"
                                                      תמגמב תיטלוקפ הריחבכ ץוחנה )'קנ 3.5( 104034 "'ח תורבתסהל אובמ"
                                                               המירזו הקינכמויב תמגמבו םייאופר תותואו הימדה
                                                                                 278
                                                                                  
