             2017/2018 ח"עשת םידומיל תינכות / 21 היגולונכטו עדמל ךוניחל הטלוקפה
                3.0                           תיטמתמ הקיגול   106156
                                                                                           )םייעדמ תועוצקמ( :'א חפסנ
                3.0                           םיקחשמה תרות   106173
                                                                  'א חפסנמ תודוקנ 12.0 לש ףקיהב עבטה יעדמב תועוצקמ הבוחכ דומלל שי
                                                              
                                                                   .)'א חפסנבש תועוצקמה ןיב הפיפחו הלכהלו םדק תועוצקמל בל םישל בושח(
                              בשחמה יעדמב תועוצקמ :'ג המישר
                                                                   .)ץעויה רושיאב ,הלבטב םיעיפומ םניא רשא םייעדמ תועוצקמ דומלל ןתינ(
             המישרבש תועוצקמה ןיב הפיפחו הלכהלו םדק תועוצקמל בל םישל בושח(  'קנ  'מ   'ת   'ה                       
                                )ץעויה םע הלא םיסרוקל םושיר םאתל שי  ;'ג
                                                                       2.5   -   1   2                  1 הקיזיפ  114051
                                                                       3.5   -   1   3                  2 הקיזיפ  114052
                'קנ                                           
                                                                       3.5   -   1   3                  3 הקיזיפ  114054
                3.5                           הנכות תסדנה  094219
                                                                       1.5   3   -   -            1 הקיזיפל הדבעמ   114081
                4.0                  םימתירוגלאו םינותנ הנבמ  094224
                                                                       1.5   3   -   -            2 הקיזיפל הדבעמ   114082
                3.0                      בשחמה תונכתו ןוגרא  234118
                                                                       2.5   -   1   2           'ב1 תינגרוא הימיכ  124801
                3.0                     תוכרעמ תונכתל אובמ  234122
                                                                       3.0   -   2   2               תיללכ הימיכ   125001
                3.0                           1 םינותנ ינבמ  234218
                                                                                                                    וא
                                                              
                                                                                           )1(
                                                                       3.5   2   2   2         הדבעמ + תיללכ הימיכ   125011
                                     םייללכ תועוצקמ :'ד המישר
                                                                       3.0   -   -   3                 1 היגולויב  134058
                 'קנ                                          
                                                                       3.0   -   -   3                 היגולואוז  134111
                 3.5                         תינוגרא תוגהנתה   096600
                                                                       2.0   -   -   2   הקיטואנוריווא תסדנהל אובמ   085201
                 1.0                         1 תויעדמ תוילגת   114010
                                                                                                           ללחו
                 1.0                         2 תויעדמ תוילגת   114011  .םייעובשל תחא תויעובש תועש 3 לש ףקיהב תנתינ הדבעמה )1(
                                         1
                 2.0                       יתביבס ךוניחל אובמ   214400
                                                                                                                    
                 2.0                      ילאודיבידניא טקיורפ   214706
                                                                                               תצלמומ הריחב תועוצקמ
                 3.0               הארוה יחרפל םייבושיח םילדומ   214912
                                                                  תארוהב םירחא תועוצקמ וא 'א המישרמ תודוקנ 10.0 תוחפל דומלל שי
                 2.0                      םידליב הדימל תויוקל   216003
                                                                  תמישרמ וא 'ב המישרמ תוחפל תודוקנ 22-ו ,ץעויה רושיאב הקיטמתמה
                 2.0           הקיטקרפו הירואית – תרושקתב עדמ   216117
                                                                  יאנתבו ,ץעויה רושיאב )םש 'א המישר( הקיטמתמל הטלוקפה לש הריחבה
                 2.0         היגולונכטו עדמ ינואיזומב הארוה תוטיש   216127
                                                                          .דמלנש רחא עוצקמ ליכמה וא עוצקמב לכומה עוצקמ רחביי אלש
                               
                 2.0            היגולונכטו עדמב ילמרופ יתלב ךוניח   216131
                                                                  תועוצקמ(  םיכמסומלו  הכמסהל  םיפתושמ  תועוצקמ  דומילל  יאנת
                 2.0                  יכוניח רקחמב ישיא טקיורפ   216150
                                                                  80- תוחפל לש הריבצו ןיקת ימדקא בצמ אוה )216 -ב םיליחתמ םהירפסמש
                 2.0             הרבח-היגולונכט-עדמ תשיגב רנימס   216318
                                                                                              .)עוצקמ לכל םיאנת םג 'ר( 'קנ 100
                 1.5                 טרקיד לש היפוסוליפהו עדמה   324238
                                                                                                                    
                 2.0                      1 עדמה לש היפוסוליפ   324329
                                                                                    יטמתמ ךוניחב תועוצקמ :'א המישר
                 1.5                           היפוסוליפ יהמ   324346
                                                                         'קנ                                           
                 1.5                      הקיטמתמו היפוסוליפ   324351
                                                                                       1
                                                                         2.0            הקיטמתמ תארוהל תמדקתמ הנדס   216112
                 1.5                     ויתולבגמו עדמה תולובג   324389
                                                                         2.0      בשחמה יעדמבו הקיטמתמב םייכוניח םיאשונ  216122
                 1.5                  עדמב םייגולואידיא םיתוויע   324394
                                                                         2.0        הקיטמתמה תוחתפתהב םייכוניח םיטביה  216123
                 1.5                      רסומו היגולונכט עדמ   324395
                 1.5             יעדמ יפוסוליפ טביה - םייחה אצומ   324402  2.0         םושייו רקחמ תויעב ןורתפב םיכילהת  216113
                                                                                      1
                 1.5           ירוטסיה טבמ - ינרדומה עדמה תחימצ   324405  2.0          הקיטמתמה דומילב תוקמנהו תוחכוה  216132
                                                                                     1
                 1.5              ןושלה תובישחו רובידה תוחתפתה   324670  2.0        הארוהל ויתוכלשה-יטמתמ ךוניחב רקחמ  216133
                                                             1                         1
                                  תוחפל דחא רויס םויב תופתתשה תבוח       2.0             הקיטמתמה דומילב הענהכ םילדומ  216134
                                                                                             1
                                                                         2.0                  הקיטמתמב תוניוצמ חופיט  216141
                                                                         2.0                    הקיטמתמונתאב תויגוס  216143
                                                              
                                                                         2.0            הקיטמתמה תדימלב הענהל םילדומ  218100
                  הקיטמתמ תארוהב ראות רחאל גוח לולסמ
                                                                         2.0              םידומיל ןונכתו הדימל תוירואית  218120
            ינפב  םיחותפ  הקיטמתמ  תארוהב  ראות  רחאל  גוחל  םידומילה
                                                                         2.0                1 יטמתמ ךוניחב רקחמ רנימס  218125
            הקיטמתמ םילולסמב הקיטמתמל הטלוקפהמ םירגוב/םיטנדוטס
                                                                         2.0                2 יטמתמ ךוניחב רקחמ רנימס  218127
            רחאל גוחל םידומיל םילשהל תנמ לע .תישומיש הקיטמתמו תינויע                                               1
                                                                      .'קנ 100 תוחפל לש הריבצו ןיקת ימדקא בצמ ,הז עוצקמ דומלל יאנת 
                         :אבה טוריפה יפל תוחפל תודוקנ 36 רובצל שי ראות
                                                                                       הקיטמתמב תועוצקמ :'ב המישר
                         'א המישרמ תודוקנ           31.5 הבוח תועוצקמ
                                                                  תרגסמב  דמלנ  אל  םא  קר  תצלמומ  הריחבכ  בשחיי  'ב  המישרמ  עוצקמ
                         'ב המישרמ תודוקנ             4.0 הריחב תועוצקמ
                                                                  ןיב  הפיפחו  הלכהלו  םדק  תועוצקמל  בל  םישל  בושח(  ,הבוחה  תועוצקמ
                        'ג המישרמ  תודוקנ             2.5 הריחב תועוצקמ
                                                                                                    .)'ב המישרבש תועוצקמה
                                                              
                                                        'א המישר     'קנ                                             
                       3.0           הארוה תוטישו תויונמוימ 214103    3.5            םיעוציב רקחב םיטסינימרטד םילדומ    094313
                       3.0     הקיטמתמ תארוהב תורחבנ תויגוס 216135    3.5              םיעוציב רקחב םייטסכוטס םילדומ   094314
                       3.0       )'ט-'ז( ב"הטחב הרבגלאה תארוה 214206  3.5            תויקלח תוילאיצנרפיד תואוושמל אובמ   104030
                       3.0    )'ט-'ז( ב"הטחב הירטמואיגה תארוה      214207  3.5                    הירטמואגה תודוסי   104114
                       3.0    'ב ע"הטחב הקיטמתמה תארוה יכרד 214208
                                                                      2.5                ח/תוליגר תוילאיצנרפיד תואושמ   104131
                       3.0    'א ע"הטחב הקיטמתמה תארוה יכרד 214209
                                                                      3.5                          'ב תיראיניל הרבגלא   104173
                       2.5   ב"טחב הקיטמתמה תארוהב תוסנתה 214231
                                                                      3.5                      תילאיצנרפיד הירטמואיג   104177
                       2.5   ע"טחב הקיטמתמה תארוהב תוסנתה 214232
                                                                      3.0                     תישומיש הקיטמתמל אובמ   104192
                       4.5                   1 ךוניחל אובמ 214117
                                                                      4.0        היירופ ירוטו תויקלח תוילאיצנרפיד תואושמ   104223
                       4.0                   2 ךוניחל אובמ 214118
                                                                      3.0               'ח תויקלח תוילאיצנרפיד תואושמ   104228
                                                              
                                                                      3.0                               תודשה תרות   104274
                                                        'ב המישר
                       2.0              םידליב הדימל תויוקל 216003    3.5                    תילנויצקנופ הזילנאל אובמ   104276
                                                                      2.5                          תודשו םיגוחל אובמ   104279
                       2.5            תידומיל הביבסכ תשרה 216101
                                                                      3.0                       תורובחו םיגוח ,םילדומ   104280
                       2.0    הקיטמתמה תארוהל תמדקתמ אנדס 216112
                                                                      4.0                       3 ילמיסטיניפניא ןובשח   104282
                       2.0  םושייו רקחמ :תויעב ןורתפב םיכילהת  216113
                                                                      3.5                        תירמונ הזילנאל אובמ   104283
                       2.0 בשחמה יעדמו הקיטמתמב םייכוניח םיאשונ 216122
                                                                      3.0                תיראניל הרבגלאב תוירמונ תוטיש   104284
                       2.0 הקיטמתמה תוחתפתהב םייכוניח םיטביה 216123
                                                                      2.5                            הקירוטניבמוק   104286
            215
               
