          2017/2018 ח"עשת םידומיל תינכות / 04 למשח תסדנה
         
           5.0  -   2  4      2 תיטנווק הקיזיפ  115204
                                                 ראותל תבלושמ םידומיל תינכת
           3.5  -   1  3    קצומ בצמ לש הקיזיפ  116217
           1.5  3   -  -   םילג - 3 הקיזיפל הדבעמ  114035
                                                 למשח תסדנהב םיעדמל ךמסומ
           21.0  8  7  15                
                                         
                                                                     הקיזיפבו
                                        6 רטסמס
                                                טורפה יפל תודוקנ  179.5 רובצל שי םיראתה תא םילשהל תנמ לע
         'קנ  'פ  'מ  'ת  'ה             
                                                                            :אבה
         1.5  2  2.5  -  -  ב1 למשח תסדנהב .בעמ  044158  'קנ 137-138.5                                                    :הבוח תועוצקמ
         4.0  -  4  -  -        'א טקיורפ  044167               'קנ  31 תוחפל               + הקיזיפב          5-8  :הריחב תועוצקמ
         1.5  -  3  -  -  'חמ4 הקיזיפל הדבעמ  114037         למשח תסדנהב     23-26    
         7.0  2  9.5  -  -               
                                                  'קנ  4         :תישפוח הריחב תועוצקמ
                                         
                                                  'קנ  6                                                              :הרשעה תועוצקמ
                                       7 רטסמס
                                                                              
           'קנ  'מ  'ת  'ה                       םירטסמס יפל ץלמומה ץובישה - הבוח תועוצקמ
           2.5  4  -   -    2 למשח תסדנהב 'בעמ  044159
                                                      'קנ  'מ   'ת  'ה    1 רטסמס
           4.0  4  -   -         'ב טקייורפ  044169
                                                 -  -  -  *4   למשח תודבעמב תוחיטב   044102
           3.5  -  1   3      םיאקיזיפל הימיכ  124108
                                                5.5  -  3  4          'מ1 יפניא   104031
           10.0  12  1  3                
                                                5.0  -  2  4        'מ 1 הרבגלא   104016
                                         
                                                5.0  -  2  4         'פ 1 הקיזיפ   114074
                                     8 רטסמס
                                                4.0  2   2  2  'ח בשחמה יעדמל אובמ   234117
           2.5  4  -   -    3 למשח תסדנהב 'בעמ  044166
           3.0  3  -   -       ת5 הקיזיפל .בעמ  114250  3.0  -  -  4  +'ב םימדקתמ-תינכט תילגנא   324033
                                     וא         1.0  -  2  -         ינפוג ךוניח   394901
           3.0  3                 ת טקייורפ  114252
                                                23.5  2  11  18               
           5.5  11  -  -                                                   :תורעה
                                         
                                                 .הריבצ 'קנ 18 םומינימו עצוממ ס"ע תרדגומ םידומילב תונייטצה
                                  :תויללכ תויחנה
                                                  .דרפנב ומסרופיש תויחנהל םאתהב ,רטסמסה ךלהמב ימעפ דח *
                   :דומלל טנדוטסה לע הריחבה תועוצקמ תרגסמב .1
                                                 "למשח תסדנהב אובמ טקיורפ" :ץלמומ יטלוקפ הריחב עוצקמ**
                                : הקיזיפמ 'קנ 5-8 .א                      .)045001(
                                                                              
                 :האבה המישרהמ תועוצקמ 4 ךותמ דחא עוצקמ תוחפל
                                                                          2 רטסמס
             3.5                                                                     הקיטפוא   114210
                                               5.0  -  2  4  בשחמה הנבמו תויתרפס תוכרעמ  044252
             3.5                                                        הקיזיפויבל אובמ   116029
                                               5.5  -  3  4          'ת 2 א"ודח  104013
             3.5                                        היגולומסוקו הקיזיפורטסא   116354
                                               5.0  -  2  4        'ח2 יפניאו ר"דמ  104035
                       3.5                       םיידוסי םיקיקלחו םיניערג לש הקיזיפ  116004
                                               5.0  -  2  4           'פ2 הקיזי פ   114076
                                               1.5  3  -  -      'מ 1 הקיזיפל הדבעמ  114020
        םע הלופכ תוחמתה תצובק תחקל ןתינ .תונוש תוחמתה תוצובק  יתש .ב
                                               1.0  -  2  -           ינפוג ךוניח  394901
                               .הליגר תוחמתה תצובק
                                               23.0  5  12  16                
        תוצובקמ תחאב םיאצמנש הקיזיפל הטלוקפהמ הריחב תועוצקמ  .2
                                                 "למשח תסדנהב אובמ טקיורפ" :ץלמומ יטלוקפ הריחב עוצקמ*
              .טנדוטסה תריחב יפל ,הקיזיפב וא למשחב ובשחיי ,תוחמתהה
                                                                          .)045001(
                                         
                                                                            3 רטסמס
        תועוצקמ תמישרמ רוחבל ןתינ הקיזיפ לש הריחבה תועוצקמ תרגסמב .3
                                               4.0  -  2  3   םיילמשחה םילגעמה תרות  044105
        הבוח  םניאש  הקיזיפ  לש  הבוחה  תועוצקממ  םגו  הקיזיפ  לש  הריחבה
                                               3.0    1  2     'וגלאו םינותנ ינבמל אובמ  044268
                                     .הז לולסמב
                                               3.5  -  1  3      'ח תורבתסהל אובמ  104034
                                         
                                               4.0  -  2  3         תובכורמ .קנופ  104221
        ומכוסיש יפכ הלבקה תושירדב ודמעי םילבקתמה םיטנדוטסה  :הרעה
                                                                תוילרגטניא  תורמתהו
                                 .תוטלוקפה יתש י"ע
                                               4.0  -  2  3      תויקלח .פיד תואוושמ  104223
                                         
                                                                     הירופ ירוטו
                               תוחמתה תוצובק
                                               4.0  -  2  3        תיטילנא הקינכמ  114101
                                         
                                               1.0  3  -  -      'חמ2 הקיזיפל הדבעמ  114030
                                 םיבשחמ תותשר .1
                                               23.5  3  10  17                
                         1 טנרטניאו םיבשחמ תותשר  044334
                                                                              
                             םיריהמ תשר ידבעמ  046336
                                                                            4 רטסמס
                         2 טנרטניאו םיבשחמ תותשר  046005
                                              3.5  -  -  1  3    מ"למ ינקתה תודוסי  044127
                               םירות תותשר  046021
                                              5.0  -  -  2  4      תוכרעמו תותוא  044131
                       תוימניד תוכרעמב ןונכתו הדימל  046194
                                              2.0   3   3  -  -  א1 למשח תסדנהב .בעמ  044157
                       היצזימיטפואב תויבושיח תוטיש  046197
                                              5.0  -  -  2  4      1 תיטנווק הקיזיפ  115203
                                         וא
                                              5.0  -  -  2   4* הקימנידורטקלאו תויטנגמורטקלא  114246
                            היצזימיטפואל אובמ  236330
                                                                          וא  
                                         וא
                                              3.5  -  -  2  2   םייטנגמורטקלא תודש  044140
                            היצזימיטפואה תרות  104193
                                              5.0  -  -  2  4  תימרתו תיטסיטטס הקיזיפ  114036
                            הלעפה תוכרעמ הנבמ  046209
                                             23.5/25  3  3  9  17/19          
                                     וא
                                                   .הקיזיפ לש הריחבה תועוצקממ וחקליי תופסונ יצחו הדוקנ *
                               הלעפה תוכרעמ  234123
                                                  .םדקה תושירדל םאתהב הריחבה תועוצקממ קלח ףיסוהל ןתינ
                         תונורקע : תורזובמ תוכרעמ  046272
                                                                              
                        תורזובמ הנכות תוכרעמ תסדנה  046001                  5 רטסמס
                           םימתירוגלא חותינו ןכת  046002  5.0  -  2  4  םיינורטקלא םילגעמ  044137
                        םיבשחמ תוכרעמ חותינל םילכ  046925  3.0  -  1  2  תוגלופמ תוכרעמו םילג  044148
              תרושקת תותשרב םהישומישו םירזובמ םימתירוגלא  046952  3.0  -  1  2  םייארקא תותוא  044202
         117 
