                                                                      
                                                                     
                                                                      
                             םידומילה גולטק
                   2017-2018 ח"עשת
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                                                    
                                                                    
                  
                                                                      
