       2017/2018  ח"עשת םידומיל תינכת / 01 תיתביבסו תיחרזא הסדנה
      
            )'זטס( תונמאתה רושיאל יאנת אוה הלא תועוצקמ דומיל +  3.5  4  -  1  3  3 הקיזיפ  114054
                                                     )תודידמ תרשרשל(  ףסונבו
                       יבחרמ עדימו יופימ תרשרש  4.0  5  3   2  2  תויטדואיג הרקב תותשר   +014851
        3.0   4  -  2   2  קוחרמ השיחל אובמ   014874       )יופימ תרשרשל(  וא
        3.0   4  -  2   2  יופימ יכרוצל הנומת דובע  014855  3.0  4  -  2  2  יופימ יכרצל הנומת דובע  014855
           4  -  2   2 ינפ לש םייתרפס םילדומ   014856  3.0  4  -  2  2  קוחרמ השיחל אובמ  014874
        3.0               חטשה
                                     13.5          תודידמ תרשרשל כ"הס 
        3.0   4  -  2   2  1 יפרגואיג עדימ תוכרעמ  014857  16.5      יופימ תרשרשל כ"הס 
        3.0   3   2   1   2  2 הירטמרגוטופ   014858           
        1.5   2  -  2  -  היצמרופניא-ואיגו יופימב רנימס  014866 
        2.5   5  -  2  -  1 יתרפיס יופימב טקיורפ   *014869    
        19.0                                             )ביבא( 6 רטסמס
                                      4.0  6  3   2  2  1 רטסדק  014888
       ןתינ אל )014876(יתרפס יופימב היישעתב טקיורפ ןיפוליחל תחקל ןתינ*       )תודידמ תרשרשל(  ףסונבו
                   ראותב טקייורפ תודוקנ 5-מ רתוי תחקל  3.0  4  3   2  1  GPS תודידמ  014852
                                      3.0  4  -  2  2  הישעתו הסדנהב תודידמ  014853
                      ןיעקרקמ לוהינו רטסדק תרשרש  2.5  -  8  -  -  2 תודידמ הנחמ  +*014864
        3.5   4  -  1   3  2 רטסדק   014885           )יופימ תרשרשל(  וא
        2.0   2  -  -  2  ןיעקרקמ לוהינ  014882  3.0  3  2   1  2  2 הירטמרגוטופ  014858
        2.0  -  6  -  -  תוילרטסדק תודידמ הנחמ   014886  3.0  4  -  2  2  חטשה ינפ לש םייתרפס םילדומ  014856
        4.0   2  -  2   3  ןיעקרקמ יווש תכרעהב תונורקע   016828  3.0  4  -  2  2  1 ג"ג עדימ תוכרעמ  014857
        2.0   5  -  -  2  ןיעקרקמ יווש תכרעהב הנדס   016829
        3.0   6  -  2   2  םיננכתמל תילכלכ הבישח   207804       )ןיעקרקמו רטסדק תרשרשל(  וא
        16.5                          2.0  -  6  -  -  תוילרטסדק תודידמ הנחמ   **014886
                                     12.5          תודידמ תרשרשל כ"הס 
                                 
                                     13.0           יופימ תרשרשל כ"הס 
                            הריחב תועוצקמ
                                      6.0        לוהינו רטסדק תרשרשל כ"הס 
        'ג-ו 'ב תומישרמ הרתיה תאו ,'א המישרמ תועוצקמ 5 תוחפל רוחבל שי
                                          )'זטס( תונמאתה רושיאל יאנת אוה הלא תועוצקמ דומיל +
                                 
                                              ץיק רטסמסב יצחו םייעובש - 2 תודידמ הנחמ  *
             היצמרופניא-ואיגו יופימב הכמסה תועוצקמ - 'א המישר
        1.0   4   3  -  -  רטסדקב היזדואיג הנח מ     *  014831  ץיק רטסמס ךלהמב םייעובש – תוילרטסדק תודידמ הנחמ **
        1.5   2   -  2  -  היצמרופניא-ואיגו יופימב רנימס  + 014866 
        2.5   5   2  -  -  1 יתרפיס יופימב טקיורפ  + 014869       )ףרוח( 7 רטסמס
        3.0   4   -  2   2  קוחרמ השיחל אובמ  + 014874       הריחב תועוצקמ 
        3.0   4   -  2   2  יופימ יכרוצל הנומת דובע  + 014855       )תודידמ תרשרשל(  ףסונבו
        3.0   4   -  2   2   חטשה ינפ לש םייתרפס םילדומ  + 014856  2.5  5  -  2  -1 היזדואיגב טקיורפ    *014867
        3.0   4   -  2   2  1 יפרגואיג עדימ תוכרעמ  + 014857       )יופימ תרשרשל(  וא
        3.0   3   2  1   2  2 הירטמרגוטופ  + 014858  2.5  5  -  2  -  1 יתרפס יופימב טקיורפ   **014869
        2.0  -   6  -  -  תוילרטסדק תודידמ הנחמ   * 014886       )ןיעקרקמו רטסדק תרשרשל(  וא
        4.0   5   3  2   2   תויטדואיג הרקב תותשר  *# 014851  3.5  4  -  1  3  2 רטסדק  014885
        3.0   4   3  2   1  GPS תודידמ   # 014852  4.0  2  -  2  3  ןיעקרקמ יווש תכרעהב תונורקע  016828
        3.0   4   -  2   3  הישעתו הסדנהב תודידמ   # 014853  2.5      תודידמ תרשרשל כ"הס 
        3.0   4   -  2   2  ימי יופימ  014859  2.5      יופימ תרשרשל כ"הס 
        3.0   4   2  1   2  יאשונ יופימ  014879  7.5      לוהינו רטסדק תרשרשל כ"הס 
        3.0   6   2  1   2  תיריווא היצלוגנאירט  014861 ךא )014875( תודידמו היזדואיגב הישעתב טקיורפ תחקל ןתינ ןיפוליחל *
        3.0   3   2  1   2  תוימונורטסא תודידמ  014862  ראותב טקייורפ תודיחי 5-מ רתוי תחקל ןתינ אל
        2.5  -   8  -  -   2 תודידמ הנחמ  *# 014864 אל ךא )014876( יתרפס יופימב היישעתב טקיורפ תחקל ןתינ ןיפוליחל **
        2.5   5   2  -  -  1 תודידמו היזדואיגב טקיורפ   # 014867  ראותב טקייורפ תודיחי 5-מ רתוי תחקל ןתינ
        2.5   5   -  2  --ואיגו יופימב םדקתמ טקיורפ  014868   
                         היצמרופניא                      )ביבא( 8 רטסמס
        5.0   5   4  -  -   תודידמו היזדואגב היישעתב טקיורפ  014875  1.5  2  -  2  -  היצמרופניא ואיגו יופימב רנימס  014866
        5.0   5   4  -  -  יתרפס יופימב היישעתב טקיורפ  014876       הריחב תועוצקמ 
        2.5  -   3  1   1  תשרומ ירתא דועיתב הנדס  014880       )ןיעקרקמו רטסדק תרשרשל( 
                                      2.0  5  -  -  2  ןיעקרקמ יווש תכרעהב הנדס  016829
        3.5   4   -  1   3  2 רטסדק  014885  3.0  6  -  2  2  םיננכתמל תילכלכ הבישח  207804
        2.0   2   -  -  2  ןיעקרקמ לוהינ  014882
                                      2.0  2  -  -  2  ןיעקרקמ לוהינ  014882
        4.0   2   -  2   3  ןיעקרקמ יווש תכרעהב תונורקע  016828  1.5      תודידמ תרשרשל כ"הס 
        2.0   5   -  -  2  ןיעקרקמ יווש תכרעהב הנדס  016829  1.5      יופימ תרשרשל כ"הס 
        3.0   6   -  2   2  םיננכתמל תילכלכ הבישח  207804
        2.5   6   2  -  2  תיתרפס הירטמרגוטופ  016815  7.0      ןיעקרקמו רטסדק תרשרשל כ"הס 
        3.0   4   -  2   2  םדקתמ ימי יופימ  016819
                                                              
        3.0   4   -  2   2  ידממ תלת יפרג יופימ  016830
                                                  תויסדנהו תויטדואיג תודידמ תרשרש
        2.5   4   -  1   2  תוילאיצרניא תוכרעמו טווינ  016832  4.0   5   3   2   2   תויטדואיג הרקב תותשר   +014851
             יבחרמ עדימ תוכרעמ תרשרשב ורחבש םיטנדוטס רובע   #  3.0   4   3   2   1  GPS תודידמ  014852
          תויסדנה תויטדואיג תודידמ תרשרשב ורחבש םיטנדוטס רובע  +  2.5  -  8  -  -   2 תודידמ הנחמ   +014864
            )'זטס( תונמאתה רושיאל יאנת אוה הלא תועוצקמ דומיל  *  3.0   4  -  2   2  הישעתו הסדנהב תודידמ  014853
                                      1.5   2  -  2  -  היצמרפניא-ואיגו יופימב רנימס  014866
         היצמרופניא-ואיגו יופימב הכמסה/םיכמסומ תועוצקמ - 'ב המישר  2.5   5  -  2  -  1 תודידמו היזדואיגב טקיורפ   *014867
        2.5  3  -  1  2  2 םואת ןובשח   016801
        3.0  5  -  2  2  1 תיזיפ היזדואיג   016816  16.5       
        2.5  4  -  1  2  יופימל םדקתמ הנומת דוביע   016817
        3.0  4  -  2  2  ינרדומ רטסדקב םיטביה   016818 אל )014857(תודידמו היזדואיגב היישעתב טקיורפ ןיפוליחל תחקל ןתינ*
                                               ראותב טקייורפ תודוקנ 5-מ רתוי תחקל ןתינ
       83
                                                            
