                                        2017/2018 ח"עשת םידומיל תינכת / 09 לוהינו היישעת תסדנה
                                                              
         2.5  -  1  2  תונימאב םייטסיטטס םילדומ   096430  3.0  2  1  2  תיתיישעת הימונוגרא   096130
         2.5  -  1  2  םיללכומ םייראניל םילדומ   096444  2.0  -  -  2  םיטקיורפ לוהינב עדי רעפ ינוכיס    096131
         2.5  -  1  2  םחותינו םייוסינ ןונכת   096475  2.5  -     1  2 שמתשמ יקשנמ לש הכרעהו הניח ב       096263
         2.5  -  1  2   תירטמרפ יא הקיטסיטטס   097449    בשחמ
         3.5  -  1  3     ינתשמ בר חותינ   097465  3.5  -  1  3  תיביטקארטניא תכרעמב שמתשמ תיווח   096266
                                הלכלכ  3.5  -  1  3  ןומזתב םימתירוגלא   096326
                                      3.0  1  1  2   יתוזח עדימ תגצה   096625
        3.5  -  1  3     1 הלכלכ ורקימ   094503  3.5  -  1  3  היישעת תסדנהב םימדקתמ םיאשונ   097121
        3.5  -  1  3     2 הלכלכ ורקימ   094504  3.5  -  1  3  ימונוגרא ןוכית   097131
        3.5  -  1  3  יתיישעת ןוגראו םיקווש הנבמ   094506
        2.5  -  1  2     לארשי תלכלכ   094515  3.5  -  1  3  תוריש תוכרעמב ימוחת בר רקחמ   097135
        2.0  -  -  2   ןיעקרקמו םיסימ יניד   094842  3.5  -     1  3 תוכרעמב תושימש תוקידב       097136
        3.5  -  1  3    תואדו-יא תלכלכ   096505       תויביטקארטניא
        3.5  -  1  3  1 תילכלכ ורקימ הירואית   096520  3.5  -  1  3  םדקתמ הקפסא תוארשרש לוהינ   097139
        3.5  -  1  3  2 תילכלכ ורקימ הירואית   096530  3.5  -  1  3  םיטקייורפ לוהינב תומדקתמ תוטיש   097140
        3.5  -  1  3     הדובע תלכלכ   096536  3.5  -  1  3   םדקתמ רוציי תוכרעמ לועפת   097142
        3.0  -  -  3  תורישה תרזגמ תלכלכ   096537  2.5  -  1  2  םיטובור תודובע תונכיתו ןוכית   097163
        3.5  -  1  3  םייפותיש אל םיקחשמ   096575  2.5  -  1  2  הריגאו יאלמ תוכרעמ   097351
        2.5  -  1  2     םוקימ  תלכלכ   096567                
        2.5  -  1  2     הביבס תלכלכ   096553            עדימ תוכרעמ
        2.5  -  1  2  ירוביצה רוטקסה תלכלכ   096555  3.5  -  -  2  2 ןכת טקיורפ  094196
        3.5  -  1  3  תילכלכ תוגהנתהו םיקחשמה תרות   096570  3.5  -  -  2  ילאירטסמס רקחמ טקיורפ   094197
        2.5  -  1  2     םיזרכמה תרות   096573  3.5  -  1  3  תוימונוטוא תוכרעמ  096208
        2.5  -  1  2  הלכלכב םירחבנ םיאשונ   096581  3.0  -  -  3  עדי תסנהו עדימ 'עמב רנימס  096215
        3.5  -  1  3  הלכלכב םימדקתמ םיאשונ   096582  3.0  -  1  2  תוערואמ דוביע תוכרעמ    096220
        3.5  -  1  3     הקירטמונוקא   096586  3.0  -  1  2   רזובמ עדימ לוהינ  096224
                                      3.5  -  1  3  תוכרעמ לש תומיאו הקידב   096229
                               לוהינ  2.5  -  1  2  תויפותיש עדימ תוכרעמ    096230
        1.5  -  1  1  1 םיינוניבו םינטק םיקסעב אנדס   094520  3  -  -  3 עדימ רוזחיאב םייטמתמ םילדומ   096231
                                                         םדקתמ
        1.5  -  1  1  2 םיינוניבו םינטק םיקסעב אנדס   094521
        2.0  -  -  2  יגולונכט םזימל קוויש   094816  2.5  -  1  2   תמא ןמז תוכרעמ ןוכית  096240
        2.5  -  1  2   תמדקתמ תילוהינ תואנובשח   094822  3.5  -  1  3   תורזובמ עדימ תוכרעמ    096250
        2.5  -  1  2      תויולע תרקב   094825  3.5  -  1  3  עדימ 'עמב םימדקתמ םיאשונ   096260
        3.5  -  -  2     םילהנמ קחשמ   094851  2.5  -  1  2  עדימ תוכרעמב םירחבנ םיאשונ   096261
        2.5  -  1  2      תורבח ןומימ   096502  3.5  -  1  3  עדימ רוזחא  096262
        2.5  -  1  2  לוהינב םירחבנ םיאשונ   096808  3.0  -  -  3   הקיגולב םימתירוגלא  096265
        3.5  -  1  3  לוהינב םימדקתמ םיאשונ   096809
        3.5  -  1  3     תיתרבח תומזי   096807  3.0  -  1  2  םייקסע םיכילהת תיירכו לוהינ  096412
        3.5  -  1  3  תוחוקל ירשק לוהינ תוכרעמ   096820  3.5  1  2  2  השעמו הירואית ,הקומע הדימל   097200
                                      3.5  -  1  3   תנווקמ היצזימיטפואו תיבושיח הדימל  097209
                                      3.5  -  1  3  תולקתב םידימע תשר ילוקוטורפ   097211
                            תיסנניפ הסדנה  3.5  -  1  3  תיעבט הפש דוביע   097215
         3.5  -  1  3  תועקשההו ןוהה קוש   094569  2.5  -  1  2  עדימ תוכרעמ חותיפב תויגולודותמ    097230
         3.5  -  1  3   תואדו-יא תלכלכ   096505  2.5  -  1  2    תרושקת תותשר תרקב    097250
         2.5  -  1  2                  תויצפוא יקוש   096556      
         2.5  -  1  2    םיזרכמה תרות   096573
                                                              
         3.5  -  1  3   תיסנניפ הקירטמונוקא   096588
                                                    תוכרעמ חותינו םיעוציב רקח
         2.0  -  -  2              ןומימב ףיצר ןמז   097510  3.5  -  -  2   םיעוציב רקחב רנימס   094325
         2.0  -  -  2      תיביר ינוכיס לוהינ   097520  3.5  -  1  3  תוטלחה חותינ   096328
         2.0  -  -  2  תיסנניפ הסדנהב םירחבנ םיאשונ   096580  2.5  -  1  2   םימלשב תונכתל תוירבגלא תוטיש   097334
                                      2.5  -  1  2    היצזימיטפוא תוטיש   097324
                        לוהינהו תוגהנתהה יעדמ             2.5  -  1  2   םייפותישה םיקחשמה תרות   097317
         2.5  -  1  2      הדובע יסחיו שונא יבאשמ לוהינ   094616  2.5  -  1  2   םהישומישו םייארקא םיכילהת   096310
         3.0  -  2  2                                 שונא יעוציב   095618  2.5  -  1  2  היצלומיסב תומדקתמ תוטיש   096320
         2.5  -  1  2          לוהינה לש תיתרבחה הביבסה   095619  3.5  -  1  3  םיעוציב רקחב םייראיניל אל םילדומ   096327
         2.0  -  -  2  הדובע יסחי תוכרעמב ןתמו אשמ   095686  2  -  -  2  תירוטניבמוק היצזימיטפואב םיבוריק   096350
         3.5  -  1  3   תינוגרא תוגהנתה   096600  2.5  -  1  2  םימלשב תונכתל תוילרדהילופ תוטיש   096351
         3.5  -  1  3  תוגהנתהה יעדמב םימדקתמ םיאשונ   096601  3.0  -  -  3  1 היצזימיטפוא   097311
         2.5  -  1  2  תוגהנתהה יעדמב םירחבנ םיאשונ   096602  3.5  -  1  3  םיעוציב רקחב םימדקתמ םיאשונ   097328
         2.5  -  1  2  תוגהנתהה יעדמב םייתומכ םילדומ   096609  2.5  -  1  2  םייתורבתסה םיימתירוגלא   097329
         3.0  -  -  3  שונא יבאשמ תייגטרטסא   096616  2.5  -  1  2  םיעוציב רקחב םירחבנ םיאשונ   097330
         2.5  -  1  2                   תוטלחה תלבקו הבישח   096617  2.5  -  1  2   יטסכוטס ץוביש   097331
         2.0  -  -  2  תישיא ןיב תונמוימל אנדס   096648  2.5  -  1  2  ימניד  תונכת   097332
         2.5  -  1  2  םיקוושו םינוגרא רקחב תוטיש   096676  2.5  -  1  2    תומדקתמ תויטסירויה תוטיש   097333
         2.5  -  1  2  םינוגראו הדימל – תיתוגהנתה הלכלכ   096690  2.0  -  -  2   תויאבצ תויעבב צ"בקח   097353
         3.0  -  -  3   םתמשהו םידבוע תריחב   097616
         3.0  -  2  2 תוגיצנ ןוכית  הנוכמ-םדא תוכרעמ   097638
                            תורקבו                       הקיטסיטטס
                                      3.5  -  1  3  תורבתסהו 'טטסב םימדקתמ םיאשונ   096400
                                      2.5  -  1  2  תורבתסהו 'טטסב םירחבנ םיאשונ   096401
                                      2.5  -  1  2    יוזחו תויתע תורדס   096425
                                                              150
