        2017/2018  ח"עשת םידומיל תינכת / 01 תיתביבסו תיחרזא הסדנה
       
         2.5  4  -  1  2  1 םימ יבאשמ תוכרעמ תסדנה  016203          6 רטסמס
         3.0  1  -  2  2  תיתביבס םימרוז תקינכמ  016206  3.0  4  -  2  2  תוכרעמ חותינ   014004
         2.5  4  -  1  2      םימ ילג  016210                         
                                          14.0     
                                                      הריחב תרשרש ךותמ תועוצקמ 
                                          4.0        הרשעה/תישפוח הריחב תועוצקמ 
                                    
                       :האבה הצובקהמ תועוצקמ 2 דועו  21.0             
         3.5  4  -  1  3  םיכפשו םימ תוכרעמ ןכת  014325             7 רטסמס
         3.0  5  -  2  2  םימהזמ העסה יכילהת  016204  3.5  4  -  1  3  3 הקיזיפ   114054
         2.5  5  -  1  2    תימי הסדנה  016208  7.0      הריחב תרשרש ךותמ תועוצקמ 
         2.5  5  -  1  2  יעקרק לע רגנ לש היגולורדיה    016211  2.5      םייטלוקפ הריחב תועוצקמ 
         3.0  5  -  2  2  תיבושיח םימרוז תקינכמ  016214  4.0      הרשעה/תישפוח הריחב תועוצקמ 
         2.5  5  -  1  2  םוהת ימ לש היגולורדיה  016205  2.5       טקיורפ 
                                          19.5                        
                           היינבה לוהינ - 4 תרשרש
                                                                      
                                    
                                                                    8 רטסמס
                                  :טקיורפ  2.5                   טקיורפ 
                                          2.0           םייטלוקפ הריחב תועוצקמ 
         2.5  5  -  2  -  היינבה לוהינב טקיורפ  014601
                                          8.0          הריחב תרשרש ךותמ תועוצקמ 
                                    
                                          2.0         הרשעה/תישפוח הריחב תועוצקמ 
                               :הבוח תועוצקמ
                                          14.5                        
         2.5  -  -  1  2   היינבב ןוכימ    014609
                                                                      
         2.5  2  -  1  2  היינבב עוציב תוטיש    014610
                                                          תורשרש יפל הריחב תועוצקמ
         2.5  4  -  1  2  שונא  יבאשמ לוהינ    014613
                                         תועצומה הלאמ ,תוחפל תחא לכ תודוקנ 14.5 לש תורשרש יתש תחקל שי
         3.0  4  -  2  2  היינב יטקיורפ לש הרקבו ןונכת    014617
                                              : )תורשרשהמ תחא  לכמ( דחא טקיורפ ןכו םינושה םימוחתב
                                    
                                                                      
                     :האבה הצובקהמ תוחפל תודוקנ 4.5 דועו
                                                            םינבמ תסדנה - 1 תרשרש
         1.5  2  -  2  -  היינבה לוהינב רנימס  014600
                                                                   :טקיורפ
         2.5  3  -  1  2   תשעותמ היינב  014605
                                          2.5  5  -  2  -  תויצקורטסנוקב טקיורפ  014101
         2.5  2  -  1  2  יסנניפ לוהינל אובמ  014615
                                                                      
         3.5  -  -  1  2   הלכלכל אובמ  094591
                                                                :הבוח תועוצקמ
         2.5  2  -  1  2   םיטקיורפ עוציבב תוגיהנמו לוהינ  014616
                                           5.0  6  -  2  4   2 קזוחה תרות  014145
         2.0  3  -  -  2  ןוטבל תוספט ןכת    016619
                                           3.0  4  -  3  1  םינבמ ןכת ירקיע  014148
         3.0  3  -  -  3  תיתשת יטקיורפ לש תויולע ןדמוא  014631
                                           4.5  4   1   2  3  'א תודיערו םינבמ תקימנידל אובמ  014146
         3.0  3  -  -  3  לוהינו תוטיש :תיתשת יטקיורפ  014632
                                           3.0  5  -  2  2  םינבמ תקיטטסב בשחמ תוטיש  014143
         3.0  6  -  -  3  ן"לדנב תימואלניב תומזי  016631
                                                                      
                                                         :האבה הצובקהמ תועוצקמ 2 דועו
       שי .בשחמב אלו תינדי תעצבתמ היינבה לוהינב טקיורפל המשרהה :הרעה
            .שארמ םירטסמס 2 תוחפל םיטקיורפל יארחאה הרומל תונפל  2.5  5  -  1  2  תודוסי  014113
                                    
                                           4.5  5  -  2  3    1 הדלפ ינבמ  014150
                היינבה לש היגולונכטו דוקפת ,םירמוח - 5 תרשרש  4.5  6  -  3  3  2 ןוטב ינבמ  014149
                                  :טקיורפ
                                        םירחא םילולסמ ירגובמ הנושב( דבלב  םינבמל לולסמה ירגוב :הרעה
         2.5  5  -  2  -  דוקפתו םירמוחב טקיורפ  014501
                                          םושיר( םינבמ לש ןונכתב קוסעל םיאשר )םינבמ תרשרש ודמל רשא
                                    
                                                 .)םינבמ תסדנה רודמב םיסדנהמה םשר לצא יושירו
                               :הבוח תועוצקמ
                                                                      
         2.0  4   1   1  1  ןוטב לש תמדקתמ היגולונכט    014506
         2.5  4  -  1  2  םיניינב לש יסיפ דוקפת  014508
                                                           הביבסה תסדנה - 2 תרשרש
         2.5  4  -  1  2   תוכתמב היינב    014513
                                                                   :טקיורפ
         2.0  4  -  -  2  םינבמו היינב ירמוח לש םייק    016503
                                                         תיתביבס הסדנהב טקיורפ  014301
                                          2.5  5  -  2  -
                                    
                     :האבה הצובקהמ תוחפל תודוקנ 5.5 דועו
                                                                :הבוח תועוצקמ
         2.5  2  -  1  2  תיחרזא .נהב הקיטסוקא  014512
                                          2.5  2   2   -  2    םיכפשו םימב לופיטל הדבעמ  014305
         2.5  6   1   -  2  םיבכורמו םייטסלפ םירמוח  014515
                                          2.5  2  -  1  2    ריוא םוהיז  016302
         2.5  3  -  1  2   תשעותמ היינב  014605
                                          3.5  3   3   1  2   םימה לש הימיכ  014327
         2.5  5  -  1  2  היינבה תיגולוטמילק תודוסי  014516
                                          3.5  -  -  1  3  םירגאמו תילורדיה הסדנה  014942
         2.0  2  -  -  2  היינבב תוכיא תרקבו תחטבא  016504
                                                   
         2.0  2  -  -  2     ץעב היינב    016505
                                                         :האבה הצובקהמ תועוצקמ 2 דועו
         2.0  3  -  -  2   היינבב רוזחימ  016514
                                          3.5  4  -  1  3  םיכפשו םימ תוכרעמ ןכת  014325
                                          2.5  4  -  1  2  1 םימ יבאשמ תוכרעמ תסדנה  016203
                          הרובחת תסדנה - 6 תרשרש
                                          3.0  1  -  2  2  תיתביבס םימרוז הקינכמ  016206
                                  :טקיורפ  2.0  2   2   -  1  ריווא תוכיאל הדבעמ  016303
                         הרובחתב טקייורפ  014701                      
         2.5  5  -  2  -
                                              הביבסה תועוצקמ זכרמ רושיאב עוצקמ ףילחהל ןתינ :הרעה
                                :הבוח תועוצקמ
         4.5  8   1   2  3  הרובחת ןונכת  014702                      
         4.5  4   1   2  3  העונת תסדנה  014733       הקינכטורדיהו םימ יבאשמ - 3 תרשרש
         4.0  4   2   1  3  םיכרד לועפתו ןכת  014779                  
                                                                   :טקיורפ
         2.5  4  -  1  2  תושימג תועסימ  014710
                                          2.5  5  -  2  -    1 םימ תסדנהב טקיורפ  014201
         1.5  4  -  1  1  תועסימ ןכתל אובמ  014731
                                                                :הבוח תועוצקמ
                                    
                                          3.0  5   2   1  2   םוהיזו המירז יכילהתל אובמ  014977
        73
                                                                   
