                                                                             2017/2018 ח"עשת םידומיל תינכות /  12 הימיכ
                                                  5 רטסמס
              2.0  5   -   -   בחרומ 1 תיטילנא הימיכב 'עמ  124212 רגוב ראות תלבקל תצלמומ םידומיל תינכות
                              וא  Matlab וא בשחמל אובמ  234127
              4.0  2   2   2                C תפש  234112                           תירלוקלומ הימיכויבב
              4.0  2   -   3  הקיטסיטטסו תורבתסהל אובמ  094481                                          
             10.0  9   2   5                                       :אבה טורפה יפל תודוקנ 124 רובצל שי ראותה תא םילשהל תנמ לע
                                                                'קנ 105.0                     הבוחו דוסי תועוצקמ
                                                                'קנ   11.0                 םיצלמומ הריחב תועוצקמ
                                                  6 רטסמס       'קנ     8.0  תישפוח 'קנ 2 ,הרשעה 'קנ 6:םיישפוח הריחב תועוצקמ
              2.5  5   -   1   םזילובטמו  הימיכויבב הדבעמ  134143  'קנ 124.0                           כ"הס
              3.5  -   1   3              היגולויזיפ  134117
              3.0  -   -   3    היגולוריוו היגולויבורקימ  134121                                         
              9.0  5   1   7                                     םירטסמס יפל ץלמומה ץובישה - הבוח תועוצקמ
                                                                                                   1 רטסמס
                                                                'קנ  'מ  'ת  'ה                          
                                                       
                                              הריחב תועוצקמ    5.0   -   2   4                *1 א"ודח   104003
             3.0                          היגולוקא  134153     4.5   -   1  3.5        'מ תיראניל הרבגלא   104019
                                                                                     )1(
             2.0           םיינגרוא םימהזמ לש יגולויב קורפ  016327  3.0  1  2  2        'א הימיכה תודוסי   124117
             2.0                   תישומיש הזילטקויב  066518   3.0   -   -   3               1 היגולויב   134058
             2.0           הקיטמרופניאויבל תינבמ היגולויב  126304  3.0  -  -  3              היגולואוז   134111
                                                                                           *
             2.0                   תירלוקלומ היגולוריו  134039  2.5  -   2   4               'ל1 הקיזיפ   114077
             3.0   )134144-ל דומצ( חמצה לש תירלוקלומ היגולויסיפ  134040  1.0  -  2  -        ינפוג ךוניח   394800
             4.0               )1( היגולויבב רקחמ טקיורפ  134049  22.0  1  9   19.5                      
             2.0                       היגולונירקודנא  134055                                            
             2.0             )1( היגולויבב תמדקתמ הדבעמ  134088
             1.5                     יחה םלועב הדבעמ  134134                .רטסמסב םימעפ שולש זכורמב םייקתת הדבעמה   )1( 
             2.0                  תיטנג הסדנהב הדבעמ  134122                  .תחא הרשעה תעשו תחא ליגרת תעש תמייקתמ       
             2.0               ןטרסה תלחמ לש היגולויבה  134129     דוקינ אלל תפסות ליכמו הקינכמ-הקיזיפ גוויס ירסחל דעוימ סרוקה    *
                                                                      םילוכי גוויס ילעב .תויעובש לוגרת תעשו האצרה תועש יתש לש      
             2.0            םייח ילעבב תוגהנתהו םינומרוה  134130
                                                                     'מ1 הקיזיפ סרוקב וא )114051( 1 הקיזיפ סרוקב ומוקמב רוחבל      
             1.5   )134040 -ל דומצ( חמצה לש היגולויזיפב הדבעמ  134144                              .)114071(      
             2.0                 םדאב תולחמו םזילובטמ  134147                                            
             2.0           תוירטפ לש היגולונכטויבו היגולויב  134149                                 2 רטסמס
             2.0                          היצולובא  134133      5.0  -   2   4               2 א"ודח  104004
                                                                                         *
             2.0              הביבסו עבט תרימשב םיטביה  134135  3.5  -   2   5             'ל2 הקיזיפ  114078
                                                                                    (
                                                                                    1(
             2.5                   תירלוקלומ הקיזיפויב  134136  3.0  1   2   2        'ב הימיכה תודוסי  124118
             2.0              םינובלח רוזחימו ןיטיווקיבוי 134140  3.0  -  1  2.5      'מ1 תיטילנא הימיכ  124220
            2.5               םייחה יעדמב תויבושיח תושיג 134141  2.5  -  1   2   היגולומיזנאו הימיכויבל אובמ  134019
             2.0                                         134145
                                        הפורתה יעדמ             3.5  -   1   3           תיללכ הקיטנג  134020
             2.0           תוינרדומ תויגולויב תופורת חותיפ  136014                                       
             2.0                         א"נרה םלוע  134151    20.5  1   9   18.5                        
             2.0                    היגולויבוריונל אובמ  134152                                          
                                                                    תעש תמייקתמ   .רטסמסב םימעפ שולש זכורמב םייקתת הדבעמה  )1(
             2.0            םימזינגרואורקימב השיח ילולסמ  136022-הקיזיפ גוויס ירסחל דעוימ הז סרוק   *.תחא הרשעה תעשו תחא ליגרת  )2(
            2.0                      תיתכרעמ היגולויב  136032
                                                              .תויעובש לוגרת תעשו האצרה תועש יתש לש דוקינ אלל  תפסות ליכמו למשח
             2.5                    םונגה לש היצולובא  136031
             2.0                     היגולויבב םילדומ  136042         וא )114052( 2 הקיזיפ סרוקב  ומוקמב רוחבל םילוכי גוויס ילעב        
                                                                                       .)114075(  'ממ2 הקיזיפ סרוקב        
             3.0              םדאה לש תירלוקלומ הקיטנג  136088                                           
             2.0          p53 דוקפתו א"נד ןובלח תורשקתה  136090                                          
                                                                                                   3 רטסמס
             2.0           תולוקלומורקמויב לש ןונכתו הנבמ  136093  3.5  -  1  3    הימושייו םיטנווקה תרות  124408
             2.5                 תוחתפתהה לש היגולויב  134069                                 הימיכב     
             2.5                 הקיטמרופניאויבל אובמ  236523   4.0  -   2   3         – תילקיסיפ הימיכ 124415
             2.0         תויתקלד תולחמל םייגולויב םילופיט  275302                    תימיכ הקימנידומרת     
             3.0                   תיסיסב היגולונומיא  276413   5.0  -   2   4        'מ1 תינגרוא  הימיכ  124708
             3.0                   השיח תוכרעמל אובמ  277006    2.5  -   1   2        תירלוקלומ היגולויב  134082
             2.0                         םירמוח-ויב  336401     3.5  -   1   3        םיילובטמ םילולסמ  134113
             2.0                 )3( 1 עדמה לש היפוסוליפ  324329  2.5  5  -  1          הקיטנגב הדבעמ  134142
             1.5        ))3( םייחה יעדמ לש היפוסוליפב תויגוס  324397  21.0  5  7  16                     
             1.5         )3( יעדמ יפוסוליפ טביה - םייחה אצומ  324402
             2.0                תופורת לש רקובמ רורחש  336528                                            
             2.5           'ח תויליגר תוילאיצנרפיד תואוושמ  104131                                       
             2.5           'ח תויקלח תוילאיצנרפיד תואוושמ  104218                                  4 רטסמס
             1.5                   )5( 2 תיטילנא הימיכ  124213  3.0  8   -   -    1 תינגרוא הימיכב הדבעמ  124911
             2.0             )5( 'מ 2 תיטילנא הימיכ הדבעמ  124214  2.5  -  1  2        – תילקיסיפ הימיכ  124414
             2.5                 וא )7( תינגרוא יא הימיכ  124305                        תימיכ הקיטניק
                                                                3.0  8   -   -    מ"ב תילקיסיפ הימיכ 'עמ  124609
             2.5                      )5( רבעמ תוכתמ  124210    4.0  -   2   3          2 תינגרוא הימיכ  124711
             4.0                )2( הימיכב רקחמ טקיורפ  124353  3.5  -   1   3         אתה לש היגולויב  134128
             6.0           )1( הימיכב םדקתמ רקחמ טקיורפ  124355  2.5  -  1   2        יטנגה יוטבה תרקב  134119
             2.0                       הימיכב רנימס  124356     3.0  -   2   2  'ב םימדקתמ – תינכט תילגנא  324033
             2.0                   הימיכב רקחמל אובמ  124357    1.0  -   2   -              ינפוג ךוניח  394800
             2.5              )5( תיטסיטטס הקימנידומרת  124413  22.5  16  9  12                          
                                                                                                       186
                                                                                                   
