           2017/2018 ח"עשת םידומיל תינכות / 11 הקיזיפ
                                                                                            
                                                                                  םיטנדוטס  תלבק 
            'קנ   'מ   'ת   'ה              :5 רטסמס  לכבו  ,םינייטצמ  םיטנדוטס לש  לבגומ  רפסמל  תדעוימ  תינכותה  .1
            4.0  -  2   3  היירופ ירוטו תויקלח .פיד תואוושמ   104223
                                                            .תוטלוקפה יתשמ תחא לכ לש הלבקה תמרב תוחפל הרקמ
            2.5  -  1   2        'א תובכורמ תויצקנופ   104215  .ףרוח רטסמסב קר היהת לולסמל םיטנדוטס תלבק  .2
            1.5   3  -  -         'מ 2הקיזיפל הדבעמ   114021 הטלוקפ .ותריחב יפ לע תוטלוקפה יתשמ תחאל ךייתשי טנדוטס  .3
            4.0  -  2  3           תיטילנא הקינכמ   114101                  ."םאה תדיחי" ארקת וז
            3.5  -  1   3                 םילג   114086 ויהי  ,םיגשיה  ךמס  לע  לולסמל  טנדוטסה  רבעמל  םינוירטירקה .4
            15.5                                
                                                      הקיזיפ( טנדוטסה רבוע הילא םאה תדיחיב םייולת יתלבו םידיחא
                                                                                .)בשחמה יעדמ וא
                                            :6 רטסמס  רובעל לכויש ,ןיקת ימדקאה ובצמ רשא ,לולסמב טנדוטסל חטבומ .5
            1.5  3  -  -           3 הקיזיפל הדבעמ   114035
                                                         .תוטלוקפה יתשמ תחא לכ לש רחא םידומיל לולסמל תע לכב
            5.0  -  2  4           1 תיטנווק הקיזיפ   115203
                                                                                            
            5.0  -  2  4      תימרתו תיטסיטטס הקיזיפ   114036 טורפה יפל תודוקנ 162.5 רובצל שי ,ראותל תושירדה תא םילשהל תנמ לע
            5.0  -  2  4  הקימנידורטקלאו תויטנגמורטקלא   114246                           :אבה
           16.5                                           'קנ 129.5                  הבוח תועוצקמ
                                                
                                                           'קנ 25                   * הריחב תועוצקמ
                                            :7 רטסמס
                                                          'קנ  8.0      הרשעה 'קנ 6 :תישפוח הריחב תועוצקמ
            3.0  -  2  2          םיירמונ םימתירוגלא   234125
                                                                    תישפוח הריחב 'קנ 2                                             
            5.0  -  2  4           2 תיטנווק הקיזיפ   115204
                                                         תודוקנ-’קנ ,טקיורפ-'פ ,הדבעמ-’מ ,ליגרת-’ת ,האצרה-’ה
            3.0     -  1  2        תויבושיחה תרות   236343
                                                                                            
            3.5  -  1  3          םיאקיסיפל הימיכ   124108
           14.5  -  6   11                                     :םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
                                                
                                                                                            
                                                
                                                        'קנ   'מ  'ת   'ה              :1 רטסמס
                                            :8 רטסמס
                                                         0.0  -  -  4      למשח תודבעמב תוחיטב  *044102
            1.5  3  -          -        'חמ4 הקיזיפל הדבעמ 114037
                                                         5.5  -  3  4        מ1 ילמיסטיניפניא ןובשח   104031
                                                
                                                         5.5  -  3  4             'א הרבגלא   104166
                                         הריחב תועוצקמ
                                                         4.0  2  2  2        'מ בשחמה יעדמל אובמ   234114
            .בשחמה יעדממ תודוקנ 9 -ו הקיזיפמ תודוקנ 10 תוחפל רחבי טנדוטסה
                                                                                         234145
                    .דחא טקיורפ תוחפל וללכי בשחמה יעדממ הריחבה 'קנ 9
             .ןלהל העיפומה פ"מ1 המישר ךותמ 'קנ 9 תוחפל וללכי הקיזיפמ 'קנ 10  3.0  -  1  2  תויתרפס תוכרעמ  וא
                                                                                         044145
                                                
                                                         5.0  -  2  4              'פ 1הקיזיפ   114074
             2.5 )104135( 'ת ר"דמב 'קנ 3.5 )104285( 'א ר"דמ םיריממש םיטנדוטסל
                   .)הריחב תודוקנ 26 – כ"הס( תפסונ הריחב תדוקנ הנשי 'קנ  23.0               
                                                           ךלהמב ימעפ דח הנתנית תואצרהה .הז עוצקמל םשריהל הבוח*
              .הקיזיפב ינש ראותל המלשה תבוח םה 116217-ו 116004 םיסרוקה  .דרפנב ומסרופיש תויחנהל םאתהב ,רטסמסה
            ינש ראותל המלשה תבוח אוה )234267( םייתרפס םיבשחמ הנבמ סרוקה                     
                                         .בשחמה יעדמב   'קנ   'מ  'ת        'ה         :2 רטסמס
                                                         5.0  -  2  4      מ2 ילמיסטיניפניא ןובשח   104032
          ובשחיי תיטנווק היצמרופניא אשונב 236823 -ו 116031 ,236990 םיסרוקה  1.5  3  -  -  מ1 הקיזיפל הדבעמ   114020
                   .טנדוטסה תריחב יפל בשחמה יעדממ וא הקיזיפמ הריחבל
                                                         3.0  1  1  2        בשחמה תונכתו ןוגרא   234118
              לש "ב המישר" ךותמ הריחב תודוקנ 6 דע תחקל ןתינ ,ץעויה רושיאב
                                                         3.0  -  2  2       תוכרעמ תונכתל אובמ   234122
           .תוליגרה תומישרב םניאש םיסרוק ףא םיגירח םירקמב וא בשחמה יעדמ
                                                         3.0  -  1  2    בשחמה יעדמל הקירוטניבמוק   234141
                                                         3.0  -  -  4    ב םימדקתמ – תינכט תילגנא   324033
                                                         1.0  -  2  -             ינפוג ךוניח   394901
                                          פ"מ1 המישר
                                                        19.5                                
            3.5                 )ב רטסמס( הקיטפוא 114210
                                                                                            
            3.5            )א רטסמס( הקיזיפויבל אובמ 116029
                                                        'קנ   'מ   'ת  'ה              :3 רטסמס
            2.5            תיטנווקה היצמרופניאה תרות 116031
                                                         4.0  -  2  3            'מ תורבתסה   094412
                                                וא
                                                         2.5  -  1  2         'ח תינרדומ הרבגלא   104134
            3.0          תיטנווק  היצמרופניא דוביעל אובמ 236990
                                                         2.5  -  1  2          תירוטקו הזילנא   104033
            3.5       )א רטסמס( היגולומסוקו הקיזיפורטסא 116354
            3.5   )ב רטסמס( םיידוסי םיקיקלחו םיניערג לש הקיזיפ 116004  3.0  1  1  2  1 םינותנ ינבמ   234218
           3.0                   'ת5 הקיזיפל הדבעמ   114250  3.0  -  1  2           יגול ןכת   234262
                                                וא       4.0  -  2  3   מ"מל  תוצובקה  תרותו הקיגול   234293
           3.0              )הקיזיפל הטלוקפב( 'ת טקיורפ   114252  1.0  -  2  -    ינפוג ךוניח   394901
           3.5            )א רטסמס( קצומ בצמ לש הקיזיפ    116217  20.0                      
                                                                                             
                                                        'קנ   'פ   'מ   'ת   'ה        : 4 רטסמס
                                                
                                                        3.5  -  -  1  3             *א ר"דמ   104285
          גואדל היהי םיטנדוטסה לע .תוניחב ןיב וא/ו תינכתב םיסרוק ןיב תופיפח ונכתי*
                                                        5.0  -  -  2  4            'פ2 הקיזיפ   114076
                                         .םאתהב תומלשהל
                                                        4.5  6  3  2  2         הלעפה תוכרעמ  234123
                                                        3.0  -  -  1  2          1 םימתירוגלא  234247
                                                        3.0  -  2  1  2   תוילמרופ תופשו םיטמוטוא  236353
                                                       19.0                                 
                                                                                            
                                                        'קנ 2.5 )104135( 'ת ר"דמב 'קנ 3.5 הז עוצקמ רימהל םיטנדוטסל רתומ*
                                                                 .)תוטלוקפה תחאמ( הריחבה תועוצקמב הדוקנ ףיסוהלו
                                                                                             
                                                                                             
                                                                                             
          177
         
