                                             2017/2018 ח"עשת םידומיל תינכות / 10 הקיטמתמ
        'קנ                     4.1 'ב                     'ב המישר
        3.5               הלכלכל אובמ  094591
        3.5              1 הלכלכ ורקימ  094503        תותוא דוביעו הרקב 1.ב
        3.5               הלכלכ ורקאמ  094513 ךותמ תועוצקמ השולשו 1.1'ב המישרב תועוצקמה לכ תא דומלל שי
        3.5               2הלכלכורקימ  094504             .1.2'ב המישרה
                                      'קנ                    1.1 'ב
                                      4.0             תוכרעמו תותוא   044130
        'קנ                      4.2 'ב  4.0          הרקב תוכרעמ   044191
        3.5            תימניד הלכלכ ורקאמ  094514  3.0  םייארקא תותו א       044202
        3.5             הקיטסיטטסל אובמ  094423               
        3.5               הירטמונוקא  096586  'קנ            1.2 'ב
        2.5               לארשי תלכלכ  094515  3.0  תותוא לש יתרפס דוביעל אובמ   044198
        2.5             יסנניפ לוהינל אובמ  094564  3.0  הרקב תוכרע מ       044192
        3.5        יתיישעת ןוגרא :3 הלכלכ ורקימ  094506  3.0  תיראניל אל הרקב   046196
        2.5            ירוביצ רוטקס תלכלכ  096555  3.0  היצזימיטפואב תויבושיח תוטיש   046197
                                      3.0        םייארקא תותוא דוביעל אובמ   046201
                                      3.0           תונומת חותינו דוביע   046200
                              הקיזיפ 5 'ב  3.0        'א הרקבה תרות   196010
                                      3.0             'ב הרקבה תרות   196011
           תועוצקמ ינש תוחפלו 5.1'ב המישרב תועוצקמה לכ תא דומלל שי
                                                              
                           .5.2'ב המישרה ךותמ
                                                  םיעוציב רקחו הקיטסיטטס 2.ב
        'קנ                        5.1 'ב
                                      ךותמ תועוצקמ השולשו  2.1'ב המישרב תועוצקמה לכ תא דומלל שי
        4.0             תיטילנא הקינכמ   114101
                                                          .2.2'ב המישרה
        5.0             1 תיטנווק הקיזיפ   115203  'קנ       2.1 'ב
        5.0             2 תיטנווק הקיזיפ   115204  3.5  םיעוציב רקחב םייטסינימרטד םילדומ   094313
        5.0       הקימנידורטקלאו תויטנגמורטקלא   114246   3.5  םיעוציב רקחב םייטסכוטס םילדומ   094314
                                      3.5           הקיטסיטטסל אובמ   094423
                                      3.5           תוריש תוכרעמ תסדנה   096324
        'קנ                     5.2 'ב                        
        4.0              ףצרה תקינכמ   104191  'קנ           2.2 'ב
        3.0             3 םיטנווקה תרות   117007  3.5  םיעוציב רקחב רנימס   094325
        3.5             הקימנידורטקלא   117014  2.5  תוכרעמ לש תיתרפס היצלומיס   094335
        2.0            תיללכ תוסחיל אובמ   117020  2.5  תויטסיטטסה תוטלחהה תרות   094415
                                      2.5        םינותנ חותינב תויפרג תוטיש   094455
                                      2.5           ץובישה תרותל אובמ   096326
        'קנ              הקיטמתמה תארוה 6 'ב  2.5    יוזיחו תויתע תרדס   094425
          .הארוה תדועת הנקמ הניא הקיטמתמה תארוהב תוחמתהה  2.0  תויאבצ תויעבב םיעוציב רקח   097353
                    6'ב המישרב תועוצקמה לכ תא דומלל שי  3.5  םינותנ תיירכ   096411
        2.0                                                 'ב הקיטמתמב תורחבנ תויע ב       214199  2.5  םהישומישו םייארקא םיכילהת   096310
        2.0                                                  'א הקיטמתמב תורחבנ תויעב  214200  3.0  תיטסיטטס הירואית   098414
        3.0       )'ט – 'ז( ב"הטחב הרבגלאה תארוה   *214206  2.5  ץובישה תרותל אובמ   096326
        3.0      )'ט – 'ז( ב"הטחב הירטמואגה תארוה   *214207
                                                              
        3.0      )ל"חי 3( ע"הטחב הקיטמתמה תארוה   *214208
        3.0    )ל"חי 4 – 5( ע"הטחב הקיטמתמה תארוה   *214209  בשחמה יעדמ 3.ב
                                      ךותמ תועוצקמ השולשו 3.1'ב המישרב תועוצקמה לכ תא דומלל שי
                                 
                                                          .3.2'ב המישרה
        עוצקמכ "הארוה תוטישו תונמוימ" 214103 תא םישרוד הלא תועוצקמ *  'קנ   3.1 'ב
                 .תישפוחה הריחבה תרגסמב דומלל שי ותוא ,םדק  3.0  בשחמה ןונכתו ןוגרא   234118
                                      3.0           תוכרעמ תונכתל אובמ   234122
                                      3.0            *תויתרפס תוכרעמ   234145
                                      3.0         תוילמרופ תופשו םיטמוטוא   236353
          הקיטמתמב תיתנש-תלת תינכות )'ב 2.1                   
                            תישומיש   'קנ                    3.2 'ב
                                      3.0              1 םינותנ ינבמ   234218
              )"תישומיש הקיטמתמב םיעדמל רגוב"(  3.0     *יגול ןכת   234262
                                 
                                      4.0             הלעפה תוכרעמ   234120
         טורפה יפל תודוקנ  120.5 רובצל שי ראותה תא םילשהל תנמ לע  3.0  *םייתרפס םיבשחמ הנבמ   234267
                                :אבה  3.0            תויבושיחה תרות   236343
         'קנ   75.5          הבוח תועוצקמ  3.0       היצליפמוקה תרות   236360
         'קנ   37.0          הריחב תועוצקמ
         'קנ     8.0  הרשעה 'קנ 6  :תישפוח הריחב תועוצקמ      
                                      הלא תועוצקמל םיליבקמה תועוצקמה תא דומלל תורשפא שי *
               תישפוח הריחב 'קנ 2                                              
                                     -ב םיליחתמ םהירפסמ( למשח תסדנהל הטלוקפה י"ע םינתינה
                                      רסוח ןוגכ( תכרעמ יצוליא ללגב וא טנדוטסה תריחב י"פע )04
                                                            )תומוקמ
                                                           הלכלכ 4 'ב
           םירטסמס יפל ץלמומה ץובישה – הבוחה תועוצקמ
                                      תועוצקמ השולש תוחפלו 4.1'ב המישרב תועוצקמה לכ תא דומלל שי
          תודוקנ-'קנ ,תיב תודובע-ב"ע ,הדבעמ-'מ ,ליגרת-'ת ,האצרה-'ה
                                                        .4.2'ב המישרה ךותמ
                                 
                                                              
                                 
                                                              162
                                                           
