         2017/2018 ח"עשת םידומיל תינכות / 04 למשח תסדנה
       
                     םייארקא םיכילהת תודוסי  046868
                                         3.0  -  1  2  תוריהמ תותשר   046993
                         תוריהמ תותשר  046993
                                         1.0  -   -  1  4 דחוימ אשונב םדקתמ סרוק    047003
                                 
                                         2.0  -   -  2  5 דחוימ אשונב םדקתמ סרוק   047004
               .הלופכ הצובקכ וא תדדוב הצובקכ בשחת וז הצובק
                                         3.0  -  1  2   6 דחוימ אשונב םדקתמ סרוק   047006
        :תועוצקמהמ דחאו 046206   :םה תחא הצובקל םיבייחמה תועוצקמה
                                                              
                  .046208 ,046733 ,046204 ,236309 ,046205
                                                       תוחמתה תוצובק
        :תועוצקמהמ םיינשו 046206 :םה הלופכ הצובקל םיבייחמה תועוצקמה
                                                        םיבשחמ תותשר .1
                  .046208 ,046733 ,046204 ,236309 ,046205
                                                  1 טנרטניאו םיבשחמ תותשר  044334
          .תועוצקמ 6 הנמת הלופכ הצובק  ;תועוצקמ 3 הנמת תדדוב הצובק
                                                תורזובמ הנכות תוכרעמ תסדנה  046001
                                                   םימתירוגלא חותינו ןכת  046002
                                                  2 טנרטניאו םיבשחמ תותשר  046005
          )הלופכ וא תדדוב הצובק( הקינורטקלאוננו הקינורטקלאורקימ .4
                                                תוימניד תוכרעמב ןונכתו הדימל  046194
              הצחמל םיכילומ ינקתה לש םיילקיסיפ תונורקע  046225
                    )MOS)  1 םיינורטקלא םינקתה  044231  היצזימיטפואב תויבושיח תוטיש   046197
                   VLSI-ל אובמ – םיבלושמ םילגעמ  046237       וא
                                                    היצזימיטפואל אובמ  236330
                    תיטנווק הקינורטקלאוטפוא  046052
                                                              וא
                      'ח קצומ בצמ לש הקיזיפ  046129
                                                    היצזימיטפואה תרות  104193
                         תיטנווק הקינכמ  046241
                                          הלעפה תוכרעמ 234123 וא הלעפה תוכרעמ הנבמ  046209
                              וא 
                                                  תונורקע : תורזובמ תוכרעמ  046272
                  הימיכב הימושייו םיטנווקה תרות  124408
                                                   רזובמ ילנויצקנופ תונכת  046273
                    הקינורטקלאורקימב םיכילהת  044239
                                                     םיריהמ תשר ידבעמ       046336
                   םיינגרוא םיביכרו םירמוחל אובמ  046012
                                                 םיבשחמ תוכרעמ חותינל םילכ  046925
                      הקינורטקלאוננב םיקרפ  046232
                                         תרושקת תותשרב םהישומישו םירזובמ םימתירוגלא  046952
                      םיבלושמ קפסה ינקתה  046235
                                                      תוריהמ תותשר  046993
                     הקינורטקלא-וננב הדבעמ  046239
                                                       044334 :בייחמה עוצקמה
                  למשח תסדנהל תיטסיטטס הקיזיפ  046242
          םירוטסירממ בולישב םילגעמו תומדקתמ תורוטקטיכרא  046265  .הצובקה תמלשהל תועוצקמ 3 םישרדנ
             יוליגל םייטפוא-ורטקלא הצחמל םיכילומ ינקתה  046773
                                                              
          םיבלושמ םיינוטופ םינקתהו הצחמל םיכילומ לש םירזייל  046851
                                                        הקיטובורו הרקב .2
              תוינכמורטקלא תוכרעמ-ורקימו דוביע-ורקימ  046968
                                                      1 הרקב תוכרעמ  044191
               .הלופכ הצובקכ וא תדדוב הצובקכ בשחת וז הצובק
                                                      2 הרקב תוכרעמ  044192
              046225,044231 :םה תחא הצובקל םיבייחמה תועוצקמה
                                                    םיגתוממ חתמ יריממ  044139
        .044231 -ו ,046129 ,046225 :םה הלופכ הצובקל םיבייחמה תועוצקמה  תיראניל הרקבל הדבעמ  044193
                                                המכח תשרו קפסה תוכרעמל אובמ  046042
          .תועוצקמ 6 הנמת הלופכ הצובק  ;תועוצקמ 3 הנמת תדדוב הצובק
                                                 תותוא לש יתרפס דוביעל אובמ  044198
                                 
                                                תוימניד תוכרעמב ןונכתו הדימל  046194
        )הלופכ וא תדדוב הצובק( תיטפוא תרושקתו הקיטפואורטקלא ,םילג  .5
                                                      תודמול תוכרעמ  046195
                        1 הקיטפואורטקלא   044339
                                                     תיראניל אל הרקב  046196
                         הנירקו תונטנא   046256
                                                היצזימיטפואב תויבושיח תוטיש  046197
                     תיטנווק הקינורטקלאוטפוא     046052
                                                           וא 
                           םילגורקימ   046216
                                                     היצזימיטפואל אובמ  236330
                             תיטנווק הקינ  כ  מ    046241
                                                           וא 
                  למשח תסדנהל תיטסיטטס הקיזיפ  046242
                                                    היצזימיטפואה תרות  104193
                          םילג תועפות  046244
                                                    םייביטקא םיננסמ ןכת  046189
                      תויטפואורטקלא תוכרעמ  046249
                                                  םייארקא םיכילהת תודוסי  046868
                        2 הקיטפואורטקלא  046250
                                                  הקיטובורל אובמ  236927 וא  035001
                   םייטפוא םיביסב תרושקתל אובמ  046342
                                                 סיט ילכ לש תיטמוטוא הרקב  086755
             יוליגל םייטפוא-ורטקלא הצחמל םיכילומ ינקתה  046773
                                               .044192 ,044191 :םה םיבייחמה תועוצקמה
          םיבלושמ םיינוטופ םינקתהו הצחמל םיכילומ לש םירזייל  046851
                                                 .הצובקה תמלשהל תועוצקמ 3 םישרדנ
                           הקיטפוא  114210
                                                              
               .הלופכ הצובקכ וא תדדוב הצובקכ בשחת וז הצובק
                                                  )הלופכ וא תדדוב הצובק( תרושקת .3
              046256 וא 044339  :אוה תחא הצובקל בייחמה עוצקמה
                                                   תיתרפס תרושקתל אובמ  046206
            .046256 , 044339  :םה הלופכ  הצובקל םיבייחמה תועוצקמה
                                                      תיגולנא תרושקת  046204
          .תועוצקמ 6 הנמת הלופכ הצובק  ;תועוצקמ 3 הנמת תדדוב הצובק
                                                 תרושקתב דודיקה תרותל אובמ  046205
                    )הלופכ וא תדדוב הצובק( םיבשחמ  .6  תוינרדומ תרושקת תוקינכט  046208
                     םיבשחמל אובמו יגול ןכת  044262  היצמרופניאה תרות  046733
                       הלעפה תוכרעמ הנבמ  046209     הניפצה תרותל אובמ  236309
                         םיבשחמ הנבמ  046267       רודישו הטילק תוקינכט  044214
                       םיריהמ תשר ידבעמ  046336      יתרפס דוביעל אובמ  044198
                         תודמול תוכרעמ  046195    1 טנרטניאו םיבשחמ תותשר  044334
                   תוימניד תוכרעמב ןונכתו הדימל  046194  2 טנרטניאו םיבשחמ תותשר  046005
                   היצזימיטפואב תויבושיח תוטיש  046197  םייגולנא םילגעמ ןכת  046187
                              וא                 םייארקא תותוא דוביעל אובמ  046201
                       היצזימיטפואה תרות  104193        םילגורקימ  046216
                                                למשח תסדנהל תיטסיטטס הקיזיפ  046242
                              וא 
                                                       הנירקו תונטנא  046256
                       היצזימיטפואל אובמ  236330
                   VLSI-ל אובמ םיבלושמ םילגעמ  046237  יבחרמ תותוא דוביע  046743
        113 
