                                                              2017/2018 ח"עשת םידומיל תינכות / 10 הקיטמתמ
                                                     'קנ   'ת   'ה                  4 רטסמס
                  ראותל תבלושמ םידומיל תינכות 2.5
          "הקיטמתמבו בשחמה יעדמב םיעדמל רגוב"        3.5  1  3           היצזימיטפואה תרות   104193
                                                     3.5  1  3           הקיטסיטטסל אובמ   094423
                      )בשחמה יעדמל הטלוקפה םע ףותישב(
                                                     3.5  1  3            1 תויצקנופה תרות   104122
                                                     3.5  1  3    םיעוציב רקחב םיטסכוטס םילדומ   094314
         תבלושמ  תינכות  תועיצמ  בשחמה  יעדמלו  הקיטמתמל  תוטלוקפה
         תייצפואמ לדבנ לולסמה .דחוימב הובג םכס ילעב םיטנדוטסל תדעוימה  14.0  4   12     
         יפ לע וב םידמולו דרפנ המשרה לולסמ הווהמ אוהש ךכב ףסונה ראותה  'קנ   'ת   'ה  5-6 רטסמס
                                     .שארמ העובק תינכות  3.5  1  3     םייגולופוטו םיירטמ םיבחרמל אובמ   104142
         יעדמב  םיעדמל  רגוב"  ראותה  תא  םהידומיל  םויסב  ולבקי  םירגובה  3.5  1  3  תוריש תוכרעמ תסדנה   096324
                               .(B.Sc.) "הקיטמתמבו בשחמה
                                                                        םחותינו םייוסינ ןונכת   096475
                                              
                                                                                  וא    
            יפל תודוקנ 152 רובצל שי ,םיראתה ינש תא םילשהל תנמ לע  2.5  1  2  תוכרעמ תונימא   096465
                                        :אבה טורפה   3.5  1  3               םינותנ תיירכ   096411
                                                    13.0  4   11                        
          'קנ 110.5-111              הבוח תועוצקמ
                                                                                       
          'קנ    33-33.5            הריחב תועוצקמ
                                                                      םייטלוקפ הריחב תועוצקמ
               'קנ 2           :תישפוח הריחב תועוצקמ
                                                                                    :רוחבל שי 
              'קנ 6                   :הרשעה 'קנ                          .'א לסמ תועוצקמ 3 תוחפל 
                                                             
                                                                          'ב לסמ תועוצקמ 2 תוחפל 
             םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ                    'ג לסמ תועוצקמ 2 תוחפל 
             תודוקנ-’קנ ,טקיורפ-'פ ,הדבעמ-’מ ,ליגרת-’ת ,האצרה-’ה
                                                       הטלוקפה לש הריחבהו הבוחה תועוצקמ ךותמ וחקליי תודוקנה ראש
             עוצקמה תא ומוקמב תחקל רשפא ,ןתינ אל הז עוצקמ וב רטסמסב *
                                                                           .'ג-ו 'ב םילסהו הקיטמתמל
                                           .044145
                                                                                       
           'קנ  'מ  'ת  'ה                1 רטסמס
            5.5  -  3  4      1 ילמיסטיניפניא ןובשח   104195 םע הקיטמתמב הריחבה תועוצקמ תומישר
            5.5  -  3  4             'א הרבגלא   104166
                                                                      םיעוציב רקחו הקיטסיטטס
            4.0  2  2  2      'מ בשחמה יעדמל אובמ   234114
                                                                                        
            3.0  -  1  2         *תויתרפס תוכרעמ  *234145
                                                     'קנ                              :'א לס
            3.0  -  -  4    'ב םימדקתמ-תינכט תילגנא   324033
                                                     3.5                                                     תוישממ תויצקנופ   104165
            1.0  -  2  -             ינפוג ךוניח   394800
                                                     2.5                  תודשו םיגוחל אובמ   104279
           22.0  -  11  16                    
                                                     3.5                 תירמונ הזילנאל אובמ   104283
             עוצקמה תא ומוקמב תחקל רשפא ,ןתינ אל הז עוצקמ וב רטסמסב *
                                                     3.5               תילנויצקנופ הזילנאל אובמ   104276
                                           .044145
                                                     3.5             תויקלח .פיד תואוושמל אובמ   104030
                                                     3.5                תילאיצנרפיד הירטמואיג   104177
                                                     3.0              תישומיש הקיטמתמל אובמ   104192
             'קנ  'מ  'ת  'ה                2 רטסמס
                                                                                        
             5.0  -  2  4       2 ילמיסטיניפניא ןובשח   104281
                                                     'קנ                               :'ב לס
             3.5  -  1  3        'ב תיראיניל הרבגלא   104173
                                                     3.0                  תמדקתמ תורבתסה   106349
             2.5  -  1  2           תורובחל אובמ   104172
                                                     3.0                    םייארקא תותוא   044202
             3.0  1  1  2        בשחמה תונכתו ןוגרא   234118
                                                     2.5                  יוזיחו תויתע תורדס   096425
             3.0  -  2  2       תוכרעמ תונכתל אובמ   234122
                                                                                   וא   
             3.5  -  1  3           תוצובקה תרות   104290
                                                     3.0             םייארקא תותוא דוביעל אובמ   046201
             3.0  -  1  2        מ"מל הקירוטניבמוק   234141
                                                     2.5            םהישומישו םייארקא םיכילהת   096310
            23.5  1  9  18                      
                                                     3.0                  תיטסיטטס הירואית   098414
                                                     2.5               תירטמרפ יא הקיטסיטטס   097449
             
                                                     2.5                 םחותינו םייוסינ ןונכת   096475
             'קנ  'מ  'ת  'ה                3 רטסמס
                                                                                   וא   
             4.0  -  2  3       3 ילמיסטיניפניא ןובשח   104282
                                                     2.5                    תוכרעמ תונימא   096465
             3.5  -  1  3  םייגולופוטו םיירטמ םיבחרמל אובמ   104142
                                                     3.0                 תיטמתמ הקיטסיטטס   106434
                                          וא    
                                                                                        
             3.0  -  -  3         * תיטמתמ הקיגול    106156
                                                     'קנ                               :'ג לס
             3.0  1  1  2            1 םינותנ ינבמ   234218
                                                     3.5               תויראניל תוימניד תוכרעמ   094323
             3.0  -  1  2              יגול ןכת   234262
                                                                                   וא   
             3.5  -  1  3             'מ1 הקיזיפ   114071
                                                     4.0                    תוכרעמו תותוא   044130
             1.0  -  2  -             ינפוג ךוניח   394800
                                                     3.0                    םיקחשמה תרות   106173
          17.5/18      1   7/8  13              
                                                                                   וא   
                                     ביבאב םיליחתמל *
                                                     3.5           תילכלכ תוגהנתהו םיקחשמה תרות   096570
                                              
                                                     3.0                   תיתרפס היצלומיס   094334
             'קנ   'פ   'מ   'ת   'ה        4 רטסמס
                                                     2.5                  ץובישה תרותל אובמ   096326
             3.0  -  -  -  3        תיטמתמ הקיגול  106156
                                                     3.5                 תוריש תוכרעמ תסדנה   096324
                                           וא   
                                                     2.5                      ימניד תונכת   097332
             3.5  -  -  1  3  * םייגולופוטו םיירטמ םיבחרמל אובמ  104142
                                                     2.5      תירוטניבמוק היצזימיטפואו םימלשב תונכת   097334
             3.5  -  -  1  3    'א תוליגר 'פיד תואוושמ  104285 
             2.5  -  -  1  2      תודשו םיגוחל אובמ  104279                             
             4.5   6   3   2   2     הלעפה תוכרעמ  234123                               
             3.5  -  -  1  3     תירמונ הזילנאל אובמ   104283
                                                                                        
                                               וא
                                                                                       168
                                                                                   
