                                       2017/2018 ח"עשת םידומיל תינכת / 08 ללחו הקיטונוריוא תסדנה
                                                                
                          הריחב תועוצקמ                      5 רטסמס
                                      'קנ   'מ   'ת   'ה      
       םיטרופמה תולוכשאה תעבש ךותמ השולשב 'קנ 24 תוחפל רוחבל שי
                                       -         למשח תודבעמב תוחיטב סרוק*   044102
       ןתינ תושרדנה תודוקנה ראש תא .רחבנ לוכשא לכב תוחפל 'קנ 8 .ךשמהב
                                      2.5  -  1  2    םיריחנו םיסנוכ ,הסיחד המירז   084312
       רוחבל םג ןתינ רשאכ ,הטלוקפה לש הריחבה תועוצקמ ללכ ךותמ רוחבל
                                      3.5   1  3   םוח רבעמו הגימצ המירז   084314
       תמישר  ךותמ  ,תודוקנ  6  דע  לש  ףקיהב  תורחא  תוטלוקפמ  תועוצקמ
                   .הטלוקפה רתאב תמסרופמה תועוצקמה  3.5  -  1  3  יתפועת רוצייו ןכת   084641
                                 
                                      3.0  1  1  2     הרקבה תרות   084738
          הקיטסוקאוריואו הקימנידוריוא לוכשא תועוצקמ
                                      2.5  3   1  ללח-ריוא תסדנהב יוסינ תוטיש   084154
                                 
         'קנ   'מ   'ת   'ה           2.5  -  1  2  הקיטונוריווא  הביל - הרירב תועוצקמ(  **
                                              טורפ ואר ,'קנ 2.5( הקיטואנורטסא וא
         1.0  -  2  -   תיבושיח הקימנידוריואל אנדס   085326
                                                         )ךשמהב
         3.0  -  -  3  ריוא תסדנהב תוירמונ תוטיש    086172
                                      17.5  4  5   13         
         3.0  -  -  3  ללח-ריוא תסדנהב םוח רבעמ    086320
                                                              
         3.0  -  -  3  1 המירזה תרותב םירחבנ םיאשונ    086321
                                      אובמ סרוקב תודבעמה עוציב ינפל הבוח .ימעפ-דח ,האצרה תועש 4 *
         3.0  -  -  3  תיטנלוברוט המירזל אובמ    086366
                                             .תודוקנב יוכיז אלל  .ללחו הפועתל למשח תסדנהל
         3.0  -  -  3  תיבושיח הקימנידוריוא    086376         
         3.0  -  -  3   לובג תובכשל אובמ    086380          6 רטסמס
         3.0  -  -  3  םייפנכו םיפוג לש הקימנידוריוא    086389      
         3.0  -  -  3  הקיטסוקאוריואל אובמ    086390  4.0  1  1  3  ללחו הפועתל למשח תסדנהל אובמ   044098
         3.0  -  -  3  תילוק איגשה המירזה תודוסי    086800  2.5   1  2  ללח-ריוא תוכרעמ תסדנה   084143
         3.0  -  -  3  הכרעהו תוימדב תוטיש    086802  2.5  6  -    תומדקתמ יוסינ תוטיש  ***
                                 
                                      הקיטואנורטסא וא הקיטונוריווא הביל - הרירב תועוצקמ             **
                   הקיטונוריווא לוכשא תועוצקמ       )ךשמהב טורפ האר 'קנ 6 וא 5( 
                                 
                                                              
                          1 סייטה תקינכמ   084220
         2.5  -  1  2
                                                             7 רטסמס
                          2 סייטה תקינכמ   084221
         2.5  -  1  2
                                      3.0   -  1  2    7 ןכת טקיורפ         *****
                        הפועתב לשכ רקח   085530
         2.0  -  -  2
                                      1.0   -  2   -      ןוירנימס  ****
                         1 תויטסלאוריווא   086241
         3.0  -  -  3
                                                              
                 םיעילק תקימנידו תינוציח הקיטסילב   086201
         3.0  -  -  3
                                                            8 רטסמס
                  םיקוסמ לש הקימנידוריואו הקימניד   086219
         3.0  -  -  3
                 סיט ילכ לש תיטמוטוא הרקבו הקימניד   086755  3.0   -  1  2  8 ןכת טקיור פ         *****
         3.0  -  1  2
                                                             
                  הקיטואנורטסא לוכשא תועוצקמ           הרירב תועוצקמ
                                                              
         2.5  -  1  2   ללח תסדנה תודוסי    084913  :תואבה הבילה תועוצקמ תוצובק יתש ןיבמ תחא רוחבל הבוח **
         3.0   -   -3  ןייוול לש ינכמ ןכתל אובמ    085691     
         3.5  -  1  3  ללחב םיפוג תקינכמ    085915  :הקיטונוריווא הביל תועוצקמ
         2.5   -   12  ללחל תילמשח הענה    085920             
         3.0   -   -3  םינייוול ילולסמ תרקב    086290  'קנ   'מ   'ת   'ה  
         3.0   -   -3  1 ללח תסדנהב םירחבנ םיאשונ    086921  2.5  -  1  2  )5 רטסמס(  1 סייטה תקינכמ   084220
         3.0   -   -3    הקימנידורטסא    086923  2.5  -  1  2  )6 רטסמס(  2 סייטה תקינכמ   084221
                                      2.5  -  1  2   יעונמ 085407 וא תיטקר הענה   085406
         3.0  -  -  3  המסלפ תסדנה תודוסי   086924
                                                          )6 רטסמס( ןוליס
         3.0  -  -  3  ללחהמ א"הדכ לש השיח   086925
                                                              
                                                 :הקיטואנורטסא הביל תועוצקמ
           תוכרעמו ,הרקב ,טווינ ,היחנה לוכשא תועוצקמ
                            תוימונוטוא                        
                                      2.5  -  1  2  )5 רטסמס(  ללח תסדנה תודוסי   084913
                                      3.5  -  1  3  )6 רטסמס(  ללחב םיפוג תקינכמ   085915
                                 
                                      2.5  -  1  2          הענה 085920 וא תיטקר הענה   085406
         3.0  -  -  3  ללח-ריוא ימושייב םידידמ תוכרעמ   085735
                                                   )6 רטסמס( ללחל תילמשח
         3.0  -  -  3  תיתרפס הרקב תוכרעמ   086220
                                                              
         3.0  -  -  3  טלפ טלק תובר תוכרעמ תרקב   086289
                                    הדבעמ 085305 :ןיבמ ,תומדקתמ יוסינ תוטישב דחא סרוק רוחבל שי  ***
         3.0  -  -  3  םינייוול ילולסמ תרקב   086290 085505  ,תוניברוטב  הדבעמ  085455    ,הענהב  הדבעמ  085405  ,המירזב
         3.0  -  -  3   תיראיניל אל הרקב   086312
                                    ,סיטה תקינכמב הדבעמ 085220 ,הרקבב הדבעמ 085705 ,םינבמב הדבעמ
         3.0  -  -  3  1 תיתפועת הרקבב םירחבנ םיאשונ   086721
                                    ,הענהו המירזב תומדקתמ הדידמ תוטיש 086484 ,תוניוולב הדבעמ 085905
         3.0  -  -  3  תותשורמ תוימניד תוכרעמ   086730
                                        .תולוכשאה תריחבל םאתהב השעת הריחבה .יוסינ טקיורפ 085156
         3.0  -  -  3   םייארקא םיכילהת   086733
                                                              
         3.0  -  1  2   סיט ילכ לש תיטמוטוא הרקבו הקימניד   086755
                                    ,המירזב  ןוירנימס  085801  :ןיבמ  ,דבלב  דחא  ןוירנימס  רוחבל  שי  ****
         3.0  -  -  3  היחנהו טווינ תוכרעמ   086759
                                    ןוירנימס  085804  ,הענהב  ןוירנימס  085803  ,םינבמב  ןוירנימס  085802
         3.0  -  -  3  תויבו היחנה תונורקע   086760 השעת הריחבה .ןכתב ןוירנימס 0858066 ,ללחב ןוירנימס 085805 ,הרקבב
         3.0  -  -  3  תבשחוממ הייאר רזענ טווינ   086761   .תולוכשאה תריחבל םאתהב
         3.0  -  -  3     ךורעשה תרות   086777                
                                 
                                    יתנש  7/8  ןכת  יטקיורפמ  דחא  7  רטסמסב  רוחבל  טנדוטסה  לע  *****
                                                         .)084670 - 084653(
                                                              142
                                                            
