                                                         2017/2018 ח"עשת םידומיל תינכות /  05 תימיכ הסדנה
           2.5  5  -  1  2    תיראלוקלומ היגולויב  134082  2.0  -  -   2   םיבכרומ םילזונ   056383
           4.0  -  2  2  2  C תפש/באלטמ – בשחמל אובמ   *234127  2.0  -  -   2  תוירלוקלומ תויצלומיסל אובמ   056388
           1.0  -  -  2  -        ינפוג ךוניח  *394800
                                                 2.5  -  1   2   םירמוח וננ יססובמ םינשייח   056391
          18.5   16  7  8   12              
                                                 4.0  -  2   3  םיכילהת תרקבל תוכרעמ ןכת   056395
                                                 2.0  -  -   2  םימושייו תונורקע – היגולואיר   066248
                                     )ביבא( 4 רטסמס
           4.0  4  -  2  3  'מ 1 תימיכ הסדנה תונורקע  054203  1.5  3  -  -  1 הקיזיפל הדבעמ   114081
          3.5  5   1.5  2  2  'מ 'א הקימנידומרת  054316  1.5  3  -  -  2 הקיזיפל הדבעמ    114082
                                                 4.0  -  2   3        תיטילנא הקינכמ   114101
                                                 5.0  -  2   4         תיטנווק הימיכ   124400
          3.0  4  -  2  2  'מ תויקלח .פיד תואוושמ   *104228
           1.5  3  -  1  1  םיסדנהמל 1 תיטילנא הימיכ  125101                      וא
                                                 3.5  -  1   3  הימיכב הימושייו םיטנווקה תרות   124408
          2.5  -  -  1  2     יטנגה יוטיבה תרקב  134119
                                                 4.0  -  2  3          תילקיסיפ הימיכ   124510
          3.0  -  -  -  3  היגולוריוו היגולויבורקימ  134121
          17.5   20   1.5  8   13                2.5  6  -  -  םיאמיכל 2 תילקיסיפ הימיכב הדבעמ   124605
                                                                                  
                                           
                                            
                                                                                  
                                            
                                                             ראותל םידומילה תינכות
                                     )ףרוח( 5 רטסמס
           4.0  4  -  2  3  'מ 2 תימיכ הסדנה תונורקע  054306
           3.5  4  -  2   2.5 תימיכ הסדנהב הדרפה יכילהת  054136    תימיכויב הסדנהב
                                  1 תימיכויבו                                      
           3.5  4   1.5  2  2  'מ 'ב הקימנידומרת  054317  היגולויבו תימיכ הסדנהל תוטלוקפה י"ע
                                                הטלוקפה ןיב ףותישב ,תימיכויב הסדנה ראותל יתנש עברא לולסמ
           3.5  4  -  1  3 םיימיכ םירוטקאר ןכתל אובמ  054408
                                  םיימיכויבו    בחרנ  עדי  הנקמ  לולסמה  .היגולויבל  הטלוקפל  תימיכ  הסדנהל
           3.5  4  -  1  3         2 הקיזיפ   *114052 הימיכויבב ינכדע עדי ןכו תימיכה הסדנהה לש םימוחתה ןווגמב
                                            
          18.0   20   1.5  8  13.5              רישכהל  איה  לולסמה  תרטמ  .תיאתו  תירלוקלומ  היגולויבבו
                                                הסדנהב  תוישעת  ליבוהלו  בלתשהל  ולכויש  םיימיכ  םיסדנהמ
                                           
                                                םימדקתמ םידומילל וכישמיש םירגוב ןכו תימיכויבהו תימיכה
                                     )ביבא( 6 רטסמס
           3.5  4  -  1  3      2 הדרפה יכילהת  054305   .היגולויבל הטלוקפב וא תימיכ הסדנהל הטלוקפב
                                                                                  
           1.5  5  3  -  -  'כב 1 תימיכ הסדנהל הדבעמ  054318
           1.0  4  -  2  -     היצלומיסל הדבעמ  054330  תודוקנ  165.0  רובצל שי ראותה תא םילשהל תנמ לע
                                                                125.5     הבוח תועוצקמ
           3.0  4  -  2  2  תוירמונ תוטישב םיכילהת תזילנא  054374
                                                               29.5      הריחב תועוצקמ
                                      'מ
                                                                 10.0 :תישפוח הריחב תועוצקמ
           2.5  4  -  1  2  םירוטקאר ןכת תונורקע  054409
           1.0  3  3  -  -  'כב 1  תיטילנא הימיכ הדבעמ  125105        6.0                 הרשעה-
           3.5  -  -  -  3     אתה לש היגולויב  134128                4.0     תישפוח הריחב-
           2.5  -  5  -  1  םזילובטמו הימיכויבב הדבעמ  134143
          18.5   24  6  6   11                                  165.0          כ"הס
                                                                                  
                                            
                                                        םירטסמס יפל ץלמומה ץובישה - הבוח תועוצקמ
                                     )ףרוח( 7 רטסמס  'קנ  ב"ע   'מ   'ת   'ה       
           3.0  6  -  2  2  'מ םיכילהת תרקבו הקימנידל אובמ  054314          )ףרוח( 1 רטסמס
           4.0  2  -  2  3     'א םיכילהת ןוכית  054416  5.0  6  -  2  4   1 א"ודח   *104003
           1.5  5  3  -  -  'כב 2 תימיכ הסדנהל הדבעמ  054420  4.5  -  -  2  4  'מ תיראניל  הרבגלא   *104019
                                                  5.0  5  -  2  4      הימיכה תודוסי  124120
           3.5  4  -  1  3      תימיכויב הסדנה  054412
                                                  3.0  -  -  -  3         1 היגולויב  134058
          12.0   17  3  5  8                     3.0  3  -  -  4  'ב םימדקתמ -תינכט תילגנא   *324033
                                                  1.0  -  -  2  -         ינפוג ךוניח  *394800
                                           
                                                 21.5   14  -  8   19              
                                     )ביבא( 8 רטסמס
                                    דבלב הריחב יסרוק סרוקה תא םידקהל םילוכי ,הקינכמ -הקיזיפב תומלשהמ רוטפ ילעב-
                                                                      .ןושארה רטסמסל 1 הקיזיפב
                                   הנשב םיימעפ ןתינ*
                                                  תימיכ הסדנה לע טבמ" 054133 סרוקל םשריהל ץלמומ הז רטסמסב-
                                                             .תישפוחה הריחבה תודוקנ תרגסמב "תימיכויבו
                      תפתושמה תינכותל הריחב יסרוק                                 
                                                                            )ביבא( 2 רטסמס
                                     תימיכ הסדנה  3.5  6  -  2   2.5  תימיכויבו תימיכ הסדנהל אובמ   *054135
         ,'ב תומישרמ תודוקנ 17.0 -ל םילשהלו 'א המישרמ דחא סרוק רוחבל שי  5.0  7  -  2  4  2 א"ודח   *104004
                  .'ד המישרמ רתויה לכל דחא סרוק דומלל ןתינ .'ד וא 'ג  5.0  5  -  2  4  תינגרוא הימיכ  125801
                                                  2.5  3  -  1  2  היגולומיזנאו הימיכויבל אובמ  134019
         דחא  סרוק  רוחבל  שי(  םייבושיחו  םייטמתמ  םילכ :'א  המישר  3.5  5  -  1  2  תיללכ הקיטנג  134020
                                     )הקיטסיטטסב  19.5   26  -  8  14.5            
           'קנ   'מ   'ת   'ה               
           4.0  -  2  3  הקיטסיטטסו תורבתסהל אובמ   094481 הסדנהל אובמל דומצב קר טקייורפ-ינימ 054132 סרוקה תא דומלל ןתינ
                                                                           תימיכויבו תימיכ
                                       וא   
                                                                                   
           3.0  -  2  2           הקיטסיטטס   014003
                                                                            )ףרוח( 3 רטסמס
                                                  2.5  4  -  1  2  'ח תוליגר .פיד תואוושמ   *104131
                                 םירמוח-ויב :'ב המישר  2.5  4  -  1  2    1 הקיזיפ   *114051
           2.5  -  1  2           1 םירמילופ   054350
           2.5  -  1  2           2 םירמילופ   054351  3.5  3  -  1  3  םיילובטמ םילולסמ  134113
           2.5  6  -  -     םירמילופ תסדנהל הדבעמ   054369  2.5  5  5  -  1  תיראלוקלומ הקיטנגב הדבעמ  134142
                                                                                 130
                                                                              
