                                                           2017/2018 ח"עשת םידומיל תינכות / 04 למשח תסדנה
         
                                                 'קנ  6  םכותמ(  תישפוחה  הריחבה  תועוצקמב  תודוקנ  10  רובצי .4
           'קנ   'מ   'ת   'ה           3 רטסמס                                  .)הרשעה
           4.0  -  2  3    םיילמשחה םילגעמה תרות   044105
                                                 ידכ םלוא ,תע לכב לולסמה תא בוזעל שקבלו ותעד תונשל לוכי טנדוטס
           4.0  -  2  3   תוילרגטניא תורמתהו תובכורמ .קנופ   104221
                                                 תא םילשהל וילע ,בשחמה יעדמב וא למשח תסדנהב ראותה תא לבקל
           4.0  -  2  3  הירופ ירוטו תויקלח .פיד תואוושמ   104223
                                                 תוימדקאה תושירדה לכ רחא אלמלו ול םירסחה הבוחה תועוצקמ לכ
           3.0  1  1  2       בשחמה תונכתו ןוגרא   234118
                                                                         .םאה תדיחיב ראותה לש
           3.0  -  1  2   בשחמה יעדמל הקירוטניבמוק   234141
                                                 הנפי  ,םיידוסי-לעה  רפסה  יתבב  הארוה  תדועתב  ןינועמה  טנדוטס
           3.0  -  2  2       תוכרעמ תונכתל אובמ   234122
                                                          .םיטרפ תלבקל םאה תדיחיב הכמסה ידומיל תוריכזמל
           21.0  1   10   15                
                                                                             םיטנדוטס תלבק
                                            
                                                 הטלוקפהמ םיטנדוטס לש לבגומ רפסמ הנש ידמ לבקתמ לולסמל .1
                                        4 רטסמס
                                                 לכמ  םילבקתמה  רפסמ  .בשחמה  יעדמל  הטלוקפהמו  למשח  תסדנהל
           3.5  -  1  3       מ"למ ינקתה תודוסי   044127
                                                 תוצעיתה רחאל ,םאה תודיחי יתש ישאר תמכסהב הנש ידמ עבקנ הדיחי
           5.0  -  2  4         תוכרעמו תותוא   044131
                                                                         .םיבשחמ תסדנהל הדעוב
           2.5  -  1  2       'ח תינרדומ הרבגלא   104134
                                                 אוהו ,ולש םאה תדיחיל ךייתשהל ךישממ לולסמל לבקתמה טנדוטס .2
           3.5  -  1  3       'ח תורבתסהל אובמ   *104034
                                                        .תיתעמשמו תילהנמ ,תימדקא הניחבמ הדיחיה שארל ףופכ
           3.5  -  1  3           'ח 3 הקיזיפ   114073
           3.0  1  1  2          1 םינותנ ינבמ   234218 ךישמהל לוכי ,םיבשחמ תסדנהל לולסמב וידומיל תא םייסש טנדוטס .3
           21.0  1  7   18                       תומלשה  אלל  ,םאה  תודיחי  יתשמ  תחא  לכב  םיכמסומ  ידומילב
               .)094412( "'מ תורבתסה" וחקי בשחמה יעדמ לש םיטנדוטס  *  .םיכמסומ ידומילל ס"היב תונקתב עוגפל ילבמ תאזו ,תודחוימ
                                            
                                                 םיטנדוטסל םידחוימ םיצעוי תועבוק םאה תודיחי :םיטנדוטס יצעוי .4
                                                 ץעויל  הנפומ  לולסמל  לבקתמה  טנדוטס  .  םיבשחמ  תסדנהל  לולסמב
           'קנ  'פ   'מ   'ת   'ה       5 רטסמס
                                                                            .ותדיחיב םיאתמה
           5.0   -  2  4      םיינורטקלא םילגעמ   044137
           2.0  3  3  -  -   א1 למשח תסדנהב .בעמ   044157                           
           3.5   -  2  2      הלעפה תוכרעמ הנבמ   046209
                                                                       םידומילה תינכת
                                        -ו  
                                                  טורפה יפל תודוקנ 158 רובצל שי ,ראותה תא םילשהל תנמ לע
           1.0  3  3  -  -  הלעפה תוכרעמב הדבעמ   046210
                                                                                  :אבה
                                       *וא           'קנ 110-112                                    הבוח תועוצקמ
           4.5  6  3  2  2       הלעפה תוכרעמ   234123
           3.0   -  1  2    םייתרפס םיבשחמ הנבמ  **046267        'קנ 9-10                                        הביל תועוצקמ
           3.0   -  1  2         1 םימתירוגלא   234247  'קנ 26-29                                     תיטלוקפ הריחב תועוצקמ
          17.5  6  6  6   10                
                                                            'קנ 10                                                 תישפוח הריחב  תועוצקמ
                  .234123 ןיבל 046209+046210 ןיב רוחבל לכוי טנדוטס *
             "םייתרפס םיבשחמ הנבמ" וחקי בשחמה יעדמ לש םיטנדוטס **                   
                                         )234267(     יפל ץלמומה ץובישה - הבוחה תועוצקמ
                                            
                                        6 רטסמס
                                                                             םירטסמס
          4.0  -  4  -  -          'א טקיורפ   044167
                                                      תודוקנ-'קנ ,תיב תודובע-ב"ע ,הדבעמ-'מ ,ליגרת-'ת ,האצרה-'ה
                                       וא   
                                                   'קנ  'מ  'ת  'ה              1 רטסמס
          /4.0  -  4   1/-   2/-  *בשחמה יעדמב טקיורפ 
                                                    -  -  -   ***4  למשח תודבעמב תוחיטב   044102
          3.0
                                                   3.0  -  1  2        תויתרפס תוכרעמ   044145
        4.0/3.0  -  4   1/-   2/-           
                                                                               וא   
              
                                                   3.0  -  1  2        תויתרפס תוכרעמ   234145
                                            
                                        7 רטסמס    5.5  -  3  4            'מ1 יפניא   104031
           4.0  -  4  -  -          'ב טקיורפ  044169  5.0  -  2  4    בחרומ 1 הרבגלא   *104016
                                        וא         3.5  -  1  3           'מ 1 הקיזיפ   114071
           4.0/  -  4   1/-   2/-  *בשחמה יעדמב טקיורפ   4.0  2  2  2  'ח בשחמה יעדמל אובמ  **234117
           3.0                                     1.0  -  2  -            ינפוג ךוניח   394901
           4.0/-   4   1/-   2/-                  22.0  2  11  15                   
           3.0                                           )104167( "א הרבגלא" וחקי בשחמה יעדמ לש םיטנדוטס*
                 רידגמ סובליסהש ולאל טרפ( 23xxxx ורפסמש טקיורפ לכ  *
                                                  "'מ    בשחמה  יעדמל  אובמ"  וחקי  בשחמה  יעדמ  לש  םיטנדוטס  **
                  )"ראותל םיטקייורפה תושירד יולימ ךרוצל רכומ אל"כ   
                                                                                .)234114(
                                            
                                                     .דרפנב ומסרופיש תויחנהל םאתהב ,רטסמסה ךלהמב ימעפ דח***
                                   הביל תועוצקמ                                     
                              :תועוצקמ 6  ךותמ 3 הריחבל
                                                    'קנ   'מ   'ת   'ה          2 רטסמס
              3.0  -  1  2  לש יתרפס דוביעל אובמ  044198  3.0  -  1  2  *םיבשחמל אובמו יגול ןכת   044262
                                    תותוא           5.5  -  3  4         ** 'ת 2 א"ודח   104013
                                                    5.0  -  2  4       ** 'ח2  יפניאו ר"דמ   104035
              3.0  -  1  2     םייארקא תותוא  044202
                                                    5.0  -  2  4          'ממ 2 הקיזיפ   114075
              3.0  -  1  2   1 טנרטניאו םיבשחמ תותשר  044334
                                                    3.0  -  -  4   'ב םימדקתמ-תינכט תילגנא   324033
                                      וא    
                                                    1.0  -  2  -           ינפוג ךוניח   394901
              3.0  -  1  2  םיבשחמ תותשרל אובמ  236334
              4.0  -  2  3   תוצובקה תרותו הקיגול  234293  22.5  -   11   20        
                                בשחמה יעדמל              .)234262( "יגול ןכת" וחקי בשחמה יעדמ לש םיטנדוטס  *
              3.0  -  1  2     תויבושיחה תרות  236343 ,)104035( "ח2 יפניאו ר"דמ" -ו )104013( "ת2 א"ודח" םוקמב **
              3.0  2  1  2     תופשו םיטמוטוא  236353 יטסילמיפניא ןובשח" ינש רטסמסב וחקי בשחמה יעדמ לש םיטנדוטס
                                                 ר"דמ וא )104285( "א תוליגר .פיד .שמ" ישילש רטסמסבו ,)104032( "מ2
                                   תוילמרופ
                                                                .)104033( "תירוטקו הזילנא"ו )104135( 'ת
                                      
                                                                                   120
