                                           2017/2018 ח"עשת םידומיל תינכות / 23  בשחמה יעדמ
          'קנ                                                                      פ"מ1 המישר  'קנ   'מ   'ת  'ה  3 רטסמס
                                      4.0  -  2  3     'מ תורבתסה   094412
          3.5          )ב רטסמס( הקיטפוא   114210
                                      2.5  -  1  2   'ח תינרדומ הרבגלא   104134
          3.5       )א רטסמס( הקיזיפויבל אובמ   116029
                                      2.5  -  1  2    תירוטקו הזילנא   104033
          3.5  )'ב רטסמס( תיטנווקה היצמרופניאה תרות   116031
                                      3.0  1  1  2     1 םינותנ ינבמ   234218
                                 וא
                                      3.0  -  1  2       יגול ןכת   234262
          3.0     תיטנווק היצמרופניא דוביעל אובמ   236990
                                      4.0  -  2  3   מ"מל  תוצובקה  תרותו הקיגול   234293
          3.5   )א רטסמס( היגולומסוקו הקיזיפורטסא   116354
                                      1.0  -  2  -      ינפוג ךוניח   394901
          3.5  )ב רטסמס( םיידוסי םיקיקלחו םינייערג לש הקיזיפ   116004
                                      20.0  1   10  14        
          3.0          'ת5 הקיזיפל הדבעמ   114250
                                                              
                                 וא
                                                              
          3.0       )הקיזיפל הטלוקפב( 'ת טקיורפ   114252
                                      'קנ  'פ  'מ   'ת   'ה  4 רטסמס
          3.5     )א רטסמס( קצומ בצמ לש הקיזיפ    116217
                                      3.5  -  -  1  3  * 'א תוליגר תוילאיצנרפיד תואוושמ   104285
                                 
                                      5.0  -  -  2  4   'פ2 הקיזיפ   114076
                                 
                                      4.5  6   3  2  2  הלעפה תוכרעמ   234123
                                 
                                      3.0  -  -  1  2  1 םימתירוגלא   234247
                                 
                                      3.0  -  2  1  2  תוילמרופ תופשו םיטמוטוא   236353
                   "םידיפל" תוניוצמ תמגמ  .9
                                      19.0  6   5  7   13     
       המרב  )הרמוחו  הנכות(  חותיפ  יסדנהמ  רישכהל  איה  תינכותה  תרטמ
                                      
       םיטנדוטסל תדעוימ תינכותה .לוהינו תומזי לע שגד תמיש ךות ,ההובג
                                     'קנ 2.5 )104135( 'ת ר"דמב 'קנ 3.5 הז עוצקמ רימהל םיטנדוטסל רתומ*
       ,לוהינהו תומזיה םוחתב ןפוד יאצוי םירושיכו תוגיהנמ ילעב םינייטצמ  )תוטלוקפה תחאמ( הריחבה תועוצקמב הדוקנ ףיסוהלו
                                                              
               .םיליבומ םידיקפתב היישעתב בלתשהל םידיתע רשא
                                      'קנ  'מ   'ת   'ה     5 רטסמס
                                   
                                      4.0  -  2  3   תויקלח תוילאיצנרפיד תואוושמ   104223
       דחאב  םידומילה  תושירד  לכ  תא  םייסל  תינכותב  םיפתתשמה  לע
                                                        הירופ ירוטו
       העברא תוחפלו ,)תובלושמ תוינכות ללוכ( הטלוקפב דומילה ילולסממ
                                      2.5  -  1  2  'א תובכורמ תויצקנופ   104215
       תויוליעפב ףתתשהל םהילע ,ןכ ומכ .לוהינהו תומזיה םוחתב םיסרוק
                                      1.5  3  -  -   'מ2 הקיזיפל הדבעמ   114021
            .ץיק לכב היישעתב ידומיל רויס הז ללכבו ,תינכותה לש תודחוימ
                                      4.0  -  2  3    תיטילנא הקינכמ   114101
                                 
                                      3.5  -  1  3        םילג   114086
       זכרמ  םע  םואת  יפל  וא  האבה  המישרהמ  ורחבי  םיסרוקה  תעברא
                                     15.5  3  6   11          
                              :תינכותה
                                                              
                         הלכלכל אובמ – 094591
                    תילוהינו תיסנניפ תואנובשח – 094821        
                                 
                                                             6 רטסמס
                       יסנניפ לוהינל אובמ – 094564
                                      1.5  3  -  -    3 הקיזיפל הדבעמ  114035
                          תורבח ןומימ – 096502
                                      5.0  -  2  4    1 תיטנווק הקיזיפ  115203
                                 
                                      5.0  -  2  4  הקימנידורטקלאו תויטנגמורטקלא  114246
                       הקיטסיטטסל אובמ – 094423
                                      5.0  -  2  4  תימרתו תיטסיטטס הקיזיפ  114036
                      תיתיישעת היגולוכיספ – 095605
                  הדובע יסחיו תינוגרא היגולויצוס – 094607  16.5  3  6   12  
                        קווישה תונורקע – 094831
                                                              
                     םייגולונכט םימזימל קוויש – 094816
                                                              
                      תוטלחה תלבקו הבישח – 096617
                                                            7 רטסמס
                     שונא יבאשמ תייגטרטסא – 096616
                                      3.0  -  2  2   םיירמונ םימתירוגלא  234125
                         תיתרבח תומזי – 096807
                                      5.0  -  2  4    2 תיטנווק הקיזיפ  115204
                                 
                                      3.0  -  1  2    תויבושיחה תרות  236343
                       הנכות יטקיורפ לוהינ – 236270
                                      3.5  -  1  3    םיאקיזיפל הימיכ  124108
                        ינחור ןיינקו תומזי – 096815
                    םייפותישה םיקחשמה תרות – 097317
                                            14.5  -  6      11  
             תרושקתו םיבשחמ ,הקינורטקלא תסדנהב תומזי – 045000
                                                              
              תיגולונכט תומזיב םיסנניפו םייטפשמ םיטביה – 094814
                                                            8  רטסמס
                           1 תומזי – 324864
                                      1.5  3  -  -  'חמ 4 הקיזיפל הדבעמ   114037
                                 
                                                         הריחב   תועוצקמ
       םויק  תגלמ  ,דומיל  רכשמ  אלמ  רוטפמ  ונהיי  תינכותל  םילבקתמה
                                                           
       תורשפאו הטלוקפב לגס רבח לש ישיא יוויל ,הטלוקפב דרשמ  ,תישדוח
                                                              
                        .הטלוקפב הארוהב בולישל
                                                       הריחב תועוצקמ
                                   
                               :תורהבה .בשחמה יעדממ תודוקנ 9 -ו הקיזיפמ תודוקנ 10 תוחפל רחבי טנדוטסה
                                    'קנ  10    .דחא  טקיורפ  תוחפל  וללכי  בשחמה  יעדממ  הריחבה  'קנ  9
                                        .ןלהל העיפומה  פ"מ1 המישר ךותמ 'קנ 9 תוחפל וללכי הקיזיפמ
       םישדח  םיטנדוטסל  רקיעב  םידעוימ  םהו  לבגומ  תומוקמה  רפסמ .1
       לע תינכותל הלבקה .הנושארה םתנשב דחוימב םיהובג םינותנ ילעב
                                     2.5 )104135( 'ת ר"דמב 'קנ 3.5 )104285( 'א ר"דמ םיריממש םיטנדוטסל
                        .ידועיי ןוימ ךילהת ךמס  .)הריחב תודוקנ 26 - כ"הס( תפסונ הריחב תדוקנ הנשי 'קנ
       18 לש הריבצו תוחפל 86 לש עצוממ שרוד תינכותב םידומילה ךשמה .2
                                       .הקיזיפב ינש ראותל המלשה תבוח םה 116217 -ו 116004 םיסרוקה
              .םידומילה תפוקת לכב ,רטסמס לכב רתוי וא תודוקנ
                                    ינש ראותל המלשה תבוח אוה )234267( םייתרפס םיבשחמ הנבמ סרוקה
          .הטלוקפה םעטמ תינכותה רגוב תדועת קנעות תינכותה ירגובל .3
                                                          .בשחמה יעדמב
           .םיבאשמל םאתהב הנש ידימ עבקיי תיפסכה הכימתה ףקיה .4
                                    תיטנווק  היצמרופניא  אשונב  236823  -ו  116031  ,236990  םיסרוקה
       הריחב  יסרוקל  ףופחל  םילוכי  םישרדנה  לוהינהו  תומזיה  יסרוק .5
                                        .טנדוטסה תריחב יפל בשחמה יעדממ וא הקיזיפמ הריחבל ובשחיי
                   .יתנש-עבראה ראותה תרגסמב םישרדנה
                                 
                                    יעדמ לש " 'ב המישר" ךותמ הריחב 'קנ 6 דע תחקל ןתינ ,ץעויה רושיאב 
                                       .תוליגרה תומישרב םניאש םיסרוק ףא םיגירח םירקמב וא ,בשחמה
                   :תינכתה לש טנרטניאה רתאב ףסונ עדימ
                                                              
                      http://lapidim.cs.technion.ac.il
                                                              
                                 
                                                              246
