    2017/2018 ח"עשת םידומיל תינכת / 27 האופר 
        'קנב יוכיז אלל תועובש 1  'ח םידלי .ריכ  275609  'קנב יוכיז אלל תועובש 1  האיר תולחמ   275505
        'קנב יוכיז אלל תועובש 1  םד ילכ תיגרוריכ  275611  'קנב יוכיז אלל תועובש 1  היגולורטנאורטסג   275506
        'קנב יוכיז אלל תועובש 1  היגרוריכוריונ  275620  'קנב יוכיז אלל תועובש 1  תינילק היגולוטמה   275507
        'קנב יוכיז אלל תועובש 2  )תסלו הפ+ ג.א.א( ראוצ שאר  275621  'קנב יוכיז אלל תועובש 2  היגולורפנ   275508
        'קנב יוכיז אלל תועובש 2  ץרמנ לופיטו באכ המדרה  275622  'קנב יוכיז אלל תועובש 1  היגולונירקודנא   275509
                                      'קנב יוכיז אלל תועובש 2  ןימו רוע תולחמ   275510
                                      'קנב יוכיז אלל תועובש 2  היגולוידרק   274514
                 לעו תימינפ לע תועוצקמל ףתושמ  
                           היגרוריכ              תועובש 5  - היגרוריכב ביטקלא 
        'קנב יוכיז אלל תועובש 1   ינורכ באכב לופיטה לוהינ  275522   :מ"רה המישרה ךותמ 
        'קנב יוכיז אלל תועובש 1   הפוחד האופר  275523  'קנב יוכיז אלל תועובש 1  םייניע תאופר   275603
        'קנב יוכיז אלל תועובש 2  1 תינילק תישפוח הריחב  275524  'קנב יוכיז אלל תועובש 2  היגולוטמוארטו הידפוטרוא   275604
        'קנב יוכיז אלל תועובש 2   2 תינילק תישפוח הריחב  275525  'קנב יוכיז אלל תועובש 2  'ח בלו הזח .ריכ   275605
        'קנב יוכיז אלל תועובש 4  3 תינילק תישפוח הריחב  275526  'קנב יוכיז אלל תועובש 2  'ח היגולורוא   275606
        'קנב יוכיז אלל תועובש 1  4 תינילק תישפוח הריחב  275528
                                      'קנב יוכיז אלל תועובש 1  'ח תיטסלפ .ריכ   275607
        'קנב יוכיז אלל תועובש 1  תיביטאילפ האופר  275529
                                      'קנב יוכיז אלל תועובש 1  'ח םידלי .ריכ   275609
        _________________  _________________________
                                      'קנב יוכיז אלל תועובש 1  םד ילכ תיגרוריכ   275611
             תועובש 27      כ"הס 
                                      'קנב יוכיז אלל תועובש 1  היגרוריכוריונ   275620
                                      'קנב יוכיז אלל תועובש 2  )תסלו הפ+ ג.א.א( ראוצ שאר   275621
                                
                                      'קנב יוכיז אלל תועובש 2  ץרמנ לופיטו באכ המדרה   275622
            'קנ             
                                                              
              3.0  פ"עב תימינפ האופרב רמג תניחב  274704
                                                              
            10.0  בתכב היגרוריכב רמג תניחב  274726
             2.0  פ"עב היגרוריכב רמג תניחב  274727  לעו תימינפ לע תועוצקמל ףתושמ 
             5.0  בתכב םידלי תאופרב רמג תניחב   274729    היגרוריכ 
               2.0       פ"עב םידלי תאופרב רמג תניחב  274730  'קנב יוכיז אלל תועובש 1   ינורכ באכב לופיטה לוהינ   275522
                                      'קנב יוכיז אלל תועובש 1   הפוחד האופר   275523
            12.0  בתכב תימינפ האופרב רמג תניחב   274731
                                      'קנב יוכיז אלל תועובש 2  1 תינילק תישפוח הריחב   275524
                                      'קנב יוכיז אלל תועובש 2   2 תינילק תישפוח הריחב   275525
                                
                                      'קנב יוכיז אלל תועובש 4   3 תינילק תישפוח הריחב   275526
                        םינש יפל תודוקנ זוכיר
                                      'קנב יוכיז אלל תועובש 1   4 תינילק תישפוח הריחב   275528
        כ"הס         הבוח תודוקנ  רטסמס
                                      'קנב יוכיז אלל תועובש 1  תיביטאילפ האופר   275529
        28.0            28.0   'ד הנש
                                           תועובש 39      כ"הס 
        30.0            30.0   'ה הנש
                                                              
          9.0           9.0   'ה הנש רמג תוניחב
                                                              
         16.0           16.0   'ו הנש
                                             'קנ 2.0  רמג תניחב היגולוריונ   274715
        34.0            34.0  רמג תוניחב
                                             'קנ 3.0  רמג ןחבמ – הירטאיכיספ   274725
                                
                                             'קנ 4.0  רמג ןחבמ  - תודליימו םישנ תאופר   274728
       'קנ 117.0                                              
                                
                                                              
    .תודוקנ  271.5 רובצל שי MD  ראותה תא םילשהל תנמ לע
                                                     תישיש הנש תכרעמ
                                         'קנ 4.0 תועובש 4  החפשמ תאופר  274604
                                         'קנ  1.0     םימי 2 תמדקתמ האייחה תונורקע  274606
                                                      .םידליו םירגובמב
                                         'קנ 3.0     םימי 7  סרוק ללוכ )הפוחד האופר( המוארט  274617
                                                         A.T.L.S. 
                                                     יאופר להנימב תודוסי
                                         'קנ  1.0     םימי 3  274631
                                                       2 םידלי תאופר
                                        'קנ 3.0 תועובש 3     274632
                                         'קנ 4.0 תועובש 4  'ת 2 תימינפ האופר  274633
                                      'קנב יוכיז אלל תועובש 2  תיללכ היגרוריכ  275610
                                              
                                                  תועובש 6 – תימינפב ביטקלא 
                                                  םיטרופמה תועוצקמה ךותמ הריחב
                                                 תועוצקמה איצוהל( המישרב
                                                    )'ה ,'ד הנשב וחקלנש
                                                           
                                      'קנב יוכיז אלל תועובש 2  תיאופר הימדה  275500
                                      'קנב יוכיז אלל תועובש 1  היגולוקנוא  275501
                                      'קנב יוכיז אלל תועובש 1  היגרלאו היגולונומיא  275502
                                      'קנב יוכיז אלל תועובש 1  היגולוטמואר  275503
                                      'קנב יוכיז אלל תועובש 1  תוימוהיז תולחמ  275504
                                      'קנב יוכיז אלל תועובש 1  האיר תולחמ  275505
                                      'קנב יוכיז אלל תועובש 1  היגולורטנאורטסג  275506
                                      'קנב יוכיז אלל תועובש 1  תינילק היגולוטמה  275507
                                      'קנב יוכיז אלל תועובש 2  היגולורפנ  275508
                                      'קנב יוכיז אלל תועובש 1  היגולונירקודנא  275509
                                      'קנב יוכיז אלל תועובש 2  ןימו רוע תולחמ  275510
                                      'קנב יוכיז אלל תועובש 2   היגולוידרק  274514
                                      'קנב יוכיז אלל תועובש 2  הירטאירג  274634
                                                        לש הריחב היגרוריכב ביטקלא 
                                                  תועוצקמה  ךותמ תועובש 5
                                                 איצוהל( המישרב םיטרופמה
                                                  )'ה הנשב וחקלנש תועוצקמה
                                              
                                      'קנב יוכיז אלל תועובש 1  םייניע תאופר  275603
                                      'קנב יוכיז אלל תועובש 2  היגולוטמוארטו הידפוטרוא  275604
                                      'קנב יוכיז אלל תועובש 2  'ח בלו הזח .ריכ  275605
                                      'קנב יוכיז אלל תועובש 2  'ח היגולורוא  275606
                                      'קנב יוכיז אלל תועובש 1  'ח תיטסלפ .ריכ  275607
                                                              256
                                                            
