        2017/2018 ח"עשת םידומיל תינכות / 10 הקיטמתמ
        3.0             תוימניד תוכרעמ  106500  3.5  םירפסמה תרותל אובמ  104157
        3.0          הרבגלאב םירחבנ םיאשונ  106702  3.5  תוישממ תויצקנופ  104165
        3.0         תוצירטמב םירחבנ םיאשונ  106709  3.5  תילאיצנרפיד הירטמואיג  104177
        3.0        הקירוטניבמוקב םירחבנ םיקרפ  106716  4.0  ףצרה תקינכמ  104191
        3.0           תויליבאיצנרפיד תועירי  106723  3.0  תישומיש הקיטמתמל אובמ  104192
        3.0       תורבתסהה תרותב םירחבנ םיקרפ  106742  3.5  היצזימיטפואהתרות  104193
        3.0          תידוגראה הרותב םיאשונ  106800  3.5  היצזימיטפואו תורימק  104194
        3.0       היצזימיטפואו תורימקב םיאשונ  106801  4.0   תויטילנא בושיח תוטיש  104270
        3.0           תוגצהה תרותב םיאשונ  106802  3.0  תודשה תרות  104274
        3.0            הירטמואגב םיאשונ  106803  3.5  תילנויצקנופ הזילנאל אובמ  104276
        3.0        תירטמואיגה תויצקנופה תרות  106920
        3.0      הקירוטניבמוקב תויתורבתסה תוטיש  106921  2.5  תודשו םיגוחל אובמ  104279
        3.0      תוירבגלא תורובחב םירחבנ םיאשונ  106925  3.0  תורובחו םיגוח ,םילודומ  104280
        3.0      1 םירפסמה תרותב םירחבנ םיאשונ  106926  3.5  תירמונ הזילנאל אובמ  104283
        3.0      2 םירפסמה תרותב םירחבנ םיאשונ  106927  3.0  תיראיניל הרבגלאב תוירמונ תוטיש  104284
        3.0       הקירוטניבמוקב םירחבנ םיאשונ  106928  2.5  הקירוטניבמוק  104286
        3.0         2 הזילנאב םירחבנ םיאשונ  106929  3.5  תוצובקה תרות  104290
        3.0        1 תוארבגלאב םירחבנ םיאשונ  106930  3.5  םירוטניבמוק םימתירוגלא  104291
        3.0         1 הרבגלאב םירחבנ םיאשונ  106931  3.0  תינומרה הזילנאל אובמ  106000
        3.0         2 הרבגלאב םירחבנ םיאשונ  106932  3.0  תירוטניבמוקה תורובחה תרות  106100
        3.0        2 היגולופוטב םירחבנ םיאשונ  106933  3.0
        3.0      תירבגלא הירטמואגב םירחבנ םיאשונ  106934  3.0  םימרוז תקינכמל אובמ  106101
        3.0         תורבתסהב םירחבנ םיאשונ  106935   תיטמתמ הקיגול  106156
        3.0         3 הזילנאב םירחבנ םיאשונ  106936  3.0  תיגולומוה הרבגלא  106170
        3.0         4 הזילנאב םירחבנ םיאשונ  106937  3.0  םיקחשמה תרות  106173
        3.0            תילנויצקנופ הזילנא  106942  3.0  יל תוארבגלא  106306
        3.0       םיקחשמה תרותב םירחבנ םיאשונ  106950  3.0  יל תוארבגלאו תורובח  106307
        3.0            1 תוימניד תוכרעמ  106960  3.0  תוירבגלא תורובח  106308
        3.0            2 תוימניד תוכרעמ  106970  3.0    יל תורובח  106309
        3.0      תוילרגטניא תורמתהו תויצובורטסיד  109001  3.0  היצמיסקורפאה תרות  106320
        3.0         'א תויצקנופה תרותב םיאשונ  109004  3.0  2 תירוטניבמוק הרות  106326
        3.0         'ב תויצקנופה תרותב םיאשונ  109005  3.0
        3.0        תירמונ הזילנאב םירחבנ םיקרפ  196009  תיטילנאה םירפסמה תרות  106331
        3.0             'א הרקבה תרות  196010  3.0  תיראניל אל הזילנאב םירחבנ םיאשונ  106337
        3.0             'ב הרקבה תרות  196011  3.0  תויגולופוט תורובחב םירחבנ םיאשונ  106344
                                      3.0            םיירבגלא םירפסמ  106347
         2 לש ךרעב תועש 2 לש ףקיהב םירנימס םה םיאבה תועוצקמה לכ  3.0  תמדקתמ תורבתסה   106349
                               :תודוקנ  3.0          תינמיר הירטמואג  106350
        2.0          1 הכמסהל הזילנאב רנימס   104181  3.0     תוירלוגר-יזאווק תוקתעה  106365
                                      3.0
        2.0          2 הכמסהל הזילנאב רנימס   104182  הקירוטניבמוקב תויגולופוט תוטיש  106374
                                      3.0
        2.0         1 הכמסהל הרבגלאב רנימס   104183  הקירוטניבמוקב תוירבגלא תוטיש  106375
                                      3.0
        2.0         2 הכמסהל הרבגלאב רנימס   104184  3.0  הקירוטניבמוקב תויטילנא תוטיש  106376
        2.0         1 הכמסהב םיטנדוטסל רנימס   104185  3.0  הדימה תרות  106378
        2.0            1 הקיטמתמו תודיח   104186  3.0  1 תינרדומ הרבגלא  106380
        2.0            2 הקיטמתמו תודיח   104187     2 תינרדומ הרבגלא  106381
        2.0     1 בשחמ תרזעב תויטמתמ תויעב ןורתפ   104250  3.0  תירבגלא היגולופוט  106383
        2.0     2 בשחמ תרזעב תויטמתמ תויעב ןורתפ   104251  3.0  תיללכ היגולופוט  106390
        2.0            1 תוצירטמב רנימס   106353  3.0  'ב תוליגר .פיד תואוושמ  106391
        2.0       1 הקירוטניבמוקב םירחבנ םיקרפ   106372  3.0  תוצירטמה תרות  106393
        2.0            1 היגולופוטב רנימס   106384  3.0  תויצאירו ןובשח  106394
        2.0            2 היגולופוטב רנימס   106385  3.0  2תויצקנופה תרות  106395
        2.0         1 תילנויצקנופ הזילנאב רנימס   106386  3.0  םיפרגה תרות  106396
        2.0         2 תילנויצקנופ הזילנאב רנימס   106387  3.0  םירפסמה תרות  106397
        2.0           1 .פיד תואוושמב םיקרפ   106388  3.0  2 תירבגלא היגולופוט  106398
        2.0           2 .פיד תואוושמב םיקרפ   106389  3.0  2 תויליבאיצנרפיד תועירי  106401
        2.0           םיבוריקה תרותב רנימס   106403  3.0  םיבוריקה תרותב םירחבנ םיאשונ  106402
        2.0             1 הרבגלאב רנימס   106404  3.0  תורובחה תרות  106411
        2.0             2 הרבגלאב רנימס   106405  3.0  תויקלח תוילאיצנרפד תואוושמ  106413
        2.0          1 תויצקנופה תרותב רנימס   106406  3.0  ולרק-הטנומ תטישו תיטמתמ הקיטסיטטס  106414
        2.0          2 תויצקנופה תרותב רנימס   106407  3.0  תוליגר תוילאיצנרפיד תואוושמב תוירמונ תוטיש  106415
        2.0        1 תויקלח .פיד תואוושמב רנימס   106409  4.0  תויקלח תוילאיצנרפיד תואוושמב תוירמונ תוטיש  106416
        2.0        2 תויקלח .פיד תואוושמב רנימס   106410  3.0  תוליגר .פיד תואוושימב תוטיש  106420
        2.0          4 תויצקנופה תרותב רנימס   106421  3.0   תירוטניבמוק הירטמואג  106423
        2.0           תויצובורטסידב רנימס   106422  3.0  תויראניל אל תוילאיצנרפיד תואוושמב תוטיש  106424
        2.0          תויגולופוט תורובחב רנימס   106425  3.0  םייטסכוטס םיכילהת  106429
        2.0            םירוטרפואב רנימס   106426  3.0  תיראניל אל הזילנא  106430
        2.0             הירטמואגב רנימס   106427  3.0  ןמיר יחטשמ  106431
        2.0         תיראניל-אל הזילנאב רנימס   106428  3.0  תירטמיסה הרובחה לש תוגצה  106432
        2.0              הקיגולב רנימס   106940  3.0  תילנויצקנופ הזילנאב םיאשונ  106433
        2.0              הזילנאב רנימס   106941  3.0  תיטמתמ הקיטסיטטס   106434
                                      3.0        םירוטרפואה תרותב םיאשונ  106435
                                 
        161
         
