                                              2017/2018 ח"עשת םידומיל תינכת / 27 האופר
                                                              
        2.0          תויגולונכט חותיפו תומזי   276004  'קנ  ב"ע   'מ   'ת   'ה  4 רטסמס - 'ב הנש
        2.0        תוימוהיז תולחמ לש הזנגותפ   276416
                                      2.0  -  -  -  2  תיללכ היגולוירטקב   274245
        2.0        תקלד לש םירלוקלומ םינונגנמ   276419
                                      2.0  -  -  -  2  ןטרסל ירלוקלומה סיסבה   274246
        2.0      האופרו היגולויבב םיישפוח םילקידר   276431
                                      4.0  -  -  2  3  תיאת היגולויזיפ  274253
        2.0           השיח תוכרעמל אובמ   277006
                                      3.0  -  -   -  3  תיסיסב היגולונומיא   274249
        2.0             רוביצה תואירב   277210
        2.0           באכ דוביע ינונגנמ רקח   277301  3.0  -  1  -  3       תיתוחתפתה היגולויב   274250
        2.0           םונג תססובמ האופר   277322
                                      5.0  4   3  -  4  ראווצ שאר הימוטנא  274254
        2.0        םיקרוע תשרטו םיניאטורפופיל   277426
                                      1.0  -  2  -   -)4( האופרה עוצקמל הפישח-אפור תויהל  274235
        2.0            תילנומרוה תרושקת   277450
                                      4.0  6  -  -  4  תינילק הימיכויב  276310
        2.0       םדאב תולחמ לש תיטנג הימיכויב   277460
                                      1.0  4   1   2   -  תינילק הימיכויבב הדבעמ  274237
        2.0        הקיזיפויבב תינוירנימס הדובע   278300
                                      25.0                    
        2.0        היגולויסיפב תינוירנימס הדובע   278301
                                      2.0                 הריחב 
                                
                                      27.0                    
                                                              
                  תיעדמ המגמ הבוחה תועוצקממ הריחב
                                      'קנ  ב"ע   'מ  'ת  'ה  5 רטסמס - 'ג הנש
                   )תיטלוקפ הריחבכ בישחהל ןתינ(
                                      2.5  -  -   -  2.5  היגולוריו  274247
       2.5              תוטלחה תלבקו הבישח  096617
                                      2.0  -  -   -  2.0  םיטוירקואא םינגותפ  274252
       2.0           'ר םיטקייורפ לוהינל אובמ  095142
                                      4.5  4   1   1  4  1 היגולויזיפ  274323
                                
                                      4.0  4   1   1  3  2 היגולויזיפ  274348
                                
                                      3.0  1  -   -  3  תיתכרעמ היגולויזיפוריונ  274336
                    תורחא תוטלוקפמ הריחב תועוצקמ
                                      1.5  -  2   -  1   הימוטנאוריונ  274338
                   )תיטלוקפ הריחבכ בישחהל ןתינ(
                                      0.5  -  1   -  -   עוצקמל הפישח-אפור תויהל  274335
        2.5        האופרב םירמוח תסדנהל אובמ   314221
                                                        )5( האופרה
        2.0            )הרז הפשכ( תיסור   324621
                                      2.5  -  2   -  2  הדבעמו תיאופר היגולוירטקב  274339
        2.0           )הרז הפשכ( 1 תיברע   324626
                                      2.0  -  3   -  1  תינילק היגולונומיא  274362
                                
                                      3.0  -  -   -  3 היגולויזיפ -היגולונירקודנא  274328
                  תורחא תוטלוקפל םינתינה תועוצקמ       היגולויזיפותפו
        2.0   תיפוקסורקמו תיפוקסורקימ הימוטנאל אובמ   274001
                                      25.5                    
        4.0           תיסיסב היגולונומיא   276413
                                      2.0                 הריחב 
        3 .0                               םיסדנהמל ףוגה תוכרעמ לש היגולויסיפ   276011
                                      27.5                כ"הס 
                                
                                                              
                                
                                      'קנ  ב"ע   'מ  'ת   'ה  6 רטסמס - 'ג הנש
                       תיעיבר הנש תכרעמ
                                       2.0  -  -  -  2   היצולובא  274251
           'קנ 22 תועובש 22  תוכרעמ בוליש   274425
                                      2.0  3  -  -  2   תינילק הנוזת  274352
           'קנ 6 תועובש 12  'ח1 תימינפ האופר   274503
                                      2.0  2  -  -  2  היגולוימידיפא  274318
                
                                      2.0  2  -  -  2  טפשמו הקיתא  274320
                                
                                      5.0  6   3   -  4  תיללכ היגולותפ  274368
                             
                                      3.0  6  -  -  3  הלוחה תטימל יסיסב עדממ-היגולוטמה  274369
                                       תועובש 2  - תימינפב ביטקלא
                      מ"רה המישרה ךותמ   0.5  -  1   -  -   עוצקמל הפישח-אפור תויהל  274366
        'קנב יוכיז  אלל תועובש 2  היגולוידרק   274514
                                                        )6( האופרה
        'קנב יוכיז  אלל תועובש 2   הירטאירג   274634
                                      4.0  1  -   2  3  תיסיסב היגולוקמרפ  274367
        'קנב יוכיז אלל תועובש 2  תיאופר הימדה   275500
                                      20.5                    
        'קנב יוכיז אלל תועובש 1  היגולוקנוא   275501
                                      2.0                 הריחב 
        'קנב יוכיז אלל תועובש 1  היגרלאו היגולונומיא   275502
        'קנב יוכיז אלל תועובש 1  היגולוטמואר   275503  22.5      
        'קנב יוכיז אלל תועובש 1  תוימוהיז תולחמ   275504      
        'קנב יוכיז אלל תועובש 1  האיר תולחמ   275505  םירטסמס יפל תודוקנ זוכיר
        'קנב יוכיז אלל תועובש 1  היגולורטנאורטסג   275506
                                       כ"הס  הריחב תודוקנ  הבוח תודוקנ  רטסמס
        'קנב יוכיז אלל תועובש 1  תינילק היגולוטמה   275507
                                        28.0   0.0    28.0     1
        'קנב יוכיז אלל תועובש 2  היגולורפנ   275508
                                        24.5   2.0    22.5     2
        'קנב יוכיז אלל תועובש 1  היגולונירקודנא   275509
                                        25.0   2.0     23.0    3
        'קנב יוכיז אלל תועובש 2  ןימו רוע תולחמ   275510
                                        27.0   2.0    25.0     4
        'קנב יוכיז אלל תועובש 1  ינורכה באכב לופיט   275522
                                        27.5   2.0    25.5     5
        'קנב יוכיז אלל תועובש 2   1 תינילק תישפוח הריחב   275524
                                        22.5   2.0    20.5     6
        'קנב יוכיז אלל תועובש 1  תיביטאילפו תכמות האופר   275529
                                                              
             תועובש 36      כ"הס 
                                                              
                                
                                      'קנ                     םייטלוקפ הריחב תועוצקמ
                                
                                       2.0       האופרה לש הירוטסיהב םיקרפ   275101
                      תישימח הנש תכרעמ
                                       2.0            האופרה תודלות   275200
           'קנ 7.0 תועובש 6  'ח1 היגרוריכ   274526
                                       2.0             הכלהו האופר   275202
           'קנ 3.0 תועובש 4  היגולוריונ   274530
                                       2.0             םדאה תוינימ   275203
           'קנ 6.0 תועובש 5  הירטאיכיספ   274531
                                       2.0           'ב הפוחד האופרל אובמ   275208
           'קנ 7.0 תועובש 6  תודליימו םישנ תאופר   274532
                                       2.0           'ג הפוחד האופרל אובמ   275209
           'קנ 7.0 תועובש 8  'ח1 םידלי תאופר   274533
                                       2.0              ןיסידמלט   275304
                                
                                       2.0             1 היגולוידוא   275310
                   תועובש 5   - תימינפב ביטקלא 
                                       2.0   החפשמב תומילא םע םיאפורה תודדומתה   275315
                  איצוהל( מ"רה המישרה ךותמ
                                       2.0             האופרו האוש   275316
                   )'ד הנשב וחקלנש תועוצקמה
                                       2.0             האופרו תורפס   275317
        'קנב יוכיז אלל תועובש 2  תיאופר הימדה   275500
                                       2.0           יאופר רקחמל אובמ   275320
        'קנב יוכיז אלל תועובש 1  היגולוקנוא   275501
                                       2.0              סנלופדניימ   275321
        'קנב יוכיז אלל תועובש 1  היגרלאו היגולונומיא   275502  3.0  הניש תאופר   276001
        'קנב יוכיז אלל תועובש 1  היגולוטמואר   275503
                                       2.0     תויתקלד תולחמל םייגולויב םילופיט   276002
        'קנב יוכיז אלל תועובש 1  תוימוהיז תולחמ   275504
                                       2.0            רבועה תושרתשה   276003
      255
                                                            
