        2017/2018  ח"עשת םידומיל תינכת / 01 תיתביבסו תיחרזא הסדנה
       
                                       
         1.5  4   -   1  1  תועסמ ןכתל אובמ  014731         םידומילה תינכת
         2.5  -  2  -  2    1 הרקבל אובמ  014926
                                            הרובחת תסדנה - תיחרזא הסדנהב
         3.5  4  -  1  3       3 הקיזיפ  114054
                                             :אבה טורפה יפל תודוקנ 157.0 רובצל שי ראותה תא םילשהל תנמ לע
         13.5   12   1   3  7          
                                             'קנ     41.5    םינוינכט דוסי תועוצקמ – הבוח תועוצקמ
       אובמ  +  014205(  הקילורדיה  םיסרוקה  תא  תחקל  ותינ  ןיפוליחל  *
       הריחבה ןובשח לע ויהי תופדועה תודקנה .)014212( תיסדנה היגולורדיהל  'קנ     55.5  םייטלוקפ הבוח תועוצקמ
                                    לולסמב   'קנ     25.0       לולסמב הבוח תועוצקמ
                                             'קנ     20.0       לולסמב הריחב תועוצקמ
                                             'קנ       5.0        לולסמב םיטקיורפ
                                     7 רטסמס
                                             'קנ       4.0     תישפוח הריחב תועוצקמ
         2.0  4   2  -  1    םיכרד תדבעמ  014709
                            תושימג תועסימ  014710  'קנ       6.0  הרשעה תריחב תועוצקמ
         2.5  4  -  1  2
         2.5  2   -   2  -                   'קנ   157.0                כ"הס
                                טקיורפ         תודוקנ-'קנ ,תיב תודובע-ב"ע ,הדבעמ-'מ ,ליגרת-'ת ,האצרה-'ה
         7.0   10   2   3  3           
                                                                          
                                     8 רטסמס
                                                     םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
         2.5  2  -  2  -        טקיורפ 
                                            'קנ  ב"ע   'מ   'ת   'ה     1 רטסמס
         2.5  2  -  2  -               
                                            4.0  5  -  2  3  תיסדנה הקינכמל אובמ  014103
                                       
                                            5.0  6  -  2  4       1 א"ודח  104003
                                 הריחב תועוצקמ
                                            4.5  3  -  2   3.5  'מ תיראיניל הרבגלא  104019
              תוחפל תודוקנ 20  כ"הס -ןלהל המישרהמ תועוצקמ רוחבל שי
                                            2.5  4  -  1  2       1 הקיזיפ  114051
            1.5             תיסדנה הדבעמ   014005
            3.5              עקרק תסדנה   014411  3.0  5  -  2  2  תיללכ הימיכ  125001
                                            1.0  -  -  2  -      ינפוג ךוניח  394800
            2.5      הינב יטקיורפ לש הרקבו ןונכת  014617
            3.0      לוהינו תוטיש :תיתשת יטקיורפ  014632  20.0   23  -   11  14.5  
            2.5           הרובעת ינקתמ ןכת  014714 תא דומלל םילוכי םניא "1 הקיזיפ תומלשה" ירסח םיטנדוטס :הרעה
            2.5      תירוביצ הרובחת לועפתו ןונכת   014716  ."תיסדנה הקינכמל אובמ" עוצקמה
            2.5            תיריווא הרובחת   014717                        
            2.5        תיתליסמ הרובחתל אובמ   014725                   2 רטסמס
                                             3.0  4  -   2  2  יסדנה יפרג עדימ  014008
            2.5         הרובחת תויתשת ןונכת  014728
                                             4.0  5  -   2  3   1 קזוחה תרות  014104
            3.0          בשחוממ יופימל אובמ  014845
                                             5.0  7  -   2  4      2 א"ודח  104004
            3.0       םייבחרמ-ואיג םינותנ ידסמ  014846
                                             2.5  4  -   1  2  'ח/תוליגר 'פיד תואוושמ  104131
            3.0         1 יפרגואיג עדימ תוכרעמ  014857
                                             0.5  -  1.5   -  -  הימיכב הדבעמ  125013
            3.0   סדנהמל יפרגואג עדימ תוכרעמל אובמ  014872
            3.5              בשחוממ יופימ   014878  4.0  4  2   2  2  C תפש - בשחמל אובמ  234112
            2.5             2 הרקבל אובמ   014927  3.0  3  -  -  4  'ב םימדקתמ תינכט תילגנא  324033
            2.0             הרקבל הדבעמ   014943  22.0   27  3.5   9  17  
            3.5      יעקרק תתו יליע זוקינ תסדנה   014941                  
            2.5    רפע תודובעב תוטישו תוכרעמ דויצ   015017             3 רטסמס
            2.5              ריוא םוהיז  016302  3.0  5  -  2  2  םינבמ תקיטטס  014108
            2.5          עלסה תקינכמל אובמ  016403  4.0  4  -  2  3  םימרוזה תקינכמ תודוסי  014214
            2.5         תונימאו תוכיא תחטבא  016504  3.5  6   1   1  3  היינב ירמוח     014505
            2.0           ירוזיאו ינוריע ןונכת  016709  4.5  8   1   2  3  הרובחת ןונכת  014702
            2.5            תוחישק תועסימ  016712  3.5  4   1   2  2  1 הדידמהו יופימה תודוסי  014841
            2.0           תילמיטפוא הרקב   016713  2.5  3  -  1  2  םירמוח תסדנהל אובמ  314535
            2.5      תויעבט תוכרעמב השיח תונורקע   017006
                                            21.0   30   3   10  17        
            3.0      םיעוציבו תוכרעמ בכר תסדנה  017034                    
            3.5    םיעוציב רקחב םייטסכוטס םילדומ   094314
                                                                        4 רטסמס
            3.5       תויראיניל תוימניד תוכרעמ   094323
            3.5             1 הלכלכ ורקימ   094503  3.0  4  -  2  2  הקיטסיטטס   014003
            3.5             הלכלכ ורקאמ   094513  3.0  5  -  2  2   תוירמונ תוטישל אובמ  014006
            2.5            םירע יוניבל אובמ  205252  4.0  4  -  2  3  1 ןוטב ינבמ  014153
            3.0        םייטפשמ םיטביהל אובמ   207806  2.0  2  -  1   1.5  תיסדנה היגולואיג     014405
                                             4.0    4   2   1  3  םיכרד לועפתו ןכת  014779
                                             2.5  4  -  1  2    תיסדנה הלכלכ   014603
                                             1.0   -  -  2  -     ינפוג ךוניח  394800
                        :הרובחת תסדנהב םיטקיורפ תריחב
           תועוצקמ יולימל ףופכ( םיאבה םיטקיורפה 4 ןיבמ 2-ב רוחבל שי  19.5   27   2   11  15.5  
                               :)םייטנוולרה םדקה
                                          
          2.5           הרובחת ןונכתב טקיורפ  014721                    5 רטסמס
        2.5               הרובעתב טקיורפ   014722
                                             3.0  4  -  2  2    תוכרעמ חותינ     014004
        2.5          םיכרד לועפתו ןכתב טקיורפ   014723
                                             4.0  5   1   1  3   הקינכמואיג  014409
          2.5             ךרד הנבמב טקיורפ  014724
                                             3.0  4  -  2  2  היינבה  לוהינל אובמ  014606
                                       
          
                                             4.5  4   1   2  3  העונת תסדנה  014733
              :יפל )םיקלחה ינש(  בחרומ טקיורפב רוחבל ןתינ ןיפוליחל
          
                                             3.5  -  -  1  3    הלכלכל אובמ  094591
          2.5      'א קלח – הרובחתב בחרומ טקיורפ  014719
                                             3.5  4  -  1  3      2 הקיזיפ  114052
          2.5       'ב קלח – הרובחתב בחרומ טקיורפ  014720
                                            21.5   25   4   8  16         
                                                                          
                                                                        6 רטסמס
                                                         היגולורדיהו הקילורדיהל אובמ   *014213
                                             3.5  -  -  1  3
                                                            הביבסה תסדנהל אובמ  014316
                                             2.5  4  -  1  2
        79
                                                                        
