        2017/2018 ח"עשת םידומיל תינכות / 23  בשחמה יעדמ
                             םייעדמ תועוצקמ  םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
        םויק ךות ,םיאבה תועוצקמה ןיבמ תודוקנ 8 תוחפל רוחבל טנדוטסה לע
                                          'קנ   'מ   'ת   'ה       1 רטסמס
          .הריחב תודוקנכ ובשחי 8 -ל רבעמ תודוקנ .ןלהל תורשרשה תחא תשירד
                                          5.5  -  3  4  'מ1 ילמיסטיניפניא ןובשח   104031
         'קנ                                                                                                                         
                                          5.5  -  3  4        'א הרבגלא   104166
         5.0                ממ2  הקיזיפ 114075
                                          4.0  2  2  2  *   'מ בשחמה יעדמל אובמ   234114
         3.5                   2 הקיזיפ 114052
                                                                    234145
         3.5                 'ח3 הקיזיפ 114073
                                          3.0  -  1  2      תויתרפס תוכרעמ   וא
         3.5                  3 הקיזיפ 114054
                                                                    044145
         4.0               תיטילנא הקינכמ 114101  3.0  -  -  4  'ב םימדקתמ – תינכט תילגנא   324033
         5.0       הקימנידורטקלאו   תויטנגמורטקלא 114246  1.0  -  2  -  ינפוג ךוניח   394901
         5.0               הימיכה תודוסי 124120  22.0  2  11  16      
         3.0                תיללכ הימיכ 125001 
                                                .םידומילל ןושארה רטסמסב רבכ הז סרוק דומלל הבוח *
         5.0               תינגרוא הימיכ 125801
                                                                      
         4.0               תילקיזיפ הימיכ 124510
                                                                   2 רטסמס
         3.0                 1 היגולויב 134058
                                           5.0  -  2  4  'מ2 ילמיסטיניפניא ןובשח   104032
         3.5                תיללכ הקיטנג 134020
                                           3.5  -  1  3       'מ 1 הקיזיפ   114071
                                       
                                           3.0  1  1  2   בשחמה תונכתו ןוגרא   234118
            :תואבה תורשרשה ןיבמ תחא תא םילשהל םיכירצ ורחביש םיסרוקה
                                           3.0  -  2  2   תוכרעמ תונכתל אובמ   234122
                                     
                                           3.5  -  1  3  םיסדנהמל הלכלכה  תונורקע   094594
          'קנ               'א הקיזיפ תרשרש .1
                                           3.0  -  1  2  *  בשחמה יעדמל הקירוטניבמוק   234141
         3.5                  2 הקיזיפ 114052
                                           1.0  -  2  -       ינפוג ךוניח   394901
         3.5                  3 הקיזיפ 114054
                                          22.0  1   10   16           
                                     
                                                                      
          'קנ               'ב הקיזיפ תרשרש .2
                                                . םינושארה םירטסמסה ינש ךות הז סרוק דומלל הבוח *
         5.0                ממ2 הקיזיפ 114075                         
                                                                   3 רטסמס
          'קנ                היגולויב תרשרש .3  4.0  -  2  3  'מ תורבתסה   094412
                                           3.0  1  1  2      1 םינותנ ינבמ   234218
         3.0                 1 היגולויב 134058
                                           4.0  -  2  3  מ"מל תוצובקה תרותו הקיגול   234293
         3.5               * תיללכ  הקיטנג 134020
                                           3.5  -  1  3  צ"בקחב םיטסנימרטד םילדומ   094313
             הנשב םעפ קר ינוינכט ללכ םושירל חותפ תיללכ הקיטנג סרוקה *  
                                           3.5  -  1  3  םיעוציב רקחב םיימניד םילדומ   094323
                                     
                                           4.0  -  2  3      ** יעדמ עוצקמ 
          'קנ                הימיכ תרשרש .4
                                          22.0  1  9   17             
         5.0               הימיכה תודוסי 124120
                                                                      
         5.0               תינגרוא הימיכ 125801
                                          'קנ   'פ   'מ   'ת   'ה  4 רטסמס
                                      וא
                                          3.5  -  -  1  3  הקיטסיטטסל אובמ  094423
         4.0               תילקיזיפ הימיכ 124510
                                          3.5  -  -  1  3  צ"בקחב םייטסכוטס םילדומ  094314
                                    
                                          3.0  -  -  1  2   םינותנ ידסמ תוכרעמ   236363
                                םיטקיורפ                              וא
                                          3.0  -  1  1  2   םינותנ ידסמ לוהינ   094241
        ,תודוקנ 8 תוחפל לש ללוכ ףקיהב ,םיטקיורפ ינשב ףתתשהל טנדוטס לכ לע
                                          3.0  -  -  1  2    1 םימתירוגלא  234247
        ,בשחמה  יעדמל  הטלוקפב  דחאו  לוהינו  היישעת  תסדנהל  הטלוקפב  דחא
                                          4.5  6  3  2  2    הלעפה תוכרעמ  234123
                                .ךשמהב טרופמכ
                                          4.0  -  -  2  3    ** יעדמ עוצקמ 
        טקיורפו )094189( ןכת טקיורפ םדק םיסרוקה תא תחקל טנדוטסה לע .1
                                          21.5  6  3/4  8   15        
                         .)תודוקנ 5.0 כ"הס(  )094195( ןכת
                                                           ןלהל םייעדמ תועוצקמ האר **
        3 תוחפל לש ףקיהב בשחמה יעדמ לש טקיורפה יסרוק ןיבמ דחא תחקל שי .2
                                                                      
               .הריחבה תועוצקמ תרגסמב ובשחי 3 -ל רבעמ תודוקנ .תודוקנ
                                           'קנ   'מ  ת   'ה        5 רטסמס
                                     
                                           3.5  -  1  3  םינותנ תססובמ תיטסיטטס הדימל   096411
        טקיורפ  ,)234301 ,236323(  םינותנ  דוביעב  טקיורפ  :םיטקיורפה  תמישר
                                           3.5  2  -  3  עדימ תוכרעמ חותינו ןויפא   094222
        ,)236366 ,234303( הלעפה תוכרעמב טקיורפ ,)234302 ,236361( היצליפמוקב
                                           3.0  -  1  2   עדימ ןוסחא  תוכרעמ   234322
        ,)234313( יתיישעת טקיורפ  ,)234304 ,236502( תיתוכאלמ הניבב טקיורפ
                                           3.0  -  1  2  םיבשחמ תותשרל אובמ   236334
        תונומת  חותינו  דוביעב  טקיורפ  ,)234326(  תבשחוממ  הקיפרגב  טקיורפ
                                          13.0  2  3   10             
        לש טנרטניאב טקיורפ ,)236303( תויעבט תופש דוביעב טקיורפ ,)234329(
                                                                      
        תומיאב טקיורפ ,)236340( םיבשחמ תרושקתב טקיורפ ,)236333( םירבדה
                                                                   6 רטסמס
        טקיורפ ,)236349( עדימ תחטבאב טקיורפ ,)236346( בשחמ תרזעב תוינכות
                                           3.0  -  1  2     תויבושיחה תרות   236343
        טקיורפ )236499(  שא  תומוחב  טקיורפ  ,)236371(  רזובמו  יליבקמ  תונכתב
                                           3.5  -  1  3       עדימ רוזחא   096262
        ,)236504( הנכותב ךשמה טקיורפ ,)236503( 1 בשחמה יעדמב םדקתמ תונכת
                                           2.5  -  1  2    יסנניפ לוהינל אובמ   094564
        חותיפ תוכרעמב םדקתמ טקיורפ ,)236512( הנכות חותיפ תוכרעמב טקיורפ
                                           3.5  -  1  3  *תנווקמ היצזימיטפואו תיבושיח הדימל   097209
        טקיורפ  ,)236526( 2 בשחמה יעדמב םדקתמ תונכת טקיורפ ,)236513( הנכות
                                                                     ** וא
        טקיורפ ,)236754( תונובנ תוכרעמב טקיורפ ,)236729( תיבושיח הירטמואיגב
                                           3.0  2  1  2  תודמול תוכרעמל אובמ   236756
        טקיורפ,)236828(  םיבשחמ תוכרעמב טקיורפ ,)236757( תודמול תוכרעמב
                                          12.0   2/-  4  9            
           .)236991( ג"מתב יטנווק בושיחב טקיורפ ,)236874( תבשחוממ הייארב
                                                      .הריחבה תועוצקמ ןובשח לע הדוקנ יצח *
                                     
                                                                      
                             הריחב תועוצקמ
                                         "תנווקמ היזיציטפואו תיבושיח הדימל" םיסרוקה ינש תא תחקל ןתינ **
                                         עוצקמ בשחי םיסרוקה דחא ,הז הרקמב ."תודמול תוכרעמל אובמ"-ו
        יתש  םילשהל  שי  .ןמקלדכ  הריחב  תודוקנ  30  םילשהל  טנדוטסה  לע
                                         הדימלו  קסיה"  תוחמתהה תצובקמ הריחב עוצקמ בשחי ינשהו הבוח
        יתש תמלשה .ןלהל תורדגומה תוצובקה עברא ךותמ תוחמתה תוצובק
                                                                  ."תיבושיח
        239
                                                                      
