                                        םיאולימ תורישב םיתרשמה םיטנדוטסל תומאתה רבדב להונ
          םיאולימ תורישב םיתרשמה םיטנדוטסל תומאתה רבדב להונ 
                                  
                    :תויחנה וא תוארוה ,הנקתל םאתהב םיאבה םיאשונב תו/המאתהה תא שקבמ יננה
                                                         
                                          םירועישמ תורדעיה 
                                               םידומיל תייחד
                                                   תולטמ
                                               תישעמ הרשכה
                                            תו/הניחבב  תומאתה
                          תמדקומ השירד הווהמה הלטמ וא/ו הניחבמ תורדעיה
                      םירטסמס ינש / דחא רטסמס  :לוגיעב ףיקהל אנ םידומיל תכראה
                                               םוליצ יסיטרכ
                  :טרפל ,)םיאולימ תורישב םיתרשמה םיטנדוטסל תומאתה רבדב להונל םאתהב( רחא
                                                         
                                                         
                -----------------------------------------------------------------------------------------------
                -----------------------------------------------------------------------------------------------
         רודמל תורישי התוא ושיגי םיאולימ ןרקמ הגלמ תכראה םישקבמה םימדקתמ םיראתל םיטנדוטס
         דעומ .)םיאולימ ןרקמ תוגלמ ףיעס תחת( םימדקתמ םיראתל ס"היב רתאב תויחנהל םאתהב תוגלמ
                             .טנדוטסה יאכז הלש תוגלמה תבצקה םויסב קר אוה השקבה
                                                         
             ---------------------------------------------------------------------------------------------------- 
         יתרהצהב רומאה לע ךמתסהב ןתניי ,יל ןתנייש לככ ,יל ןתנייש תומאתהה רושיא יכ ,יל עודי :הרהצה
                           .םיאלמו םימלש םיכמסמ םניהש םהל םיוולנה םיכמסמה לעו וז
                                 .םירומאה םיטרפב יוניש לכ לע עידוהל בייחתמ ינא
                                                         
                                                         
                                                         
                                                         
                                                         
          _____________________ _____________________ _____________________
                         המיתח                  ךיראת   החפשמו יטרפ םש
                            
                                           657                654
                                            
