     םיאולימ תורישב םיתרשמה םיטנדוטסל תומאתה רבדב להונ
                              'א חפסנ
                               
                      םיאולימ תוריש בקע תומאתהל השקב
                                                     
               .ךפהלו עמשמכ הבקנ ןושל םג רכז ןושלו דחאכ םישנו םירבגל תסחייתמ איה ךא רכז ןושלב תחסונמ וז השקב
                                                     
                                                     
                                                  דובכל
                                            םיאולימ תומאתה זכר
                                        ןוינכט - םיטנדוטסה ןקיד תכשל
                                                     
                                                     
             __________________________.ז.ת רפסמ ___________________________ מ"חה ינא
                                                     
             יתומלתשהל ובצקוהש םירטסמס _____ ךותמ _____ רטסמסב ___________ ראותל ת/דמול
                                                     
                _________________________________________________  הקלחמ/הטלוקפב
                                                     
             ____________________________ ינורטקלא ראוד ______________________ דיינ .לט
                                                     
             )"להונ"ה – ןלהל( םיאולימ תוריש בקע תומאתה רבדב להונה תוארוה תא יתארק יכ רשאמ ינא
                                                     
              _______________ ל"הנשב ____________רטסמסב םידומילהמ יתרדענ יכ ריהצמ יננה
                    .להונב ותרדגהכ ,םיאולימ תוריש לשב םימי___________ כ"הסבו םימי ___
                                                     
                                       :תורדעיהה תו/תפוקת תא ןייצל אנ
              ______םויל דעו ______םוימש הפוקתב    .2   ______םויל דעו ______םוימש הפוקתב  .1
              ______םויל דעו ______םוימש הפוקתב    .4   ______םויל דעו ______םוימש הפוקתב  .3
              ______םויל דעו ______םוימש הפוקתב    .6   ______םויל דעו ______םוימש הפוקתב  .5
                                                     
                                         :םיפרוצמה םירושיאה טוריפ
               ________________________________________________________________
               ________________________________________________________________
               __________________________________________________________ :תורעה
                                                     
    653
