                                                          2017/2018 ח"עשת םידומיל תינכות / 20 םירע יוניבו הרוטקטיכרא
                                                                                             
                                    תבייחמ הריחב תועוצקמ  :םירטסמס יפל תודוקנה סמוע לש תצלמומה הקולחה ןלהל
            תודוקנ -'קנ ,הדבעמ -'מ ,טקיורפ -'פ ,ליגרת -'ת ,האצרה -'ה  )תודוקנ( כ"הס  הריחב תועוצקמ הבוח תועוצקמ  רטסמס
                                                                     הריחב ללוכ(   )תודוקנ(
             'קנ    'מ  'פ/'ת      'ה            :וידוטס יכמות םיינויע םיסרוק תצובק  )תודוקנ( )תבייחמ
             3.0        3  1 ינוריע בוציעב 'חבנ םיאשונ  206012  20.0      14.0        6.0     1
             3.0        3  2 ינוריע בוציעב 'חבנ םיאשונ  206011
                                                             20.0         17.0        3.0     2
             3.0        3    הירוטסהב 'חבנ םיאשונ  206010
                                                             20.0          9.0       11.0     3
                                    1 הירואיתו
             3.0        3    הירוטסהב 'חבנ םיאשונ  206009    20.0         12.0        8.0     4
                                    2 הירואיתו               80.0         52.0       28.0  כ"הס
             3.0        3  1 הקורי 'כראב 'חבנ םיאשונ  206007
                                                                      םירטסמס יפל ץלמומה תועוצקמה ץוביש
             3.0        3  2 הקורי 'כראב 'חבנ םיאשונ  206008
                                                                                             
             3.0        3 תילטיגיד 'רדאב 'חבנ םיאשונ  206006
                                                                                          ארקמ
                                          1
                                                         תודוקנ -'קנ ,הדבעמ -'מ ,טקיורפ -'פ ,ליגרת -'ת ,האצרה -'ה
             3.0        3 תילטיגיד 'רדאב 'חבנ םיאשונ  206005
                                                                                             
                                          2             'קנ  'מ  'פ/'ת  'ה                1 רטסמס
                                                 
           'קנ    'מ  'פ/'ת      'ה                                                                 :3ב הצובק  4.0  -  4  2  ןיינב תוכרעמו הביבסה תרקב   206567
            3.0  -   3   ןיינבב ביבסה תרקב תוכרעמב םישודיח    206562  2.0  -  -  2  ןונכתב להנימו טפשמ תוינידמ לש םילכ   206963
            3.0  -  2  2   םילכירדא םיטביה םיסירפ םינבמ    206745                     היינבו
            3.0    2  2  םיילכירדא םיטביה לקשמ ילק דב ינבמ   206740  6.0           הבוח  כ"הס 
                                                        5.0  -  10  -    יאשונ  וידוטס תצובקמ תבייחמ הריחב 
             'קנ    'מ  'פ/'ת      'ה                       חורו הרבח 3 ג תצובק  3.0  -  -  3  וידוטסל הקיז לעב ינויע סרוק 
              3.0                          3                      בחרמה לע קבאמה 206730  3.0  -  -  3   חורו הרבח 3-ג הצובקמ תבייחמ הריחב 
              3.0                          3          'כרא רשקהב תויפוסוליפ תויגוס 206940  3.0     תיטלוקפ הריחב 
              3.0                          3                      םירוגמה לש הירוטסהה  206952  20.0     כ"הס 
              3.0                          3     תולכירדאו ןונכתב תילכלכ הבישח  206953 
              3.0                          3                            ריעה לש הירוטסהה  206954  'קנ  'מ  'פ/'ת   'ה  2 רטסמס
              3.0                          3                       היונבה תשרומה רומיש  206955  3.0  -  2  2  3 הינב תויגולונכט   206574
              3.0                          3  ילארשיה תולכירדאה לש הקיטילופה 206095           
              3.0               2         2                     םינכתמל תילכלכ הבישח 207804
                                                        3.0                        הבוח   כ"הס 
                                                        5.0  -  10  -    יאשונ  וידוטס תצובקמ תבייחמ הריחב 
             'קנ     'מ  'פ/'ת       ה                                    ביתנ יפל םיסרוק תמישר  3.0  -  -  3  וידוטסל הקיז לעב ינויע סרוק 
                                     :אמייק תב תולכירדא  3.0  -  -  3 הרבח 3-ג הצובק ךותמ תבייחמ הריחב 
             3.0        3     הרוטקטיכראב הרואת  206561                                 חורו
             3.0   2    2 םיירלוסםינבמ ןונכתב רנימס  206563  6.0                 תיטלוקפ הריחב 
                                     םייביסאפ           20.0                           כ"הס   
             3.0        3   תרזעב ריעב םילקא ורקימ  206566  206174 ינוריע בוציע יאשונ וידוטס הז רטסמס ףוס דע תחקל הבוח 
                                      הייחמצ                  206171 יביטרגטניא וידוטס 2 וא 1 רטסמסב תחקל הבוח 
             3.0        3     ןונכת תכרעהב רנימס  206570
                                                                                             
                              אמייק רב ינוטקטיכרא       'קנ   'מ   'פ/'ת   'ה
                                                                                          3 רטסמס
             3.0   2    2  ןונכתל םיבשחוממ םילדומ  206571
                                        'כרא            2.0  -  -  2         תויצראו תוינוריע תויתשת   206403
             3.0        3     תללוכ היייארב תומייק  206075  2.0  -  -  2  עוצקמה יללכו הינבה יושיר יכילה  206964
                                                        2.0  -  -  2            תרקוח תולכירדא  206101
                                         : ינוריע בוציע  5.0  -  10  -        רמג טקיורפ - 9 וידוטס   206111
             3.0        3    ג"ג תולובג ןונכת 'רדא  206730  11.0                   הבוח  כ"הס 
                                   םייתוברתו
                                                        3.0  _  -  3  חורו הרבח 3-ג הצובקמ תבייחמ הריחב 
             3.0        3 ןב םירע יוניבב עוריא ירקח  206912          היגולונכט 3-ב הצובקמ תבייחמ הריחב 
                                      וננמז                 -
                                                        3.0    2  2
                                                                                      םיעדמו
             3.0   2    2   בוציעל תויוושכע תושיג  206931
                                                        3.0                      תיטלוקפ הריחב 
                                      ינוריע
             3.0        3   םירוגמה לש הירוטסיהה  206952  20.0                         כ"הס   
                                                           
                                                                  
             3.0        3    ינוריעה בוציעה תודוסי  205343
                                                       
                                                         'קנ  'מ    'פ/'ת   'ה            4 רטסמס
                                   :היונבה תשרומה רומיש  5.0  -   10  -     רמג  טקיורפ – 10 וידוטס   206112
             2.0   2    1    םירתא חותיפו רומיש  206142
                                                         3.0    6            םירע יוניבו 'כראב רנימס   208800
             3.0        3   םיירוטסיה םינבמ בוציי  206945  8.0                     הבוח  כ"הס 
             3.0        3  ץעו תכתמ רומיש לש 'ונכט  206946  12.0                 תיטלוקפ הריחב 
             3.0        3  לש היפוסוליפו הירוטסיה  206955  20.0                         כ"הס  
                                     רומישה                                                   
             3.0        3   תוטישו ירוטסיה דועית  206960
                                                                                          תורעה
                                 ןוחבאו הדידמ
                                                          ךמסומ" ראותל םידומילה תינכתב ,5 ,4 ,3 ,2 תורעה ואר .1
                                     :תילטיגיד תולכירדא
                                                                          . "הרוטקטיכראה יעדמב םיעדמל
             3.0        3 ןונכתל םיבשחוממ םילדומ  206571
                                                            םיראתל רפסה תיבב טנדוטס לש ןיקת ימדקא עצוממ .2
                             אמייק רב ינוטקטיכרא
                                                                        .65 אוה רבוע ןויצ .75 אוה םימדקתמ
             3.0        3    םיעוציב -םזילמרופרפ  206835
                                                      תועוצקמל םידומילה תינכותב תודעוימה תודוקנה תסכמ ךותמ .3
                                תילטיגיד 'רדאב
             3.0        3      בשחמ תרזעב רוציי  206840 הריחב"( תודוקנ 10 דע לש ףקיהב דומלל טנדוטס יאשר ,הריחב
             3.0        3     2 בשחמ תרזעב ןונכת  206911
                                                         וא ןוינכטב תורחא תוטלוקפמ םימדקתמ תועוצקמ )"תישפוח
            3.03.0     33  םדקתמ ןיינב עדימ לודימ  019627
                                                         הדעוה תת ר"וי רושיאב םינורחאה הלא( תרחא הטיסרבינואב
                                 עוציבבו ןונכתב
                                                          ידומיל תוריכזמ םע םואתבו הטלוקפב םימדקתמ םידומילל
                                                 
                                                       .)ןוינכטה לש םימדקתמ םידומיל תוריכזמו הטלוקפה לש הכמסה
                                                      
                                                                                            206
