          2017/2018 ח"עשת םידומיל תינכות / 23  בשחמה יעדמ
            'קנ                                        'קנ                                
             3.5                     עדימ רוזחא   096262  2.0             תיליי'גא הנכות תסדנה   236712
             3.5                ןומזתב  םימתירוגלא   096326  3.0      םימתירוגלא לש  חותינב תוטיש   236715
             3.5         םינותנ תססובמ תיטסיטטס הדימל   096411  3.0  ם"בית תוכרעמב םיירטמואג םילדומ   236716
             2.5             םייפותישה םיקחשמה תרות   097317  3.0           תיבושיח הירטמואג   236719
             3.5                  1 תויצקנופה תרות   104122  3.0       תיבושיח הירטמואגב טקיורפ   236729
             2.5          'ת תוליגר תוילאיצנרפיד תואוושמ   104135  3.0    תונובנ תוכרעמב טקיורפ   236754
             3.5        םייגולופוטו םיירטמ םיבחרמל אובמ   104142  3.0     'ב םירזובמ םימתירוגלא   236755
             3.5               םירפסמה תרותל אובמ   104157  3.0           תודמול תוכרעמל אובמ   236756
             3.5                  תוישממ תויצקנופ   104165  3.0          תודמול תוכרעמב טקיורפ   236757
             3.5                'מב תיראניל הרבגלא   104174  2.0              תיבושיח הדימל   236760
             2.5                    תורובחל אובמ   104172  2.0     יביסאמ עדימל םיימתירוגלא תודוסי   236779
             3.5               תילאיצנרפיד הירטמואג   104177  2.0     ימניד ןורכז לוהינל םימתירוגלא   236780
             3.0             תישומיש הקיטמתמל אובמ   104192  2.0              גירס-בר תוטיש   236790
             4.0      תוילרגטניא תורמתהו תובכורמ תויצקנופ   104221  2.0  םיבשחמ תוכרעמב רנימס   236827
             4.0    הירופ ירוטו תויקלח תוילאיצנרפיד תואוושמ   104223  3.0  םיבשחמ תוכרעמב טקיור פ     236828
             3.5             תילנויצקנופ הזילנאל אובמ   104276  3.0        ילטיגיד תונומת דוביע   236860
             2.5                 תודשו םיגוחל אובמ   104279  3.0         תירטמואג תיבושיח הייאר   236861
             3.0                     הדימה תרות   106378  2.0 תותוא דוביעב םהימושייו םיריתיו םילילד םיגוצ יי     236862
             3.0                 תירבגלא היגולופוט   106383                       תונומתו
             4.0                   תיטילנא הקינכמ   114101  3.0              תבשחוממ הייאר   236873
             5.0         הקימנידורטקלאו תויטנגמורטקלא    114246  3.0     תבשחוממ הייארב טקיורפ   236874
             5.0                  1 תיטנווק הקיזיפ   115203  3.0                יתייאר יוהיז   236875
             5.0                  2 תיטנווק הקיזיפ   115204  3.0             הקיטובורל אובמ   236927
             5.0             תימרתו תיטסיטטס הקיזיפ   114036  3.0          תויבצע תותשרל אובמ   236941
             3.5                קצומ בצמ לש הקיזיפ   116217  2.0    תויבצע תותשרב םימדקתמ םיאשונ   236950
             3.5             היגולומסוקו הקיזיפורטסא   116354  2.0        תויבצע תותשרב רנימס   236951
             2.5                 'ב1 תילקיסיפ הימיכ   124503  3.0    תיטנווק היצמרופניא דוביעל אובמ   236990
             2.5                  'ב1 תינגרוא הימיכ   124801  3.0      ג"מתב יטנווק בושיחב טקיורפ   236991
             5.0                    תינגרוא הימיכ   125801  2.0     תיטרקסיד תימתירוגלא הירטמואג   238739
             2.5           היגולומיזנאו  הימיכויבל אובמ   134019  2.0  םיבושיח לש הירואתב רקחמ ןוירנימס   238900
             3.5                    תיללכ הקיטנג   134020  2.0   הקירוטניבמוקו  הקיגולב רקחמ ןוירנימס   238901
             3.0                      1 היגולויב   134058  2.0  םיפרגה תרותו הקירוטניבמוקב רקחמ ןוירנימס   238902
             2.5                 תירלוקלומ היגולויב   134082                              
             3.5                 םיילובטמ םילולסמ   134113                                
             3.5                  אתה לש היגולויב   134128                                
             2.5                 יטנגה יוטיבה תרקב   134119
                                                                                      'ב המישר
             2.0             תירלוקלומ הקיטנגב הדבעמ   134142
                                                       'קנ               םייטלוקפ-ץוח הריחב תועוצקמ 
                    סרוק 'סמ ןכדעל תירלוקלומ הקיטנגב הדבעמ   134120
             2.5
             2.0       םיכר םירושיכ – 2 בשחמה יעדמב תויעב   214909
                                                       3.0        םינשייח י"ע טווינו םיטובור תעונת ןכת   036044
                                          
             
                                                       4.0              םיילמשחה םילגעמה תרות   044105
                                                
                                                       3.5             הצחמל םיכילומ ינקתה תודוסי   044127
           העיפומה "ףסונה יטמתמה סרוקה תמישר" ךותמ תועוצקמ רוחבל םג ןתינ
                                                       5.0                    תוכרעמו תותוא   044131
               .ץעויה רושיאב םיפסונ תועוצקמ ןכו ,יתנש-עבראה יללכה לולסמב
                                                       5.0                  םיינורטקלא םילגעמ   044137
                                                
                                                       2.0              'א 1 למשח תסדנהל הדבעמ   044157
                                                
                                                       4.0                       'א טקיורפ   044167
                                                
                                                       4.0                       'ב טקיורפ   044169
                                                
                                                       3.0                    םייארקא תותוא   044202
                                                
                                                       3.0            תורזובמ הנכות תוכרעמ תסדנה   046001
           בשחמה יעדמב עדימ חותינו הדימלל המגמה
                                                       3.0             םייארקא תותוא דוביעל אובמ   046201
          ,ףוסיאב אוה םתוחמתה חטשש םירגוב רישכהל איה וז תינכת תרטמ  3.0  תיתרפס תרושקתל אובמ   046206
          .ולא םימוחתב םימתירוגלאו תוטיש רקחו ,תותואו עדימ חותינו דוביע
                                                       3.0                העימשו הייאר תוכרעמ   046332
          ידי לע ונממ םינכת תקפהו עדימב לופיט לש תונורקעב תדקמתמ המגמה
                                                       3.0               VLSI תוכרעמ לש יגול ןכת   046880
          תינכתה  .תיבושיח  הדימלו  ,תיטסיטטס  הקסה  ,תותוא  דוביעב  םילכ
                                                       3.0            םיבשחמ תוכרעמ חותינל םילכ   046925
          הרשעה  ךכ  לע  הפיסומו  ,בשחמה  יעדמב  בחר  עקר  םירגובל  הקינעמ
                                                       3.0                    תוריהמ תותשר   046993
          ,ונממ  הדימל  ,ודוביע  ,ופוסיא  –  עדימב  םיחמתמה  םיסרוקו  תיטמתמ
                                                       2.0                  VLSI תורוטקטיכרא   048878
                                               .דועו
                                                       2.0    הייארו תונומת הנבמ ,הייארב םירחבנ םיאשונ   048921
                                               
                                                                                 תבשחוממ
            :אבה טוריפה יפל תודוקנ 158 רובצל שי ,ראותה תא םילשהל תנמ לע
                                                       3.5              עדימ תוכרעמ חותינו ןויפא   094222
              'קנ          99.5          הבוח תועוצקמ
             'קנ      6.0-8.0              םיטקיורפ    3.5         םיעוציב רקחב םיטסינימרטד םילדומ   094313
                                                       3.5          םיעוציב רקחב םייטסכוטס םילדומ   094314
             'קנ            12.0  הביל ךותמ תיטלוקפ הריחב תועוצקמ
             'קנ   28.5-30.5   תיללכ תיטלוקפ הריחב תועוצקמ  3.5       םיעוציב רקחב םיימניד םילדומ   094323
                                                       3.5                 םיעוציב רקחב רנימס   094325
             'קנ              4.0  תישפוח הריחב תועוצקמ
                                                       3.0                   תיתרפס היצלומיס   094334
              'קנ              6.0   הרשעה תריחב תועוצקמ
                                                       3.5                  הקיטסיטטסל אובמ   094423
                                                     
                                                       2.5                  יסנניפ לוהינל אובמ   094564
                                               
                                                       3.5                     הלכלכל אובמ   094591
              תודוקנ-’קנ ,טקיורפ-'פ ,הדבעמ-’מ ,ליגרת-’ת ,האצרה-’ה
                                                       3.0                   רזובמ עדימ לוהינ   096224
              םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
                                                       3.5                 תורזובמ עדימ תוכרעמ   096250
          235
                                                                                          
