                                                           2017/2018 ח"עשת םידומיל תינכות / 11 הקיזיפ
                                                                                
         
                                               ראותל תבלושמה םידומילה תינכות
                                                         הסדנהב םיעדמל ךמסומ
           'קנ   'מ   'ת  'ה           5 רטסמס               הקיזיפבו תיאופר-ויב
           5.0  -  2  4        2 תיטנווק הקיזיפ   115204
           3.5  -  1  3      םיילובטמ םילולסמ   134113
                                                                                
           3.0  -  2   2םיסדנהמל ףוגה תוכרעמ לש היגולויסיפ   276011
                                                      תודוקנ 178.0 רובצל שי ,ראותה תא םילשהל תנמ לע
           3.5  -  1  3     ילמשחויב ןכת תודוסי   334022
                                                                        :אבה טורפה יפל
           3.0  -  2  2  תויגולויסיפ תוכרעמב רבעמ תועפות   337403
           1.0  -  -  -          ינפוג ךוניח  394800   'קנ145             הבוח תועוצקמ
                                                    'קנ   23    יטלוקפה לולסמב הריחב תועוצקמ
           19.0                           
                                 דומלל ץלמומ הז רטסמסב   'קנ   10.0  הרשעה 'קנ 6.0 :תישפוח הריחב תועוצקמ
                       :תיטלוקפ הריחב תרגסמב 'ב הצובקמ הריחב סרוק    תישפוח הריחב 'קנ 4.0                                             
                              )'קנ 2.5( 336022  "המקרל אתמ"                     
                                                       תודוקנ -’קנ ,הדבעמ -’מ ,ליגרת -’ת ,האצרה -’ה
                                         וא / ו
                                                                                 
                           )'קנ 3.0( 336533 "הקינוטופו הקיטפוא"
                                          
           'קנ   'מ   'ת  'ה           6 רטסמס          םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
                                                 'קנ   'מ   'ת   'ה          1 רטסמס
           5.0  -  2  4   תימרתו תיטסיטטס הקיזיפ   114036
                                                 0.0  -  -  4    למשח תודבעמב תוחיטב   * 044102
           1.5  3  -  -     'חמ4 הקיזיפל הדבעמ   114037
                                                 5.0  -  2  4         'מ 1 הרבגלא  104016
           5.0  -  2  4  הקימנידורטקלאו תויטנגמורטקלא   114246
                                                 5.5  -  3  4   'מ1 ילמיסטיניפניא ןובשח  104031
           2.0  4  -  -  1 תיאופר-ויב הסדנהב הדבעמ   335001
                                                 5.0  -  2  4          'פ 1 הקיזיפ  114074
           3.0  -  2  2       יסיסב ינכמויב ןכת   335010
                                                 3.0  -  2  2          תיללכ הימיכ  125001
           1.0  -  -  -          ינפוג ךוניח  394800
                                                 3.0  -  -  3           1 היגולויב  134058
                           םייטלוקפ הריחב יסרוק 
                                                 21.5                           
           17.5                           
                 )'קנ 3.5( הקיטסיטטסל אובמ 094423 דומלל ץלמומ הז רטסמסב תויחנהל םאתהב רטסמסה ךלהמב ונתניי תואצרהה .הז עוצקמל םשרהל הבוח *
                  םירמוח-ויבו תומקר תסדנה תמגמב תיטלוקפ הריחבכ ץוחנה
                                                                           .דרפנב ומסרופיש
                                          
           'קנ   'מ   'ת   'ה          7 רטסמס      תישפוח הריחבכ  )1.0( 334021 "תומגמ" סרוק תחקל ץלמומ הז רטסמסב
                                                                                
           4.0  9  -  -  1 תיאופר-ויב הסדנהב טקיורפ  334014
                                                 'קנ   'מ   'ת   'ה          2 רטסמס
           2.0  4  -  -  2 תיאופר-ויב הסדנהב הדבעמ  335002
                                                                                
                           םייטלוקפ הריחב יסרוק 
                                                 5.5  -  3  4          'ת2 א"ודח  104013
           6.0                            
                                                 5.0  -  2  4       'ח2 יפניאו  ר"דמ  104035
                                          
           'קנ   'מ   'ת   'ה          8 רטסמס   1.0  3  -  -      'ח 1 הקיזיפב הדבעמ  114032
                                                 5.0  -  2  4          'פ 2 הקיזיפ  114076
           2.0  4  -  -  3 תיאופר-ויב הסדנהב הדבעמ  335003
                                                 2.5  -  1  2      'ב 1 תינגרוא הימיכ  124801
           3.0  9  -  -  2 תיאופר-ויב הסדנהב טקיורפ  335015  4.0  2  2  2  C תפש בשחמל אובמ   # 234112
                           םייטלוקפ הריחב יסרוק 
                                                 3.0  -  -  3   'ב םימדקתמ תינכט תילגנא  324033
                                     
                    תינכתב םיסרוק ןיב תופיפח ונכתי   26.0                      
                                                              )'קנ 4.0( בשחמה יעדמל אובמ 234111 םג רכוי  #
                     םיטנדוטסה לע .תוניחב ןיב וא/ו
                                               היגולויב יסרוקמ קלחב םדקכ ץוחנה )'קנ 5.0( תינגרוא הימיכ 125801 דומלל ןתינ *
                       .םאתהב תומלשהל גואדל היהי
                                                       םירמוח-ויבו תומקר תסדנה תמגמב תיטלוקפ הריחבכ םיעיפומה
           5.0                            
                                                                  תישפוח הריחבכ ובשחי תופדועה 'קנה
                                                                                
                             תיטלוקפ הריחב יסרוק       'קנ   'מ   'ת   'ה    3 רטסמס
                                 :'קנ 23- רובצל  שי       4.0  -  2  3  םיילמשחה םילגעמה תרות  044105
                 הקיזיפב הריחבה - 'א הצובקמ םיסרוקהמ 1-2       4.0  -  2  3  'טניא תורמתהו תובכורמ תויצקנופ  104221
                                                 4.0  -  2  3       הירופ ירוטו ח"דמ  104223
              תיאופר-ויב הסדנהב הריחבה - 'ב הצובקמ םיסרוק 2-ו     
                                                  1.0  3  -  -    'חמ2 הקיזיפל הדבעמ  114030
            הסדנהב הריחבהמ תחא המגמ תוחפל םייסל שי ףסונבו     
                                                 3.5  -  1  3             םילג  114086
            הריחב יסרוק האר( .המגמה יללכ י"פע תיאופר-ויב     
                                                 4.0  -  2  3       תיטילנא הקינכמ  114101
             ויהי הריחבה יסרוקמ 8 תוחפל .)תיאופר-ויב הסדנהב
                                   .הטלוקפהמ     2.5  -  1  2  היגולומיזנאו הימיכויבל אובמ  134019
                                                 2.0  -  -  2  'ורקאמו 'ורקימ הימוטנאל אובמ  274001
                          :'א הצובק - הקיזיפב הריחב   25.0                      
            'קנ   'מ   'ת  'ה                                                   
                                                 'קנ   'מ   'ת   'ה          4 רטסמס
            3.5  -  1  3   םיידוסי םיקיקלחו םיניערג לש הקיזיפ  &116004
                                                 5.0  -  2  4        תוכרעמו תותוא  044131
            3.5  -  1  3      הקיזיפויבל אובמ   116029  3.5  -  1  3  'ח תורבתסהל אובמ    104034
            3.5  -  1  3    קצומ בצמ לש הקיזיפ  &116217  1.5  3  -  -  3 הקיזיפל הדבעמ  114035
            3.5  -  1  3  היגולומסוקו הקיזיפורטסא   116354
                                                 5.0  -  2  4       1 תיטנווק הקיזיפ  115203
                                                 4.0  -  2  3       הקינכמויבה תודוסי  334222
                 הקיזיפב II ראות ידומילל םיכישממל םיצוחנ םיסרוק &   3.0  -  2  2  םייגולויב םימרוז תקינכמ  335009
                                                 3.0  -  2  2  םיסדנהמל היגולויסיפוריונו הקיזיפויב  336537
                                          
                                                25.0                            
                         :'ב הצובק- תיאופר-ויב הסדנה 
            'קנ   'מ   'ת   'ה                                                   
            2.5  -  1  2  םייאופר םירמוח לש תודוסי   334221  .תיטלוקפ הריחב תרגסמב םיאבה םיסרוקה תא דומלל ץלמומ הז רטסמסב
            2.5  -  1  2        המקרל אתמ   336022       תיטלוקפ הריחב תרגסמב )'קנ 1.0( 334331 "םישגפמ" סרוק
                                                        )'קנ2.5( 334221 "םייאופר םירמוח" :'ב הצובקמ הריחב סרוק
            3.0  -  2  2  הקינוטופו הקיטפוא תודוסי   336533 
                                                                                178
        
