              2017-2018 ח"עשת םידומיל תינכות / 03 תונוכמ תסדנה
            
                                                                                          4 רטסמס
                                      היגרנא תמגמ
                                           המגמב הבוח                                        
                                                        3.5  -  3   1  2        רוציי יכילהת  034030
            2.5                    2 המירזה תרות  035035
                                                        5.0  -  -  2  4            הקימניד  034010
            3.5                    2 הקימנידומרת  035091
                                                        4.0  -  -  2  3        1 המירזה תרות  034013
                                                 
                                                        3.0    -  2  2            1 ינכמ ןכת  034015
                                         :המישרהמ דחא
                                                        4.0  -  -  2  3       תויראניל תוכרעמ  034032
            2.5             תונוכמ 'נהב תוירפסמ תוטיש  035013
                                                        3.5  -  -  1         3   'ח 3 הקיזיפ  114073
            3.0           תיסדנה הזילנאל םייפוס םיטנמלא  035022
                                                        1.5  -  3  -  -        2 הקיזיפל 'בעמ  114082
            3.0          1תונוכמ תסדנהב תויטילנא תוטיש  036001
                                                        24.5  -  6  10  17                   
            3.0              1 םייפוס םיטנמלא תוטיש  036015
                                                                                             
            2.5                          :המישרהמ דחא
                                                                                         5 רטסמס
            2.5                     הסיחד המירז  036008
                                                         4.0  -  -  2   3         םוח רבעמ  034041
            3.0                   הסמו םוח רבעמ  036009
                                                      )*(
                                                        3.0  -  -  2   2          2 ינכמ ןכת  034016
            3.0               םיקיקלח-םרוז תוכרעמ  036061
                                                         3.0  -  -  2   2        הרקבל אובמ  034040
                               טקייורפ + ןכתה תועוצקמ תמישר
                                                         2.5  -  -  1   2     הקנורטכמל אובמ  034022
                     .דחא יתנש ןכת טקיורפ + ןכת תועוצקמ 2 רוחבל הבוח
                                                         2.5  2  -  -  1     רוצייל ןכת טקייורפ  034371
                                                 
                                                        )*(
                                                        3.0  1  -  1   2     םדקתמ יסדנה ןכת  036041
                                          ןכת תועוצקמ
                                                         4.0  -  -  2   3  הקיטסיטטסו תורבתסהל אובמ  094481
            2.5           ןוליס יעונמו תונוכמ-וברוט ןכת 034210
                                                      )**(
                                                        3.0                     1 רמג טקיורפ    034. . .
            2.5                   םוחו חוכ ינקתמ 035141
                                                         2.5  -  -  1   2    יוסינ תוטישל אובמ   034044
            3.0            אמייק-תבו תשדחתמ היגרנא 035053
                                                        27.5  3  -   11   17                 
            2.5          1-רורקו ריווא גוזמ תוכרעמ ןכת 035143
                                                                                             
            2.5          2-רורקו ריווא גוזמ תוכרעמ ןכת 035144
                                                                                         6 רטסמס
            2.5             תימינפ הפירש יעונמל אובמ 035146
                                                        2.5  -  -   1   2     תוילכלכ תוטלחה  034045
                                                
                                                       )*(
                                 1                      2.0  3  -  -  -        2 ינכמ ןכת 'ורפ  034018
                                  המישרהמ דחא םיטקיורפ
                                                        2.5  -  -   1   2         ילמשח ענה  034034
            6.0                                                      1,2  יסדנה טקיורפ  034......
                                                       
                                                       )2.5(        )שורד םא( רמג טקיורפל דומצ עוצקמ  034. . .
            6.0                                                      1,2 ירקחמ טקיורפ  034......
                                                      )**(
                                                       3.0                      2 רמג טקיורפ  034. . .
                                                 
                                                        1.5  -   4   -   -  יוסינ תוטישב הדבעמ  034039
                                                 
                                                        1.0                       ינפוג ךוניח 
                                          המגמב הריחב
                                                        'קנ   'פ  'מ  'ת   ה        :השולש ךותמ דחא
            2.5               היגרנאל תמדקתמ .בעמ  034410
                                                        2.5  -  -   1   2  תונוכמ .נהב תוירפסמ תוטיש  035013
            2.5            הפירש יעונמל תמדקתמ .בעמ  034411
                                                        3.0  6  -   2   2  'דנה הזילנאל םייפוס םיטנמלא  035022
            2.5            תשדחתמ היגרנאב תמדקתמ .בעמ  034420
                                                        3.0  -   -   -   3  1 םייפוס םיטנמלא תוטיש  036015
            2.5                    תוילכלכ תוטלחה  034045
                                                        14.0  3   4   2   4                  
            2.5                    תיסדנה הלכלכ  014603 וא
                                                       )18.0(
            2.5           'קלא םיביכר לש ימרת לוהנו רורק  035023
                                                                                             
            2.5                                     035028
                          וברוט לש הקימנידומרתו המירז                           תמצמוצמ הריחב תועוצקמ
                                       תונוכמ                         המישרהמ תועוצקמ השלש תוחפל רוחבל שי
            3.0            םינשייח תובלושמ 'רעמל אובמ  035033
                                                                                             
            3.0                      הקינגואירק  035045
                                                          )המגמה ץעוי רושיאב המישרב םניאש םירחא תועוצקמ רוחבל ןתינ(
            3.0                   אמייק תב היגרנא  035053
                                                        2.5                      טטרה תרות  034011
            2.5                   םוחו חוכ ינקתמ  035141
                                                        2.5                        2 המירז  035035
            3.0             תימנידורדיהה הכיסה תרות  036010
                                                        
                                                       3.0                    1 ם"בית  תוכרעמ  035003
            3.0               תיטילנא םימרוז תקינכמ  036032
            3.0                יניב ןאפב רבעמ יכילהת  036038  2.5               תונימאל אובמ  035018
                                                        3.0               תויטסלאה תרותל אובמ  035043
            3.0                 הפירש תסדנהל אובמ  036035
                                                        3.0            םינשייח תובלושמ 'רעמל אובמ  035033
            2.5              םילוסוריוא רבעמו הקינכמ  036052
                                                        2.5                      םירמוח לשכ  035034
            3.0           בכר ילכמ םימהזמ תטילפ תרקב   036079
                                                        3.0               תוינא לש הקיטטסורדיה  035044
            3.0            ורקימו וננב הקיטניקורטקלא  036076
                                                        3.0               תוינא לש הקימנידורדיה  035061
                                        המירז
                                                        2.5                  דובע יכילהת תזילנא  035124
            3.0           'ערג םירוכ לש ילוארדיהומרת ןכת  036068
                                                        2.5                  תימינפ הפירש יעונמ  035146
            3.0            לש תיביספו תיביטקא הרקב  036074
                                                        3.5                     הרקבה תרות  035188
                                        המירז    
                                                        2.5            )084312 :םדק( 1 סייט תקינכמ  084220
            3.0             תימינפ הפירש יעונמ תונורקע  036082
                                                        2.5                    2 סייט תקינכמ  084221
            3.0             תומדקתמ בכר הענה תוכרעמ  036080
                                                        3.5              הסיחד יתלב הקימנידוריוא  084311
            2.5                      ריוא םוהיז  054452
                                                        2.5                 הסיחד הקימנידוריוא  084312
            3.0                     חור תוניברוט  086284
                                                                                )084311:םדק(
                                                
                                                        3.0               ןוליס יעונמ-הענה יעצמא  084401
                                                        3.0              יטונוריואה הנבמה תודוסי  084511
                                                
                                                                                             
                                                                                      .המגמב הבוח   )*(
                                                               .תיטלוקפה  םיטקייורפה תמישרמ טקייורפ לכ רוחבל ןתינ   )**(
                                                
                                                                                             
                                                                                             
                                                
                                                                                                                                
                                                                                            1
                                                                 המגמה שאר רושיאב היגרנאה םוחתב היהי טקיורפה אשונ 
          101
         
