                                                              2017/2018 ח"עשת םידומיל תינכת / 27 האופר
                                                                                   
          2.0  -  -  -  2          היצולובא   274251
                                                    םיעדמל רגוב ראותל םידומיל תינכת
          3.0  -  3  -  2  הדבעמ תירלוקלומ היגולויב   277231
                                                        תיעדמ המגמ – האופרה יעדמב
          2.0  -  -  -  1  האופרב יעדמ רקחמל אובמ  275320
         21.0                                                                      
          4.0                       הריחב  
                                                 טוריפה יפל תודוקנ 123  רובצל שי  ראותה תא םילשהל תנמ לע
         25.0                              
                                                                                 :אבה
                                          
                                                      'קנ    107            הבוח תועוצקמ
                                          
                                                      'קנ      12    : תיטלוקפ הריחב תועוצקמ
          'קנ  ב"ע   'מ   'ת   'ה  5 רטסמס - 'ג הנש   'קנ        4     :תישפוח הריחב תועוצקמ
                                                                                   
          2.5  -  -  -   2.5       היגולוריו  274247
                                                  תודוקנ-'קנ ,תיב תודובע-ב"ע ,הדבעמ-'מ ,ליגרת-'ת ,האצרה-'ה
          2.0  -  -  -   2.0  םיטוירקואא םינגותפ  274252
          4.5  4  1   1  4        1 היגולויזיפ  274323                             
          4.0  4  1   1  3        2 היגולויזיפ  274348   םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
          2.0  -  -  -  2  האופרה יעדמב רמג רנימס   274357
                                                                                   
          2.0  -  -  2  1   האופרב הקימונגו הקיטמרופניאויב   274358
          2.0  -  -  2  1  רקחמב םייגולונכט םישומיש   274359  'קנ   ב"ע  'מ   'ת   'ה  1 רטסמס - 'א הנש
                                   יאופרויב 
                                                 5.0  4  -  2  4     םייחה יעדמל הקיטמתמ  104090
                        תיאת לרוג תעיבקל הרקב ילולסמ
          2.0  -  -  -  2               274360   3.5  3  -  1  3           'ר1 הקיזיפ  114248
          21.0                                   5.0  -  -  2  4         הימיכה תודוסי  124120
          4.0                       הריחב        4.0    -     2    3   א תוכרעמו תותוא חותינ :האופרה יעדמ   274138
          25.0                                   2.0  -  -  2  1         הקיטסיטטסויב  274219
                                                 2.0  -  3  -  1      הפוחד האופרל אובמ  274109
                                                 1.5  2  -  -  2  םייחה יעדמ לש היפוסוליפב תויגוס  324397
                                          
                                                 1.0  -  -  2  -           ינפוג ךוניח  394901
                                          
                                                 3.0  3  -  -  4  'ב םימדקתמ – תינכט תילגנא  324033
                                                 27.0                              
                                   הריחב תועוצקמ
                                                 0.0                         הריחב 
           יסרוקמ קלח ללוכ הל הצוחמו האופרב הריחבה יסרוק ללכ
                                                 27.0                              
                                      .םיכמסומ
                                                                                   
                                               'לר1  הקיסיפ  סרוק  תא  ומוקמב ודמלי גוויס  ירסח .הקיסיפ גוויס ילעבל דעוימ הז סרוק *
                                                                          ..םולשתב סרוק -)115248(
                            םירטסמס יפל תודוקנ זוכיר
                                                                                   
          כ"הס  הריחב תודוקנ  הבוח תודוקנ  רטסמס
                                                                                   
           27.0      0.0       27.0        1     'קנ   ב"ע  'מ   'ת   'ה   2 רטסמס - 'א הנש
           25.5      4.0       21.5        2
           20.5      4.0       16.5        3     3.5  5  -  1   3          'ר2 הקיזיפ  114249
           25.0      4.0       21.0        4
                                                 5.0  -  -  2   4      מ"בר תינגרוא הימיכ  125802
           25.0      4.0       21.0        5
                                                 3.5  5  -  1   3        תיללכ הקיטנג  274165
           0.0       0.0        0.0        6
                                                 3.0  -  -  2   2   ב תוכרעמו תותוא חותינ :האופרה יעדמ  274166
                                           
                                                 3.5   -   -  1     3   אתה לש היגולויב  274167
                                           
                                                 2.0  -  -  1     2   הקיטסיטטסויבב תומדקתמ תוטיש  274353
                                          
                                                 1.0  -  -  2  -           ינפוג ךוניח  394901
                                          
                                                 21.5                              
                                          
                                                 4.0                         הריחב 
                                          
                                                 25.5                              
                                          
                                                                                   
                                          
                                               'לר2  הקיסיפ  סרוק  תא  ומוקמב ודמלי גוויס  ירסח .הקיסיפ גוויס ילעבל דעוימ הז סרוק *
                                                                          ..םולשתב סרוק -)115249(
                                          
                                                                                   
                                                  'קנ   ב"ע  'מ   'ת   'ה  3 רטסמס - 'ב הנש
                                          
                                                  2.5  -  -  1   2     ב 1 תילקיזיפ הימיכ  124503
                                          
                                                  4.5  -  -  1   4      תיללכ הימיכויב   274241
                                                  2.0  -  -  -  2       םדאה לש הקיטנג   274242
                                                  3.0  -  -  -  3 הרקב ינונגנמו תירלוקלומ היגולויב  274243
                                                                          םיירלוקלומ
                                                  2.0     2   1    'ר םיטקייורפ לוהינל אובמ  095142
                                                  2.5  -  -  1   2   תוטלחה תלבקו הבישח  096617
                                                 16.5                              
                                                  4.0                        הריחב 
                                                 20.5                              
                                                                                   
                                                                                   
                                                  'קנ  ב"ע   'מ   'ת   'ה  4 רטסמס - 'ב הנש
                                                  2.0  -  -  -  2      תיללכ היגולוירטקב   274245
                                                  2.0  -  -  -  2   ןטרסל ירלוקלומה סיסבה   274246
                                                  4.0  -  -  2  3       תיאת היגולויזיפ  274253
                                                  3.0  -  -   -  3    תיסיסב היגולונומיא   274249
                                                  3.0  -  1  -  3        תיתוחתפתה היגולויב   274250
       257
                                                                                
