                                            2017/2018 ח"עשת םידומיל תינכות / 20 םירע יוניבו הרוטקטיכרא
                                                                      
          2.0  -  2  1  ינוטקטיכרא בושחימב םיאשונ   205718      ינוריעו ירוזא ןונכת
          1.0  -  -  1  'ג 3 'כראב םידחוימ םיאשונ   205720  3.0  -  2  2  4 תוינוריע תוכרעמ   014506
          1.0  -  -  1  'ד3  'כראב םידחוימ םיאשונ   205721  3.0  -  2  2  3 תוינוריע תוכרעמ   014704
          2.0  -  -  -  הרוטקטיכראב םירחבנ םיאשונ   205980  2.5  -  1  2  םיירפכ םיבושי ןונכת   205250
          2.0  -  -  -       ידומיל רויס   205981  2.5  -  1  2  אובמ - ירוזא ןונכת   205253
                                            3.0  -  2  2  הרובחת ןונכתב םירחבנ םיטביה   205254
                        םייללכ םידומילמ הריחב תועוצקמ                   
          1.5  -  -  2  תיתרוסמה ןפי תודלותל אובמ   324219        ן"לדנו הלכלכ
          1.5  -  2  2    עדמה לש היפוסוליפ   324333  3.0  -  -  3  ן"לדנל אובמ   205258
          1.0  -  -  2   האמה ינפ תא תונשמה תויעדמ תוילגת   324356    
          1.5  -  2  2  )הקיגול( ןויגהה תרותל אובמ   324375         ףונ ןונכת
          1.5  -  -  2     ןיס תוברתו תונמא   324438  3.0  -  2  2  םיירוטסיה םינג רומישו דועיתב רנימס   204093
          1.5  -  -  2   תינרדומ תונמאל אובמ   324503  3.0  -  2  2  ףונה לש היגולוקאל אובמ   204150
          1.5  -  -  2    ודוה תונמאב תודוסי   324510  2.0  -  -  2  עבט תורומש לוהינ   204151
          1.5  -  -  2    ןפי תונמואב תודוסי   324439  2.5  -  1  2  םיפונ תרכה   204152
          1.5  -  -  2    20-ה האמה תונמא   324561  3.5  -  3  2   1 ףונב הייחמצ   204201
          1.5  -  -  2  תינרדומה תונמאב םדאה תומד   324566  3.0  -  4  1   2 ףונב הייחמצ   204202
          1.5  -  -  2  תימלסומו תירצונ היגולואיכרא   324891  2.5   3  1  3 ףונב  הייחמצ   204609
                                            2.5  -  3  1      4 ףונב הייחמצ   204611
           ידומילל םיחותפה םימדקתמ םידומיל תועוצקמ  2.5  -  1  2  יתוזח באשמכ ףונה   204650
                                  הכמסה     2.0  -  -  2    רועייו תורעי ןונכת   204651
        206 207 , תורפסב ליחתמ םרפסמ רשא םימדקתמ םידומיל לש תועוצקמ  2.5  -  1  2  ינוריע ףונ רוצייב תויגוס   204653
        לש תופרטצהה .תוחפל תודוקנ 80 ורבצ רשא םיטנדוטסל קרו ךא  םיחותפ  2.5  -  1  2  ףונו תויתשת :תוינוריע תוכרעמ   204654
                      .סרוקה הרומ רושיאב  הכמסה ידימלת  2.5  -  1  2  תוברתו ףונ   205201
                                            2.5  -  3  1     ירוזא ףונ ןונכת   205628
                         הרוטקטיכראל לולסמה  2.5  -  3  1    ינוריע ףונ ןונכת   205631
                                            2.0  -  2  1        ףונ גוציי   204652
                                     
                                                                      
          תודוקנ -'קנ  ,טקיורפ -'פ  ,רנימס -'ס ,ליגרת -'ת ,האצרה -'ה
                                                                 דסמימו הקיחת
                                           'קנ   'מ  'פ/'ת   'ה       
                        תרוקיבו חותינ הירואית ,הירוטסיה  2.0  -  -  2  היינבה תקיחת   205300
          'ק נ 'פ/'ס  'ת  'ה               2.5  -  1  2       ינונכת דסמימ   205302
          2.5  -  1  2 – היפוסוליפ יסחי תוחתפתה  206070
                             הרוטקטיכרא                               
          3.0  -  -  3 תולכירדאה לש הקיטילופה  206095   ילכירדא ןונכתב המרגורפו היצלומיס
                              תילארשיה     3.0  -  2  2  ינוריע ןונכתב היצלומיס יקחשמ   205030
          3.0  -  -  3 םזינרדומב םייתרוקיב םיטביה   206100  2.5  -  1  2  ןונכתב םיפארגה תרות ישומיש   205031
                              ילכירדאה     2.5  -  1  2  ןונכתב המרגורפה םושייו חותיפ   205032
          3.0  -  -  3  'כראה תודלותב םירחבנ םיקרפ  206140            
          3.0  -  -  3 םיה הרוטקטיכראה תודלותב רנימס  206143   םידחוימ םיטקיורפ
                               תינוכית     5.0  -  10  -    'א1 דחוימ טקיורפ   205616
          3.0  -  -  3 שדחה ןדיעה לש תוירואיתב רנימס  206144  5.0  -  10  -  'ב1 דחוימ טקיורפ   205617
                                'כראב      4.0  -  8  -     'א2 דחוימ טקיורפ   205618
          3.0  -  -  3  -ה האמב םימרזו תוירואיתב רנימס  206145  4.0  -  8  -  'ב2 דחוימ טקיורפ   205619
                                 20        3.0  -  6  -     'א3 דחוימ טקיורפ   205620
          3.0  -  -  3  20 -ה האמב םיטלוב םילכירדא  206160  3.0  -  6  -  'ב3 דחוימ טקיורפ   205621
          3.0  -  -  3 ירוביצה ןוכישב יתרוקיב ןויד  206170  3.0  -  6  -  'ג3 דחוימ טקיורפ   205622
                               לארשיב      3.0  -  6  -     'ד3 דחוימ טקיורפ   205638
                                           2.0  -  4  -     'א4 דחוימ טקיורפ   205623
          2.0  -  -  2  תואיצמו היפוטוא -םירוגמ  206401  2.0  -  4  -  'ב4 דחוימ טקיורפ   205624
          3.0  -  -  3 ,תולכירדא - בחרמה לע קבאמה  206730  2.0  -  4  -  'ג4 דחוימ טקיורפ   205625
                       םייפרגואיג תולובג – ןונכת
                              םייתוברתו                               
          3.0  -  -  3 דע הקיתעה תעהמ י"אב 'כרא ''דלות  206920  םיטקיורפ" ה תצובק ךותמ :הרעה 
                              18ה האמה              10 םומיסקמ רוחבל ןתינ "םידחוימ
          3.0  -  -  3 םיינויער םיטביה – םינפ ללח  206930        תודוקנ
                             םיירוטסיהו                           
          3.0  -  -  3 רשקהב תויפוסוליפ תויגוס  206940       םידחוימ םיאשונ
                             ינוטקטיכרא    3.0  -  -  3  'א 1 'כראב םידחוימ םיאשונ   205690
          3.0  -  -  3 תולכירדאה לש הירוטסיהב רנימס  206951  3.0  -  -  3  'ב 1 'כראב םידחוימ םיאשונ   205691
                               לארשיב      3.0  -  -  3  'ג 1 'כראב םידחוימ םיאשונ   205692
                                           2.0  -  -  2  'א 2 'כראב םידחוימ םיאשונ   205693
          3.0      3    םירוגמה לש הירוטסיהה  206952  2.0  -  -  2  'ב 2 'כראב םידחוימ םיאשונ   205694
                                           2.0  -  -  2  'ג 2 'כראב םידחוימ םיאשונ   205695
                  ןונכתב היגרנא ילוקישו ביבסה תורקב ,היגולונכט  1.0  -  -  1  'א 3 'כראב םידחוימ םיאשונ   205696
          3.0  -  2   2תוינוטקטיכרא תוכלשה – הדלפ ינבמ   206045  1.0  -  -  1  'ב3 'כראב םידחוימ םיאשונ   205697
          3.0  -  -  3  תשעותמ היינבב ללוכ ןונכתב רנימס   206500
          2.0  -  -  2   תמדקתמ הקיטסוקא   206560  2.0  -  -  2  ללוכ ןונכתב םיאשונ   205700
          3.0  -  -  3   היינבה שועיתב רנימס  206501  3.0  -  -  3  ללוכ ןונכתב םיאשונ   205703
          3.0  -  -  3   הרוטקטיכראב הרואת   206561  2.0  -  -  2  'כראב הירואיתו הירוטסיהב םיאשונ   205706
          3.0  -  -  3 ביבסה תרקב תוכרעמב םישודיח   206562  2.0  -  -  2  הרבחה יעדמב םיינונכת םיאשונ   205711
                                ןיינבב     2.0  -  -  2      בוציעב םיאשונ   205713
          3.0  -  2  2 םיירלוס םינבמ ןונכתב רנימס   206563  3.0  -  4  1  בוציעב םיאשונ   205714
                               םייביספ     2.0  -  -  2  היינבה תייגולונכטב םיאשונ   205715
                                                                      202
