                                             2017/2018 ח"עשת םידומיל תינכות / 13 היגולויב
          2.0            םירמוח-ויב  336401  5.0  -  2  4  'מ1 תינגרוא  הימיכ  124708
          2.0       )3( 1 עדמה לש היפוסוליפ  324329  2.5  -  1  2  תירלוקלומ היגולויב  134082
          1.5  ))3( םייחה יעדמ לש היפוסוליפב תויגוס  324397  3.5  -  1  3  םיילובטמ םילולסמ  134113
          1.5  )3( יעדמ יפוסוליפ טביה - םייחה אצומ  324402  2.5  5  -  1  הקיטנגב הדבעמ  134142
          2.0       תופורת לש רקובמ רורחש  336528  21.0  5  7  16  
          2.5    'ח תויליגר תוילאיצנרפיד תואוושמ  104131      
          2.5    'ח תויקלח תוילאיצנרפיד תואוושמ  104218     4 רטסמס
          1.5         )5( 2 תיטילנא הימיכ  124213  3.0  8  -  -  1 תינגרוא הימיכב הדבעמ  124911
          2.0     )5( 'מ 2 תיטילנא הימיכ הדבעמ  124214  2.5  -  1  2  – תילקיסיפ הימיכ  124414
          2.5        וא )7( תינגרוא יא הימיכ  124305  תימיכ הקיטניק
                                      3.0  8  -  -  מ"ב תילקיסיפ הימיכ 'עמ  124609
          2.5          )5( רבעמ תוכתמ  124210  4.0  -  2  3  2 תינגרוא הימיכ  124711
          4.0       )2( הימיכב רקחמ טקיורפ  124353  3.5  -  1  3  אתה לש היגולויב  134128
          6.0    )1( הימיכב םדקתמ רקחמ טקיורפ  124355  2.5  -  1  2  יטנגה יוטבה תרקב  134119
          2.0           הימיכב רנימס  124356  3.0  -  2  2  'ב םימדקתמ – תינכט תילגנא  324033
          2.0         הימיכב רקחמל אובמ  124357  1.0  -  2  -  ינפוג ךוניח  394800
          2.5      )5( תיטסיטטס הקימנידומרת  124413  22.5  16  9  12  
          2.5        רמוחו תויטנגמורטקלא  124416
          3.5          – תילקיסיפ הימיכ  124417               
                  )5( תירלוקלומ היפוקסורטקפס                5 רטסמס
          2.5      )5( 2 תילקיסיפ הימיכ הדבעמ  124605  2.0  5  -  -  בחרומ 1 תיטילנא הימיכב 'עמ  124212
          2.5      תינגרוא הימיכ תוליעפו הנבמ  124703      וא  Matlab וא בשחמל אובמ  234127
          2.5      )5( 2 תינגרוא הימיכ הדבעמ  124902  4.0  2  2  2  C תפש  234112
          3.0  תמדקתמ תילקיסיפ-תינגרוא הימיכב הדבעמ  126902  4.0  2  -  3  הקיטסיטטסו תורבתסהל אובמ  094481
          3.0      תמדקתמ תינגרוא יא הימיכ  126200  10.0  9  2  5  
          2.0   יתביבס רוטינב תמדקתמ תיטילנא .כב הדבעמ  126302 
          3.0   תמדקתמ תינגרוא יא הימיכ הדבעמ  126303       6 רטסמס
          2.0    הקיטמרופניאויבל תינבמ היגולויב  126304  2.5  5  -  1   םזילובטמו  הימיכויבב הדבעמ  134143
          3.0    תמדקתמ תילקיסיפ הימיכ הדבעמ  126600  3.5  -  1  3  היגולויזיפ  134117
                                      3.0  -  -  3  היגולוריוו היגולויבורקימ  134121
          3.0      תמדקתמ תילקיסיפ הימיכ  126601  9.0  5  1  7  
                          תינויע
          3.0    תינויסנ תמדקתמ תילקיסיפ הימיכ  126602        
                                                          הריחב תועוצקמ
          3.0       תימושיי תיבושיח הימיכ  126603  3.0  היגולוקא  134153
          3.0      1  תמדקתמ תינגרוא הימיכ   126700  2.0  םיינגרוא םימהזמ לש יגולויב קורפ  016327
                             וא        2.0         תישומיש הזילטקויב  066518
          3.0       2 תמדקתמ תינגרוא הימיכ  126701  2.0  הקיטמרופניאויבל תינבמ היגולויב  126304
                                    וא   2.0       תירלוקלומ היגולוריו  134039
          3.0       3 תמדקתמ תינגרוא הימיכ  126703
          3.0     תמדקתמ תינגרוא הימיכ הדבעמ  126901  3.0  )134144-ל דומצ( חמצה לש תירלוקלומ היגולויסיפ  134040
                                       4.0       )1( היגולויבב רקחמ טקיורפ  134049
          2.0           הימיכב םיטנטפ  127100
          2.0      םיניריפרופולטמו םיניריפרופ  127107  2.0  היגולונירקודנא  134055
          2.0   רבעמ תוכתמב תיתכתמונגרוא הימיכ  127108  2.0  )1( היגולויבב תמדקתמ הדבעמ  134088
          2.0        ירלוקלומו ישיבג הנבמ  127205  1.5  יחה םלועב הדבעמ  134134
          2.0    םירזייל תועצמאב תיטילנא הימיכ  127206  2.0  תיטנג הסדנהב הדבעמ  134122
          2.0    תמדקתמ תימושיי תיטילנא הימיכ  127207  2.0  ןטרסה תלחמ לש היגולויבה  134129
                                       2.0     םייח ילעבב תוגהנתהו םינומרוה  134130
          2.0          תיטילנא הימיכויב  127208
          3.0      חטשה לש תילקיסיפ הימיכ  127403  1.5  )134040 -ל דומצ( חמצה לש היגולויזיפב הדבעמ  134144
          2.0        תיניערג תיטנגמ הדוהת  127406  2.0  םדאב תולחמו םזילובטמ  134147
          2.0         תילקיסיפ הימיכוטופ  127408  2.0  תוירטפ לש היגולונכטויבו היגולויב  134149
          3.0    תיטנווק הימיכב תויבושיח תוטיש  127415  2.0  היצולובא  134133
          2.0       הצחמל םיכילומ לש הימיכ  127418  2.0  הביבסו עבט תרימשב םיטביה  134135
          3.0    תימיכ הקיזיפב תומדקתמ תוטיש  127421  2.5  תירלוקלומ הקיזיפויב  134136
          3.0  הימיכב הישומישו תיטנווקה רוזיפה תרות  127423  2.0  םינובלח רוזחימו ןיטיווקיבוי 134140
          3.0  תיניערג תיטנגמ הדוהתב םימושייו תוטיש  127424 2.5  םייחה יעדמב תויבושיח תושיג 134141
                                       2.0                          134145
          3.0   רגנידרש תאוושמ ןורתפל תושיג האמ  127425  הפורתה יעדמ
          3.5          בחרומ קצומ בצמ  127427  2.0  תוינרדומ תויגולויב תופורת חותיפ  136014
          2.5          קצומ בצמל אובמ  127428  2.0    א"נרה םלוע  134151
          3.0  תירלוקלומ הקינורטקלאו הקינורטקלאוטפוא  127430  2.0  היגולויבוריונל אובמ  134152
          2.0   םירצק רזייל יסלופב תוינויסנ תוטיש  127432  2.0  םימזינגרואורקימב השיח ילולסמ  136022
          3.0    חטשה לש הימיכב תוינויסנ תוטיש  127433 2.0  תיתכרעמ היגולויב  136032
          3.0  חטשה ינפ לע ךוכיחו היזופיד ,הקימניד  127434  2.5  םונגה לש היצולובא  136031
          3.0         עבטב סננוזר תועפות  127435  2.0  היגולויבב םילדומ  136042
          2.0     תונטק תוכרעמב הקימנידומרת  124436  3.0  םדאה לש תירלוקלומ הקיטנג  136088
          2.0            הזילטקוטופ  127437  2.0  p53 דוקפתו א"נד ןובלח תורשקתה  136090
                                       2.0    תולוקלומורקמויב לש ןונכתו הנבמ  136093
          2.5         תיגולויב הימיכוטופ  127441  2.5  תוחתפתהה לש היגולויב  134069
          3.0     תונטק תוכרעמב הימיכו הקיזיפ  127442  2.5  הקיטמרופניאויבל אובמ  236523
          3.0       תירלוקלומ הקינורטקלא  127443  2.0  תויתקלד תולחמל םייגולויב םילופיט  275302
          2.5          הירטמיסה תודוסי  127500
          4.0          הימיכב הירטמיס  127438  3.0  תיסיסב היגולונומיא  276413
          2.0       תילקיסיפ תינגרוא הימיכ  127708  3.0  השיח תוכרעמל אובמ  277006
                                                               194
