              2017-2018 ח"עשת םידומיל תינכות / 03 תונוכמ תסדנה
             
            3.0               1 םייפוס םיטנמלא תוטיש  036015  2.0           ם"ביתב תמדקתמ הדבעמ  034404
                                 5
                                  :המישרהמ דחא            2.0                 רוציי תוכרעמל הדבעמ  034413
            6.0                    1,2 יסדנה טקיורפ  034......24-                               
            6.0                   1,2 ירקחמ טקיורפ  034......  25.5
            6.0                 שדח רצומ ןכת טקיורפ   034353/4
                                                                                              הריחב
           23.0 – 20.0                                                                          
                                                          2.5                   תוילכלכ תוטלחה  034045
                                                          3.0         1  תויטמואנפו תוילוארדה 'רעמ ןכת  034205
                                                   
                )הבילה תועוצקממ םג רוחבל ןתינ( תועוצקמ ינש תוחפל - הריחב  3.0     2  תויטמואנפו תוילוארדה 'רעמ ןכת  034206
                          אתה תמר -ורקימ                  2.5                    הקיטובורל אובמ  035001
            3.0                                       םיינורקימ םינקתהב העסהו המירז     036064  2.5     תיתיישעת היצמוטוא  035008
            3.0           המירז וננו ורקימב הקיטניקורטקלא   036076  2.5      םימזינכמ לש הקיטמניק  035010
            2.5                    אתה לש הסדנה-ויב   336517  2.5       1 תונוכמ 'דנהב תוירפסמ תוטיש  035013
            2.5           'ארו הקינכמ ,היגולויבב םיקיקלח-וננ   336021  2.5        1 בכר תוכרעמ  035016
                                                          2.5                     2 בכר תוכרעמ  035017
                      תויגולויסיפ תוכרעמו תומקר -וזמ
                                                          2.5             םיביכר לש ימרת לוהינו רורק  035023
            2.5                      המקירל אתמ  036022
                                                          2.5                 תישומיש היגולוביר ט          035024
            3.0                תיטילנא םימרוז תקינכמ  036032
            3.5                                 336521    2.5                      םירמוח לשכ  035034
                        'וידרקה' רעמה לש םייסדנה תונורקע
                                                          3.0                תויטסלאה תרותל אובמ  035043
            3.0         םיסדנהמל ףוגה 'רעמ לש  היגולויסיפ  276011
                              תויגולויב תוכרעמב המירז     3.0         'מ דבעמורקימ יססובמ םירצומ ןכת  035032
            2.0                                 336305
                                                          3.0          םינשייח תובלושמ תוכרעמל אובמ  035033
            2.5                האופרב הימדה תונורקע  336502
                                                          2.5                    םיטקיורפ לוהינ  035046
            2.5                                         336529
                              םיפילחתו תומקר תסדנה
                                                          3.5                תויטפוא תוכרעמ ןונכת  035050
                                       םייגולויב
                                                          3.5                     ינכמוטפוא ןכת  035051
             
                                                          2.5                   םינבמ לש הזילנא  035062
                       םוקישו תודיינ העונת -ורקאמ
                                                          3.5                      הרקבה תרות  035188
                                                   
                                                          2.5        .ורטקלא תוכרעמ לש ינכמ ןכתל אובמ  035197
            2.5             יפילחתו םיידפותרוא םילתש  336520
                                                           3.0                    רבשה תקינכמ  036004
                                         המקר             3.0                   תימנידורדיה הכיס  036010
            6.5 – 5.0                              
                                                          2.5                2 רוציי תוכרעמל אובמ  036029
                                                  
                                                          3.0                   תינויע היגולובירט  036031
                                                  
                                                          3.0        2 ם"ביתב םילדומו תיבושיח הירטמואיג  036045
                           תועוצקמ 3 תוחפל – תונוכמ תסדנהב הריחב
                                                          2.5        הקיטסונגאידו הרקבל תויבצע תותשר  036049
                            רוצייו ןכת
                                                          3.0                      עגמ תקינכמ  036062
            3.0                       2 ינכמ ןכת  034016
                                                          2.0                 םיינכמורקימ םינקתה  036081
                                                  
                                                                                                
            3.0                    1 ם"בית תוכרעמ  035003
                                                                                                
            3.0                    הזילנא בלושמ ןכ ת         035048
                                                                                                
            2.5                       טטרה תרות  034011
                     םוח רבעמ ,םימרוז תקינכמ ,היגרנא
                                                                                  הקינכמויב תמגמ
            2.5                          2 המירז  035035
                                                                                                 
            3.0                   1 תויטילנא תוטיש  036001            :אבה טורפה יפל תודוקנ 157.5 רובצל טנדוטסה לע 
            3.5                     2 הקימנידומרת  035091
                                                        111.5                       םייטלוקפ הבוח תועוצקמ
            3.0                    הסמו םוח רבעמ  036009
                                                        36.0                              תישאר המגמ
            3.0               םיקיקלח – םרוז תוכרעמ  036061
                                                        10.0                 הרשעה 'קנ 6 :תישפוח הריחב תועוצקמ
            3.0            םינקתהו רבעמ תועפותו המירז  036086
                                                                             תוישפוח 'קנ 4                                             
                                       םיינורקימ
                                                        157.5                                   
                          הרקבו הקיטובור                                                         
            3.5                      הרקבה תרות  035188
                                                                                          המגמב הבוח
            2.5                    הקיטובורל אובמ  035001  המגמב תועוצקמ ראשל ליבקמב / ינפל דוסיה תועוצקמה תא דומלל שי  
            2.5                םימזינכמ לש הקיטמניק  035010
                                                          2.0               'סורקימ הימוטנאל אובמ  274001
            3.0            םינשייח תובלושמ תוכרעמל אובמ  035033
                                                                                     'סורקאמו
            3.0                       תותוא דובע  035039
                                                                                                
            3.0        םינשייח י"ע טווינו םיטובור תעונת ןונכת  036044
                                                          3.0                        1 היגולויב  134058
            3.0                    תיטילנא הקימניד  036005
                                                                                               :וא
            2.5           םיטובור לש הרקבו הקימניד .מניק  036026
                                                          2.0                    היגולויבב םיאשונ  134127
            2.5                     תויבצע תותשר  036049
                                                                         המישרהמ  השולש תוחפל :הביל תועוצקמ
                      תוכרעמ-ורקימו םיקצומ תקינכמ
                                                          3.0           תולוקלומו םיאת לש הקינכמויב  036071
            3.0                תויטסלאה תרותל אובמ  035043
                                                          3.0            תוינכמויב תוכרעמ לש הקיטמניק  036072
            2.5                      םירמוח לשכ  035034
                                                          3.0           םיגולויב םיאת י"ע תינכמ השיח  036090
            3.5                 תוכרעמורקימ תקינכמ  035041
                                                          3.0                  תיגולויב העונת תרקב  036092
            2.5                    םינבמ לש הזילנא  035062
                                                          2.5            היגולומיזנאו הימיכויבל אובמ  134019
            3.0                  ףצרה תקינכמל אובמ  036003
                                                          3.0              היגולויסיפוריונו הקיזיפויב  336537
            3.0                     רבשה תקינכמ  036004
                                                                                                
            2.0                 םיינכמ ורקימ םינקתה  036081
                                                                                                
            3.0                1 םיקצומ תקינכמורקימ  036058
                                                                                       :המישרהמ  דחא
                            תוטלחה תלבקו הלכלכ    
                                                          2.5           1 תונוכמ 'דנהב תוירפסמ תוטיש  035013
            2.5                    תוילכלכ תוטלחה     034045*
                                                          3.0            'דנה הזילנאל םייפוס םיטנמלא  035022
                                                                                                                                  
                                                                                               5
                                                                 המגמה שאר רושיאב הקינכמויב םוחתב היהי טקיורפה אשונ 
           103
          
