                                               2017/2018 ח"עשת םידומיל תינכות /  12 הימיכ
         2.5  -  1  2  םייאופר ויב םירמילופ   315053  'קנ   'מ   'ת   'ה  6 רטסמס
         2.5  -  1  2    םישיבג לודיג   315056  1.5  -  1  1  בחרומ 2 תיטילנא הימיכ   124213
         2.5  -  1  2  םירמוח לש יבושיח עדמ   315057  3.5  -  1  3 היפוקסורטקפס -תילקיסיפ הימיכ   124417
         2.0  -  -  2 תועצמאב םירמוח חותינל תוטיש   315058  תירלוקלומ
                            בשחמ      2.5  -  1  2  םיירוטקרפרו םיימרק םירמוח   314311
         2.5  -  1  2  םיבכורמ םירמוח תסדנה   315242  2.5     1  2  םיירמילופ םירמוחל אובמ   314312
         2.5  -  1  2  םירמילופ לש תוגהנתהו הנבמ   315721  3.5  -  1  3  םירמוח לש תינכמ תוגהנתה   315008
         2.0  -  -  2  היפרגולטסירקה תודוסי   316240  2.5  -  1  2  םיינורטקלא םירמוח תונוכת   315030
         2.0  -  -  2  הקיציה תיגולונכטו תוקצמתה   316424  4.0  -  2        3  הסמו םוח ענת רבעמ   315039
         2.0  -  -  2  םיינוי םיקצומ םירמוח תונוכת   317000  20  -  8   16  
         2.0  -  -  2  םירמוח תסדנהב בשחמ ימושיי   317531     
         2.0  -  -  2 ינקתהל היצזילטמו םיעגמ   317627
                                                            7 רטסמס
                       הקינורטקלאורקימ 
                                                              
                                 
                                      2.5  6  -  -  םירמוח.נהל תילקיסיפ הימיכ הדבעמ   124608
                                      2.0  -  -  2  תינרדומ היגולויבב םיאשונ   134127
                                      2.5  -  1  2  הנגה תוטישו היזורוק   314532
                         הימיכמ הריחב תועוצקמ
       םכותב לולכל םיכירצש וז תללוכ המישרמ תודוקנ 11.5  תוחפל רוחבל שי  -2.0  4  -  -  'ח 1 תמדקתמ םירמוח תדבעמ   315001
                                      2.5  -  1  2  םייתכתמ םירמוח לש םישומישו תונוכת   315037
                               :תוחפל
                          :תמדקתמ הדבעמ )א(  11.5   10  2  6  
                וא תמדקתמ תילקיסיפ הימיכב הדבעמ       126600  
                 וא תמדקתמ תינגרוא הימיכ הדבעמ       126901      8 רטסמס
             וא תמדקתמ תילקיסיפ תינגרוא הימיכ הדבעמ       126902  2.0  6  -  -  בחרומ 2 תיטילנא הימיכ הדבעמ   124214
           וא יתביבס רוטינב תמדקתמ תיטילנא הימיכ הדבעמ       126302  2.0  4  -  -  'ח 2 תמדקתמ םירמוח תדבעמ   315002
           תיתכתמ ונגרואו תינגרוא יא הימיכב תמדקתמ הדבעמ       126303
                                      4.0   10  -  -          
                                 
                                                              
          :)*(תיבכוכב םינמוסמה תועוצקמה תשמח ךותמ תועוצקמ ינש )ב(
                                                            9 רטסמס
                                 
                                      4.0  8  -  -  םירמוח תסדנהב םדקתמ טקיורפ   315014
          2.0         1 עדמה לש היפוסוליפ  324329
                                      4.0  8  -  -            
          2.5        תינגרוא יא ויב הימיכ  124210
                                      
          5.0        תינגרוא יא ויב הימיכ  124300 5.0( "'מ1 הרבגלא" 104016 סרוקה תא תחקל ץלמומ  )1(
          6.0     )1(הימיכב דחוימ רקחמ טקיורפ  *124355
                                     הריחבל דוקינכ בשחיי םיסרוקה ןיב דוקינה שרפה .)תודוקנ
          2.0        הימיכב רקחמל אובמ  124357
                                                        תיטלוקפ
          2.5      תינגרוא הימיכ תוליעפו הנבמ  124703 "'ל1 הקיזיפ" סרוקה ןתניי הקינכמ הקיזיפב גוויס ירסחל )2(
          2.5        2 תינגרוא הימיכ הדבעמ  124902      .)114077(
          2.5        תילקיסיפ תינגרוא הדבעמ   126902 "'ל2 הקיזיפ" סרוקה ןתניי למשח הקיזיפב גוויס ירסחל )3(
          3.0       תמדקתמ תינגרוא-יא הימיכ  *126200    .)114078(
          2.0   רוטינב תמדקתמ תיטילנא הימיכ הדבעמ  126302     
                           יתביבס 
                                                              
          3.0   תינגרוא יא הימיכב תמדקתמ הדבעמ  126303
                                              )םירמוח תסדנה( הריחב תועוצקמ
                        תיתכתמונגרואו 
                                          .וז המישרמ תוחפל תודוקנ 11.5 תוחפל רוחבל טנדוטסה לע
          3.0   תילקיסיפ הימיכב תמדקתמ הדבעמ  126600
                                                              
          3.0    תינויע תמדקתמ תילקיסיפ הימיכ  *126601
                                      2.5  -  1  2  םייאופר ויב םירמוח   314014
          3.0   תינויסינ תמדקתמ תילקיסיפ הימיכ  *126602
                                      2.5  -  1  2  םירמוח תסדנהב םימדקתמ םיאשונ   314124
          3.0        תימושיי תיבושיח הימיכ  126603
                                      2.0  -  -  2  םירמוח תסדנהב םימדקתמ םיאשונ   314126
          3.0       תמדקתמ תינגרוא הימיכ  *126700
                                      2.5  -  1  2  רזייל ינרק תרזעב םירמוח דובע   314306
                  2 תמדקתמ תינגרוא הימיכ  וא  126701
                                      2.5  -  1  2  םירמוח רוציו דוביע יכילהת   314309
                  3 תמדקתמ תינגרוא הימיכ  וא  126703
                                      2.5  -  1  2    רוביח יכילהת   314316
          3.0    תינגרוא הימיכב תמדקתמ הדבעמ  126901
                                      2.5  -  1  2  תמדקתמ םירמוח תריחב   315012
          2.0          הימיכב םיטנטפ  127100
                                      2.5  -  1  2   םירמוח תסדנהל הצחמל םיכילומ ינקתה   315016
          2.0  םיניריפרופולוטמו םיניריפרופ לש הימיכ  127107
                                      2.5  -  1  2  םייופיצו רומיג יכילהת   315017
          2.0  רבעמ תוכתמ לש תיתכתמונגרוא הימיכ  127108
          2.0  X ינרק תיצקרפיד י"ע ישיבג הנבמ תעיבק  127205  2.0  -  -  2  תיאופר-ויב הסדנהב םירמוח   315018
                                      2.5  -  1  2   תוקבא תיגרולטמ   315021
          2.0    םירזייל תועצמאב תיטילנא הימיכ  127206
                                      3.0  6  -  -  2 םירמוחב םדקתמ טקיורפ   315025
          2.0          תיטילנא הימיכויב  124208
                                      2.5  -  1  2  הקינורטקלאורקימ ינקתה תונימא   315027
          3.0       חטשה לש תילקיסיפ הימיכ  127403
                                      2.5  -  1  2  םיימרק םיינורטקלא םירמוח   315031
          2.0        תיניערג תיטנגמ הדוהת  127406
                                               םירמוח לש רוצייו דוביע יכילהת   315034
          2.0         תילקיסיפ הימיכוטופ  127408
                                      2.0  -  -  2       םיימרק
          3.0  ןמושייו תיטנווק הימיכב בושיח תוטיש  127415
                                      3.0  6  -  -  םירמוח תסדנהב הריחב טקיורפ   315035
          2.0       הצחמל םיכילומ לש הימיכ  127418
                                                 -ורקימ תוכרעמל םירמוח   315038
          3.0  תימיכ הקיזיפב תומדקתמו תוינויסינ תוטיש  127421
                                      2.5  -  1  2    תוינכמורטקלא
          3.0  הימיכב הישומישו תיטנווק רוזיפ תרות  127423
                                      2.0  -  -  2  תיכוכזה יעדמל אובמ   315040
          3.0    ג"מתב םימדקתמ םימושייו תוטיש  127424
                                      2.5  -  1  2  םירמוחב תויטפוא תועפות   315041
          3.0   רגנידרש תואוושמ ןורתפל תושיג האמ  127425
                                      2.0  -  -  2  היגולונכטוננו עדמוננל אובמ   315042
          3.0     הקינורטקלאו הקינורטקלאוטפוא  127430
                                      2.5  -  1  2   םייטפוא םירמוח   315044
                         תירלוקלומ
                                      3.5  -  1  3  הקינורטקלאורקימב רוציי יכילהת   315045
          2.0   םירצק רזייל יסלופב תוינויסנ תוטיש  127432
                                      2.0  -  -  2  תומדקתמ VLSI יביכרל תוזירא   315046
          3.0  םייגולויב םירמוח לש תירלוקלומ הסדנה  127444
                                      2.0  -  -  2     היצזילרנימויב   315049
                       הקינורטקלאויבו
                                      2.5  -  1  2   םירבחמו םיקבד   315050
          3.0      חטשה יעדמב תוינויסנ תוטיש  127433
                                                              188
                                                           
