                                            2017/2018 ח"עשת םידומיל תינכות / 04 למשח תסדנה
       
            3.0  -  1  2  'ח קצומ בצמ לש הקיזיפ   046129  1.5   2  2.5  -  -  ב1 למשח תסדנהב הדבעמ  044158
            3.0  -  1  2  םייגולנא םילגעמ ןכת   046187  3.0  -  -  2   2  תילקיסיפ הקינורטקלא  044124
            3.0  -  1  2  םיברועמ תותואל .טקלא םילגעמ   046188  15.5   2  2.5  6   8  
            3.0  -  1  2  םייביטקא םיננסמ ןכת   046189        
            3.0  -  1  2  עדימ חותינו דוביע   046193
                                                            6 רטסמס
            3.0  -  1  2  תוימניד תוכרעמב ןונכתו הדימל   046194
                                       2.5   4   -   -  2  למשח תסדנהב הדבעמ  044159
            3.0  -  1  2  תודמול תוכרעמ   046195
                                       4.0   4   -   -  'א טקיורפ  044167
            3.0  -  1  2  תיראניל אל הרקב   046196
                                       6.5   8   -   -        
            3.0  -  1  2  היצזימיטפואב תויבושיח תוטיש   046197
                                                              
            3.0  -  1  2  תונומת חותינו דוביע   046200 
            3.0  -  1  2  םייארקא תותוא דוביעל אובמ   046201
                                                            7 רטסמס
            3.0  -  1  2  תיגולנא תרושקת   046204
                                       2.5   4   -   -  3 למשח תסדנהב הדבעמ  044166
            3.0  -  1  2  תרושקתב דודיקה תרותל אובמ   046205
                                       4.0   4   -   -  'ב טקיורפ  044169
            3.0  -  1  2  תיתרפס תרושקתל אובמ   046206
                                       6.5   8   -   -        
            3.0  -  1  2  תוינרדומ תרושקת תוקינכט   046208
                                                              
            3.5  -  2  2  הלעפה תוכרעמ הנבמ   046209
                                                              
            1.0  3  -  -  הלעפה תוכרעמב הדבעמ   046210
                                                            8 רטסמס
            3.0  -  1  2  םילגורקימ   046216
                                                       .דבלב הריחב תועוצקמ
            3.0  -  1  2 ינקתה לש םיילקיסיפ תונורקע   046225
                                                              
                            מ"למ
                                                              
            3.0  -  1  2  הקינורטקלאוננב םיקרפ   046232
                                          הטלוקפה ידי לע םינתינה הריחב תועוצקמ
            3.0  -  1  2  םיבלושמ קפסה ינקתה   046235
            3.0  -  1  2  VLSI-ל אובמ םיבלושמ םילגעמ   046237 תוצובק  תמישר  ךותמ  הריחב  תועוצקמ  רפסמ  דמלי  טנדוטס  לכ
            3.0  4  -  -  הקינורטקלא-וננב הדבעמ   046239 וידומיל  םותבש ךכ םייטלוקפה הריחבה תועוצקמ תמישרו תוחמתהה
            3.0  -  1  2  תיטנווק הקינכמ   046241  .תוחמתה תוצובק 3 תוחפל םילשי
            3.0  -  1  2   למשח תסדנהל תיטסיטטס הקיזיפ   046242
                                                                             
            3.0  -  1  2  םילג תועפות   046244  'קנ  מ  ת  ה  
            3.0  -  1  2  תויטפוא-ורטקלא תוכרעמ   046249
                                         4.0  4  -  -  םינייטצמ .וטסל ירקחמ טקיורפ   044000
            3.0  -  1  2  2 הקיטפואורטקלא   046250
                                         1.0  -   -  1  דחוימ אשונב סרוק   044003
            3.0  -  1  2  הנירקו תונטנא   046256
                                         2.0  -   -  2  2 דחוימ אשונב סרוק   044004
            3.0  -  1  2 .געמו תומדקתמ  תורוטקטיכרא   046265
                                                                                                           3.0              -     1     2                           3 דחוימ אשונב סרוק        044005
                      םירוטסירממ בולישב
                                         3.0  -  1  2  הנכת תוכרעמל אובמ   044101
            3.0  -  1  2  )היצליפמוק( רודיה תוטיש   046266
                                         3.0  -  1  2  'ח תיטרקסיד הקיטמתמ   044114
            3.0  -  1  2  םיבשחמ הנבמ   046267
                                         3.0  -  1  2  םיגתוממ חתמ יריממ   044139
            3.0  -  1  2  בשחמ ידבעמ תסדנה   046268
                                         4.0  4  -  -  דחוימ טקיורפ   044170
            3.0  -  1  2  םימצע החנומ ןכתו תונכת   046271
                                         8.0   16  -  -  הישעתב טקיורפ   044173
            3.0  -  1  2  תונורקע :תורזובמ תוכרעמ   046272
                                         4.0  -   -   -  םינייטצמל ישיא אשונ   044180
            3.0  -  1  2  רזובמ ילנויצקנופ תונכת   046273
                                         2.0  -   -   -  םינייטצמל םימדקתמ םיאשונ   044184
            3.0  -  1  2 לש םיימניד היצזימיטפואו םוגרת   046275
                                         1.0  2  -  -  םינייטצמל דחוימ אשונ   044185
                          יראניב דוק
                                         4.0  -  1  3  1 הרקב תוכרעמ   044191
            3.0  -  1  2  תוצאומ .רעמו םייבושיח םיציאמ   046278
                                         3.0  -  1  2  2 הרקב תוכרעמ   044192
            3.0  -  1  2  םייגולויב תוכרעמו תותואל אובמ   046326
                                         2.0  2  -  -  תיראניל הרקבל הדבעמ   044193
            3.0  -  1  2  העימשו היאר תוכרעמ   046332
                                         3.0  -  1  2   םישדחתמ תורוקמו היגרנא תרמה   044196
            3.0  -  1  2  םיריהמ תשר ידבעמ   046336
                                         3.0  -  1  2  תותוא לש יתרפס דוביעל אובמ   044198
            3.0  -  1  2   םייטפוא םיביסב תרושקתל אובמ   046342
                                         3.0  -   -  3  רודישו הטילק תוקינכט   044214
            3.0  -  1  2  תבשחוממ הקיפרג   046345  4.0  2  1  2  )MOS( 1 םיינורטקלא םינקתה   044231
            3.0  -  1  2  היצמרופניאה תרות   046733
                                         3.5  4  -  2  הקינורטקלאורקימב םיכילהת   044239
            3.0  -  1  2  יבחרמ תותוא דוביע   046743
                                         3.0  -  1  2  םיבשחמל אובמו יגול ןכת   044262
            3.0  -  1  2  תותוא לש יתרפס דוביע   046745
                                         3.0  4  -  -  הנכות תוכרעמב טקיורפ   044265
            3.0  -  1  2 היארב םימושייו םימתירוגלא   046746
                                         3.0  -   -  3  ינורטקלא רושכימ   044294
                          תבשחוממ
                                         3.0  -  1  2   1 טנרטניאו םיבשחמ תותשר   044334
            3.0  -  1  2 םייטפואורטקלא מ"למ ינקתה   046773
                                         3.0  -  1  2  1 הקיטפואורטקלא   044339
                            יוליגל
                                         2.0  -   -  2  קט-ייהב תומזי   045000
            3.0  -  1  2  יאופר תומידל אובמ   046831
                                         1.0  2  -  -  למשח תסדנהב אובמ טקיורפ   045001
            3.0  -  1  2 הצחמל םיכילומ לש םירזייל   046851
                                         1.0  -   -  1  4 דחוימ אשונב סרוק   045003
                    םיבלושמ םיינוטופ םינקתהו
                                         2.0  -   -  2  5 דחוימ אשונב סרוק   045004
            3.0  -  1  2 לש תומדקתמ תורוטקטיכרא   046853
                                         3.0  -  1  2  6 דחוימ אשונב סרוק    045005
                      םידבעמ-ורקימ תוכרעמ
                                         3.0  2  1  2  תורזובמ הנכות תוכרעמ תסדנה   046001
            3.0  -  1  2  תוריהמ תויתרפס תוכרעמ ןכת   046864
                                         3.0  2  1  2  םימתירוגלא חותינו ןכת   046002
            3.0  -  1  2  םייארקא םיכילהת תודוסי   046868
            3.0  -  1  2   VLSI תוכרעמ לש יגול ןכת   046880  1.0  -   -  1  דחוימ אשונב םדקתמ סרוק   046003
            3.0  -  1  2 רדתב CMOS ב םיבלושמ םילגעמ   046903  2.0  -   -  2  2 דחוימ אשונב םדקתמ סרוק   046004
                           )RF( וידר     3.0  -  1  2  2 טנרטניאו םיבשחמ תותשר   046005
            3.0  -  1  2  VLSI תוכרעמ לש יסיפ ןכת   046918  3.0  -  1  2            3 דחוימ אשונב םדקתמ סרוק       046006
                                         3.0  -  1  2   םיינגרוא םירמוחו םיביכרל אובמ   046012
            3.0  -  1  2  םיבשחמ תוכרעמ חותינל םילכ   046925
                                         3.0  -  1  2  םירות תות ש  ר      046021
            3.0  -  1  2   םהישומישו םירזובמ םימתירוגלא   046952
                                         3.0  -  1  2  תויגולויב תויבצע תותש ר     046041
                        תרושקת תותשרב
                                         3.5  -  1  3   המכח תשרו קפסה תוכרעמל אובמ   046042
            3.0  -  1  2 תוכרעמורקימו דוביעורקימ   046968
                                         3.0  -  1  2  תיטנווק הקינורטקלאוטפוא   046052
                         תוינכמורטקלא
                                                              112
