        2017/2018 ח"עשת  םידומיל תינכות / 05 תימיכ הסדנה
       
         2.0  -  -  2  היגולויבוריונב םיקרפ   134152  2.5  -  1  2  היגולונכטויבב םירמילופ   054413
         2.5  -  1  2  תוחתפתהה לש היגולויב   134069  3.5  -  3  2  תימיכויב הסדנהב טקייורפ   054418
         3.0  -  -  3   תיסיסב היגולונומיא   276413  2.0  -  -  2  םינורטקלא תיפוקסורקימ   056120
                                      2.0  -  -  2    םיבכורמ םילזונ   056383
                                      3.0  -  -  3     ןוזמ לש הימיכ   064322
                              'ב המישר  2.0  -  -  2  םימיזנא לש תינגרוא-ויב הימיכ   127718
         3.0  -  1   2.5   היגולוקא   134153  2.5  -  1  2  תוילקיזיפ תוטישב הנבמ תעיבק   127730
         2.0  -  -  2  םיינגרוא םימהזמ לש יגולויב קורפ   016327  2.0  -  -  2  תיאופר-ויב הסדנהב םירמח   315018
         2.0  -  -  2  תולוקלומויב ןויפאל תוילקיסיפ תוטיש   066327
                                      2.5  -  1  2  גולואירו הקינכמ ,היגולויבב םיקיקלח-וננ   336021
         2.0  -  -  2  תיגולונכטויב היגולויבורקימ   066411
         2.0  -  -  2  תישומיש הזילטקויב   066518
                                                              
         2.0  -  -  2  םידיטפפ לש היגולונכטויב   066524
                                           תימיכויבה היישעתב תויגולונכטו םיכילהת :'ג המישר
         2.0  -  -  2   םיקרח לש היגולויב   134037
         4.0   12  -  -  )1( היגולויבב רקחמ טקיורפ   134049  2.0  -  -  2  תיתביבס היגולוקיסקוט   014321
         2.0  5  -  1  תיטנג הסדנהב הדבעמ   134122  1.0  -  2  -  טקייורפ -ינימ   054132
                                      3.0  8  -  -      1 רמג רקחמ   054406
                                 וא
         3.0  4  2  1   תיטטניס היגולויב   066526  3.0  8  -  -  2 רמג רקחמ   054407
         2.0  6  -  2  )1( היגולויבב תמדקתמ הדבעמ   134088  2.5  -  1  2  תימיכ הסדנהב םייטמתמ םילדומ   054451
         3.0  -  -  3       היגולואז   134111
                                      2.5  -  1  2  תונרבממ י"ע רוהיטו הדרפה יכילהת   056142
         2.0  -  -  2  ןטרסה תלחמ לש היגולויבה   134129
                                      2.0  -  -  2  תוקבאה תיגולונכט – םירחבנ םיאשונ   056146
         2.0  -  -  2  ח"עבב תוגהנתהו םינומרוה   134130
                                      2.0  -  -  2  םידיאולוקו חטש תועפות   056166
         2.0  -  -  2  םינובלח רוזחמו ןיטיווקיבוי   134140  2.0  4  -  -  תונרבממ יכילהתל הדבעמ   056379
         2.5  -  1  2  םייחה יעדמב תויבושיח תושיג   134141  2.5  -  1  2  םירמוח וננ יססובמ םינשייח   056391
         2.0  -  -  2     הפורתה יעדמ   134145
                                      2.0  -  -  2  םימושייו אובמ ,חיר תוינבת   056394
         2.0  -  -  2  םדאב תולחמו םזילובטמ   134147
                                      2.0  -  -  2  םיחטשמ לע הזילטק   056398
         2.0  -  -  2  תוירטפ לש היגולונכטויבו היגולויב   134149
                                      2.0  -  -  2  הביבסו היגרנא תסדנה   056399
         2.0  -  -  2  א"נרה לש ינרדומה םלועה   134151
                                      2.0  -  -  2   תיכילהת תוחיטב   056400
         2.0  -  -  2  תוינשדח תויגולויב תופורת חותיפ   136014
                                      2.0  -  -  2  םימושייו תונורקע - היגולואיר   066248
         2.0  -  -  2  םימזינגרואורקימב השיח ילולסמ   136022
                                      2.5  1  -  2  היגולונכטויבבו ןוזמב תויסלומא   066329
         2.5  -  1  2   םונגה לש היצולובא   136031
                                      2.0  -  -  2     תומקר תסדנה   066521
         2.0  -  -  2    תיתכרעמ היגולויב   136032
                                      2.0  -  -  2  הקיטמרופניאויבל תינבמ היגולויב   126304
         2.0  -  -  2   היגולויבב םילדומ   136042  2.0  -  -  2  )הצרמ רושיא שורד( םירמוח-ויב   338401
         3.0  -  -  3  םדאה לש תירלוקלומ הקיטנג   136088
                                      2.0  -  -  2  היגולונכטויבו היגולויבב םייסדנה תודוסי   336405
         2.0  -  -  2   53 פ דוקפתו א"נד-ןובלח תורשקתה   136090  2.0  6  -  -  תימיכויב הסדנהב תוכרעמל הדבעמ   336512
         2.0  -  -  2   תולוקלומורקמ-ויב לש ןונכתו הנבמ   136093
         2.5  -  1  2  הקיטמרופניאויבל אובמ   236523  2.5  -  1  2  אתה לש הסדנה ויב   336517
         3.0  -  -  3  השיח תוכרעמל אובמ   277006  3.0  -  2  2  תויגולויב תוכרעמב םוח רבעמ   336518
                                      2.0  -  -  2  תופורת לש רקובמ רורחש   336528
         3.0  -  2  2  םיסדנהמל היגולויזיפ וריונו הקיזיפויב   276010
                                      2.5  -  1  2  םייגולויב םיפילחתו תומקר תסדנה   336529
                               :תורעה  2.0  -  -  2  םיימיכויב םינשייח לש תונורקע   336531
        עצוממו ,תוחפל תודוקנ 75 תמלשה ,החנמ תאיצמב הנתומ  )1(
                                      2.5  -  1  2  המישנה תוכרעמב המירז   336539
          הטלוקפה םעטמ סונובה ללוכ תוחפל 80 לש רבטצמ
          .הז סרוק רובע םידומילה תוישרפב טרופמכ היגולויבל  2.5  -  1  2  תירלוקסווידרקה תוכרעמב המירז   336541
                                                               
                                 
                                                               
                    תומזיב תינשמ תוחמתה תמגמ   תימיכ הסדנהב המלשה תועוצקמ :'ד המישר
         תולדגו תוכלוה תויונמדזה תרצוי תימנידה תיקסעה הביבסה  2.5  -  1  2  תוכיא תסדנה תונורקע   014917
         ןתינ .םייגולונכט םימזי םימיקמש )Start-Up( קנזה תורבחל  2.5   1  2  תימיכה היישעתב םירחבנ םיכילהת   054354
                                      2.5  -  1  2  תוחיטבו יתביבס ןוכיס   054371
        דעו ןויערהמ םזיה רבועש ךילהתב םיירקיע םיחנמ םיווק תוהזל  3.5  -  3  2  'מ םילעפמ ןוכית   054410
        ךות ,ךילהתה תא ריכהל איה המגמב םידומילה תרטמ  .ושומימ
                                      2.5  -  1  2  ריוא םוהיז – תויתביבס תויעב   054452
       ןוחבל םידמולה תא ררועלו ,החלצהל חתפמה תויגוס לע שגד ןתמ
         .םישקובמ םירצומל םייגולונכט תונויער ךופהל תורשפאה תא  2.0   -  2  םוימויה ייחב תיגולוקא הסדנה   054376
         רוחסמל תינכת תנכה – המגמב םידומילה לש תרתוכה תלוג  2.0  -  -  2  תימיכ הסדנהב החותפ תונשדח   056393
                              .היגולונכט  3.5  -  1  3   3 הקיזיפ   114054
         לחה הטלוקפב הכמסה ידומילב םיטנדוטסל החותפ המגמה  2.0  -  -  2   תיראלוקלומה היפוקסורטקפסה תודוסי   124509
                         .םידומילל 5 רטסמסמ  3.0  8  -  -  1 תינגרוא הימיכב הדבעמ   124911
               .םיסרוק העברא הליכמ תוחמתהה תמגמ   2.0  -  -  2  הימיכוארטס   127707
                                      3.5  -  2  2  'מ םירמוח תסדנהל אובמ   314533
       טרופיש תועוצקמ לס דומלל שי המגמה תא םילשהל תנמ לע   2.0  -  -  2  היפרגולטסירקה תודוסי   316240
                                                               
       ןהמ תודוקנ 4 רשאכ 'קנ 9.5 תוחפל לש ללוכ ףקיהב ןלהל
       'קנ ויהי תופסונ 5.5 -ו  םיישפוח הריחב תועוצקמכ ובשחיי
                                                            היגולויב
       ראותל תשרדנה 'קנה תסכמל רבעמ טנדוטסה חקיי ןתוא
                                       תודוקנ 13.0 -ל םילשהלו 'א המישרמ תודוקנ 5.0 תוחפל רוחבל שי
       תוכז 'קנ 155.5 תושרדנ הב תינכתל םימושרש ולא ,לשמל(  .'ב וא 'א המישרמ
                   .)'קנ 161  תוחפל דומלל וכרטצי              
       הב תושירדה תמלשהו המגמל םושירה ירחא הרקבהו בקעמה   'א המישר
                                      2.0  -  -  2   תירלוקלומ היגולוריו   134039
       הב  הטלוקפה לש הכמסה ידומיל תוריכזמ תוירחאב ויהי
                                      2.0  -  -  2     היגולונירקודנא   134055
       קנעות תוחמתהה תא םייסמש  טנדוטסל .טנדוטסה דמול  3.0  -  -  3   חמצה לש תיראלוקלומ היגולויזיפ   134040
       לוהינו היישעת תסדנהל הטלוקפה ןקיד ידי לע המותח הדועת
            .תינשמה המגמה תא החלצהב םילשה יכ תרשאמה  3.5  -  1  3  היגולויזיפ   134117
                                      2.0  -  -  2        היצולובא   134133
                                      2.5  -  1  2  תירלוקלומ הקיזיפויב   134136
                                      1.5  5  1  -  חמצה לש היגולויזיפב הדבעמ   134144
        131
         
