                                                                            2017/2018 ח"עשת םידומיל תינכות / 23  בשחמה יעדמ
           טקיורפ ,)234301 ,236323( םינותנ דוביעב טקיורפ :םיטקיורפה תמישר
                                                                   'קנ   'מ   'ת   'ה                    1 רטסמס
           תבשחוממ  הקיפרגב  טקיורפ  ,)234304 ,236502(  תיתוכאלמ  הניבב
                                                                   5.5  -  3  4          'מ1 ילמיסטיניפניא ןובשח   104031
           תופש דוביעב טקיורפ ,)234329( תונומת חותינו דוביעב טקיורפ ,)234326(
                                                                   5.5  -  3  4                   'א הרבגלא   104166
           טקיורפ  ,)236340(  םיבשחמ  תרושקתב  טקיורפ  ,)236303(  תויעבט
                                                                   4.0  2  2  2          *  'מ בשחמה יעדמל אובמ    234114
           ,)236754(  תונובנ  תוכרעמב  טקיורפ  ,)236729(  תיבושיח  הירטמואיגב
                                                                                                           234145
           תבשחוממ  הייארב  טקיורפ  ,)236757(  תודמול  תוכרעמב  טקיורפ
                                                     .)236874(     3.0  -  1  2               תויתרפס תוכרעמ  וא
                                                                                                           044145
                                  6-7 םירטסמסב םיטקיורפ תחקל ץלמומ  3.0  -  -  4      'ב םימדקתמ  – תינכט תילגנא   324033
                                                                   1.0  -  2  -                   ינפוג ךוניח   394901
                                                         
                                                                  22.0  2   11   16                           
                                             הריחב תועוצקמ                       .םידומילל ןושארה רטסמסב רבכ הז סרוק דומלל הבוח *
            תוחפל ןכותמו ,תיטלוקפ הריחב תודוקנ 40.5-42.5 םילשהל טנדוטסה לע                                    
           תשרדנ  ,ףסונב  .ןלהל  תטרופמה  הבילה  תמישרמ  )'קנ  12(  םיסרוק  4
                                                                                                         2 רטסמס
           תוחמתהה  תוצובק  12  ךותמ  תונוש  תוחמתה  תוצובק  3  תמלשה
                                                                   5.0  -  2  4          'מ2 ילמיסטיניפניא ןובשח   104032
           התועמשמ תוצובק 3  תמלשה .יתנש-עבראה יללכה לולסמב תורדגומה
                                                                   3.5  -  1  3                   'מ1 הקיזיפ   114071
           ,תוחמתה  תצובק  לכב  תועוצקמ  3  םכותמ  ,םינוש  תועוצקמ  9  דומיל
                                                                   3.0  1  1  2            בשחמה תונכתו ןוגרא   234118
           ןיינעל .הלאכ שי םא ,הצובקב םיבייחמה תועוצקמה דומיל תשירד םויקו
                                                                   3.0  -  2  2            תוכרעמ תונכתל אובמ   234122
           ובשחי ,תוחמתהה תוצובקב םילולכה ,וז המגמב הבילו הבוח יסרוק ,הז
                              .תוצובקה לש המלשהה תשירד יולימ ךרוצל  3.0  -  1  2      בשחמה יעדמל הקירוטניבמוק   234141
                                                                                         )1(
                                                                   3.5  -  1  3            מב תיראיניל הרבגלא   104174
                .הריחבה תועוצקמ תרגסמב הבוחל רבעמ םיפסונ םיטקיורפ עצבל ןתינ
                                                                   1.0  -  2  -                   ינפוג ךוניח   394901
                                                            
                                                                  22.0  1   10   16                           
                                                 הביל תועוצקמ
                                                                     .)תיטלוקפ הריחבל הדוקנ תפסוה( 'קנ 2.5 )104134( 'ח תינרדומ הרבגלא וא )1(
               'קנ                                        
                                                                                                               
               3.0                   תודמול תוכרעמל אובמ   236756
                                                                                                         3 רטסמס
               3.0                     היצזימיטפואל אובמ   236330
                                                                   4.0  -  2  3                   'מ תורבתסה   094412
               3.0                   םיבשחמ תותשרל אובמ   236334
                                                                   3.0  1  1  2                   1 םינותנ ינבמ   234218
               3.0                    םינותנ ידסמ תוכרעמ   236363
                                                                   3.0  -  1  2                     יגול ןכת   234262
               3.0                    ילטיגיד תונומת דוביע   236860
                                                                   4.0  -  2  3       מ"מל תוצובקה תרותו הקיגול   234293
               3.0                     1 תבשחוממ הקיפרג   234325
                                                                3.0/5.0                         ** יעדמ עוצקמ 
                                                          
                                                                   3.5  -  1  3   * 'א תוליגר תוילאיצנרפיד תואוושמ   104285
                                                         
                                                               20.5/22.5                                      
                                                         
                                                                    
                                                                ףיסוהלו 'קנ 2.5 )104135( 'ת ר"דמב 'קנ 3.5 הז עוצקמ רימהל םיטנדוטסל רתומ *
                                                          
                                                                                                 .תיטלוקפ הריחבב הדוקנ
                                                                                                              
             יתנש-תלת יללכ לולסמב םידומיל תינכות .2
                                                                  'קנ   'פ   'מ   'ת   'ה                4 רטסמס
           םיבשחמ-הקינורטקלא  וא  הנכות  וא  םיבשחמ  תומגממ  םיאסדנה  3.0  -  -  1  2           1 םימתירוגלא  234247
           -עבראה יללכה לולסמב םידומילה תינכותב טרופמכ םירוטפל םיאכז  4.5  6  3  2  2         הלעפה תוכרעמ  234123
                                                       .יתנש
                                                                  2.5  -  -  1   2           תירוטקו הזילנא  104033
                                                                  4.0  -     2   3 תויקלח תוילאיצנרפיד תואוושמ  104223
            :אבה טוריפה יפל תודוקנ 118.5 רובצל שי ,ראותה תא םילשהל תנמ לע
                                                                                                הירופ ירוטו
          'קנ  87.0                              הבוח תועוצקמ
                                                                  3.0  -  -  2   2        םיירמונ םימתירוגלא  234125
          'קנ  23.5                              הריחב תועוצקמ
                                                                  3.0  -  2  1   2    תוילמרופ תופשו םיטמוטוא  236353
          'קנ    2.0                       תישפוח הריחב תועוצקמ
                                                                 20.0  6  5  9   13                           
          'קנ    6.0                            הרשעה תריחב תועוצקמ
                                                                                                              
                                                                             
                                                                   
           3 ,2 ,1  םירטסמס .דבלב הצלמה תרגסמב איה םירטסמסל הקולחה
                                                                         'קנ   'מ   'ת   'ה              5 רטסמס
                                    .יתנש-עבראה יללכה לולסמב ומכ
                                                                         3.0  -  1  2          תויבושיחה תרות  236343
                                                          
                                                                         3.0  -  1  2      תיתוכאלמ הניבל אובמ  236501
                 תודוקנ-’קנ ,טקיורפ-'פ ,הדבעמ-’מ ,ליגרת-’ת ,האצרה-’ה
                                                                      3.0/5.0                    ** יעדמ עוצקמ 
                                                          
                                                                         4.0  -  2  3       יטסיטטס עדימ דוביע  236200
                םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
                                                                       13.0/                                  
                                                                        15.0
                                                         
                                                                                                              
             'קנ   'פ   'מ   'ת   'ה                 4 רטסמס
                                                               -עבראה  יללכה  לולסמב  ולאל  תוהז  םייעדמה  תועוצקמה  תושירד  **
           2.5/4.0                      * ףסונ יטמתמ סרוק 
                                                                תועוצקמה תמישרב םיעיפומה  תועוצקמה ןיבמ  תודוקנ 8 תוחפל :יתנש
           3.0/5.0                         ** יעדמ עוצקמ  
                                                                תחא  תשירד  םויק  ךות  ,יתנש-עבראה  יללכה  לולסמב  םייעדמה
             4.5  6  3  2   2              הלעפה תוכרעמ   234123
                                                                                                         .תורשרשה
             3.0  -  -  1   2               1 םימתירוגלא   234247
                                                                :יתנש-עברא  יללכ  לולסמב  םישרדנ  םניאש  המגמב  הבוח  תועוצקמ
             3.0  -  2  1   2      תוילמרופ תופשו םיטמוטוא   236353
                                                                תואוושמ  ,תירוטקו  הזילנא  ,'א  תוליגר  תוילאיצנרפיד  תואוושמ
         16.0/19.5                                        
                                                                עדימ דוביע ,תיתוכאלמ הניבל אובמ ,הירופ ירוטו תויקלח תוילאיצנרפיד
                  
                                                                                                         .יטסיטטס
           סרוקל  הריחבה  תויורשפא  תמישרב םיעיפומה םיסרוקה ןיבמ דחא *
                                                                                                              
                               .יתנש-עבראה יללכה  לולסמב ףסונ יטמתמ
                                                                                                      םיטקיורפ
                                                                   .תוחפל 'קנ 6 לש ללוכ ףקיהב םיטקיורפ ינשב ףתתשהל בייח טנדוטס לכ
                                                          
                                                                                                              
           :יתנש-עבראה יללכה לולסמב ולאל תוהז םייעדמה תועוצקמה תושירד**
                                                                המגמל    םיידועייה  טקיורפה  תועוצקמ  ןיבמ  דחא  טקיורפ  רוחבל  שי
           תועוצקמה  תמישרב  םיעיפומה    תועוצקמה  ןיבמ    תודוקנ  8  תוחפל
                                                                ולאל טרפ( הטלוקפב םיטקיורפה ללכ ןיבמ ינש טקיורפו ,ןלהל טרופמכ
           תחא  תשירד  םויק  ךות  ,יתנש-עבראה  יללכה    לולסמב   םייעדמה
                                                                םיטקיורפה  תושירד  יולימ  ךרוצל  רכומ  אל"כ  רידגמ  סובליסהש
                                                    .תורשרשה                                             .)"ראותל
                                                                                                             236
