     2017/2018 ח"עשת םידומיל תינכת / 27 האופר 
         'קנ  'מ   'ת   'ה        4 רטסמס
                     תיאופר-ויב הסדנהב      ראותל תבלושמה םידומילה תינכת
          5.0   -  2  4     תוכרעמו תותוא  044131
                                                     הסדנהב םיעדמל ךמסומ
          3.0   -  2  2  םייגולויב םימרוז תקינכמ  335009
          2.5   -  1  2  םייאופר םירמוח לש תודוסי  334221  האופרה יעדמבו תיאופר-ויב
          4.0   -  2  3   הקינכמויבה תודוסי  334222
                                                                          
                        האופרב      
                                                                      םידומילה תינכת
             2  . 0       -          -         2                    ןטרסל ירלוקלומה סיסבה  274246
          4.0   -  2  3    תיאת היגולויזיפ  274253
                                          תאו  תיאופר-ויב הסדנהב ראותה תא םילשהל תנמ לע
          3.0   -  -  3  תיסיסב היגולונומיא  274249 'קנ  206.0 רובצל שי האופרב םיינילק-הרפה םידומילה
          2.0   -  -  2   תיללכ היגולוירטקב  274245               :אבה טורפה יפל
         25.5                                'קנ 189.0            הבוח תועוצקמ
                                             'קנ   17.0  יטלוקפה לולסמב הריחב תועוצקמ
           הריחב  תרגסמב םיאבה םיסרוקה תא תחקל ץלמומ הז רטסמסב
                                   :תיטלוקפ                             
                      )'קנ 1.0( 334331 "הישעתה םע םישגפמ"               
           תיטלוקפ הריחבכ ץוחנה )'קנ 3.5( 104034 "'ח תורבתסהל אובמ"  םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
            תמגמבו םייאופר תותואו הימדה תמגמב ,תיאופר-ויב הסדנהב          
                                .המירזו הקינכמויב  תודוקנ -’קנ ,הדבעמ -’מ ,ליגרת -’ת ,האצרה -’ה
                                                                          
          'קנ  'מ   'ת   'ה       5 רטסמס                                 
                     תיאופר-ויב הסדנהב        'קנ   'מ   'ת   'ה      1 רטסמס
          3.5   -  1  3  ילמשח-ויב ןכת תודוסי  334022      תיאופר-ויב הסדנהב 
          3.0   -  2  2   תויגולויזפ תוכרעמב רבעמ תועפות  337403  0.0  -  -  4  למשח תודבעמב תוח    יט    ב  * 044102
          3.0   -  2  2  הקינוטופו הקיטפוא תודוסי  336533  5.0  -  2  4  'מ1 הרבגלא  104016
                        האופרב                5.0  -  2  4        'מ1 א"ודח  104018
          8.5  3  1  7     םדאה תיגולופרומ  274240  3.5  -  1  3  'מ 1 הקיזיפ   114071
          2.0  3  -  1    תינילק היגולונומיא  274362  3.0  -  -  4  'ב םימדקתמ תינכט תילגנא  324033
          2.5  2  -  2  הדבעמו תיאופר היגולוירטקב  274339  1.0  -  2  -  ינפוג ךוניח   394800
          2.5   -  -   2.5     היגולוריו  274247            האופרב        
          2.0   -  -  2  םיטוירקואא םינגותפ  274252  5.0  -  2  4  הימיכה תודוסי  124120
         27. 0                                2.0  3  -  1   הפוחד האופרל אובמ  274109
                                             24.5                         
                                             םאתהב רטסמסה ךלהמב ונתני תואצרהה .הז עוצקמל םשריהל הבוח *
          'קנ  'מ   'ת   'ה       6 רטסמס                       .דרפנב ומסרופיש תויחנהל
                     תיאופר-ויב הסדנהב        הריחבכ )'קנ 1.0( 334021 "תומגמ" סרוק תחקל ץלמומ הז רטסמסב
                                                                        .תישפוח
          2.0  4  -  -  1 תיאופר-ויב הסדנהב הדבעמ  335001
                                                                          
          3.0   -  2  2   יסיסב ינכמויב ןכת  335010
                                                                          
                   תיאופר-ויב הסדנהב הריחב יסרוק 
                                              'קנ   'מ   'ת   'ה      2 רטסמס
                               *)'קנ 3.5(
                        האופרב                            תיאופר-ויב הסדנהב 
          5.0  3  -  4   ראווצו שאר הימוטנא  274254  5.5  -  3  4  'ת2 א"ודח  104013
                                              2.5  -  1  2         'ת ר"דמ  104135
          4.0   -  -  4    תינילק הימיכויב  276310
          1.0  2  1  -  תינילק הימיכויבב הדבעמ  274237  3.5  -  1  3   2 הקיזיפ  114052
                                              4.0  2  2  2   C תפש בשחמל אובמ  234112
          2.0   -  -  2      תינילק הנוזת  274352
          2.0   -  -  2      היגולוימדיפא  274318            האופרב       
                                              5.0  -  2  4   מ"בר תינגרוא הימיכ  125802
          2.0   -  -  2     טפשמו הקיתא  274320
         21. 0                                3.5  -  1  3      תיללכ הקיטנג  274165
                                              3.5  -  1  3     אתה לש היגולויב  274167
                                              27.5                        
        ץוחנה )'קנ 3.5( הקיטסיטטסל אובמ 094423 דומלל ץלמומ הז רטסמסב*
       -ויבו  תומקר  תסדנה  תמגמב  ,תיאופר-ויב  הסדנהב  תיטלוקפ  הריחבכ 
                                   .םירמוח     
                                              'קנ   'מ   'ת   'ה      3 רטסמס
                                                          תיאופר-ויב הסדנהב 
          'קנ  'מ   'ת   'ה       7 רטסמס     4.0  -  2  3  םיילמשחה םילגעמה תרות  044105
                     תיאופר-ויב הסדנהב        4.0  -  2  3 תורמתהו תובכורמ תויצקנופ  104221
          4.0   9  -  -  1 תיאופר-ויב הסדנהב טקיורפ  334014         'גטניא
                   תיאופר-ויב הסדנהב הריחב יסרוק   4.0  -  2  3  היירופ ירוטו ח"דמ  104223
                               *)'קנ 6.5(      1.0  -  2  -       ינפוג ךוניח  394800
                        האופרב                               האופרב       
           4.5   1  1  4      1 היגולויזיפ  274323  2.5  -  1  2  'ב1 תילקיזיפ הימיכ  124503
           4.0   1  1  3      2 היגולויזיפ  274348  1.5  -  -  2  םינאופרל היגולוכיספ  274232
          3.0   -  -  3  תיתכרעמ היגולויזיפוריונ  274336  4.5  -  1  4  תיללכ הימיכויב  274241
          1.5   2  -  1      הימוטנאוריונ  274338  2.0  -  -  2  םדאה לש הקיטנג  274242
          3.0   -  -  3 היגולויזיפ-היגולונירקודנא  274328  3.0  -  -  3 הרקב ינונגנמו תירלוקלומ היגולויב  274243
                            היגולויזיפותפו                       םיירלוקלומ
          20.0                               26.5                         
                                                                          
                                                                          
                                                                          
                                                                          
                                                                         260
                                                                        
