        2017/2018 ח"עשת םידומיל תינכת / 09 לוהינו היישעת תסדנה
       
         3.5              2  הקיסיפ 114052  .םינושארה םירטסמסה ינש ךות הז סרוק דומלל הבוח *
         3.5              3 הקיסיפ 114053
                                                              
                                      'קנ   'מ   'ת   'ה    3 רטסמס
                                      4.0  -  2  3     'מ תורבתסה   094412
         'קנ             'ב הקיסיפ תרשרש .2
         5.0             ממ 2 הקיסיפ 114075  3.0  1  1  2  1 םינותנ ינבמ   234218
                                      4.0  -  2  3  מ"מל תוצובקה תרותו הקיגול   234293
                                      3.5  -  1  3  צ"בקחב םייטסינימרטד םילדומ   094313
         'קנ              היגולויב תרשרש .3  3.5  -  1  3   צ"בקחב םיימניד םילדומ   094323
         3.0              1 היגולויב 134058  4.0  -  2  3  ** יעדמ עוצקמ 
         3.5             תיללכ  הקיטנג 134020  22  1  9   17  
                                    
                                                  .ךשמהב "םייעדמ תועוצקמ" האר **
         'קנ              הימיכ תרשרש .4
         5.0            הימיכה תודוסי 124120                  
         5.0             תינגרוא הימיכ 125801  'קנ  'פ   'מ   'ת   'ה  4 רטסמס
                                  וא  3.5   -  -  1  3  הקיטסיטטסל אובמ  094423
                                      3.5   -  -  1  3  צ"בקחב םייטסכוטס םילדומ  094314
        4.0             תילקיסיפ הימיכ 124510
                                      3.0   -  -  1  2  םינותנ ידסמ תוכרעמ  236363
                                                              וא
                             םיטקיורפ  3.0  1   1  2  םינותנ ידסמ לוהינ  094241
       ,תודוקנ 8 תוחפל לש ללוכ ףקיהב ,םיטקיורפ ינשב ףתתשהל טנדוטס לכ לע  3.0   -  -  1  2  1 םימתירוגלא  234247
       ,בשחמה  יעדמל  הטלוקפב  דחאו  לוהינו  הישעת  תסדנהל  הטלוקפב  דחא  4.5  6   3   2   2  הלעפה תוכרעמ  234123
                            .ךשמהב טרופמכ  4.0   -  -  2  3  ** יעדמ עוצקמ   
       טקיורפו )094189( ןכת טקיורפ םדק םיסרוקה תא תחקל טנדוטסה לע .1  21.5  6   3   8   15  
                      .)תודוקנ 5.0 כ"הס(  )094195( ןכת  .ךשמהב "םייעדמ תועוצקמ" האר **
       3 תוחפל לש ףקיהב בשחמה יעדמ לש טקיורפה יסרוק ןיבמ דחא תחקל שי .2
                                                              
             .הריחבה תועוצקמ תרגסמב ובשחי 3 -ל רבעמ תודוקנ .תודוקנ  'קנ   'מ  ת   'ה  5 רטסמס
                                      3.5  -  1  3  םינותנ תססובמ תיטסיטטס הדימל   096411
                                 
                                      3.5  2  -  3  עדימ תוכרעמ חותינו ןויפא   094222
       טקיורפ  ,)234301 ,236323(  םינותנ  דוביעב  טקיורפ  :םיטקיורפה  תמישר  3.0  -  1  2  עדימ ןוסחא תוכרעמ   234322
       ,)236366 ,234303( הלעפה תוכרעמב טקיורפ ,)234302 ,236361( היצליפמוקב  3.0  -  1  2  םיבשחמ תותשרל אובמ    236334
       ,)234313( יתיישעת טקיורפ  ,)234304 ,236502( תיתוכאלמ הניבב טקיורפ  13.0  2  3   10  
       תונומת  חותינו  דוביעב  טקיורפ  ,)234326(  תבשחוממ  הקיפרגב  טקיורפ
                                                              
       תרושקתב  טקיורפ  ,)236303(  תויעבט  תופש  דוביעב  טקיורפ  ,)234329(
       טקיורפ ,)236346( בשחמ תרזעב תוינכות תומיאב טקיורפ ,)236340( םיבשחמ  'קנ   'מ  ת   'ה  6 רטסמס
       טקיורפ ,)236371( רזובמו יליבקמ תונכתב טקיורפ ,)236349( עדימ תחטבאב  3.0  -  1  2  תויבושיחה תרות   236343
       ,)236503( 1 בשחמה יעדמב םדקתמ תונכת טקיורפ )236499( שא תומוחב  3.5  -  1  3  עדימ רוזחא   096262
       ,)236512( הנכות חותיפ תוכרעמב טקיורפ ,)236504( הנכותב ךשמה טקיורפ  2.5  -  1  2  יסנניפ לוהינל אובמ   094564
       םדקתמ תונכת טקיורפ ,)236513( הנכות חותיפ תוכרעמב םדקתמ טקיורפ  3.5  -  1  3  * תנווקמ היצזימיטפואו תיבושיח הדימל   097209
       טקיורפ ,)236729( תיבושיח הירטמואיגב טקיורפ  ,)236526( 2 בשחמה יעדמב       ** וא
       טקיורפ  ,)236757(  תודמול  תוכרעמב  טקיורפ  ,)236754(  תונובנ  תוכרעמב  3.0  2  1  2  תודמול תוכרעמל אובמ   236756
       טקיורפ ,)236874( תבשחוממ הייארב טקיורפ,)236828( םיבשחמ תוכרעמב  12.0   -  4  9  
                       .)236991( ג"מתב יטנווק בושיחב
                                                              
                                                .הריחבה תועוצקמ ןובשח לע הדוקנ יצח *
                                 
                                    היצזימיטפואו  תיבושיח  הדימל"  םיסרוקה  ינש  תא  תחקל  ןתינ  **
                          הריחב תועוצקמ
                                    בשחי םיסרוקה דחא ,הז הרקמב ."תודמול תוכרעמל אובמ"-ו "תנווקמ
       יתש  םילשהל  שי  .ןמקלדכ  הריחב  תודוקנ  30  םילשהל  טנדוטסה  לע
                                    קסיה"  תוחמתהה  תצובקמ  הריחב  עוצקמ  בשחי  ינשהו  הבוח  עוצקמ
       יתש תמלשה .ןלהל תורדגומה תוצובקה עברא ךותמ תוחמתה תוצובק
                                                         ."תיבושיח הדימלו
       העברא  ,םינוש  תועוצקמ  הנומש  דומיל  השוריפ  תוחמתה  תוצובק
                                                              
       תוצובקב  םיבייחמה  תועוצקמה  תשירד  םויקו  הצובק  לכמ  תועוצקמ
       תוצובק יתשמ תוחפל תודוקנ 21 דומלל שרדנ .הלאכ שי םא ,תורחבנה 
       רשא  םימדק  םישרוד  תומישרב  םיסרוקהמ  קלח  .ורחבנש  תוחמתהה
                                                       םייעדמ תועוצקמ
       לע  ,הלא  םירקמב  –  תוחמתהה  תוצובקב  וא  הבוחה  יסרוקב  םניא
                                    םויק ךות ,םיאבה תועוצקמה ןיבמ תודוקנ 8 תוחפל רוחבל טנדוטסה לע
          .הריחבה תודוקנ ראש ןובשח לע םדקה סרוק תא תחקל טנדוטסה
                                         .הריחב תודוקנכ ובשחי 8 -ל רבעמ תודוקנ .ןלהל תורשרשה תשירד
       תוצובקמ רוחבל שי ,תודוקנ 30-ל המלשהל ,הריחבה תודוקנ רתי תא
                                                                
       הריחבה תועוצקמ .םאה תודיחיב הריחבה תועוצקממו ןלהל תוחמתהה  5.0 ממ 2  הקיסיפ 114075
      -ב  תועוצקמהו  בשחמה  יעדמ  לש  "'א  המישר"-ב  תועוצקמה  םניה  3.5  2 הקיסיפ 114052
           .לוהינו הישעת תסדנה לש "תיטלוקפ הריחב תועוצקמ תמישר"  3.5 'ח 3 הקיסיפ 114073
                          תוחמתה תוצובק  3.5            3 הקיסיפ 114054
                                      4.0            תיטילנא הקינכמ 114101
         'קנ   'פ   'מ   'ת   'ה      4.0      הקימנידורטקלאו תויטנגמורטקלא 114246
                     תורזובמ עדימ תוכרעמו  טנרטניא  .1  5.0 הימיכה תודוסי 124120
         2.5  -  -  1  2  תרושקת תותשר תרקב  097250  3.0 תיללכ הימיכ 125001
         3.5  -  -  1  3   תולקתב םידימע תשר ילוקוטורפ  097211  5.0 תינגרוא הימיכ 125801
         3.5  -  -  1  3  ינורטקלא רחסמל םילדומ  096211  4.0 תילקיסיפ הימיכ 124510
         3.0  1  -  1  2  טנרטניאה תשרב עדימ לוהינ  236369  3.0 1 היגולויב 134058
         3.0  -  -  1  2  רזובמו יליבקמ תונכת  236370  3.5 תיללכ הקיטנג 134020
         3.0  -  2  1  2  טנרטניאב תרושקת  236341
                                                                
         3.0  -  -  1  2  תותנכותמ תוכרעמב הנגה  236350
         3.0  2  -  1  2  תורזובמ תוכרעמ  236351   :תואבה תוארשרשה ןיבמ תחא תא םילשהל םיכירצ ורחביש םיסרוקה
         3.0  1  -  1  2  רזובמ עדימ לוהינ  096224   'קנ  'א הקיסיפ תרשרש .1
        153
         
