                          2017/2018 ח"עשת םידומיל תינכות / 21 היגולונכטו עדמל ךוניחל הטלוקפה
                                    2.0           -          -          2                  הקיזיפורטסאל אובמ                          116130                             9.0                                                          הריחב תועוצקמ                                  
                                                                                                         היגולומסוקו                                                    20.0             1          3         6                                        כ"הס                          
                                    3.0           2          2          2                                תיללכ הימיכ                  125001                   
                                    3.5           2          2          2                הדבעמ +תיללכ הימיכ                           125011
                                                                                                                                                                         'קנ            'מ        'ת         'ה                                                       5 רטסמס
                                    1.5           -          1          1                         1 תיטילנא הימיכ                     125101
                                                                                                                                                                                                                                                                              ךוניח
                                                                                                            םיסדנהמל
                                                                                                                                                                         3.0             -         2          2       בשחמה יעדמ תארוה יכרד                               214901
                                    2.0           5          -           -           1 תיטילנא הימיכ הדבעמ                            125102
                                                                                                                                                                                                                                                               1
                                                                                                            םיסדנהמל
                                    3.0           -          -          3                             ח"עב תוגהנתה                    134054                                                                                                                    בשחמה יעדמ
                                                                                                                                                                         3.0                       1          2                          1 םימתירוגלא                     234247
                                    3.0           -          -          3                                    1 היגולויב               134058
                                                                                                                                                                         3.0             1         -          2                     תויתרפס תוכרעמ                        234145
                                                                                                          :תצלמומ הריחב תועוצקמ
                                                                                                                                                                                                                                                                                  וא
                                            .תצלמומה הריחבה תועוצקמ תא תוליכמ ןלהלש 'ב -ו 'א תומישר
                                                                                                                                                                         3.0             -         1          2                     תויתרפס תוכרעמ                        044145
                                                                                    .'ב המישרמ תוחפל תודוקנ 20 דומלל שי                                                                                                                                                        יללכ
                          ליכמה וא עוצקמב לכומה עוצקמ רחביי אלש ךכב תינתומ תועוצקמה תריחב                                                                                 3.5            -         1          3                        תוצובקה תרות          104290
                                                                                                                     .דמלנש רחא עוצקמ                                    4.0             -         2          3                            'מ תורבתסה                     094412
                                                      .ודמלנ םדקה תועוצקמ יכ אדוול שי עוצקמל המשרהה ינפל                                                                                                                                                                          וא
                          תומוקמ  םויקב  הנתומ  בשחמה  יעדמל  הטלוקפה  לש  םיסרוקל  םושירה
                                                                                                                                                                         2.5             -         1          2                  תויטסיטטס תוטיש                          094431
                                                                                                                                         .םייונפ
                                                                                                                                                                                                                                                    הסדנהב
                                                                                                                                                    
                                                                                                                                                                                                                                                                                  וא
                                                                                                                                   :'א המישר
                                                                                                                                                                         3.5             -         1          3                 'ח תורבתסהל אובמ                          104034
                                                       .היגולונכטו עדמל ךוניחל הטלוקפב הכמסהה תועוצקמ לכ
                                                                                                                                                                      3.5-5.0                       -         -                       הריחב תועוצקמ                                   
                                                                                                                                                    
                                                                                                                                                                         18.5-           1         7         12                                        כ"הס                           
                                                                                                                                :'ב המישר
                                                                                                                                                                          21.5
                                    3.0                                                            1 תירמונ הזילנא                   234125                    
                                    2.0                                                                בשחמהו חמה                    334303                              'קנ            'מ        'ת         'ה                                                       6 רטסמס 
                                                                                                                                                    
                                                                                                                                                                                                                                                                              ךוניח
                                             ;הלעמו 234200 םרפסמש בשחמה יעדמל הטלוקפה תועוצקמ לכ
                                                                                                                                                                          3.0            -         2          2        בשחמה יעדמ תארוה יכרד                              214902
                          יעדמל  הטלוקפב  יללכה  לולסמה  לש 'ב  המישרב  םיעיפומש תועוצקמ  לכ
                                                                                                                                                                                                                                                                2
                                                                                                                                       ;בשחמה
                                                                                                                                                                          2.0            -         2          1                 יעדמב תורחבנ תויעב   214908/9
                                   ;םיבשחמ -  תוחמתה תוצובקמ למשח תסדנהל הטלוקפה תועוצקמ לכ
                                                                                                                                                                                                                                          2 וא 1 בשחמה
                          תועוצקמה תמישרב םיעיפומה לוהינו הישעת תסדנהל הטלוקפה תועוצקמ לכ
                                                                                                                                                                                                                                                                בשחמה יעדמ
                                                                                .עדימ תוכרעמ תסדנהב תינכותל םיידועייה
                                                                                                                                                                          3.0            2         1          2   תוילמרופ תופשו םיטמוטוא                                 236353
                                                                                                                                                    
                                                                                                                                                                          3.5            2                    3       עדימ תוכרעמ חותינו ןויפא                            094222
                                                בשחמה יעדמ תארוהב ראות רחאל גוח לולסמ
                                                                                                                                                                                                                                                                                  וא
                                                                                                                                                    
                                                                                                                                                                          3.5            2                    3                     םינותנ ידסמ לוהינ                     094240
                          )הארוה תדועת ללוכה( בשחמה יעדמ תארוהב ראות רחאל גוחל  םידומילה
                                                                                                                                                                          3.0                                      )'א חפסנמ( םייעדמ תועוצקמ                                         
                          תסדנה ,בשחמה יעדמ :תואבה תוטלוקפהמ םירגוב/םיטנדוטס ינפב םיחותפ
                                                                                                                                                                          5.5                                                          הריחב תועוצקמ                                 
                                          .םיבשחמ תסדנה - למשח תסדנה ,עדימ תוכרעמ - לוהינו הישעת
                                                                                                                                                                        20.0             4         5          8                                         כ"הס                         
                          ןושאר ראות םילשהל תורחא תוטלוקפמ םיטנדוטס ולכוי םידחוימ םירקמב                                                                       
                               .תומיאתמ תומלשהב וביוחי ולא םיטנדוטס  .בשחמה יעדמ תארוהב ףסונ
                                                                                                                                                                       'קנ          פ          מ       ת   ה                                                          7 רטסמס
                          טוריפה יפל תודוקנ 36 רובצל שי ףסונ ןושאר ראות ידומיל םילשהל תנמ לע
                                                                                                                                                                                                                                                                             ךוניח
                                                                                                                                           :אבה
                                                                                                                                                                       2.5          6          6      1        -             יעדמ תארוהב תוסנתה   2149905
                                                                                                                                                        
                                             'א המישרמ    תודוקנ       25.0                                הבוח תועוצקמ 
                                                                                                                                                                                                                                                     בשחמה
                                              'ב המישרמ    תודוקנ        6-8                             הריחב תועוצקמ                                                                                                     
                                                                                                                                                                       2.5          6          6      1       2             תידומיל הביבסכ תשרה                           216101
                                              'ג המישרמ    תודוקנ        3-5                             הריחב תועוצקמ                                
                                                                                                                                                                       3.0           -         -      2       2        תארוהב תומדקתמ תויגוס                              216300
                                                                                                                                    'א המישר
                                                                                                                                                                                                                                            בשחמה יעדמ
                                      4.5                                                                  1 ךוניחל אובמ                  214117
                                                                                                                                                                                                                                                               בשחמה יעדמ
                                      4.0                                                                  2 ךוניחל אובמ                  214118
                                                                                                                                                                       3.0                            1       2                               תונכת תופש                  234319
                                      3.0                                                הארוה תוטישו תויונמוימ                           214103
                                                                                                                                                                       9.0                                                             הריחב תועוצקמ                         
                                      3.0                                           1 בשחמה יעדמ תארוה יכרד                               214901
                                                                                                                                                                      20.0         14         12   5          6                                         כ"הס                 
                                      3.0                                           2 בשחמה יעדמ תארוה יכרד                               214902
                                      2.5                                       בשחמה יעדמ תארוהב תוסנתה                                  214905                                                                                                                                        
                                      2.0                             )2 וא( 1 בשחמה יעדמב תורחבנ תויעב                                   214908
                                                                                                                                                                                                                                                                                        
                                      3.0                       בשחמה יעדמ תארוהב תומדקתמ תויגוס                                          216300
                                                                                                                                                                        'קנ                                                                                           8 רטסמס
                                                                                                                                     'ב המישר
                                                                                                                                                                         3.0                    הלועפ רקחמ יוולב עדמב תוסנתה תנדס                                         216126
                                                                            .היגולונכטו עדמל ךוניחל הטלוקפה תועוצקמ
                                                                                                                                                                     8.5-9.0                                                         הריחב תועוצקמ                           
                                                                                                                                                    
                                                                                                                                                                       11.5-                                                                          כ"הס                   
                                                                                                                                     'ג המישר                           12.0 
                          יסרוק  ,םימדקתמ  םיאשונ  יסרוק  ,םינוירנימס(  םימדקתמ  תועוצקמ
                                                                                                                                                                                                                                                                                        
                                                                                          .בשחמה יעדמל הטלוקפב )םיטקיורפ
                                                                                                                                                                                                                                         )םייעדמ תועוצקמ(  :'א חפסנ
                                                                                                                                                                .'א חפסנמ תודוקנ 12.0 לש ףקיהב עבטה יעדמב תועוצקמ הבוחכ דומלל שי
                                                                                                                                                                                  .תועוצקמה ןיב הפיפחו הלכהלו םדק תועוצקמל בל םישל בושח
                                                                                                                                                                        'קנ          'מ         'ת         'ה                                                                 
                                                                                                                                                                        2.5           2          -          2                   םיסדנהמל היגולוקא                         014968
                                                                                                                                                                        2.5           -          1          2                                      1 הקיזיפ               114051
                                                                                                                                                                        3.5           -          1          3                                      2 הקיזיפ               114052
                                                                                                                                                                        3.5           -          1          3                                      3 הקיזיפ               114054
                                                                                                                                                                        3.5           -          1          3                                   'ח3 הקיזיפ                114073
                                                                                                                                                                        1.5           3          -           -                       1 הקיזיפל הדבעמ                      114081
                                                                                                                                                                        1.5           3          -           -                       2 הקיזיפל הדבעמ                      114082
                          223
                                  
