        2017/2018 ח"עשת  םידומיל תינכות / 05 תימיכ הסדנה
       
         2.5  -  1   2  היגולונכטויבב םהימושייו םירמילופ   054413  המגמל הריחב יסרוק  .3 המישר
         2.5  -  1   2  תימיכ הסדנהב םייטמתמ םילדומ   054451
                                          2.5  -  1  2   םיכפשו םימ תויגולונכט   014309
         2.0  -  2   1     ירלוקלומ לודימ   054476
                                          3.5  -  1  3   םיכפשו םימ תוכרעמ ןכת  *014325
         2.0  -  -   2  םינורטקלא תיפוקסורקימ   056120
                                          3.5  3  1   2     םימה לש הימיכ   014327
         2.5  -  1   2  תונרבממ י"ע רוהיטו הדרפה יכילהת   056142
                                          2.0  -  -  2  םיליער םינגרוא םימהזמ לש יגולויב קורפ   016327
         2.0  -  -   2  תוקבא תיגולונכט - םירחבנ םיאשונ   056146
                                          2.5  -  1   2   ןיחלוקו םיחלמ םימב שומיש   017009
         2.0  -  -   2  םידיאולוקו חטש תועפות   056166
                                          2.5  -  1  2   תיתביבס הסדנהב םייגולויב םיכילהת   017022
         2.0  -  -   2  תימיכ.נהב תיטסיטטס  הקימנידומרת   056378
                                          2.5  -  1  2     היגרנאה תיגולונכט   035142
         2.0  4  -  -  תונרבממ יכילהתל הדבעמ   056379
                                          3.5  -  1  3     למשח תסדנהל אובמ   044109
         2.0  -  -   2     םיבכרומ םילזונ   056383
                                          2.5  -  1  2     הביבסה לש הימיכ   127109
         2.0  -  -   2  תוירלוקלומ תויצלומיסל אובמ   056388
                                          2.5  -  1  2     תובכורמ תויצקנופ   104215
         2.5  -  1  2    םירמוח וננ יססובמ םינשייח   056391
                                          1.0  -  2  -       טקייורפ -ינימ   054132
         2.0  -  -   2   םיחטשמ לע הזילטק   056398
                                          2.5  -  1  2        1 םירמילופ   054350
         2.0  -  -   2  הביבסו היגרנא תסדנה   056399
                                          2.5  -  1  2        2 םירמילופ   054351
         2.0  -  -   2     תיכילהת תוחיטב   056400
                                          2.5  -  1  2  תימיכה היישעתב םירחבנ םיכילהת   054354
         3.0  -  -   3   תיללכ היגולויבורקימ   064419
                                          2.5  6  -  -  םירמילופ תסדנהל הדבעמ   054369
         3.5  -  1   3  היגולונכטויבב דוסי יכילהת   064509
                                          2.5  -  1  2   תימיכה הישעתב תוחיטבו יתביבס ןוכיס   054371
         2.5  -  1   2  תירלוקלומ היגולונכטויבל אובמ   064523
                                          3.5  -  1  3  םימיכ .סדנהמל מ"למ ינקתה  רוצי   054375
         2.0  -  -   2  ןוזמו היגולונכטויבל םימדקתמ םירמוח   066247
                                          2.0  -  -  2  םוימויה ייחב תיגולוקא הסדנה   054376
         2.0  -  -   2  םיומשייו תונורקע -היגולואיר   066248
                                          3.0  8  -  -        1 רמג רקחמ   054406
         2.0  -  -   2  תולוקלומויב ןויפאל תוילקיסיפ תוטיש   066327
                                          3.0  8  -  -        2 רמג רקחמ   054407
         2.5  -  1   2    תובכורמ תויצקנופ   104215
                                          3.0  -  -  3  תימיכורטפה היישעתב םיכילהת   054415
         2.5  -  1   2  תוילקיזיפ תוטישב הנבמ תעיבק   124301
                                          2.5  -  1  2  תימיכ הסדנהב םייטמתמ םילדומ   054451
         3.0  -  -   3   תונטק תוכרעמב הקיסיפו הימיכ   127442
                                          2.5  -  1  2  ריווא םוהיז - תויתביבס תויעב   054452
         3.5  -  1   3    םיילובטמ םילולסמ   134113  2.0  -  -  2  תימיכ הסדנהב םינורטקלא תיפוקסורקימ   056120
         4.0  -  -   4    תיסיסב היגולונומיא   276413  2.5  -  1  2  תונרבממ י"ע רוהיטו הדרפה יכילהת   056142
         3.0  -  -   3   השיח תוכרעמל אובמ   277006  2.0  -  -  2  תוקבא תיגולונכט - םירחבנ םיאשונ   056146
         3.5  1  2   2  1'מ םירמוח תסדנהל אובמ   314533  2.0  -  -  2  םידיאולוקו  חטש תועפות   056166
         2.5  -  1   2  םירמוח תסדנהל אובמ   314535  2.0  -  -  2  םיבכרומ םילזונ   056383
         2.0  -  -   2  )הצרמ רושיא שורד( םירמוח-ויב   338401  2.0  -  -  2  חיר תוינבת לש םימושייו אובמ   056394
                                          2.0  -  -  2    םיחטשמ לע הזילטק   056398
         2.0  6  -  -  תימיכויב הסדנהב תוכרעמל הדבעמ   336512
                                          2.0  -  -  2   הביבסו היגרנא תסדנה   056399
         2.5  -  1   2    אתה לש הסדנה-ויב   336517
                                          2.0  -  -   2     תיכילהת תוחיטב   056400
         2.0  -  -   2    תירלוקלומ הסדנה   336525
                                          3.5  1  2  2  1'מ םירמוח תסדנהל אובמ   314533
         2.5  -  1   2  תופורת לש רקובמ רורחש   336528
                                          2.5  -  1  2   םירמוח תסדנהל אובמ   314535
         2.5  -  1   2  תומקר תסדנהו םייגולויב םיפילחת   336529
                                                                     
         2.0  -  -   2      הפורתה יעדמ   134145
         3.5  -  1   2      תיללכ הקיטנג   134020
                                                   םיימיכויב םיכילהת תסדנהל המגמה
                                     
                                                                :המגמה תושירד
                     תיתומכ תימיכ הסדנהל המגמה
                                                          1 המישרמ דחא הבוח סרוק .1
                               :המגמה תושירד
           מ2 א"ודחו מ1 א״ודחו מ1 הרבגלא םיסרוקה תא דומלל שי .1  הביל סרוק .2
                מ3ו מ2 ,מ1הקיזיפב םיסרוק תא דומלל ץלמומ .2 םיפסונ םיסרוקמ וא 3 המישרמ תוחפל תודוקנ 30.0-ל המלשה .3
                                                             .הטלוקפה זכרמ רושיאב
        הימיכויבל אובמ״ סרוקב םיבייוחמ ויהי אל וז המגמ םידמולה .3
                                                            םייטמתמ םילכ .1 המישר
                         134019 ״היגולומיזנאו
         יסרוקמ דחא םהמ הבוח יסרוק השולש דומלל שי 1 המישרמ .4  'קנ   'מ   'ת   'ה  
                                          4.0  -   2  3  הקיטסיטטסו תורבתסהל אובמ  094481
                           .הקיטסיטטסה
                                                                    וא
         אלו הדימב( 2 -ו 1 תומישרמ תוחפל תודוקנ 31.5-ל המלשה .5  3.0  -   2  2  הקיטסיטטס  014003
        ,דמלנו הדימב ,"היגולומיזנאו הימיכויבל אובמ" סרוקה דמלנ  המגמל הביל סרוק .2 המישר
                      )תודוקנה רפסמ תא זזקל ןתינ
                                          3.5  -  1   3     תימיכויב הסדנה   054412
          סרוק םכותמ ,םיסרוק השולש תוחפל( םייטמתמ םילכ .1 המישר
                              )הבוח הקיטסיטטסב
                                                          המגמל הריחב יסרוק  .3 המישר
         'קנ   'מ   'ת   'ה          
                                          3.5  3  1   2     םימה לש הימיכ   014327
         2.5  -   1  2  הסדנהו םייחה יעדמב תוימניד תוכרעמ  058182
                                          2.0  -  -   2  תיתביבס היגולוקיסקוט   014321
         3.0  -   -  3   תיטונוריווא הסדנהב תוירמונ תוטיש  086172
                                          2.5  2  -   2   םיסדנהמל היגולוקא   014968
         3.0  -   -  3  תיבושיח הקימנידוריוא  086376
                                          2.0  -  -   2   םיליער םינגרוא םימהזמ לש יגולויב קורפ   016327
         3.0  -   -  3  תישומיש הקיטמתמל אובמ   104192
                                          2.5  -  1   2   ןיחלוקו םיחלמ םימב שומיש   017009
         2.5  -   1  2   'א תובכורמ תויצקנופ  104215
                                          2.5  -  1  2   תיתביבס הסדנהב םייגולויב םיכילהת   017022
         4.0  -   2  3  הקיטסיטטסו תורבתסהל אובמ  094481
                                          2.5  -  1  2     היגרנאה תיגולונכט   035142
                                   וא
                                          1.0  -  2   -      טקייורפ -ינימ   054132
         3.0  -   2  2      הקיטסיטטס  014003
                                          2.5  -  1   2       1 םירמילופ   054350
                                   
                                          2.5  -  1   2       2 םירמילופ   054351
                         המגמל הריחב יסרוק .2 המישר
                                          2.5  -  1   2  תימיכה היישעתב םירחבנ םיכילהת   054354
         2.5  -  1   2  קצומ בצמ לש הימיכל אובמ   054373
                                          2.5  6  -  -  םירמילופ תסדנהל הדבעמ   054369
         3.0  4  -   1  םיכילהת תרקבל הדבעמ   054461
                                          2.5  -  1   2   תימיכה היישעתב תוחיטבו יתביבס ןוכיס   054371
         2.5  -  1  2  הבטרהו םיקיקלח תוכרעמ   056396
                                          3.0  8  -  -        1 רמג רקחמ   054406
         2.0  -  -    2      חטש תועפות   056166
                                          3.0  8  -  -        2 רמג רקחמ   054407
         2.0  -  -   2  תיטסיטטס הקימנידומרת   056378
        129
          
