                                                             2017-2018 ח"עשת םידומיל תינכות / 03 תונוכמ תסדנה
                                                                                                         תונוכמ תסדנהב הריחב תודוקנ כ"הס 
            2.5  -  2  -  2      יוסינ תוטישל אובמ  034044  7.5-10.0      תונוכמ תסדנהב הריחב תודוקנ כ"הס
                                                                                                                              
            4.0    -  -  2  3      ינכמוטפוא ןכת   035051                                   
            3.5  -  -      1  2  1 תימושייו תיראניל הקיטפוא  035198 יאנתב תונוכמ תסדנהב הריחב סרוקכ בשחיי תוילכלכ תוטלחה סרוקה*
                                                                ליעלש המישרהמ םירחא םיסרוק העברא תוחפל ודמלנש
            4.0  -  -  1  3           מ"א תודש  044140
                -  -  2  2    )0.5(תטינגמורטקלא הרות  114246 וא                             
                                                 
            2.5  -  -  -  -  1המגמב תמצמוצמ הריחב עוצקמ*                                    
            16.5  -  2  4  8                     
                                                                           תיטפוא הסדנה תמגמ
                                                 
                                                      :אב טוריפה יפל תודוקנ 157.5 ןושאר ראותל רובצל טנדוטסה לע
                                                          'קנ                               
                                              7 רטסמס    112.5                םייטלוקפ הבוח תועוצקמ
            1.5  -  4  -    -                         יוסינ תוטישב הדבעמ  034039  30.5     המגמב הבוח תועוצקמ
            2.5  2  -  -  1       רוצייל ןכת טקיורפ  034371   4.5        המגמב תמצמוצמ הריחב תועוצקמ
            3.0  -  -  2  2        מ תירמונ הזילנא  034033  10.0     הרשעה 'קנ 6 :תישפוח הריחב תועוצקמ
                                                           
            2.0  -  -  -  -  המגמב תמצמוצמ הריחב עוצקמ               תוישפוח 'קנ 4                                             
            3.0  -  -  1  3   לש הקיזיפ וא הקיטפואורטקלא  044339  157.5                     
                                   116003 םירזייל 
                                                                                             
            2.5  -  -  1  2       הקינורטכמל אובמ  034022                     המגמב + םייטלוקפ הבוח 
                                 6
                                   המישרהמ דחא          'קנ   'פ   'מ   'ת  'ה           1 רטסמס
            3.0  -  -  -  -         1 יסדנה טקיורפ  034.....  5.0  -  -  2  4    מ1 א"ודח  104018
            3.0  -  -  -  -        1 ירקחמ טקיורפ  034.....  4.0  -  -  2  2  C תפש / בשחמל אובמ  234112
            3.0        -         -        -         -                     1 שדח רצומ ןכת טקיורפ  034353  בשחמה יעדמל אובמ  234111 וא
           17.5       2      4 4     8                  5.0  -  -  2  4         'מ 1 הרבגלא  104016
                                                        3.0  -  -  2  2         תיללכ הימיכ  125001
                                            8 רטסמס     3.0  -  -  -  4  ב םימדקתמ – תינכט תילגנא  324033
                                                                20.0  -  -  8  16           
           2.5          -     6       -         -         הדבעמ וא  הקיטפואב הדבעמ 034421       
                                      114208   תויטפוא תודידמב                              
            2.5         -      -       -          -   ילמשח ענה 034034                   2 רטסמס
                                                        3.0  -  -  2  2    יסדנה טוטרשל אובמ  034042
                                  6 המישרהמ דחא         4.0  -  -  2  3      1 םיקצומ תקינכמ  034028
           3.0       -       -        -         -                               2 יסדנה טקיורפ        034.....  5.0  -  -  2  4  2/מ2 א"ודח  104022
           3.0       -        -       -         -                              2 ירקחמ טקיורפ        034.....  2.5  -  -  1  2  ח/תוליגר 'רפיד 'ושמ  104131
           3.0       -        -      -         -                 2 שדח רצומ ןכת טקיורפ        035354  3.5  -  -  1  3  'מ1 הקיזיפ  114071
           8.0       -        6  -   -
                                                        0.5  -  3  -  -        הימיכב הדבעמ  125013
                                                        3.5  -  1   2  2  'מ םירמוח תסדנהל אובמ  314533
                          )'קנ 4.5( המגמב תמצמוצמ הריחב תועוצקמ
            2.5  -  -   1   2        טטרה תרות  034011  22.0  -  4  10  16                  
            3.0  6  -   2   2  'דנה הזילנאל םייפוס םיטנמלא  035022                          
            3.0  -   -   1   2 רטסמסב ןתינ( תיטנווק הקינכמ  046241                       3 רטסמס
                                        )ביבא           4.0  -  -  2  3      2 םיקצומ תקינכמ  034029
            3.0     1   2     'ח קצומ בצמ לש הקיזיפ  046129
            3.0     1   2         מ"למ לש םירזייל  046851  2.5  -  2  -  2  בשחוממ יסדנה טוטרש  034043
            1.0       2                1 תומזי  324864  4.0  -  -  2  3       1 הקימנידומרת  034035
            3.0   1   2   2  בשחמב תותואו תונומת דוביע  236327  4.0  -  -  2  3  היירופ ירוטו ח"דמ  104223
            2.5     1   2  2 תימושייו תיראניל הקיטפוא  036055  5.0              'ממ 2 הקיזיפ  114075
            2.5     1   2            הקיטפואוננ   036070  1.5  -  3  -  -     1 הקיזיפל 'בעמ  114081
                                                       21.0  -  3   7  11                   
            5.0     2   4   )ביבאב ןתינ( 1 תיטנווק הקיזיפ  115203
                                                                                            
                                                                                         4 רטסמס
                                                        3.5  -  -  1  2         רוצי יכילהת  034030
                                 תימי הסדנה תמגמ        5.0  -  -  2  4           הקימניד  034010
                                )יתנש טקיורפ ללוכ( המגמב הבוח  4.0  -  -  2  3  1 המירזה תרות  034013
            3.0               תוינא לש הקיטטסורדיה  035044  4.0  -  -  2  3  תויראניל תוכרעמ  034032
            3.0               תוינא לש הקימנידורדיה  035061  3.0  -  -  2         2  1 ינכמ ןכת  034015
            2.5                   1 תימי תולכירדא  035063  1.5  -  3  -  -    2 הקיזיפל 'בעמ  114082
            3.0                  טייש ילכ תוכרעמ  035049  21.0  -  5   7  15                
            2.5                   םינבמ לש הזילנא  035062                                   
                          7המישרהמ דחא -יתנש טקיורפ
                                                                                        5 רטסמס
            6.0                   1,2 יסדנה טקיורפ  034......  4.0  -  -  2   3  םוח רבעמ  034041
             6.0                  1,2 ירקחמ טקיורפ  034......  3.0  -  -  2   2   הרקבל אובמ  034040
            6.0                שדח רצומ ןכת טקיורפ   034353/4  3.5  -  -  2   2  וא ח 3 הקיזיפ*  114073
           20.0                                                          114101 תיטילנא הקינכמ
                                                        4.0  -  2  -  3  הקיטסיטטסו תורבתסהל אובמ  094481
                                          המגמב הריחב                    3.5 ח תורבתסהל אובמ וא   104034וא
            2.5                        םימ ילג  016210  3.5  -  -  1   3            םילג  114086
            3. 0              םיימי םינבמ לש הקימנ יד          036027  3.5  -  -  1   3  תויטפוא תוכרעמ  035050
            3.0            םימדקתמ םינבמ תזילנאו ןכת  שדח  21.5  -  2   8   15              
            2.5                     טטרה תרות  034011   'קנ   'פ   'מ   'ת   'ה          6 רטסמס
                                                                                                                               
                                                7                                          6
                   המגמה שאר רושיאב תימי הסדנה םוחתב היהי טקיורפה אשונ   המגמה שאר רושיאב תיטפוא הסדנה םוחתב היהי טקיורפה אשונ 
                                                                                           104
                                                   
