                                      2017/2018 ח"עשת םידומיל תינכות / 21 היגולונכטו עדמל ךוניחל הטלוקפה
                                               
          'קנ  'מ   'ת   'ה     4 רטסמס     תארוה תמגמב םידומיל תינכות .5
                                 ךוניח
          4.0  -  2  3   2 ךוניחל אובמ  214118      תונוכמ-היגולונכט
                                 תונוכמ
          4.0  -  2  3   1 הקימנידומרת  034035 וב  םידמולה  םיטנדוטסה  תא  רישכמ  תונוכמ-היגולונכט  תארוה  לולסמ
                                    לולסמב םידומילה תינכות .יגולונכטה ךוניחה לש תונוכמ תמגמב הארוהל
          2.5  -  1  2   הקינורטכמל אובמ  034022 םיסרוקו  תונוכמ  תסדנהל  הטלוקפב  םיסרוק  ,דוסי  תועוצקממ  תבכרומ
                                 יללכ ךוניחל  הטלוקפב םידמלנה םיסרוקה .היגולונכטו עדמל ךוניחל הטלוקפב
          4.0  2  -  3  הקיטסיטטסו תורבתסהל אובמ  094481 תארוהב םידקוממה םיסרוקו םייללכ םייגוגדפ םיסרוק םה היגולונכטו עדמל
          2.5  -  1  2     1 הקיזיפ  114051 תורגובלו םירגובל רשפאמ םידומילה תינכת לש הז הנבמ .תונוכמ-היגולונכט
          2.0        תצלמומ הריחב תועוצקמ  ךישמהל ןהכו ,הל ץוחמ ןהו ךוניחה תכרעמב ןה תועוצקמ ןווגמב בלתשהל
          2.0         תישפוח הריחב תועוצקמ          .ןוינכטב םימדקתמ םיראתל דומלל
          21.0  2  6  14    כ"הס                               
                                        :אבה טוריפה יפל תודוקנ 155.0 רובצל שי ראותה תא םילשהל תנמ לע
                                  
          'קנ  'מ   'ת   'ה     5 רטסמס                        
                                               'קנ 116.5         הבוח תועוצקמ
                                 ךוניח
          3.0  -  2  2  תיסדנה הקינכמ תארוה יכרד  214701  'קנ 28.5         תצלמומ הריחב תועוצקמ
                                 תונוכמ        'קנ 10.0           :תישפוח הריחב תועוצקמ
          3.0  -  2  2     1 ינכמ ןכת  034015           'קנ 6.0                 הרשעה
          4.0  -  2  3  'מ תויראניל תוכרעמ  034032      'קנ 4.0     תישפוח הריחב
          4.0  -  2  3   1 המירזה תרות  034013                  
                                 יללכ                          :תורעה
          3.5  -  1  3      2 הקיזיפ  114052  .ףרוח רטסמסב םידומילה תא ליחתמ טנדוטסש ךכ לע ססובמ ץובישה .1
                                    גואדל  ךירצ  )324032(  א  םימדקתמל תילגנא םילשהל שרדנש טנדוטס .2
            1.5         3  -  -  1 הקיזיפל הדבעמ  114081
          19.0  3  9   13    כ"הס                      .1 רטסמסב תאז תושעל
                                    םיסרוק  רפסמ  העיצמ  םידומילה  תינכות  םימיוסמ  םיאשונב  .3
                                    םיסרוקה לש םדקה תא הרקמ לכב קודבל םיטנדוטסה לע .םייביטנרטלא
          'קנ  'מ   'ת   'ה     6 רטסמס הגירח לש הרקמב .ורחבי ןהבש דומילה תוארשרש תונכתייה תא קודבלו
                                 ךוניח           .ץועיל תונפל הבוח תצלמומה תינכתהמ
          3.0  -  2  2 ןכת - היגולונכטה תארוה יכרד  214702      
                             רוצייו    תודוקנ -'קנ ,טקיורפ -'פ ,הדבעמ -'מ ,ליגרת -'ת ,האצרה -'ה
          3.0  -  2  2 ןכת תארוהב תומדקתמ תויגוס  216144       
                             רוצייו
                                 יללכ   םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
          3.5  -  1  3      3 הקיזיפ  114054  'קנ  'מ   'ת   'ה  1 רטסמס
          7.0         תצלמומ הריחב תועוצקמ                    תונוכמ
          16.5  3  5  7      כ"הס        3.0  -  2  2  יסדנה טוטרשל אובמ   03042
                                                               יללכ
          'קנ  'מ   'ת   'ה     7 רטסמס  5.0  -  2  4    'מ 1 א"ודח  104018
                                         5.0  -  2  4    'מ 1 הרבגלא  104016
                                 ךוניח   3.0  -  2  2    תיללכ הימיכ  125001
          3.0  -  2  2  ע"הטחב היגולונכט תארוה  214608  3.0  -  -  4  ב םימדקתמ תינכט תילגנא  324033
          2.5  6  1  --היגולונכטה תארוהב תוסנתה  214709  1.0  -  2  -  ינפוג ךוניח  394800
                             תונוכמ      20.0  -   10   16  כ"הס 
          11.0        תצלמומ הריחב תועוצקמ  
          4.0         תישפוח הריחב תועוצקמ 
          20.5  6       4  2  כ"הס       'קנ  'מ   'ת   'ה   2 רטסמס
                                                               ךוניח
                                  
          'קנ    'מ   'ת   'ה   8 רטסמס  3.0  -  2  2  הארוה תוטישו תויונמוימ  214103
                                                              תונוכמ
                                 ךוניח   4.0  -  2  3  1 םיקצומ תקינכמ  034028
          2.0  -  -  2  תיסדנה הקינכמב תורחבנ תויעב  214704  3.5  1   2  2  1 'מ םירמוח תסדנהל אובמ  314533
                                תונוכמ                         יללכ
          2.5  2  -  1  רוצייל ןכת טקיורפ  034371
          8.5        תצלמומ הריחב תועוצקמ    0.5  3  -  -  הימיכב הדבעמ  125013
          4.0         תישפוח הריחב תועוצקמ   5.0  -  2  4  'מ 2 א"ודח  104022
                                         4.0  2   2  2  בשחמה יעדמל אובמ  234111
          17.0     2  -  3  כ"הס                                וא
                                         4.0  2   2  2  C תפש - בשחמל אובמ  234112
                                  
                                         1.0  -  2  -   ינפוג ךוניח  394800
                       תצלמומ הריחב תועוצקמ  21.0  6   12   13  כ"הס 
       תמישרמ תודוקנ 10.0 תוחפל רחבי טנדוטסה הכמסה ידומיל תועוצקמ ךותמ 
       םייסדנהה  תועוצקמה  תמישרמ  תודוקנ  10.0  ,םייסדנהה  תועוצקמה  'קנ  'מ   'ת   'ה  3 רטסמס
               .יעדמ ךוניחב תועוצקמה תמישרמ תודוקנ 5.0-ו ,םיימושיי      ךוניח
         .םייללכה תועוצקמה תמישרמ וחקליי תצלמומה הריחבה תועוצקמ ראש  4.5  -  3  3  1 ךוניחל אובמ   214117
                                                              תונוכמ
          'קנ               םייסדנה תועוצקמ  4.0  -  2  3  2 םיקצומ תקינכמ   034029
          5.0              הקימניד  034010  3.5  -  1  2  רוצי יכילהת   034030
          2.5             טטרה תרות  034011  3.0  -  2  2  'מ תירמונ הזילנא   034033
          4.0              םוח רבעמ  034041
                                         2.5  2  -  2  בשחוממ יסדנה טוטרש   034043
          2.5             ילמשח ענה  034034                    יללכ
          2.5          יוסינ תוטישל אובמ  034044  2.5  -  1  2   'ח תוליגר תוילאיצנרפיד תואוושמ   104131
          3.0   1 תויטמואנפו תוילוארדיה תוכרעמ ןכת  034205  20.0  2  9  14  כ"הס 
          2.5           הקיטובורל אובמ  035001 
                                                               224
                                                            
