                                                                          2017-2018 ח"עשת םידומיל תינכות / 03 תונוכמ תסדנה
                                         הנשב םעפ קר ןתני עוצקמה *
                                                                                                  םידבר תמגמ
                וא ינפל וא "תויטסלאה תרותל אובמ" עוצקמה תא דומלל ץלמומ  #
                    )דבלב דחא םוחתב רוחבל הבוח ןיא( המגמב הריחבכ ליבקמב   )הקינורטכמ ,תוימניד תוכרעמ ,הרקב ,הקיטובור(
                                                                                                        המגמב הבוח
                                                 הקינכמ םוחתב
                                                                   2.5                       הקיטובורל אובמ  035001
              2.5              1 תונוכמ 'דנהב תוירפסמ תוטיש  035013
                                                                   3.0              םינשייח תובלושמ תוכרעמל אובמ  035033
              2.5                     תישומיש היגולובירט  035024
                                                                   3.5                          הרקבה תרות  035188
              2.5                       םינבמ לש הזילנא  035062
                                                                                                               
              2.5                     דובע יכילהת תזילנא  035124                           המישרה ןמ תועוצקמ ינש תוחפל
              3.0                    ףצרה תקינכמל אובמ  036003
                                                                   2.5                          טטרה תרות  034011
              3.0                         רבשה תקינכמ  036004
                                                                   2.5                      הרקב תוכרעמ ןכת  035036
              3.0                       תיטילנא הקימניד  036005
                                                                   3.0                           תותוא דובע  035039
              3.0                          םיצמאמ ילג  036006
                                                                   3.0                       תיטילנא הקימניד  036005
              3.0                        םינבמב תודונת  036007
                                                                   2.5             םיטובור לש הרקבו הקימניד .מניק  036026
              3.0                       תינויע היגולובירט  036031
                                                                   3.0                       תיראניל אל הרקב  036050
              3.0                        יראניל אל טטר  036048
                                                                                                               
              3.0                          עגמ תקינכמ  036062                                2
                                                                                              המישרהמ דחא םיטקיורפ
              3.0          תודנות תוינכמ  'עמב יוסינו יוהיז ,לודימ  036063
                                                                   6.0                       1,2 יסדנה טקיורפ  034...
              3.0                         תויטסלאומרת  036069
                                                                   6.0                      1,2 ירקחמ טקיורפ  034...
              3.0               םיבכורמ םירמוח לש הקינכמ  036093
                                                                   6.0                 1,2 שדח רצומ ןכת טקיורפ   034353/4
              3.0                    ללחו ריוא ינבמ תוביצי  085531
                                                                                                               
              3.0                       תויטסלאה תרות  086576
                                                                                     המישרהמ דחא  תוחפל – הדבעמ יססובמ
              3.0                    םינובנ םינבמ תוכרעמ  086901
                                                                    3.0              'מ דבעמ-ורקימ יססובמ םירצומ  035032
                                                          
                                                                    2.5                     הקיטובורל הדבעמ  034401
                                                 םירמוח םוחתב
                                                                    2.5                        הרקבל הדבעמ  034406
              3.0              םיקצומ לש תיבושיח הקינכמוננ  036088
                                                                 22.5-24                                       
              3.0                   הקינכמ וטנגמו ורטקלא  036065
              3.0              תולוקלומו םיאת לש הקינכמויב  036071                                     המגמב הריחב
              2.5                 םירמוח דוביעו רוצי יכלהת  314309  2.5                    תיתיישעת היצמוטוא  035008
              2.5                         םירמוח תריחב  314310     2.5                   םימזינכמ לש הקיטמניק  035010
              2.5                        םיימרק םירמוח  314311     3.0             תיסדנה הזילנאל םייפוס םיטנמלא  035022
              2.5                       םייטסלפ םירמוח  314312     3.0              'מ דבעמורקימ יססובמ םירצומ  035032
                                             תוכרעמורקימ םוחתב     3.5                    תוכרעמורקימ תקינכמ  035041
              2.5               םיביכר לש ימרת לוהינו רוריק  035023  3.0                    םדקתמ יסדנה ןכת  036041
              3.0               םינשייח תובלושמ 'רעמל אובמ  035033  3.0                       םינבמב תודונת  036007
              3.0                  1 םיקצומ תקינכמורקימ  036058    3.0                   תויראניל הרקב תוכרעמ  036012
              2.5                       םינבמ לש הזילנא  035062    3.0                 םיכילהת לש היצזימיטפוא  036013
              2.0                    םיינכמורקימ םינקתה  036081    3.0                    םיינכמורקימ םינקתה  036081
              3.0                    םינובנ םינבמ תוכרעמ  086901   3.0                תובבותסמ 'רעמ לש הקימניד  036042
              2.5               םיינכמורטקלאורקימ םירמוח  315038   3.0                          םינבמ תרקב  036039
                                                                   3.0              תודנות תוכרעמ לש יוהזו לודימ  036063
                                       תוטלחה תלבקו הלכלכ םוחתב    3.0                         םיטובור טווינ  036044
              2.5                       תוילכלכ תוטלחה  034045     3.0              םייארקא םיכילהת תרקבו ךורעש  036047
                                                                   3.0                        יראניל אל טטר  036048
                                                          
                                                                   2.5                         תויבצע תותשר  036049
                                  ם"ביתו רוציי ןכת תמגמ            3.0                      תידירביה הקימניד  036087
                                                                   3.0                     תיגולויב העונת תרקב  036092
              'קנ                                   המגמב הבוח
                                                                                                       
              2.5                          טטרה תרות   034011
                                                                                                               
              3.0                           2 ינכמ ןכת  034016
              3.0                       1 ם"בית תוכרעמ  035003
                                                                        תוכרעמורקימו םירמוח תקינכמ תמגמ
                                           המישרהמ  השולש תוחפל
                                                                                                         המגמב הבוח
              2.5                         תונימאל אובמ  035018
                                                                   2.5                           טטרה תרות  034011
              3.0            תיסדנה הזילנאל םייפוס םיטנמלא  035022
                                                                   3.0                  *תויטסלאה תרותל אובמ  035043
              2.5                      הזילנא בלושמ ןכת  035048
                                                                   2.5                          *םירמוח לשכ  035034
              2.5                    1 רוציי תוכרעמל אובמ  035123
                                                                   3.5                   *תוכרעמורקימ תקינכמ  035041
              2.5                     דוביע יכילהת תזילנא  035124
                                                                                                               
              2.5                    1 תיבושיח הירטמואיג  036020
                                                                                   3
                                                                                   המישרהמ דחא -יתנש טקיורפ            
              3.0                      םדקתמ יסדנה ןכת  036041
                                                                   6.0                       1,2 יסדנה טקיורפ  034....
                                                  
                                                                   6.0                      1,2 ירקחמ טקיורפ  034....
                                                  
                                     4                             6.0                 1,2 שדח רצומ ןכת טקיורפ   034353/4
                                     המישרהמ דחא -  יתנש טקיורפ
                                                                                           :םיינשה ךותמ דחא    
              6.0                        1,2 יסדנה טקיורפ   034.........
                                                                   3.0              'דנה  הזילנאל םייפוס םיטנמלא  035022
              6.0                      1,2  ירקחמ טקיורפ   034.........
                                                                                                       #*
              6.0                 1,2 שדח רצומ ןכת טקיורפ   034353/4
                                                                   3.0                 1 םייפוס םיטנמלא תוטיש  036015
                                    המישרהמ תחא -  תמדקתמ הדבעמ   20.5                                         
              2.5                      הקיטובורל הדבעמ  034401
                                                                                                                                             
                                                          4                                                    2
                          המגמה שאר רושיאב ןכתה םוחתב היהי טקיורפה אשונ       המגמה שאר רושיאב םידבר םוחתב היהי טקיורפה אשונ 
                                                                                                               3
                                                                              המגמה שאר רושיאב ס"ממ םוחתב היהי טקיורפה אשונ 
                                                                                                              102
                                                             
