                                                 2017/2018 ח"עשת םידומיל תינכות / 33 תיאופר-ויב הסדנה
                                                                          
           'קנ   'מ   'ת  'ה        5 רטסמס
                                                  תבלושמה םידומילה תינכת
           5.0  -  2  4       2 תיטנווק הקיזיפ   115204
           3.5  -  1  3     םיילובטמ םילולסמ  134113   םיעדמל ךמסומ ראותל
           3.0  -  2  2  םיסדנהמל ףוגה תוכרעמ לש היגולויזיפ  276011
                                               הקיזיפבו תיאופר-ויב הסדנהב
           3.5  -  1  3    ילמשח-ויב ןכת תודוסי  334022
           3.0  -  2  2  תויגולויזיפ תוכרעמב רבעמ תועפות   337403
                                                                          
           1.0  -  -  -         ינפוג ךוניח   394800
                                                                                םידומילה תינכת
           19.0                        
           :תיטלוקפ הריחב תרגסמב 'ב הצובקמ הריחב סרוק דומלל ץלמומ הז רטסמסב  תודוקנ 178.0 רובצל שי ,ראותה תא םילשהל תנמ לע
                            )'קנ 2.5( 336022  "המקרל אתמ"
                                                                   :אבה טורפה יפל
                                      וא / ו
                         )'קנ 3.0( 336533 "הקינוטופו הקיטפוא"
                                                'קנ 145.0            הבוח תועוצקמ
                                       
           'קנ   'מ   'ת  'ה        6 רטסמס     'קנ   23.0   יטלוקפה לולסמב הריחב תועוצקמ
                                                'קנ   10.0  הרשעה 'קנ 6.0 :תישפוח הריחב תועוצקמ
           5.0  -  2  4  תימרתו תיטסיטטס הקיזיפ   114036
                                                    תישפוח הריחב 'קנ 4.0                                             
            1.5  3  -  -   'חמ 4 הקיזיפל הדבעמ   114037
                                                                          
           5.0  -  2  4  הקימנידורטקלאו תויטנגמורטקלא   114246
                                                   תודוקנ -’קנ ,הדבעמ -’מ ,ליגרת -’ת ,האצרה -’ה
           2.0  4  -  -  1 תיאופר-ויב הסדנהב הדבעמ   335001               
           3.0  -  2  2     יסיסב ינכמויב ןכת   335010
                                              םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
           1.0  -  -  -         ינפוג ךוניח   394800
                          םייטלוקפ הריחב יסרוק 
                                               'קנ   'מ   'ת   'ה      1 רטסמס
           17.5                        
                                               0.0  -  -  4  למשח תודבעמב תוחיטב  * 044102
                 )'קנ 3.5( הקיטסיטטסל אובמ 094423 דומלל ץלמומ הז רטסמסב
                                               5.0  -  2  4       'מ 1 הרבגלא   104016
                 םירמוח-ויבו תומקר תסדנה תמגמב תיטלוקפ הריחבכ ץוחנה
                                               5.5  -  3  4         'מ1 יפניא   104031
                                       
           'קנ   'מ   'ת   'ה       7 רטסמס    5.0  -  2  4        'פ 1 הקיזיפ   114074
                                               3.0  -  2  2        תיללכ הימיכ   125001
           4.0  9  -  -  1 תיאופר-ויב הסדנהב טקיורפ   334014
                                               3.0  -  -  3        1 היגולויב   134058
           2.0  4  -  -  2 תיאופר-ויב הסדנהב הדבעמ   335002
                                              21.5                         
                          םייטלוקפ הריחב יסרוק 
                                             תויחנהל םאתהב רטסמסה ךלהמב ונתני תואצרהה .הז עוצקמל םשריהל הבוח *
           6.0                         
                                                                     .דרפנב ומסרופיש
                                       
           'קנ   'מ   'ת   'ה       8 רטסמס     .תישפוח הריחבכ )1.0( 334021 "תומגמ" סרוק תחקל ץלמומ הז רטסמסב
                                                                           
           2.0  4  -  -  3 תיאופר-ויב הסדנהב הדבעמ   335003
                                              'קנ   'מ   'ת   'ה       2 רטסמס
           3.0  9  -  -  2 תיאופר-ויב הסדנהב טקיורפ   335015
                                               5.5  -  3  4        'ת2 א"ודח   104013
                          םייטלוקפ הריחב יסרוק 
                                               5.0  -  2  4     'ח2 יפניאו  ר"דמ   104035
           5.0                         
                                               1.0  3  -  -    'ח 1 הקיזיפב הדבעמ   114032
         לע  .תוניחב  ןיב  וא/ו  תינכתב  םיסרוק  ןיב  תופיפח  ונכתי  5.0  -  2  4  'פ 2 הקיזיפ   114076
                   .םאתהב תומלשהל גואדל היהי םיטנדוטסה  2.5  -  1  2  'ב 1 תינגרוא הימיכ   124801
                                               4.0  2  2  2    C תפש בשחמל אובמ   234112
                                               3.0  -  -  3  'ב םימדקתמ תינכט תילגנא   324033
                          תיטלוקפ הריחב יסרוק  26.0                        
                                :'קנ 23.0 רובצל שי  יסרוקמ קלחב םדקכ ץוחנה )'קנ 5.0( תינגרוא הימיכ 125801 דומלל ןתינ*
                                                םירמוח-ויבו תומקר תסדנה תמגמב תיטלוקפ הריחבכ םיעיפומה היגולויב
                 הקיזיפב הריחבה - 'א הצובקמ םיסרוקהמ 1-2
                                                             .תישפוח הריחבכ ובשחי תופדועה 'קנה
               תיאופר-ויב הסדנהב הריחבה - 'ב הצובקמ םיסרוק 2-ו
                                                                           
                                      ףסונבו  'קנ   'מ   'ת   'ה       3 רטסמס
                 הסדנהב הריחבהמ תחא המגמ תוחפל םייסל שי
                                               4.0  -  2  3  םיילמשחה םילגעמה תרות   044105
        -ויב הסדנהב הריחב יסרוק האר( המגמה יללכ י"פע תיאופר-ויב
                                               4.0  -  2  3  'טניא תורמתהו תובכורמ תויצקנופ   104221
                                    .)תיאופר
                                               4.0  -  2  3     הירופ ירוטו ח"דמ   104223
                   .הטלוקפהמ ויהי הריחבה יסרוקמ 8 תוחפל
                                               1.0  3  -  -   'חמ2 הקיזיפל הדבעמ   114030
                                       
                                               3.5  -  1  3           םילג   114086
                          :'א הצובק - הקיזיפב הריחב
           'קנ   'מ   'ת  'ה                   4.0  -  2  3     תיטילנא הקינכמ   114101
           3.5  -  1  3   םיידוסי םיקיקלחו םיניערג לש הקיזיפ  &116004  2.5  -  1  2  היגולומיזנאו הימיכויבל אובמ   134019
           3.5  -  1  3     הקיזיפויבל אובמ   116029  2.0  -  -  2  'ורקאמו 'ורקימ הימוטנאל אובמ   274001
           3.5  -  1  3   קצומ בצמ לש הקיזיפ*  &116217  25.0               
           3.5  -  1  3  היגולומסוקו הקיזיפורטסא   116354                  
                  הקיזיפב II ראות ידומילל םיכישממל םיצוחנה םיסרוק &   'קנ   'מ   'ת   'ה  4 רטסמס
                                               5.0  -  2  4      תוכרעמו תותוא   044131
                                      
                                               3.5  -  1  3    'ח תורבתסהל אובמ   104034
                         :'ב הצובק - תיאופר-ויב הסדנה
            'קנ   'מ   'ת   'ה                 1.5  3  -  -     3 הקיזיפל הדבעמ   114035
                                               5.0  -  2  4     1 תיטנווק הקיזיפ   115203
            2.5  -  1  2  םייאופר םירמוח לש תודוסי   334221
            2.5  -  1  2      המקרל אתמ   336022  4.0  -  2  3   הקינכמויבה תודוסי   334222
            3.0  -  2  2  הקינוטופו הקיטפוא תודוסי   336533  3.0  -  2  2  םייגולויב םימרוז תקינכמ   335009
                                               3.0  -  2  2   םיסדנהמל היגולויזיפוריונו הקיזיפויב   336537
                                              25.0                         
                                              :תיטלוקפ הריחב תרגסמב םיאבה םיסרוקה תא דומלל ץלמומ הז רטסמסב
                                                            )'קנ 1.0( 334331 "הישעתה םע םישגפמ"
                                                   )'קנ 2.5( 334221 "םייאופר םירמוח" :'ב הצובקמ הריחב סרוק
                                                                           
                                                                           
                                                                           
                                                                         280
                                                                          
