          2017/2018 ח"עשת םידומיל תינכות / 33 תיאופר-ויב הסדנה
                         האופרב       
                                                  תבלושמה םידומילה תינכת
           2.0     -           -          2                           ןטרסל ירלוקלומה סיסבה  274246
           4.0   -  2  3     תיאת היגולויזיפ  274253
                                               הסדנהב םיעדמל ךמסומ ראותל
           3.0   -  -  3    תיסיסב היגולונומיא  274249
           2.0   -  -  2    תיללכ היגולוירטקב  274245  האופרה יעדמבו תיאופר-ויב
           25.5                       
                                                                          
            :תיטלוקפ הריחב  תרגסמב םיאבה םיסרוקה תא תחקל ץלמומ הז רטסמסב
                        )'קנ 1.0( 334331 "הישעתה םע םישגפמ"                  םידומילה תינכת
         -ויב הסדנהב תיטלוקפ הריחבכ ץוחנה )'קנ 3.5( 104034 "'ח תורבתסהל אובמ"
               .המירזו הקינכמויב תמגמבו םייאופר תותואו הימדה תמגמב ,תיאופר תאו    תיאופר-ויב  הסדנהב  ראותה  תא  םילשהל  תנמ  לע
                                            תודוקנ 206.0 רובצל שי  האופרב םיינילק-הרפה םידומילה
                                      
           'קנ  'מ  'ת  'ה          5 רטסמס                        :אבה טורפה יפל
                       תיאופר-ויב הסדנהב       'קנ 189.0            הבוח תועוצקמ
           3.5   -  1  3   ילמשח-ויב ןכת תודוסי  334022  'קנ   17.0  יטלוקפה לולסמב הריחב תועוצקמ
           3.0   -  2  2  תויגולויזפ תוכרעמב רבעמ תועפות  337403
           3.0   -  2  2  הקינוטופו הקיטפוא תודוסי  336533                
                         האופרב                                           
           8.5   3  1  7     םדאה תיגולופרומ  274240  םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
           2.0   3  -  1    תינילק היגולונומיא  274362                    
           2.5   2  -  2  הדבעמו תיאופר היגולוירטקב  274339  תודוקנ -’קנ ,הדבעמ -’מ ,ליגרת -’ת ,האצרה -’ה
                                               'קנ   'מ   'ת   'ה      1 רטסמס
           2.5   -  -   2.5     היגולוריו  274247         תיאופר-ויב הסדנהב 
           2.0   -  -  2   םיטוירקואא םינגותפ  274252
           27. 0                               0.0  -  -  4  למשח תודבעמב תוח י ט   ב    * 044102
                                               5.0  -  2  4       'מ1 הרבגלא   104016
                                               5.0  -  2  4        'מ1 א"ודח   104018
           'קנ  'מ  'ת  'ה          6 רטסמס    3.5  -  1  3       'מ 1 הקיזיפ   114071
                       תיאופר-ויב הסדנהב       3.0  -  -  4  'ב םימדקתמ תינכט תילגנא   324033
           2.0   4  -  -  1 תיאופר-ויב הסדנהב הדבעמ  335001  1.0  -  2  -  ינפוג ךוניח   394800
           3.0   -  2  2    יסיסב ינכמויב ןכת  335010        האופרב        
                      תיאופר-ויב הסדנהב הריחב יסרוק 
                                               5.0  -  2  4      הימיכה תודוסי   124120
                                *)'קנ 3.5(
                         האופרב                2.0  3  -  1   הפוחד האופרל אובמ   274109
           5.0   3  -  4   ראווצו שאר הימוטנא  274254  24.5                
                                             תויחנהל םאתהב רטסמסה ךלהמב ונתני תואצרהה .הז עוצקמל םשריהל הבוח *
           4.0   -  -  4     תינילק הימיכויב  276310
           1.0   2  1  -  תינילק הימיכויבב הדבעמ  274237             .דרפנב ומסרופיש
                                               תישפוח הריחבכ )'קנ 1.0( 334021 "תומגמ" סרוק תחקל ץלמומ הז רטסמסב
           2.0   -  -  2       תינילק הנוזת  274352                        
           2.0   -  -  2       היגולוימדיפא  274318  'קנ   'מ   'ת   'ה  2 רטסמס
           2.0   -  -  2      טפשמו הקיתא  274320          תיאופר-ויב הסדנהב 
           21. 0                               5.5  -  3  4        'ת2 א"ודח   104013
                                               2.5  -  1  2         'ת ר"דמ   104135
         הריחבכ ץוחנה )'קנ 3.5( הקיטסיטטסל אובמ 094423 דומלל ץלמומ הז רטסמסב*  3.5  -  1  3   2 הקיזיפ   114052
               םירמוח-ויבו תומקר תסדנה תמגמב ,תיאופר-ויב הסדנהב תיטלוקפ  4.0  2  2  2  C תפש בשחמל אובמ   234112
                                                             האופרב       
           'קנ  'מ   'ת   'ה        7 רטסמס    5.0  -  2  4   מ"בר תינגרוא הימיכ   125802
                      תיאופר-ויב הסדנהב        3.5  -  1  3      תיללכ הקיטנג   274165
           4.0   9  -  -  1 תיאופר-ויב הסדנהב טקיורפ  334014   3.5  -  1  3  אתה לש היגולויב   274167   -  3  1 היגולויב   134058
                      תיאופר-ויב הסדנהב הריחב יסרוק   27.5                
                                *)'קנ 6.5(                                
                         האופרב               'קנ   'מ   'ת   'ה       3 רטסמס
            4.5   1  1  4       1 היגולויזיפ  274323       תיאופר-ויב הסדנהב 
                                               4.0  -  2  3  םיילמשחה םילגעמה תרות   044105
            4.0   1  1  3       2 היגולויזיפ  274348  4.0  -  2  3   'גטניא תורמתהו תובכורמ תויצקנופ   104221
           3.0   -  -  3  תיתכרעמ היגולויזיפוריונ  274336  4.0  -  2  3  היירופ ירוטו ח"דמ   104223
           1.5   2  -  1       הימוטנאוריונ  274338
           3.0   -  -  3 היגולויזיפ-היגולונירקודנא  274328   1.0  -  2  -  ינפוג ךוניח   394800
                              היגולויזיפותפו                 האופרב       
            20.0                               2.5  -  1  2    'ב1 תילקיזיפ הימיכ   124503
                                               1.5  -  -  2   םינאופרל היגולוכיספ   274232
           'קנ  'מ   'ת  'ה         8 רטסמס    4.5  -  1  4     תיללכ הימיכויב   274241
                       תיאופר-ויב הסדנהב       2.0  -  -  2     םדאה לש הקיטנג   274242
                                               3.0  -  -  3 הרקב ינונגנמו תירלוקלומ היגולויב   274243
           2.0  4  -  -  2 תיאופר-ויב הסדנהב הדבעמ  335002
           3.0  9  -  -  2 תיאופר-ויב הסדנהב טקיורפ  335015       םיירלוקלומ
                     תיאופר-ויב הסדנהב הריחב יסרוק   26.5                 
                                )'קנ 7.0(                                 
                          האופרב                                          
            5.0  3  -  4     תיללכ היגולותפ  274368  'קנ  'מ   'ת   'ה  4 רטסמס
           3.0       2       -  3  היגולוטמה  274369      תיאופר-ויב הסדנהב 
           4.0   -      2   3  תיסיסב היגולוקומרפ  274367  5.0   -  2  4  תוכרעמו תותוא  044131
                                               3.0   -  2  2  םייגולויב םימרוז תקינכמ  335009
           17.0                                2.5   -  1  2  םייאופר םירמוח לש תודוסי  334221
                                               4.0   -  2  3    הקינכמויבה תודוסי  334222
                                       
          281
         
