                                           2017/2018  ח"עשת םידומיל תינכת / 01 תיתביבסו תיחרזא הסדנה
                                                                      
                                                                      
                                           :7 וא ,6 ,5 רטסמסב דומלל ךירצ םירמוחב טקיורפ עצבמה טנדוטס
        3.0         לוהינו תוטיש :תיתשת יטקיורפ   014632
                                                       .ןוטב לש תמדקתמ היגולונכט 014506
        3.0            ן"לדנב תימואלניב תומזי   016631
                                    
                                         :7 וא 5 רטסמסב דומלל ךירצ תויצקורטסנוקב טקיורפ עצבמה טנדוטס
                                          014145  7 דע 5 םירטסמסבו ,םינבמ תקיטטסב בשחמ תוטיש 014143
                  היינב לש היגולונכטו ,דוקפת ,םירמוח :'ב 'בק    .2 קזוחה תרות
        יתדבעמ טקיורפ וא ,)014501( דוקפתו םירמוחב טקיורפ עצבמה טנדוטס
                                          םדק םיווהמה םיפסונ הריחב תועוצקמ דומלל םג ץלמומ הז רטסמסב
          השולש וז הצובקמ תחקל ךירצ ,)014503+014504(  היינב ירמוחב
                                                                .רחבנה טקיורפל
                              ;תוחפל תועוצקמ                          
        וז הצובקמ תחקל ךירצ ,וללה םיטקיורפה דחא תא עצבמ אלש טנדוטס  6 רטסמס
                             :תוחפל תועוצקמ ינש                       
        2.0          ןוטב לש תמדקתמ היגולונכט  014506  3.5  5  -  1  3   עקרק תסדנה  014411
        2.5       היגולונכטו םירמוח – תוכתמב היינב  014513  2.0  4  -  -  2  םינבמו היינב ירמוח לש םייק    016503
        2.5          היינבה תיגולוטמילק תודוסי   014516
                                         2.5  2  -  1  2     היינבב  ןוכימ   014609
        2.0         היגולונכטו םירמוח – ץעב היינב  016505
        2.0                היינבב רוזחימ   016514  2.5  4  -  1  2  םיניינב לש יסיפ דוקפת  014508
                                         2.5    3  -  1  2  הביבסה תסדנהל אובמ  014316
                                    
                                         1.5    4  -  1  1  תועסימ ןכתל אובמ  014731
                               םינבמ :'ג 'בק
                                         14.5    22  -  5   12        
       הצובקמ תחקל ךירצ ,)014101( תויצקורטסנוקב טקיורפ עצבמה טנדוטס
                                                                  
                       :ןלהלכ תועוצקמ העברא תוחפל וז
                                               .'קנ 20.0 כ"הס ,'קנ 5.5 -כ לש ףקיהב הריחב תועוצקמ ןכו
                         :םיאבה תועוצקמה תשולש תא
                                           :6 רטסמסב דומלל ךירצ תויצקורטסנוקב טקיורפ עצבמה טנדוטס
        5.0                2 קזוחה תרות  014145
        4.5      המדא תודיערו םינבמ תקימנידל אובמ  014146  .המדא תודיערו הקימנידל אובמ 014146
                                           :7 וא 6 רטסמסב דומלל ךירצ ךרד הנבמב טקיורפ עצבמה טנדוטס
        3.0         םינבמ תקיטטסב בשחמ תוטיש  014143
                                                             .םיכרד תדבעמ 014709
                :םיאבה תועוצקמה ינש ןיבמ תוחפל דחא עוצקמ דועו
                                                                      
         4.5                1 הדלפ ינבמ  014150
        4.5                 2 ןוטב ינבמ       014149                7 רטסמס
                                         2.0  2  -   2 תוכיא תרקבו תוכיא תחטבא    016504 
                                                               היינבב
          תועוצקמ תחקל לוכי ,תויצקורטסנוקב טקיורפ עצבמ אלש טנדוטס  1.0  -  -  2  -  ינפוג ךוניח  394800
                                 :וז הצובקמ  *0.0  5  -  2  -  014503 טקייורפ ירחובל
        4.5      המדא תודיערו םינבמ תקימנידל אובמ  014146  3.0   2  -  2  2  
        3.0                  ךורד ןוטב  016111
                                            וא  וא               
        4.5                 1 הדלפ ינבמ  014150  7  4              
        4.5                 2 ןוטב ינבמ  014149
                                                                      
        5.0                2 קזוחה תרות  014145
                                         הז רטסמסב .'קנ 18.5 כ"הס .'קנ 15.5 -כ לש ףקיהב הריחב תועוצקמ ןכו
                                    
                                         םיטקיורפה תארקל ןיידע םירסחה םדקה תועוצקמ לכ תא םילשהל שי
                            םיכרדו עקרק :'ד 'בק
                                                              .8 רטסמסב ועצוביש
         וז הצובקמ תחקל ךירצ ,)014724( ךרד הנבמב טקיורפ עצבמה טנדוטס
                                          הריחב תועוצקמ הז רטסמסב תחקל ץלמומ 014503 טקיורפ יעצבמל*
                             :ןלהלכ תועוצקמ ינש        .'קנ 15.0 -כ דע רובצלו רתוי ןטק ףקיהב
                                                                      
        2.0                םיכרד תדבעמ  014709                      8 רטסמס
        2.5               תושימג תועסימ  014710  2.5  3  -  1  2  תשעותמ היינב    014605
        עוצקמ וז הצובקמ תחקל ךירצ ,ךרד הנבמב טקיורפ עצבמ אלש טנדוטס
                                         2.5  5  -  2  -  היינבה לוהינב טקייורפ  014601
                                :תוחפל דחא  2.5  5  -  2  - וא ,014501 וא ,014101 : הריחב יפל טקיורפ
        2.5              תימושיי היגולואיג  014410
                                          וא       רטסמסב 014503 טקייורפ יעצבמל וא ,014724
        2.0                םיכרד תדבעמ  014709  4.0          014504 טקייורפ :םדוקה
        2.5               תושימג תועסימ  014710  7.5  13  -  5  2     
        2.5           תיתליסמ הרובחתל אובמ  014725
        2.5               תוחישק תועסימ  016712  וא 
        2.5             עלסה תקינכמל אובמ  016403   9.0 
        2.0           הקינכמואיגב הדש תוריקח    016421
                                         טקיורפ יעצבמ( 'קנ 10.5 כ"הס .'קנ 3 -כ לש ףקיהב הריחב תועוצקמ ןכו
        3.0         לוהינו תוטיש :תיתשת יטקיורפ   *014632
                                         תובוח תמלשהל שורדה ףקיהב הריחב תועוצקמ רטסמסה וחקי 014504
                                                                   .)לולסמה
                                          .לולסמב םיטנדוטסה לכל הבוח אוה ,014601 ,היינבה לוהינב טקיורפה
                         'א 'בקב רבכ דמלנ אלש דבלבו *
                                         .בשחמב אלו תינדי תעצבתמ 014601 היינבה לוהינב טקיורפל המשרהה :הרעה
                                    
                                              .שארמ םירטסמס 2 תוחפל םיטקייורפל יארחאה הרומל תונפל שי
                            :םיטקיורפה תועוצקמ                        
        2.5            היינבה לוהינב טקיורפ  014601
                    :םיטקיורפה תועוצקמ העבראמ דחא דועו                
                                           ,תואבה תוצובקה עבראמ תחא לכמ תועוצקמ רוחבל טנדוטסה  לע
                                                                    :ןלהלכ
        2.5  היינבה לש היגולונכטו דוקפת ,םירמוחב טקיורפ  014501       
                                                              היינבה לוהינ :'א 'בק
               +)1( היינב ירמוחב  יתדבעמ טקיורפ 014504   + 014503
                                         :תוחפל תועוצקמ השולש וז הצובקמ תחקל ךירצ לולסמב טנדוטס לכ
        4.0       )2(  היינב ירמוחב יתדבעמ טקיורפו 
                                                                   
        2.5            תויצקורטסנוקב טקיורפ  014101
        2.5                  ךרד הנבמב טקיורפ  014724  1.5  היינבה לוהינב ןוירנימס   014600
                                         2.5           היינבב שונא  יבאשמ לוהינ   014613
       עוצקמב( ןושארה רטסמסב הנקמ אוה .ילאירטסמס-וד אוה הז טקיורפ+  2.5  היינבב יסנניפ לוהינל אובמ   014615
        .תודוקנ 4.0 :) 014504 עוצקמ םויסב( ינשה רטסמסבו ,תודוקנ 0  )014503
                                         2.5         םיטקיורפ עוציבב תוגיהנמו לוהינ   014616
                                         2.5        רפע תודובעב תוטישו תוכרעמ דויצ   015017
                                         2.0               ןוטבל תוספט ןכת   016619
                                         2.5                                 םיניינבב תוילמשחו תוינכמ תוכרעמ  016620
                                         3.0        תיתשת יטקיורפ לש תויולע ןדמוא   014631
                                                                     78
                                                                  
