                                                                      
                                                                      
                                       הכמסה ידומיל - תימדקאה הנשה חול
                                                                      
                                            הארוה ימי 65 ללוכ רטסמסה  ףרוח רטסמס
                   .ח"עשת םידומילה תנש תחיתפ סקטו ןווכה םוי 19.10.17 ירשתב ט"כ
                           .ח"עשת םידומילה תנש תחיתפ 22.10.17    ןושחב 'ב
          .12.30-13.30 ןיב םידומיל תקספה ,ל"ז ןיבר קחציל ןורכיז תרצע 01.11.17 ןושחב ב"י
                           .תוניחב םייקל ןיא – תבטב 'י םוצ 28.12.17 תבטב 'י
                           .ףרוח רטסמס ידומילל ןורחא םוי 25.01.18 טבשב 'ט
                         .ןושאר דעומ – ףרוח רטסמס תוניחב  29.01.18-20.02.18 רדאב 'ה – טבשב ג"י
                           .ינש דעומ – ףרוח רטסמס תוניחב  27.02.18-19.03.18 ןסינב 'ג – רדאב ב"י
                          .תוניחב םייקל ןיא – רתסא תינעת 28.02.18 רדאב ג"י
                                 .רוגס דסומה – םירופ 01.03.18    רדאב ד"י
                           .תוניחב םייקל ןיא – םירופ ןשוש 02.03.18 רדאב ו"ט
                                              הארוה ימי 65 ללוכ רטסמסה   ביבא רטסמס
          'ב דעומ תוניחב םויס ,ביבא רטסמס תחיתפ סקטו ןווכה םוי  19.03.18  ןסינב 'ג
                                        .ףרוח                         
                                .ביבא רטסמס תחיתפ  20.03.18       ןסינב 'ד
                                 .רוגס דסומה – חספ  30.03.18-06.04.18  ןסינב א"כ – ןסינב ד"י
                   .צ"החא תוניחב םייקל ןיא – האושה םוי ברע  11.04.18  ןסינב ו"כ
             9.30-10.30 םידומיל תקספה ,הרובגהו האושה םויל תרצע  12.04.18  ןסינב ז"כ
                                 .תוניחב םייקל ןיא                    
           ,תוניחב םייקל ןיא – לארשי תוכרעמ יללחל ןורכיזה םוי ברע  17.04.18  רייאב 'ב
            .18.30 העשב םידומיל םויס 12.30-13.30 םידומיל תקספה        
                .רוגס דסומה – לארשי תוכרעמ יללחל ןורכיזה םוי  18.04.18  רייאב 'ג
                           .רוגס דסומה – תואמצעה םוי  19.04.18    רייאב 'ד
                            .רוגס דסומה – תועובשה גח  20.05.18    ןוויסב 'ו
             ןורחא םוי –תוניחב םייקל ןיא – )החדנ( זומתב ז"י םוצ  01.07.18  זומתב ח"י
                               .ביבא רטסמס ידומילל                    
                        .ןושאר דעומ – ביבא רטסמס תוניחב  04.07.18-27.07.18  באב ו"ט –זומתב א"כ
         ץיק רטסמס תוניחב תליחתו ,ינש דעומ – ביבא רטסמס תוניחב          03.10.18-19.10.18  ירשתב ד"כ – ירשתב 'י
                                       .'א דעומ
                                               הארוה ימי 35 ללוכ רטסמסה   ץיק רטסמס
                         .תוניחב םייקל ןיא – באב 'ט םוצ                      22.07.18                                  באב 'י
                                .ץיק רטסמס תחיתפ   29.07.18       באב ז"י
                    .רוגס דסומה – הנשה שארו הנשה שאר ברע  09.09.18-11.09.18  ירשתב 'ב – לולאב ט"כ
                          .תוניחב םייקל ןיא – והילדג םוצ  12.09.18  ירשתב 'ג
                          .ץיק רטסמס ידומילל ןורחא םוי  17.09.18  ירשתב 'ח
          רוגס דסומה – תוכוס גחו תוכוס ברע ,רופיכ םויו רופיכ םוי ברע  18.09.18-01.10.18   ירשתב ב"כ – ירשתב 'ט
                  ט"עשת םידומילה תנש תחיתפ סקטו ןווכה םוי  18.10.18  ןושחב 'ט
                          .ט"עשת םידומילה תנש תחיתפ  21.10.18    ןושחב ב"י
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
