                                             2017/2018 ח"עשת םידומיל תינכות / 10 הקיטמתמ
           'קנ                   
           3.5             2 הקיזיפ  114052       םידומיל תוינכות .2
           5.0           'ממ/2 הקיזיפ  114075                 
           3.5             3 הקיזיפ  114054
           3.5            'ח3 הקיזיפ  114073  הקיטמתמב תיתנש-תלת תינכות )'א2.1
           5.0   הקימנידורטקלאו תויטנגמורטקלא  114246   )"הקיטמתמב םיעדמל רגוב"(
           4.0          תיטילנא הקינכמ  114101
           2.5         'ב1 תילקיסיפ הימיכ  124503 יפ לע תודוקנ 120.5 רובצל שי ראותה תא םילשהל תנמ לע
           2.5         'ב 1 תינגרוא הימיכ  124801           :טורפה
           3.0           תיללכ הימיכ  125001  .תודוקנ 70.5    הבוח תועוצקמ
           5.0          הימיכה תודוסי  124120  .תודוקנ 42.0   םייטלוקפ הריחב תועוצקמ
           5.0          תינגרוא הימיכ  125801  .תודוקנ   8.0  הרשעה 'קנ 6:תישפוח הריחב תועוצקמ
           3.5      דבלב ףרוחב– תיללכ הקיטנג  134020  תישפוח הריחב 'קנ 2                                           
           3.0      דבלב ביבאב        - 1 היגולויב  134058   
           2.0     דבלב ףרוחב -היגולויבב םיאשונ  134127       
           2.5      'מ הקיטמרופניאויבל אובמ  234525
                                      םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
                                      תודוקנ-'קנ ,תיב תודובע-ב"ע ,הדבעמ-'מ ,ליגרת-'ת ,האצרה-'ה
                                 
                                                              
               ליגר לולסמ - םייטלוקפ הריחב תועוצקמ  'קנ  'מ   'ת   'ה  1 רטסמס
                           )תוחמתה אלל(  5.5   3  4  1 ילמיסטיניפניא ןובשח  104195
                                      5.5   3  4        'א הרבגלא  104166
                                      3.5   1  3        תוצובקה תרות  104290
                             :רוחבל שי  4.0  2   2   2  C תפש – בשחמל אובמ  234112
       תועוצקמה תמישר  ךותמ  תועוצקמ  העברא  תוחפל        וא 
                             .הריחב/הבוח  4.0  2   2   2  בשחמה יעדמל אובמ  234111
       4-מ תוחפ אל ןהמ ,'א המישר ךותמ תופסונ תודוקנ 24 תוחפל    1.0   2  -  ינפוג ךוניח  394800
                      .םירנימס תודוקנ8-מ רתוי אלו
            .'ב המישרו 'א המישר לש דוחיאה ךותמ תועוצקמה ראש  19.5    11   13  
                                                              
             תוחמתה םע םילולסמ - םייטלוקפ הריחב תועוצקמ       
                                      'קנ   'ת   'ה         2 רטסמס
                             :רוחבל שי  5.0  2  4  2 ילמיסטיניפניא ןובשח   104281
       הקיטמתמ לש הריחב/הבוח תמישרמ תועוצקמ השולש תוחפל    3.5  1   3.0  'ב תיראיניל הרבגלא   104173
                               .תינויע  2.5  1  2      תורובחל אובמ   104172
               .'א המישר ךותמ תופסונ תודוקנ 10 תוחפל    3.0  -  4  'ב םימדקתמ-תינכט תילגנא   324033
       םיטרופמה םיללכה יפ לע 6'ב-1'ב תומישרה תחאמ תועוצקמ    2.5  1  2  הקירוטניבמוק   104286
                            .המישר לכב  3.5  1  3      'מ/1 הקיזיפ   114071
           .'ב המישרו 'א המישר לש דוחיאה ךותמ תועוצקמה ראש  1.0  2  -  ינפוג ךוניח  394800
                                      21  8   18               
       לש רושיא ןועט בשחמה יעדמב תוחמתהה תינכת יפל דומילה
                                                              
       לש םיימדקאה ויגשיה יפ לע ןתניי רשא הקיטמתמל הטלוקפה
                                                              
       תועוצקמב  דחוימבו  ,םינושארה  םירטסמסה  ינשב  טנדוטסה  'קנ   'ת   'ה  3 רטסמס
       ועבקיי  ולא  םומינימ  תושירד  .תצלמומה  תכרעמב  םייטמתמה  4.0  2  3  3 ילמיסטיניפניא ןובשח   104282
         .בשחמה יעדמל הטלוקפה לש תושירדל םאתהב םעפל םעפמ  3.5  1  3  * ינש יעדמ סרוק 
                                      3.5  1  3  םייגולופוטו םיירטמ םיבחרמל אובמ   104142
             תינויע הקיטמתמב הריחבה תועוצקמ תומישר  3.5  1  3  'א תוליגר .פיד תואוושמ   104285
        'קנ                 הריחב/הבוח  2.5  1  2   תודשו םיגוחל אובמ   104279
        3.5   תויקלח תוילאיצנרפיד תואוושמל אובמ 104030  17.0  6   14  
        3.5          תירמונ הזילנאל אובמ 104283
                                                              
        3.5        תילנויצקנופ הזילנאל אובמ 104276
                                                              
        3.5        תילאיצנרפיד הירטמואיג 104177  'קנ   'ת   'ה  4 רטסמס
        3.0               היגולופוט 104144  3.5  1  3  1 תויצקנופה תרות   104122
        3.0        תורובחו םיגוח ,םילודומ 104280  3.5  1  3  תורבתסהה תרות   104222
        3.0             תודשה תרות 104274  3.0  -  3  תישומיש הקיטמתמל אובמ   104192
                                      3.0  -  3      * ישילש יעדמ סרוק 
        3.5          *תוישממ תויצקנופ 104165  13.0  2   12    
                                                              
       ראות ידומילל הלבק םשל הבוח  אוה תוישממ תויצקנופ סרוקה דומיל*    
                            .הקיטמתמב ינש                   5 רטסמס
                                                    .םירנימס ללוכ ,הריחב תועוצקמ
        'קנ                   'א המישר                        
                                                            6 רטסמס
        3.5     תויקלח תוילאיצנרפיד תואוושמל אובמ  104030     .םירנימס ללוכ ,הריחב תועוצקמ
        3.0           הירטמיסו הירטמואיג  104112
        3.5            הירטמואגה תודוסי  104114               
        3.0           םיבוריקה תרותל אובמ  104120 המישרה ךותמ תודוקנ 6.5 תוחפל רוחבל שי ישילשו ינש יעדמ סרוק רובע*
        3.5      םייגולופוטו םיירטמ םיבחרמל אובמ  104142 ,תיטלוקפ הריחבל בשחיי רתויה לכל תודוקנ 2  לש ףדוע רשאכ האבה
        3.0               היגולופוט  104144                .'ב המישרמ
                                                              
                                                              160
                                                           
