                                               בשחמה יעדמ )23(/2017-2018 ח״עשת םידומילה תוישרפ
                          1 םינותנ ינבמ 234218           םיירמונ םימתירוגלא 234125
                              3.0 ב+א 6 - 1 1 2                3.0 ב+א 4 - - 2 2
             )234122 -ו 104286( וא )234141 -ו 234122( :םדק תועוצקמ 104032 -ו 104016( וא )234114 -ו 104167 -ו 104032( :םדק תועוצקמ
                 094224,094223,044268 :ףסונ יוכיז אלל תועוצקמ 104281 -ו 104167( וא )234114 -ו 104166 -ו 104032( וא )234114 -ו
                    035015 :)םילכומ(ףסונ יוכיז אלל תועוצקמ 104166 -ו 104013( וא )234114 -ו 104281 -ו 104166( וא )234114 -ו
             .תיפוס הניחבו רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק -ו 104016 -ו 104013( וא )234114 -ו 104167 -ו 104013( וא )234114 -ו
       םישומישבו  םימושייב  ,הזילנאב  ,םייסיסב  םינותנ  ינבמב  עדי  הנקי  סרוקה )234114
       .הנותנה  היעבה  יכרצל  םינותנה  ינבמ  תמאתה  לע  שגד  םשוי  .םהלש  םינוש 234107,104283,034033 :ףסונ יוכיז אלל תועוצקמ
       ,)םירותו תוינסחמ ,תומישר ,םיכרעמ( םיטושפה םינבמה לע הרזח :םינבמ יגוס 084135                 :)םיליכמ(ףסונ יוכיז אלל תועוצקמ
       .שופיחו ןוימ .)TRIES( םילטיגיד םיצע ,תומרע ,תופידע ירות ,םיגוליד תומישר.תיפוס הניחבו רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק
             .הפשא ףוסיא ,לוברע ,ןורכז תאצקה .םהיגוצייו םיפרגו םיצע תוצירטמ ,יקסלו'צ קוריפ ,LU קוריפו סואג ץוליח :תויראיניל תואוושמ תוכרעמ
                       1 תימצע תומלתשה 234230 םיתוחפ םיעוביר ,הצירטמ לש ללכומ ךופיהו םיתוחפ םיעוביר ,תורדגומ תויבויח
                             2.0 ב+א - 6 - - - ,םיימרונ  םיבחרמו  תימינפ  הלפכמ  יבחרמ  ,בונוכיט  תיצזירלוגר  ,םיללקושמ
                   .רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק קוריפ ,םיירלוגניס םיכרעו םיימצע םיכרע ,וישומישו QR קוריפ ,תוילנוגותרוא
                                         תויעבלו  תויראיניל  תוכרעמל  תויסיסב  תויביטרטיא  תוטיש  ,וישומישו  SVD
       ילעבו )תודוקנ 80 תוחפל ורבצש( םימדקתמ םידומיל יבלשב םיטנדוטסל דעוימ ,הקזחה  תטיש  ,ןרוגשרג  טפשמ  ,תוצירטמ  לש  תומרונ  ,םיתוחפ  םיעוביר
       תיחנהב השעת תומלתשהה .)80 תוחפל רבטצמ עצוממ( םידומילב םיבוט םיגשה תלועפ  ,תיבוביסו  ץילפוט  תוצירטמ  ,תוירמונ  תואיגשו  תירמונ  תוביצי  יא
             .הטלוקפב הכמסה ידומיל זכרמ רושיאבו הטלוקפה לגס רבח יביטרטיא ןורתפ ,FFT םתירוגלאו תיטרקסידה היירופ תרמתה ,היצולובנוקה
                                         תטיש ,ןוספר-ןוטוינ תטיש ,היצחה תטיש :תוירלקס תויראניל-יא תואוושמל
                       2 תימצע תומלתשה 234231                 .תוסנכתה רקח ,רתימה
                             2.0 ב+א - 6 - - -     תילגנא יס תפש - בשחמל אובמ 234126
                   .רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק            4.0 א 4 - 2 2 2
       ילעבו )תודוקנ 90 תוחפל ורבצש( םימדקתמ םידומיל יבלשב םיטנדוטסל דעוימ,234112,234111,234109,234106,234104,234102 :ףסונ יוכיז אלל תועוצקמ
       תיחנהב השעת תומלתשהה .)85 תוחפל רבטצמ עצוממ( םידומילב םיבוט םיגשה 234127,234117,234114
             .הטלוקפב הכמסה ידומיל זכרמ רושיאבו הטלוקפה לגס רבח 035019 :)םילכומ(ףסונ יוכיז אלל תועוצקמ
                          1 םימתירוגלא 234247  .תיפוס הניחבו רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק
                             3.0 ב+א 5 - - 1 2 הנבמ .תילגנאה הפשב ןתנייו ןוינכטב ימואלניבה ס"היבב םיטנדוטסל דעוימ
                       )234218 -ו 234141( :םדק תועוצקמ חותיפ .C תפשב תונכתו דוסי יגשומ .תויעב ןורתפל תימתירוגלא השיג .בשחמה
      ,104291,104287,094224,094223,046002,044268 :ףסונ יוכיז אלל תועוצקמ .תואיגש יופינ .הלעמל הטמלמ הקידב .ינבמ תונכת .הטמל הלעמלמ תוינכת
                                  234246 םיישממ םירפסמב תויעב .םתירוגלאה תוליעיל םידדמ .תרוקיב תוספדה ןונכת
                    214910 :)םילכומ(ףסונ יוכיז אלל תועוצקמ .גוזימ  ,שופיח  ,ןוימ  :םיכרעמב  תולועפ  .םימלש  םירפסמב  תויעב  .תוסנכתהו
             .תיפוס הניחבו רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק   .תירטנמלא היסרוקר
       ,הקירס תוטיש ללוכ ,םימתירוגלא חותינו ןוכיתל תויסיסב תוטישב קסוע סרוקהבאלטמ תפשב בשחמל אובמ 234127
       םימתירוגלא ,םירפשמ םילולסמ ,תויצקודר ,ימניד ןונכת ,םינדמח םימתירוגלא 4.0 א - - 2 2 2
       תולאשל םיליעי םימתירוגלא םיגיצמ סרוקב .תוירבגלא תוטישו ,םייתורבתסה,234126,234117,234114,234112,234111,234106 :ףסונ יוכיז אלל תועוצקמ
       :םיאבה םיאשונב םינד ראשה ןיב .םירחא םימוחתבו םיפרגה תרותב דוסי 274121
       המירז ,רתויב םילק םילולסמ ,םומינימ שרופ ץע ,קמועל הקירס ,בחורל הקירס.תיפוס הניחבו רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק
       סרוקה .תוירבגלאו תוירטמואיג תויעב ,תוזורחמ תמאתה ,םיכתח ,תותשרב תפשב  תונכתו  דוסי  יגשומ  .םינותנ  גוציי  .הנכותו  הרמוח  .בשחמה  הנבמ
                       .בשחמה יעדמ לש םיטנדוטסל דעוימ םיגוח ,תוינתה ,)םיידמימ-ברו דח( םיכרעמ ,םייוטיב ,םינתשמ ,םיכרע :MATLAB
                             יגול ןכת 234262 חותיפה תביבס .)יפרגו ילאוטסקט( טלפ/טלק ,היסרוקר ,תויצקנופ ,)תואלול(
                             3.0 ב+א - - - 1 2 לש הנבומ חותיפ .תואיגש יופינ ,תוינכות תצרה ,הדובעה חטש :MATLAB לש
                       234145 וא 044145 :םדק תועוצקמ ,שופיח ,ןוימ( םייסיסב םימושייו םימתירוגלא ,בשחמב עדימ ןוגרא ,תוינכות
                       234141,234118 :םידומצ תועוצקמ         .)םימלש םירפסמב תויעב
                    044262,044252 :ףסונ יוכיז אלל תועוצקמבשחמה יעדמל הקירוטניבמוק 234141
             .תיפוס הניחבו רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק   3.0 ב+א 6 - - 1 2
      -לולסמו רקב לש היגולודותמה .תוינורכניס תוכרעמ .תויפוריצ תוקיגולו םירעש 104031( וא )104195 -ו 104167( וא )104167 -ו 104012( :םדק תועוצקמ
                        .תילוטסיסה היגולודותמה .םינותנ
       .הריהמ הקיטמטירא .דבעמ ןונכת .PIPELINE 104031( וא )104195 -ו 104166( וא )104166 -ו 104012( וא )104167 -ו
                     םייתרפס םיבשחמ הנבמ 234267 104016( וא )104016 -ו 104012( וא )104031 -ו 104016( וא )104166 -ו
                             3.0 ב+א 5 - - 1 2                    )104195 -ו
                       )234262 -ו 234118( :םדק תועוצקמ 234246,234144,104286,094345,094344,044114 :ףסונ יוכיז אלל תועוצקמ
                          234123 :םידומצ תועוצקמ.תיפוס הניחבו רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק
                    236267,234248 :ףסונ יוכיז אלל תועוצקמ היסרוקר ,הדרפההו הלכהה ןורקע ,ןוטוינ לש םוניבה ,םייסיסב הריפס תונורקע
             .תיפוס הניחבו רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק ,םיצע ,םינווכמ אלו םינווכמ םיפרג .תוקולח ,תורצוי תויצקנופ ,היצקודניאו
       תצובק ,הרמוחהו הנכותה תומלועב םיכילהת ,םיבשחמ הנבמב םייללכ תונורקע דעוימ סרוקה .ןלטק ירפסמו םייבצמ םיצע ,םיירליוא םילולסמ ,םיצע תריפס
       יעוציב ,CISC -ו RISC ,בשחמ לש הרוטקטיכרא ,םיבשחמ תוחפשמ ,תודוקפה .בשחמה יעדמ לש םיטנדוטסל
       ,)הרקבו DATA הנבמ( ויתולבגמו PIPELINE :תויליבקמ לש היכרריה .בשחמהתויתרפס תוכרעמ 234145
       תויליבקמה תפישח SUPERSCALAR, )OOOE( תודוקפ רדס יפל אלש עוציב 3.0 א 5 - - 1 2
       םע רדהמה לש היצקארטניא ,רדהמה לש היצזימיטפוא ,)EPIC( רדהמה תמרל 104167,104166,104016 :םידומצ תועוצקמ
       ןורכז ,ינשמ ןורכז ,ןומטמ ,םייללכ תונורתפ :ןורכזה תיכרריה .תוקיספ ,הרמוחה 044252,044145 :ףסונ יוכיז אלל תועוצקמ
       ריהמ םוגרתל ץצוח ,םיפדה תלבט ףודפד ,םיפדה תלבט ,המודמ ןומטמ ,המודמ.תיפוס הניחבו רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק
      /טלק תונורקע .ףתושמ ןורכז לש תויבקע ,)SMP( םידבעמ יבורמ םיבשחמ .)TLB( .םינוש םיעצמאב ןשומימו םיפורצ תוכרעמ ,תינאילוב הרבגלא ,תויגול תולועפ
              .תומייק תורוטקטיכרא לש תואמגוד .תרושקת יצורע ,טלפ ןונכתו הזילנא .םינוש םינפצ .םיינורטקלא םייגול םיטנמלא .היצזימינימ תוטיש
                                         םינומ  .ןורכיז  לש  םיטנמלא  .תוינורכניסאו  תוינורכניס  תוביקע  תוכרעמ  לש
                                         תוטיש .הרקבו דוקיפ לש תויתרפס תוכרעמ לש ןונכת תואמגוד .םירטסיגרו
                                               .תוביקע תוכרעמ לש ןתלועפ תולבגמ .תוביקע תוכרעמ טושיפל
                                                                     534
