        2017/2018 ח"עשת םידומיל תינכות / 23  בשחמה יעדמ
         'קנ                                                                      הנכות תוכרעמ חותיפ .5  'קנ                                הימיכ תרשרש .3
         3.0              תונכת תופש   234319  5.0    הימיכה תודוסי   124120
         3.0      הנוב השיגב םידבעמ תרוטקטיכרא   236268  5.0  תינגרוא הימיכ   125801
         3.0           הנכות תסדנהב תוטיש   236321            וא
         2.0  םימושייו תויגולונכט – םירבדה לש טנרטניאה   236332  4.0  תילקיזיפ הימיכ   124510
         3.0           הנכות תומיאל אובמ   236342             
         3.0          הנכות לש הזתניסו חותינ   236347
                                                        הריחב תועוצקמ
         3.0           םינותנ דסמ תוכרעמ   236363
                                    תוחמתה תוצובק 3 םילשי .ןמקלדכ הריחב תודוקנ 55 דומלל טנדוטסה לע
         3.0     תובכרומ תוכרעמל םיילמרופ םיטרפמ   236368
                                    התועמשמ תוצובק 3  תמלשה .ןלהל תורדגומה תוצובקה 12 ךותמ תונוש
         3.0        טנרטניאה תשרב עדימ לוהינ   236369
                                    םויקו ,תוחמתה תצובק לכב תועוצקמ 3 םכותמ ,םינוש תועוצקמ 9 דומיל
         4.0          הלעפה תוכרעמ תסדנה   236376
                                    26 דומלל שרדנ .הלאכ שי םא ,הצובקב םיבייחמה תועוצקמה דומיל תשירד
         3.0              הנכות ןוכית   236700
         3.0           םימצע החנומ תונכת   236703  .ורחבנש תוחמתהה תוצובק שולשמ תוחפל תודוקנ
         2.0          תיליי'גא הנכות תסדנה   236712
                                    יעדמל  הטלוקפה  תועוצקמ    לכ(  'א  המישרמ  ורחבי  תופסונ  תודוקנ  14
         2.0       ימניד ןורכז לוהינל םימתירוגלא   236780
                                    ץוח  תועוצקמ(  'ב  המישרמ  וא  'א  המישרמ  תודוקנ  15  דועו  ,)בשחמה
                       234319  :אוה בייחמה עוצקמה
                                                      .ןלהל תועיפומה )םייטלוקפ
                                 
                                    דחא  טקיורפב  וא  תוחפל  םיטקיורפ  ינשב  ףתתשהל  בייח  טנדוטס  לכ
                       תורזובמ תוכרעמו תרושקת .6
                                        .)הנכותב ךשמה טקיורפ סרוקל רשקב תונוש ףיעס האר( .דחא רנימסו
         2.0       תורזובמ תוכרעמב םיקחשמו עדי   236026
                                                              
         3.0          םיבשחמ תותשרל אובמ   236334
                                                        תוחמתה תוצובק
         3.0            טנרטניאב תרושקת   236341
                                       'קנ             םיבושיח לש תויכוביס .1
         3.0         תותנכותמ תוכרעמב הנגה   236350
                                       2.0        םהישומישו םיביחרמ םיפרג   236307
         3.0            תורזובמ תוכרעמ   236351
                                       3.0  םייריטניבמוק םינבמו םיפרגה תרות לש הרבגלא   236308
         3.0          'א םירזובמ םימתירוגלא   236357
                                       3.0          הניפצה תרותל אובמ   236309
         3.0        טנרטניאה תשרב עדימ לוהינ   236369
                                       3.0            תויכוביסה תרות   236313
         3.0           רזובמו יליבקמ תונכת   236370
                                       3.0      בשחמה יעדמב תוירבגלא תוטיש   236315
         3.0        םינותנ ידסמ תוכרעמ שומימ   236510
                                       3.0             2 םימתירוגלא   236359
         3.0          'ב םירזובמ םימתירוגלא   236755
                                       3.0      םימתירוגלאו תויתורבתסה תוטיש   236374
                  236370 וא 236334 :םה םיבייחמה תועוצקמה
                                       2.0       תואדו רסח עדימ לוהינ תונורקע   236378
                                 
                                       2.0         תויכוביסו היפרגוטפירק   236508
                          בושחימ תוכרעמ .7
                                       2.0           תרושקת תויכוביס   236518
         3.0           עדימ ןוסחא תוכרעמ   234322
                                       2.0            בוריק ימתירוגלא   236521
         3.0      הנוב השיגב םידבעמ תרוטקטיכרא   236268
                                       3.0      תוינבו םימסח ,תשר דודיקל אובמ   236525
         3.0      תוצאומ תוכרעמו םייבושיח םיציאמ   236278
                                       2.0            תיבושיח הדימל   236760
         3.0          םיבשחמ תותשרל אובמ   236334
                                                    236313  :אוה בייחמה עוצקמה
         3.0          הנכות לש הזתניסו חותינ   236347
                                                              
         3.0         תותנכותמ תוכרעמב הנגה   236350
                                                       םימתירוגלאה תרות .2
         3.0           םינותנ דסמ תוכרעמ   236363
                                       3.0      בשחמה יעדמב תוירבגלא תוטיש   236315
         3.0        טנרטניאה תשרב עדימ לוהינ   236369
                                       3.0         'א םירזובמ םימתירוגלא   236357
         4.0          הלעפה תוכרעמ תסדנה   236376
                                       3.0             2 םימתירוגלא   236359
         3.0        םינותנ ידסמ תוכרעמ שומימ   236510
                                       2.0            בוריק ימתירוגלא   236521
         2.0       ימניד ןורכז לוהינל םימתירוגלא   236780
                                       3.0       םימתירוגלא לש  חותינב תוטיש   236715
                        236363 :אוה בייחמה עוצקמה
                                       3.0           תיבושיח הירטמואג   236719
                                 
                                       3.0         'ב םירזובמ םימתירוגלא   236755
                           הקיטובורו הייאר .8
                                       2.0            תיבושיח הדימל   236760
         3.0       בשחמ ימושייל תויטמתמ תוטיש   234299
                                       2.0     יביסאמ עדימל םיימתירוגלא תודוסי   236779
         4.0     וא                        יטסיטטס עדימ דוביע   236200
                                       2.0     תיטרקסיד תימתירוגלא הירטמואג   238739
         3.0        בשחמב תותואו תונומת דוביע   236327
                                                              
         3.0           היצזימיטפואל אובמ   236330
                                                        הימושייו הקיגול .3
         3.0            תויניסאייב תותשר   236372
                                       2.0      תורזובמ תוכרעמב םיקחשמו עדי   236026
         3.0           ילטיגיד תונומת דוביע   236860
                                       3.0         2 בשחמה יעדמל הקיגול   236304
         3.0         תירטמואג תיבושיח הייאר   236861
                                       3.0          הנכות תומיאל אובמ   236342
         2.0  תותוא דוביעב םהימושייו םיריתיו םילילד םיגוציי   236862
                                       3.0  הרמוחו הנכות תוכרעמ לש יטמוטוא תומיא   236345
                            תונומתו
                                       3.0      םינותנ דסמ תוכרעמ לש הירואת   236356
         3.0            תבשחוממ הייאר   236873
                                       3.0    תובכרומ תוכרעמל םיילמרופ םיטרפמ   236368
         3.0              יתייאר יוהיז   236875
                                       2.0       תואדו רסח עדימ לוהינ תונורקע   236378
         3.0            הקיטובורל אובמ   236927
                                                              
         3.5          תילאיצנרפיד הירטמואג   104177
                                                  היצמרופניאו הניפצ ,היגולוטפירק .4
                   236200 וא 236327 :אוה בייחמה עוצקמה
                                       3.0          הניפצה תרותל אובמ   236309
                                 
                                       3.0         תותנכותמ תוכרעמב הנגה   236350
                          הקיפרגו הירטמואג .9
                                       3.0             הזילנאטפירק   236500
         3.0       בשחמ ימושייל תויטמתמ תוטיש   234299
                                       3.0          תינרדומ היגולוטפירק   236506
         3.0           1 תבשחוממ הקיפרג   234325
                                       2.0         תויכוביסו היפרגוטפירק   236508
         3.0           2 תבשחוממ הקיפרג   236324
                                       2.0        עדימ ןוסחא תוכרעמב דודיק   236520
         3.0          הירטמואג לש יתרפס דוביע   236329
                                       3.0      תוינבו םימסח ,תשר דודיקל אובמ   236525
         3.0            תונומת לש הזטניס   236373
                                       3.0      תיטנווק היצמרופניא דוביעל אובמ   236990
         3.0     ם"בית תוכרעמב םיירטמואג םילדומ   236716
                                               236506 וא 236309  :םה םיבייחמה תועוצקמה
         3.0           תיבושיח הירטמואג   236719
                                                              
         3.5          תילאיצנרפיד הירטמואג   104177
        233
                                                              
