                                            2017/2018 ח"עשת םידומיל תינכת / 31  םירמוח לש הסדנהו עדמ
          3.5   1  3     למשח תסדנהל הדבעמ  044099                 7 רטסמס
          3.5  -  1  3    למשח תסדנהל אובמ  044109  2.5  -  1  2  םייתכתמ םירמוח לש םישומישו תונוכת   315037
                        הצחמל םיכילומ ינקתה  046773  2.0  -  -  2  בשחמ תועצמאב םירמוח חותינל תוטיש   315058
          3.0  -  1  2     םייטפואורטקלא   2.5  -  1  2     םיבכורמ םירמוח   315242
          3.0  6  -  -  םירמילופ תסדנהל הדבעמ  054369  2.5  -  1  2 םיירטקלאיד ,םייטפוא םירמוח   315***
          3.5  -  1  3       הלכלכל אובמ  094591               םייטנגמו 
          2.5  -  1  2    יוסינ תוטישל אובמ  034044  2.5  -  1  2  םירמוח דוביעו רוציי יכילהת   314309
          3.5  -  1  3   תוכרעמורקימ תקינכמ  035041  2.0  4  -  -  'ח 1 תמדקתמ םירמוח תדבעמ   315001
          4.0  -  2  3    'מ תויראיניל תוכרעמ  034032  14.0  4  4   10  
          1.5  4  -  -    יוסינ תוטישב הדבעמ  034039                  
          2.5  -  1  2       םירמוח לשכ  035034                    8 רטסמס
          2.5  -  1  2  אמיק תרבו תשדחתמ היגרנא  035047  2.0  4  -  -  'ח 2 תמדקתמ םירמוח תדבעמ   315002
          2.5  -  1  2     1 תויטפוא תוכרעמ  035187  2.5  -  1  2  תמדקתמ םירמוח תריחב   315012
          3.0  -  1  2     1 הקיטפואורטקלא  044339  4.0  8  1  -  םירמוחב םדקתמ טקיורפ   315014
          3.0  -  1  2  םיינגרוא םירמוחו םיביכרל אובמ  046012  8.5   12  2  2  
          2.5  -  1  2  םירמוח )ויב(-וננ יססובמ םינשייח  056391       
                                                                    :תורעה
          3.0  -  -  3  תישומיש הקיטמטתמל אובמ  104192
                                         רימהל ץלמומ םירמילופ / תימיכ היצטניירוא ילעב םיטנדוטסל )1(
          2.5  -  1  2    'א תובכורמ תויצקנופ  104215
                                         הימיכ – 125801 סרוקב 'ב 1 תינגרוא הימיכ – 124801 סרוקה תא
          1.5  3  -  -     2 הקיזיפל הדבעמ  114082
                                         ףדוע  .)'קנ  5  כ"הס  ,לוגרת  תועש  2  -ו  האצרה  תועש  4(  תינגרוא
                                                .הריחבה תועוצקמב תוכז תודוקנכ בשחי תודוקנה
          3.5  -  1  3          םילג  114086
                                                                      
          3.5  -  1  3         הקיטפוא  114210
                                                                      
          3.5  -  1  3     הקיזיפויבל אובמ  116029
                                                                      
          1.0  5  -  -   הימיכה תודוסיב הדבעמ  124122
                                                       :תיטלוקפ הריחב תועוצקמ
          3.5  -  1  3   תירלוקלומ ורטקפס -תילקיסיפ הימיכ  124417
                                                   :תואבה תומישרהמ תודוקנ 25 תוחפל דומלל שי
          1.5  -  1  1  םיסדנהמל 1 תיטילנא הימיכ  125101
                                                 )םירמוח לש הסדנהו עדמ(תיטלוקפ הריחב תועוצקמ
          2.0  -  -  -  םיסדנהמל תיטילנא הימיכ הדבעמ  125102
                                                                      
          2.0  -  -  2       הזילטקוטופ  127437
                                          2.5 1 2          )*(םייאופר ויב םירמוח 314014
          4.0  -  2  3  הימיכב הישומישו הירטמיס  127438
                                           2.5  -  1  2  םירמוח תסדנהב םימדקתמ םיאשונ   314124
          2.5  -  1  2   רמוחו תויטנגמורטקלא  124416
                                           2.0  -  -  2  םירמוח תסדנהב םימדקתמ םיאשונ   314126
                                    
                                           2.5  -  1  2  רזייל ינרק תרזעב םירמוח דובע   314306
                                  :תורעה
                                           2.5  -  1  2   םירמוח תסדנהל הצחמל םיכילומ ינקתה   315016
                        134058 1 היגולויב -םדק שורד)*(
                                           2.5  -  1  2  םייופיצו רומיג יכילהת   315017
                                    
                                           2.0  -  -  2  תיאופר-ויב הסדנהב םירמוח   315018
                                           2.5  -  1  2    תוקבא תיגרולטמ   315021
                                    
                                           3.0  6  -  -  2 םירמוחב םדקתמ טקיורפ   315025
                                           2.5  -  1  2  הקינורטקלאורקימ ינקתה תונימא   315027
                                    
                                           2.5  -  1  2  םיימרק םיינורטקלא םירמוח   315031
                                    
                                                    םירמוח לש רוצייו דוביע יכילהת   315034
                                           2.0  -  -  2        םיימרק
                                    
                                           3.0  6  -  -  םירמוח תסדנהב הריחב טקיורפ   315035
                                                      -ורקימ תוכרעמל םירמוח   315038
                                    
                                           2.5  -  1  2     תוינכמורטקלא
                                           2.0  -  -  2   תיכוכזה יעדמל אובמ   315040
                                    
                                           2.5  -  1  2  םירמוחב תויטפוא תועפות   315041
                                           2.0  -  -  2  היגולונכטוננו עדמוננל אובמ   315042
                                           2.5  -  1  2    םייטפוא םירמוח   315044
                                           3.5  -  1  3  הקינורטקלאורקימב רוציי יכילהת   315045
                                           2.0  -  -  2  תומדקתמ VLSI יביכרל תוזירא   315046
                                           2.0  -  -  2      היצזילרנימויב   315049
                                           2.5  -  1  2     םירבחמו םיקבד   315050
                                           2.5  -  1  2  םייאופר ויב םירמילופ   315053
                                           2.5  -  1  2      םישיבג לודיג   315056
                                           2.5  -  1  2  םירמוח לש יבושיח עדמ   315057
                                           2.5  -  1  2  םירמילופ לש תוגהנתהו הנבמ   315721
                                           2.0  -  -  2  היפרגולטסירקה תודוסי   316240
                                           2.0  -  -  2  הקיציה תיגולונכטו תוקצמתה   316424
                                           2.0  -  -  2  םיינוי םיקצומ םירמוח תונוכת   317000
                                           2.0  -  -  2  םירמוח תסדנהב בשחמ ימושיי   317531
                                           2.0  -  -  2 ינקתהל היצזילטמו םיעגמ   317627
                                                          הקינורטקלאורקימ 
                                           2.0  -  -  2  תיטסלפה היצמרופדה תרות   318235
                                                                      
                                                                      
                                               )תורחא תוטלוקפ( תיטלוקפ הריחב תועוצקמ
                                           4.0  -  2  3    תימיכ הסדנהל אובמ  054131
                                           3.0  -  2  2  תיסדנה הזילנאל םייפוס םיטנמלא  035022
                                           2.5  -  1  2   דוביע יכילהת תזילנא  035124
                                           3.0  -  -  3  השיחו לועפשל וטנגמו ורטקלא  036065
                                                                     266
