                                           2017/2018  ח"עשת םידומיל תינכת / 01 תיתביבסו תיחרזא הסדנה
                                                                      
                                                                      
       תועוצקמ" אולמ תמלשהל דע "םילשמ" דמעמב  לבקתי טנדוטסה  תוחפל םישרדנ הביבסה תוכיא יעדמב םיעדמל רטסיגמ לולסמב
                                                         .םינוש םילס ינשמ םיסרוק ינש
       .רטסיגמ ראותל תומלתשהל לבקתהל ידכ תשרדנה המרב "הבילה
                       )תוחפל 82.0 רבטצמ עצוממ שרדנ(
                                                             לופיט יכילהת – 4 לס
                                    
                                           3.0           1 םיכפשבו םימב לופיט   019309
                                           3.0           2 םיכפשבו םימב לופיט   019310
             "תיתביבס הסדנהל רטסיגמ" ראותל לולסמ   2.0     ריוא םוהיז תרקב   019336
                                           2.5      הביבסה תסדנהב םייגולויב םיכילהת   017022
           .)דבלב הסדנהב ןושאר ראות ילעבל ,דבלב הזת אלל ביתנב(
                                           2.0            םייגולויב םירוטקאיר   056112
                               :םדק תועוצקמ
                                           2.0       הביבס תסדנהב תמדקתמ הדבעמ   019311
         2.5         םיכפשו םימב לופיטה תודוסי   014322
                                           2.0            תקצומ תלוספב לופיט   019326
                                    וא
                                           2.0        היישעתב םיכפשו םימב לופיט   019337
         2.5                ריוא םוהיז   016302
                                           3.0      םיכפשב לופיטב תילנרבממ הדרפה   016328
                                    וא
                                                                     
         2.5       הקצומ תלוספב לופיט תויגולונכט   014326
                                                                םיעדמ – 5 לס
                          :םייטלוקפ הבוח תועוצקמ
                                           2.5                ריוא םוהיז   016302
          6.0  םייטלוקפה הבוחה תועוצקמ תמישר ךותמ תועוצקמ ינש
                                           3.0             הביבסה לש הימיכ   019318
                       :תומלתשהה םוחתב הבוח תועוצקמ
                                           3.0         הביבסה לש היגולויבורקימ   019319
          3.0          1 םיכפשבו םימב לופיט   019309
                                          2.0         םייתביבס םיכילהת לש הימיכ   019330
                                    :וא
                                           2.0          הרפסומטאב םילוסוריא   019335
          3.0          2 םיכפשבו םימב לופיט   019310
                                          2.0         ריוא םוהיז לש היגולורואטמ   019323
          3.0            הביבסה לש הימיכ   019318
                                          2.0    םיליער םיינגרוא םימהזמ לש יגולויב קוריפ   016327
         3.0          הביבסה לש היגולויבורקימ   019319
                                          2.0               היגולויבורדיה   016329
          2.0            ריווא םוהיז תרקב   016336
                                          2.5          תיבובקנ הביבס לש הקיזיפ   017012
                                    :וא
                                          2.0    םוהיזו םילקימיכורגא ,עקרקה לש הימיכ   017008
         3.0  םמוקישו םירפיווקאב םימהזמ תעסה יכילהת   016204
                                          2.0       תיתביבס הסדנהב הסמו םוח רבעמ   018308
                                    :וא
                                                                     
         2.5       םוהת ימ לש תמדקתמ היגולורדיה   016205
                                                             הסדנהה יעדמ – 6 לס
         3.0          תיתביבס םימרוז תקינכמ   016206
          5.0     םימו הביבס יאשונב םדקתמ רנימס   018310
                                           2.5        ןיחלוקו םיחילמ םימב שומיש   017009
       תחא ךותמ 'וקנ 8.0 דומלל שי  - תומלתשהה םוחתב הריחב תועוצקמ   2.5  םייעבט םירמוח לש תוילקיזיפ תונוכת   017002
                                           3.0          תיתביבס םימרוז תקינכמ   016206
                           :ןלהלש תוצובקה שולשמ
                                          2.5         יעקרק לע רגנ לש היגולורדיה   016211
                            םיכפשו םימ :'א הצובק
                                           2.5      םוהת ימ לש תמדקתמ היגולורדיה   016205
                                          3.0   םמוקישו םירפיווקאה םימהזמ תעסה יכילהת   016204
          2.0                 םייתביבס םיכילהת לש הימכה 019330
                                          3.0         2 םימ יבאשמ תוכרעמ תסדנה   019206
          2.0      הביבסה תסדנהל תמדקתמ הדבעמ   019311
                                          2.5         יעקרק לע רגנ לש היגולורדיה   016211
          2.0           תקצומ תלוספב לופיט   019326
                                          2.5         1 םימ יבאשמ תוכרעמ תסדנה   016203
          2.0        היישעתב םיכפשו םימב לופיט   019337
                                          3.0          תויגולוקא תוכרעמ קשממ   017001
         2.0               היגולויבורדיה   016329
                                          2.0        עקרקה םוהיזו תוירופ :היימדה   017007
          2.5     תיתביבס הסדנהב םייגולויב םיכילהת   017022
                                          2.5              הירטמומכל אובמ   017033
         3.0            2 םיכפשו םימב לופיט   019310
                                          3.0     תויעבט תוכרעמ לש היצלומיסו םילדומ   017014
         2.5         ןיחלוקו םיחילמ םימב שומיש   017009
                                          2.5        תויעבט תוכרעמב השיח תונורקע   017006
         
                                                                      
                        השיחו המירז ,עקרק :'ב הצובק  :םייתנש -תלת םילולסמ ירגובל המלשהו הביל תושירד
                                                                      
         2.5                 םוהת ימ לש תמדקתמ היגולורדיה 016205
                                        'וקנ  30.0  תוחפל  דומלל  וביוחי  םייתנש-  תלת  םילולסמ  ירגוב
          3.0     םמוקישו םירפיווקאב םימהזמ תעסה יכילהת   016204
                                        'וקנ  20.0  תוחפלו  הכמסה  'וקנ  10.0  ןכותמשכ(  רקחמ  ביתנב
          2.5               זוקינ תסדנה   016212
                                               ."הביל תועוצקמ" דומילב ושרדי ףסונבו )םימדקתמ
          2.5            תילוארדיה הסדנה   016213
                     2 םימ יבאשמ תוכרעמ תסדנה   019206                
                      תיבובקנ הביבס לש הקיסיפ   017012          :הביל תועוצקמ
                 םוהיזו םילקימיכורגא עקרקה לש הימכ   017008
                                           5.0                                םייחה יעדמל הקיטמתמ 104090
                 םייעבט םירמוח לש תוילקיסיפ תונוכת   017002
                                                                      וא
                  הביבסו תואלקחב םילגורקימ תשיח   017005
                                          5.0               'ר 1 הקיטמתמ   104087
                    תויעבט תוכרעמב השיח תונורקע   017006
                                          5.0             םיגולויבל 1 הקיסיפ   114003
                     יעקרק-לע רגנ לש היגולורדיה   016211
                                          3.5            הדבעמ + תיללכ הימכ   125011
                     1 םימ יבאשמ תוכרעמ תסדנה   016203
                                          3.0             היגולויבורגאל אובמ   015904
                                    
                                                                     
                                    
                                                               :םדק  עוצקמ
                          היגולוקאו ריווא :'ג הצובק  2.5  םיכפשו םימב לופיטה תודוסי   014322
         'קנ                        
                                                                     וא
          2.0           ריוואה תוכיאל הדבעמ   016303
                                          2.5                 ריוא םוהיז   016302
          2.0      תיתביבס הסדנהב הסמו םוח רבעמ   018308
                                                                     וא
          2.0        ריווא םוהיז לש היגולורואטמ   019323
                                          2.5       הקצומ תלוספב לופיט תויגולונכט   014326
          2.0          הריפסומטאב םילוסוריא   019335
                                                                     
         2.5                   ריווא םוהיז 016302
                                        םיהז/םימוד תועוצקמ דומיל בקע ולא תו/עוצקמ דומילמ רוטפ
         2.5                  יתורבתסה םינוכיס חותינ 017023
                                                .לולסמה לש מ"ל תדעוו י"ע ונתני ןושארה ראותב
         3.0                  תויגולוקא תוכרעמ קשממ 017001
                                                                     
               2.0                                       עקרקה םוהיזו תוירופ :הימדה 017007
                                                                     94
                                                                  
