                                             2017/2018 ח"עשת םידומיל תינכות / 13 היגולויב
       רוחבל םילוכי גוויס ילעב .תויעובש לוגרת תעשו האצרה תועש  יתש לש      רגובה לבקמ וז תינכות תרגסמב .םירמוח תסדנה לשו היגולויב
         .)114071( 'מ1 הקיסיפ סרוקב וא )114051( 1 הקיסיפ  סרוקב ומוקמב       .היגולויבו םירמוח תסדנהב )B.Sc.( בלושמ ראות
          .תועובש 7  ךשמב תויעובש תועש 5 לש ףקיהב תמייקתמ הדבעמה  **
                                    קימעמ דומיל לע שגד םייק םידומילה תינכות לש ןושארה דבורב
                                 
                               3 רטסמס הנשב .)םיבשחמו הימיכ ,הקיסיפ ,הקיטמתמ( דוסיה תועוצקמ לש
         3.5  -  -  2  5  * 'ל 2 הקיסיפ  114078 םירמוח  תסדנה  לש  אובמה  תועוצקמ  תא  טנדוטסה  דמול  'א
         4.0  -  -  2  3  םינאופרל תילקיסיפ הימיכ  124510  .היגולויבו
         3.0  -  -  -  3   היגולואוז  134111
         1.5  -   5  -  -  )1( יחה םלועב הדבעמ  134134 תסדנהב הבוח תועוצקמ ללוכ םידומילה תינכות לש ינשה דבורה
         3.5  3  -  1  3  םיילובטמ םילולסמ  134113 יחטשמ דחא לכל יעדמ סיסב טנדוטסה לבקמ םהבש ,םירמוח
         2.5  5   5  -  1  תירלוקלומ הקיטנגב הדבעמ  134142  .היגולויבב םימדקתמ םיסרוקו םירמוח תסדנה לש קוסיעה
         2.5  5  -  1  2   תירלוקלומ היגולויב  134082  :םיללוכ הבוחה תועוצקמ
         1.0  -  -  2  -   ינפוג ךוניח  394807
        21.5   13   10   8  17      ,הקיטניק ,הקימנידומרת :ומכ םירמוחה יעדמ לש תועוצקמ .1
                                                         .תינכמ תוגהנתה
        לש דוקינ אלל תפסות ליכמו למשח-הקיסיפ גוויס ירסחל דעוימ  סרוקה  *
                                    תונוש תונוכתו בכרה ,הנבמ ןויפיא תוטיש םידמלמה תועוצקמ .2
         רוחבל םילוכי גוויס ילעב  .תויעובש לוגרת תעשו האצרה תועש  יתש    
         .)114075( 'ממ2 הקיסיפ סרוקב וא )114052( 2 הקיסיפ  סרוקב ומוקמב     .םירמוח לש
                                  
                               4 רטסמס ,הצחמל םיכילומ לש תונוכתו דוביע יכילהת דומילל תועוצקמ .3
                                             .םיימרק םירמוחו םייטסלפ םירמוח ,תוכתמ
         3.0  -  -  -  3  חמצה לש תירלוקלומ היגולויזיפ  134040
         1.5  -  5  -  1  ** חמצה לש היגולויזיפב הדבעמ  134144 ,1 היגולויב :ןוגכ היגולויבב הבוחה תועוצקמ םידמלנ  ליבקמב
         3.5  4  -  1  3  אתה לש היגולויב  134128 םילולסמ  ,תיללכ  הקיטנג  ,היגולומיזנאו  הימיכויבל  אובמ
         3.5  -  -  1  3   היגולויזיפ  134117
                                                         .דועו םילובטמ
         2.5  -  -  1  2  יטנגה יוטיבה תרקב  134119
                                    דחאב החמתמ טנדוטסה ,םידומילה תינכות לש ןוילעה דבורב
       2.5  -  5  -  1  םזילובטמו הימיכויבב הדבעמ   134143
         3.0  -  -  -  3   היגולוריוו היגולויבורקימ  134121 ,םירמילופ ,םיינורטקלא םירמוח :םיאבה םיישארה םימוחתהמ
         3.0  3  -  -  4  )2( 'ב םימדקתמ – תינכט תילגנא  324033 ידי לע רקיעב תישענ תוחמתהה .םיימרק םירמוח וא היגרולטמ
        22.5  7   10  3  20         תסדנהל  הטלוקפה  לש  תומישר  ךותמ(  הריחב  יסרוק  דומיל
                                    .םימדקתמ םיטקיורפ עוציבו )היגולויבל הטלוקפה לשו םירמוח
                                    עצבמ  ,דבוע  טנדוטסה  ןהב  תודבעמ  תבלשמ  םידומילה  תינכות
                                    יתלב  ןפואב  םיכילהתהו  תועפותה  תא  ריכהל  דמולו  םייוסינ
                               5 רטסמס                      .יעצמא
        4.0  -  2  2  2  )3( Matlab  בשחמל אובמ   234127
                                                              
                               וא 
        4.0  -  2  2  2  )3( )C תפש(  בשחמל אובמ   234112     
                                                              
         2.0  -  -  -  2  )8( 1 היגולויבב רנימס   134123
         2.0  -  -  -  2  )8( 2 היגולויבב רנימס   134124 רגוב  ראות  תלבקל  תצלמומ  םידומיל תינכות
         2.0  -  -  -  2  )8( 3 היגולויבב רנימס   134125 היגולויבב
         2.0  -  -  -  2  )8( 4 היגולויבב רנימס   134126 טורפה יפל תודוקנ 124 רובצל שי ראותה תא םילשהל תנמ לע 
                         הריחב תועוצקמ                      :אבה
        6.0  -  2  2   10              'קנ  92.0        הבוחו דוסי תועוצקמ
                                       'קנ  24.0      םיצלמומ הריחב תועוצקמ
                                       'קנ    8.0  תישפוח 'קנ 2 ,הרשעה 'קנ 6:תישפוח הריחב תועוצקמ
                               6 רטסמס
                                      'קנ 124.0              כ"הס
         2.0  -  -  -  2  )8( 1 היגולויבב רנימס   134123
         2.0  -  -  -  2  )8( 2 היגולויבב רנימס   134124  םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
         2.0  -  -  -  2  )8( 3 היגולויבב רנימס   134125  ץלמומה רטסמסב הדבעמה יסרוק לכ תא תחקל הבוח ,םוקמ תלבגמ לשב
         2.0  -  -  -  2  )8( 4 היגולויבב רנימס   134126      
                         הריחב תועוצקמ   'קנ  ב"ע   'מ   'ת  'ה   1 רטסמס
                                      5.0  6  -  2  4    1 א"ודח  104003
             :תואבה תומישרה יתש ךותמ 'קנ 24.0 םילשהל טנדוטסה לע  4.5  -  -  1   3.5  'מ תיראניל הרבג ל א           104019
                .םיסרוק העבש ךותמ העברא רוחבל שי :'א המישר
                                      5.0  -  -  2  4  הימיכה תודוסי  124120
            .תומישרהמ תחא לכמ רוחבל ןתינ תודוקנה ראש תא :'ב המישר
                                      3.0  -  -  -  3   1 היגולויב  134058
                                      2.0  2  -  -  2   היצולובא  134133
                              'א המישר  1.0  -  -  2  -  ינפוג ךוניח  394807
        'קנ  ב"ע   'מ   'ת   'ה       20.5  8     -  7  16.5   
         2.5  3  -  1  2  תוחתפתהה לש היגולויב   134069       תיסיסב תילגנא *  324031
         3.0  5  -  1  2    היגולוקא   134153       'א םימדקתמל תילגנא *  324032
         2.0  4  -  -  2  תירלוקלומ היגולוריו   134039
                                                              
         2.5  -  -  1  2  תירלוקלומ הקיסיפויב   134136       2 רטסמס
         2.0  5  -  -  2   היגולונירקודנא   134055
         2.0  -  -  -  2   היגולויבוריונל אובמ   134152  5.0  7  -  2  4  2 א"ודח  104004
        3.0  3  -  -  3   תיסיסב היגולונומיא   276413  2.5  8  -  2  4  * 'ל 1 הקיסיפ  114077
                                      1.0  -  5  -  -  **הימיכה תודוסיב הדבעמ  124122
                                      5.0  -  -  2  4  תינגרוא הימיכ  125801
                              'ב המישר  3.5  5  -  1  3  תיללכ הקיטנג  134020
                       ףרוח רטסמס הריחב תועוצקמ
         'קנ  ב"ע   'מ   'ת  'ה      2.5   3   -   1  2  היגולומיזנאו הימיכויבל אובמ  134019
                                      2.0  -  -  2  1  הקיטסיטטסויב  274219
         3.0  -  -  -  3     הנוזת   064603  21.5   23   5   10  18  
         2.0  -  -  -  2  םינגותפ לש היגולויבורקימ   066418
         2.5  5   4  -  1  )7(  'א חמוצהו יחה תרכה   134014    
                                      דוקינ אלל תפסות ליכמו הקינכמ-הקיסיפ גוויס ירסחל דעוימ סרוקה   *
                                                               192
