            2017/2018 ח"עשת םידומיל תינכות / 21 היגולונכטו עדמל ךוניחל הטלוקפה
                3.0                 הקיזיפ ויבל אובמ  116029      'קנ   'מ   'ת   'ה                  6 רטסמס
                2.0    )ביבא( הקיזיפב םירחבנ םיקרפב רנימס  116030                                        ךוניח
                2.5     הקיזיפב תוירמונו תויטסיטטס תוטיש  116105   3.0  -  2   2      2 הקיזיפה תארוה יכרד  214302
                2.5                   םיבכוכ תקיזיפ  118121                                                
                2.0          קצומ בצמב תוינויסינ תוטיש  117010     2.5  -  1   2      תידומיל הביבסכ תשרה  216101
                2.5                  המסלפה תקיזיפ  117016         2.5  -  1   2    עדמ תארוהב הכרעה תוטיש  216128
                2.5   'ח 1 םייסדנה םירמוח לש תונוכתו הנבמ  314007                                        יללכ
                3.5    םיידוסי םיקיקלחו םיניערג לש הקיזיפ  116004  3.5  -  1   3  הקיטסיטטסו תורבתסהל אובמ  094480
                3.5           היגולומסוקו הקיזיפורטסא  116354      6.5               תצלמומ הריחב תועוצקמ  
                                                                   2.0                תישפוח הריחב תועוצקמ 
                                                          1
           שרפה 114021 מ2 הקיזיפל הדבעמ סרוקה םוקמב הז סרוק תחקל שי
                                                                  20.0  -  5   9                 כ"הס      
                        .)הקיזיפ ( 'ב הצובקב הריחב תודוקנכ בשחיי תודוקנה                                   
                                                          2
           .124413 "תיטסיטטס הקימנדומרת סרוקה םוקמב הז סרוק תחקל שי
                                                                 'קנ   'פ   'מ   'ת   'ה              7 רטסמס
                    .)הקיזיפ ( 'ב הצובקב הריחב תודוקנכ בשחיי תודוקנה שרפה
                                                                                                         ךוניח
                                                          3
           הימיכב  הימושייו  םיטנווקה  תרות  סרוקה  םוקמב  הז  סרוק  תחקל  שי
                                                                 2.5   6  6  1  -    הקיזיפה תארוהב תוסנתה  214300
           בל םישל שי .)הקיזיפ( 'ב הצובקב הריחבכ בשחי תודוקנה שרפה .124408
                                                                 3.0  -  -  2  2  הקיזיפה תארוהב תויוחתפתה  216004
           
          .ןכל םדוק תיטילנא הקינכמ סרוקה תא עומשל שי וז היצפואב םירחוב םאש
                                                                                                         יללכ
                                                                                     2
                                                                 2.5  -  -  1  2         תיטטס הקימנידומרת  124413
                                 היגולונכטו  )םירחא( םיעדמ – 'ג הצובק
                                                                        
               2.5                 היגרנאה תויגולונכט  035142
                                                                        
               4.0             םיילמשחה םילגעמה תרות  044105
                                                                 6.5  -  -  -  -     תצלמומ הריחב תועוצקמ  
               4.0                   תוכרעמו תותוא  044130
                                                                 4.0  -  -  -  -     תישפוח הריחב תועוצקמ  
               3.0               העימשו היאר תוכרעמ  046332
               3.5                 'ח תורבתסהל אובמ  104034      18.5   6  6  4  4               כ"הס      
                                                                                                           1
                                                               לכל וא "הקיזיפ תארוהב תוסנתה" סרוקל דומצב תחקל שי סרוקה תא
               4.0                    ףצרה תקינכמ   104191
                                                                                          ..ןכמ רחאלש רטסמסב רתויה
               3.5                    תוצובקה תרות  104290
                                                                                                          2
                                                             תימרתו תיטסיטטס הקיזיפ סרוקה תא הז סרוק םוקמב תחקל ןתינ    
               3.0            תישומיש הקיטמתמל אובמ  104192
                                                             'ב  הצובקמ  הריחבה  תועוצקמכ  ןיינמב  בשחי  תודוקנה  שרפה  .114036
                                  הקינכמויבה תודוסי
               4.0                                  334222
                                                                                                      .)הקיזיפ(
               3.0      םיסדנהמל היגולויפורויונו הקיזיפויב  336537
                                                                                                           
               2.0                     בשחמהו חמה   334303
                                                                  'קנ   'מ   'ת   'ה                  8 רטסמס
               2.5  םמושייו תונורקע – האופרב דנואס ארטלוא  336325
                                             )1(                                                         ךוניח
                                               
                             )1(                                   3.0  -  2   2   יווילב עדמב תוסנתה תנדס  216126
               2.5              האופרב הימדה תונורקע  336502
                                                                                             הלועפ רקחמ
                                                        
                                                        )1( 
                       044130 "תוכרעמו תותוא" סרוקה ירחא דומלל ץלמומ   8.0           תצלמומ הריחב תועוצקמ  
                                                                   4.0               תישפוח הריחב תועוצקמ  
                                                         
                                                                  15.0  -  2   2                 כ"הס      
                                                             
                                                         
                                                                                                           
                    הקיזיפ תארוהב ראות רחאל גוח לולסמ
                                                                                       תצלמומ הריחב תועוצקמ
           םיחותפ )הארוה תדועת ללוכה( הקיזיפ תארוהב ראות רחאל גוחל םידומילה
                                                             תוחפל 'קנ 6-ו ,'ב הצובקמ תוחפל 'קנ 12 ,'א הצובקמ תוחפל 'קנ 5 רוחבל שי
           ושרדיי םידחוימ םירקמב .ןוינכטב תוטלוקפה לכמ םירגוב/םיטנדוטס ינפב
                                                                                                     .'ג הצובקמ
                                   .הקיזיפב םיסרוק םילשהל םיטנדוטסה
                                                                                                           
          -למשח  תסדנה  ,הקיזיפ  ,תונוכמ  תסדנה  :תוטלוקפב  ןושאר  ראות  ילעב
                                                                                             יעדמ ךוניח – 'א הצובק
           ושרדיי אל  תיאופר-ויב הסדנה ,ללחו הקיטואנוריווא תסדנה ,הקינורטקלא
                                                                 :םיאבה םיסרוקב וא/ו הטלוקפב םינתינה םיסרוקה לכב רוחבל רשפא
                                                    .תומלשהל
                                                                  'קנ                       עוצקמה  עוצקמ 'סמ
                                                         
                                                                  1.0   1 האמה ינפ תא תונשמה תויעדמ תוילגת  114010
                יפל תודוקנ 36 רובצל שי ראות רחאל גוחל םידומיל םילשהל תנמ לע
                                                                  1.0    2 האמה ינפ תא תונשמה תויעדמ תוילגת  114011
                                                 :אבה טוריפה
                                                                  1.5    ירוטסיה טבמ – ינרדומה עדמה תחימצ  324405
                             'א המישרמ  תודוקנ 30.5 הבוח תועוצקמ
                                                                                                           
                             'ב המישרמ  תודוקנ   5.5 הריחב תועוצקמ
                                                                                                 הקיזיפ – 'ב הצובק
                                                         
                                                              .המישרבש תועוצקמה ןיב הפיפחו הלכהלו םדק תועוצקמל בל םישל בושח
                              'קנ 30.5 לש ףקיהב הבוח יסרוק – 'א המישר             1
                                                                  3.0             'פמ 2 הקיזיפל הדבעמ  114034
                                                         
                                                                  4.5                 5 הקיזיפל הדבעמ  114027
                              )תודוקנ 12.5( הארוהו ךוניחב םייללכ םיסרוק
                                                                                                         וא
                 4.5                    1 ךוניחל אובמ  214117
                                                                  3.0                ת5 הקיזיפל הדבעמ  114250
                 4.0                    2 ךוניחל אובמ  214118
                                                                  4.5                 6 הקיזיפל הדבעמ  114028
                 3.0             הארוה תוטישו תויונמוימ  214103
                                                                                                         וא
                                                         
                                                                  3.0                ת6 הקיזיפל הדבעמ  114251
                                  )תודוקנ 15( עוצקמה תארוהב םיסרוק
                                                                  3.5                      הקיטפוא    114210
                 3.0               1 הקיזיפה תארוה יכרד  214301
                                                                  4.0                   תיטילנא הקינכמ  114101
                 3.0               2 הקיזיפה תארוה יכרד  214302
                                                                               2
                                                                  5.0          תימרתו תיטסיטטס הקיזיפ  114036
                 2.5             הקיזיפה תארוהב תוסנתה  214300
                                                                  3.5               קצומ בצמ לש הקיזיפ  116217
                 2.0        הקיזיפ תארוהב תומדקתמ תויגוס  216005
                                                                  1.0              )ויתס( רקחמ לגס ח"וד  114226
                                הקיזיפ תארוהב תויוחתפתה
                 3.0                                216004
                                                                  1.0              )ביבא( רקחמ לגס ח"וד  114227
                 3.0      תביטחב היגולונכט-עדמ תארוה יכרד  214607  4.5                     טקיורפ     114229
                                                                  5.0      הקימנידורטקאלו תויטנגמורטקלא  114246
                                            םייניבה
                                                                                    3
                                                                  5.5                 1 תיטנווק הקיזיפ  115203
                 2.5            עדמ תארוהב הכרעה תוטיש  216128
                                                                  5.0                  2 תיטנווק הקיזיפ  115204
                                                         
                                                                  3.5                םירזייל לש הקיזיפ  116003
                                                                  2.0    )ףרוח( הקיזיפב םירחבנ םיקרפב רנימס  116028
                                                         
           217
              
