                                                 הקיטמתמ )10(/2017-2018 ח״עשת םידומילה תוישרפ
                    תישומש הקיטמתמל אובמ 104192        תילאיצנרפיד הירטמואיג 104177
                             3.0 ב+א 6 - - - 3                   3.5 ב 5 - - 1 3
        104033( וא )104285 -ו 104013( וא )104285 -ו 104282( :םדק תועוצקמ 104173 -ו 104142( וא )104282 -ו 104171 -ו 104142( :םדק תועוצקמ
         104033( וא )104135 -ו 104013( וא )104282 -ו 104135( וא )104285 -ו )104282 -ו
         104033( וא )104035 -ו 104013( וא )104282 -ו 104035( וא )104135 -ו.תיפוס הניחבו רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק
                                 )104035 -ו םיחטשמ .הנרפ תואחסונ .3R -ו 2R -ב םימוקע .ידילקאה RN לש תוירטמוזיא
                       104215,104122 :םידומצ תועוצקמ תומימקע ,םיחטשמ לש תוירטמוזיא ,רליוא טפשמ ,תוידוסי תוינבת ,3R -ב
             .תיפוס הניחבו רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק .סואג תמל ,תויזדואג תוטנידרואוק ,םיטדואג .סואג לש אלפנה טפשמה ,סואג
       אובמ .תוערפהה תרותל אובמ .תוימד תוטיש .םידמימ תזילנא .םילדומה תינב .הנוב-סואג טפשמ ,תיזדואג תוימימקע
       תוכרעמ  לש  תוביצי  .תוליגר  תוילאיצנרפיד  תואוושמ  לש  תיתוכיאה  הרותל1 הכמסהל הזילנאב רנימס 104181
       יוויש לש תוביצי .הזאפ רושימ .ינש רדסמ תויראניל אל תוכרעמ .תויראניל 2.0 א - - - - 2
       היירופ  ירוט  .היירופ  ירוטל  אובמ  .)תויופעתסה(  .םיירוזחמ  תונורתפ  .לקשמ )104285 -ו 104282 -ו 104142( :םדק תועוצקמ
       .)תותוא דוביעב תוילרטקפס תוטישל אובמ( .הריהמ היירופ תרמתה .םידידב.רמג תדובע תשגה י"פע ןויצה תעיבק
       ,104022  -ו  104135  ,104022  -ו  104285  :םיירשפא  םיפסונ  םימדק  :הרעה
       -ו 104131 ,104013 -ו 104131 וא ,104282 -ו 104131 וא ,104022 -ו 104035 .הזילנאב םירחבנ םיקרפ דומיל
       וא ,104014 -ו 104285 וא ,104011 -ו 104285 וא ,104022 -ו 104131 ,1040332 הכמסהל הזילנאב רנימס 104182
       104035 וא ,104014 -ו 104035 וא ,104014 -ו 104135 וא ,104011 -ו 104135 2.0 א - - - - 2
               .104014 -ו 104131 וא ,104011 -ו 104131 וא ,104011 -ו )104285 -ו 104282 -ו 104142 -ו 104122( :םדק תועוצקמ
                       היצזימיטפואה תרות 104193        .רמג תדובע תשגה י"פע ןויצה תעיבק
                               3.5 א 6 - - 1 3             .הזילנאב םירחבנ םיקרפ דומיל
             )104195 -ו 104166( וא )104195 -ו 104167( :םדק תועוצקמ1 הכמסהל הרבגלאב רנימס 104183
                          104281 :םידומצ תועוצקמ                 2.0 א - - - - 2
                       046197 :ףסונ יוכיז אלל תועוצקמ    )104172 -ו 104171( :םדק תועוצקמ
             .תיפוס הניחבו רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק.רמג תדובע תשגה י"פע ןויצה תעיבק
       תוטיש  .תורומק  תויצקנופו  תורומק  תוצובק  .םיצוליא  ילב  היצזימיטפוא .הרבגלאב םירחבנ םיקרפ דומיל
       יאנת םע הרומק היצזימיטפוא .םיצוליא ילב היצזימיטפוא רובע תויביטרטיא
       םילאיצנרפיד-תת .ןויוש יצוליא םע היצזימיטפוא .סנק תוטיש .רקט-ןוק-שורק2 הכמסהל הרבגלאב רנימס 104184
                            .תורומק תויצקנופ לש                  2.0 א - - - - 2
                      היצזימיטפואו תורימק 104194              104279 :םדק תועוצקמ
                             3.5 יתנש - - - 1 3        .רמג תדובע תשגה י"פע ןויצה תעיבק
             .תיפוס הניחבו רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק .הרבגלאב םירחבנ םיקרפ דומיל
       תונויוויש-יא  ,תוילרדאילופ  ,הדרפה  יטפשמ  ,םיטורח  ,תורומק  תוצובק1הכמסהב.נדוטסל רנימס 104185
       תונכת .םיקחשמה תרותל אובמ ,יראיניל תונכתב תוילאודה טפשמ ,םייראיניל 2.0 א 4 - - - 2
       ,תורומק תויצקנופ ,יעוביר תונכת ,רקט-ןוק-שורקו ןו'ג-ץירפ טפשמ ,יראיניל-אל.רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק
       הרקבל אובמ ,תותשרב המירזל אובמ ,ירטמואיג תונכתל אובמ .רומק תונכת .הקיטמתמה יחטש לכמ תויעבב ןויד
                                .תילמיטפוא
                     1 ילמיסטיניפניא ןובשח 104195        1 הקיטמתמו תודיח 104186
                             5.5 ב+א 6 - - 3 4                 2.0 ב+א - - - - 2
      ,104031,104018,104017,104012,104010,104003 :ףסונ יוכיז אלל תועוצקמ.רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק
                            104093,104090,104087 רושיאב ,הקיטמתמל הטלוקפה לש הכמסה ידומיל תוריכזמב המשרהה :הרעה
             .תיפוס הניחבו רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק ,םיאשונ ןווגמב הקיטמתמב תומדקתמ תודיח הנגצות סרוקב .דבלב הצרמה
       הנתשמ לש תוישממ תויצקנופ לשו תורדס לש תולובג .םיישממה םירפסמה הדש .םיקחשמה תרותו םירפסמה תרות ,הקירוטניבמוק ,םינויוויש יא םהיניב
       ,תרזגנה .דיחי הנתשמ לש תויצקנופ לש הווש הדימב תופיצרו תופיצר .דיחי2 הקיטמתמו תודיח 104187
        .תויצקנופ תריקח .הישומישו רולייט תחסונ .תורזגנ לע םיידוסיה םיטפשמה 2.0 יתנש - - - - 2
                  2 תישומש הקיטמתמב רנימס 104198     .רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק
                             2.0 ב+א 4 - - - 2              לשכנ/רבוע עוצקמב ןויצה
                            104191 :םדק תועוצקמ רושיאב ,הקיטמתמל הטלוקפה לש הכמסה ידומיל תוריכזמב המשרהה :הרעה
             .תיפוס הניחבו רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק :םיאשונ ןווגמב הקיטמתמב תומדקתמ תודיח הנגצות סרוקב .דבלב הצרמה
       לש תוטישה תשגדה ידכ ךות 'וכו היצזימיטפוא ,ףצרה תקינכמב םירחבנ םיקרפ .הירטמואיגו תורבתסה ,הקירוטניבמוק ,םימונילופ
                            .תישומישה הקיטמתמה              ףצרה תקינכמ 104191
                      'א תובכורמ תויצקנופ 104215                 4.0 א 6 - - 2 3
                             2.5 ב+א 4 - - 1 2           116027 :ףסונ יוכיז אלל תועוצקמ
        וא 104022 וא 104020 וא 104014 וא 104013 וא 104004( :םדק תועוצקמ.תיפוס הניחבו רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק
                             )104281 וא 104032 ,ףצר ,תרזגנ ,הרבגלא .היצמרופסנרט יקוח ,)תויזטרק רקיעב( תודאידו םירוסנט
                 104221,104122 :)םיליכמ(ףסונ יוכיז אלל תועוצקמ יווק ,הצואת ,תוריהמ יסחיו ,י'זנארגאל ,ירליוא ,ירמוח :םירואית ,הקיטמניק
             .תיפוס הניחבו רטסמסה ךשמב בקעמ י"פע ןויצה תעיבק .יתיוזו יווק ענת ,הסמ לש )ןזאמ( רומיש יקוח .תירמוח תרזגנ .םרזו לולסמ
       .ןמיר-ישוק תואוושמ ,תויטילנאו תוריזג ,תובכורמ תויצקנופ .םיבכורמ םירפסמ .הציפק תואוושמו תוילאיצנרפיד ,תוילרגטניא ןזאמ תואוושמ .תופיצרה טפשמ
       לרגטניא .תוימרופנוקה גשומ ,בחרומה יסקלפמוקה רושימה .תוינומרה תויצקנופ ,הקיטטסומרת )רליוא-ישוק( לקשמ-יווש תואוושמ .המירזו יוויע ,הזוזת ,ץמאמ
       ידוסיה טפשמהו ליבויל טפשמ .ישוק טפשמ ,תיסקלפמוק היצקנופ לש הליסמ לע תועפשה  ,ילאידיא  זג  ,היפורטנא  ,הקימנידומרתה  לש  ינשהו  ןושארה  קוחה
       ,תוסנכתה סוידר ,תוקזח ירוט ,היתורזגנו היצקנופל ישוק תחסונ .הרבגלאה לש ילאידיא םרוז :תויביטוטיטסנוק תואוושמ .היגרנא ןזאמ ,העונתו תוינגורטה
       .תויראש בושיחו תיראשה טפשמ .ןנוימו תויראלוגניס תודוקנ ,םיספא .ןרול ירוט תואוושמ ,ילונרב טפשמ ,רליוא תואוושמ .העונתל ץמאמ ןיב רשקה ,גימצו
           .השור טפשמו טנמוגראה ןורקע .םיישממ םילרגטניא בושיחל שומיש קוח(  תיראניל  תויטסלא  .תוימד  .הלחתה  יאנתו  הפש  יאנת  ,סקוטס-רייבנ
                                         ףוג( )תילאוטריו( תימדנ הדובע ןורקעו היגרנא .הלחתה יאנתו הפש יאנת ,)קוה
                                                           .)יגולואירו יטסלפ יטסלאוקסיו
                                                                     438
