                                                2017/2018 ח"עשת םידומיל תינכות / 06 ןוזמו היגולונכטויב תסדנה
                                             היגולונכטויב  ,הביבסה  תוכיא  יניד  ,תלוספו  םיכפש  רוזחימו
                         םידומילה תינכות
                                                  .םיירפסומטא םימוהיז תרקבו ריוואה תוכיא ,תיתביבס
        טורפה יפל תודוקנ 161 רובצל שי ראותה תא םילשהל תנמ לע
                                                                             
                                       :אבה
          'קנ123.0                 הבוח תועוצקמ  הארוה תדועת ללוכה ףסונ ןושאר ראות תארקל םידומיל
          'קנ   28.0               הריחב תועוצקמ תמייק  ,הטלוקפב  ןושאר  ראות  תארקל  םידומילל  ליבקמב
                                             )הארוה  תדועת  ללוכה(  ףסונ  ןושאר  ראות  ידומילל  תורשפא
          'קנ   10.0  הרשעה 'קנ 6 :תישפוח הריחב תועוצקמ
                                             ףסונה ןושארה ראותה ידומיל .היגולונכטו עדמל ךוניחל הטלוקפב
                  תישפוח הריחב 'קנ 4                                            
                                             ,הקיטמתמ תארוה :תואבה תוחמתהה תומגמ הנומשמ תחאב םה
                                         
                                             יעדמ  תארוה  ,היגולויב  תארוה  ,הימיכ  תארוה  ,הקיזיפ  תארוה
            תודוקנ -'קנ ,תיב תודובע -ב"ע ,הדבעמ -'מ ,ליגרת -'ת ,האצרה -'ה
                                             תארוה ,תונוכמ-היגולונכט תארוה ,הביבסה יעדמ תארוה ,בשחמה
                                                                   .למשח-הקינורטקלא
            םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ לע רפס יתבב הארוה ןוישר הז ראות ילבקמל קינעמ ךוניחה דרשמ
                                             36  תוחפל  לש  ףקיהב  םידומילה  .תוחמתהה  םוחתב  םיידוסי
                                        
                                             ראות יבגל תוינוינכטה תונקתה לכ תולח הלא םידומיל לע .תודוקנ
          'קנ  ב"ע   'מ   'ת   'ה  )ףרוח( 1 רטסמס
          5.0  6  -  2  4         1 א"ודח  104003  ."היגולונכטו עדמל ךוניחל הטלוקפה" קרפב םיטרפ .ףסונ ןושאר
          4.5  3  -  2   3.5  מ תיראניל הרבגלא  104019
                                                                            
          5.0  5  -  2  4      הימיכה תודוסי  124120
          2.0  4  -  2  1  ןוזמו 'טויב תסדנהל אובמ  064522
          3.0  3  -  -  3        1 היגולויב  134058
          1.0  -  -  2  -        ינפוג ךוניח  394800
         20.5                           
                                         
                                         
                                  )ביבא( 2 רטסמס
          5.0  7  -  2  4         2 א"ודח  104004
          3.0  3  -  -  4  'ב םימדקתמ – תינכט תילגנא  324033
          5.0  3  -  2  4      תינגרוא הימיכ  125801
          1.5  3  -  1  1  םיסדנהמל 1 תיטילנא הימיכ  125101
          1.0  -  3  -  -  מל 1 תיטילנא תימיכ הדבעמ   125105
          2.5  3  -  1  2   היגולומיזניאו הימיכויבל אובמ  134019
          1.0  -  -  2  -        ינפוג ךוניח  394800
         19.0                            
                                            
                                         
                                                                            
                                         
                                         
                                                                            
                                  )ףרוח( 3 רטסמס
                                                                            
          2.5  4  -  1  2         'ח ר"דמ  104131
          4.0  4  2  2  2   באלטמ בשחמל אובמ  234127
                                                                            
          4.0  4  -  2  3      תילקיסיפ הימיכ  124510
          2.5  -  -  1  2  תירלוקלומ היגולונכטויבל אובמ  064523
                                                                            
          2.0  2  -  -  2     ןוזמ לש היגולונכט  064212
          3.5  3  -  1  3    םיילובטמ  םילולסמ  134113
                                                                            
          2.5  4  -  1  2         1 הקיזיפ  114051
                                                                            
         21.0                            
                                         
                                                                            
                                         
                                  )ביבא( 4 רטסמס                            
          3.0  4   2  2           'מ ח"דמ  104228
          3.0  4  -  -  3      ןוזמ לש הימיכ  064322                        
          2.0  3  3  1  -  ןוזמ לש הימיכו הימיכויבב הדבעמ  064325
          4.0  4  -  2  3     םימרוז לש הקינכמ  064115
                                                                            
          3.0  4  -  -  3   תיללכ היגולויבורקימ  064419
          1.5  2  4  -  -  היגולויבורקימל הדבעמ  064413                     
          3.5  4  -  1  3         2 הקיזיפ  114052
         20.0                           
                                         
                                         
                                  )ףרוח( 5 רטסמס
          3.0  4  -  2  2     םוח רבעמ תועפות  064117
          3.5  -  -  1  3  תירלוקלומ היגולונכטויב  064507
          4.0  5  -  2  3   ןוזמו 'כטויב .דנהב הקימנידומרת  064106
          4.0  4  3  -  3  ןוזמ לש היגולויבורקימ  064405
          3.0  3  -  2  2      ןוזמ לש הזילנא  064324
          2.0  5  5  1  -      הזילנאב הדבעמ  064326
         19.5                           
         
                                                                            136
