                                                            2017/2018 ח"עשת םידומיל תינכות / 11 הקיזיפ
                                                                                 
            ראותל תיתנש-תלת םידומיל תינכות       -ב םיליחתמה םימדקתמ םיראתל תועוצקמ תמישר
                                                                  לש קלחב תוארל ןתינ ,118
                                                         .) 'ה קלח( הקיזיפ – םידומילה תוישרפ
                   הקיזיפ-הקיטמתמב בלושמ
                                                                                 
          "הקיזיפ-הקיטמתמב םיעדמל רגוב" :קנעומה ראותה
                                                  ןתינ , 118-ב םיליחתמה םימדקתמ םיראתל תועוצקמ :הבושח הרעה
           .הקיזיפו הקיטמתמל תוטלוקפה לש תפתושמ תוירחאב אוה הז לולסמ  .דבלב סרוקה הצרמ   רושיאב דומלל
           תינוגרא הניחבמ וכייתשיו תוטלוקפה יתשמ תחאל ומשרי םידמעומה            
                                 .ולבקתי הילא הטלוקפל          הקיזיפב ינש ראותל  הבוח יסרוק .א
                                           
                                                 ראותל םתוא דמל אל םא ,םיאבה םיסרוקה תא בייח טנדוטס
            :אבה טורפה יפל תודוקנ 124 רובצל שי ראותה תא םילשהל תנמ לע       :ןושאר
          'קנ     95.5               הבוח תועוצקמ     תודוקנ 'סמ       סרוק םש   סרוק 'סמ
           'קנ  20.5                 הריחב תועוצקמ         3.5   'א – 2 תיטסיטטס הקינכמ  118129
            'קנ    8     הרשעה 'קנ 6 :תישפוח הריחב תועוצקמ
                     תישפוח הריחב 'קנ 2                                               3.5  'א -3 םיטנווקה תרות  118122
                                                           3.5  'א – הקימנידורטקלא  118120
                                                                                 
             םירטסמס יפל ץלמומה ץובישה – הבוח תועוצקמ
                                               אל )םימוד םיסרוק וא( םה םא םילשהל שי םתוא םיסרוק ינש  .ב
                                           
          'קנ   'מ   'ת   'ה           1 רטסמס                       :ןושאר ראותב ודמלנ
                                                          3.5   'א – קצומ בצמ לש הקיזיפ  116217
           0.0  -  -  4     למשח תודבעמב תוחיטב  *044102
           1.0  -  -  1     ילרגטניא ןובשחב תוטיש     104001  3.5 םיניערג לש .סיפ  116004
                                                                 'ב – םיקיקלחו    
          5.5  -  3  4      1 ילמיסטיניפניא ןובשח   104195           םיידוסי      
          5.5  -  3  4            ’א הרבגלא   104166      3.5             וא   118123
          5.0  -  2  4            ’פ1 הקיזיפ   114074         םיקיקלחה תקיסיפל אובמ
          4.0  2  2  2          C בשחמל אובמ    234112                           
          1.0  -  2  -            ינפוג ךוניח  394901
          22.0                                                                   
                                                              למשח תסדנהב ףסונ ןושאר ראות
             ךלהמב ימעפ דח  הנתנית תואצרהה .הז עוצקמל םשריהל הבוח*
                                                                          .3.2.2 הנקת האר
                      .דרפנב ומסרופיש תויחנהל םאתהב,רטסמסה
                                                                                 
                                           
                                       2 רטסמס               תונוכמ תסדנהב ףסונ ןושאר ראות
                                           
          5.0  -  3  4      2 ילמיסטיניפניא ןובשח   104281               .3.2.2 הנקת האר
          2.5  -  1  2          תורובחל אובמ   104172             הימיכב ףסונ ןושאר ראות
           3.5  -  1  3       ב תיראניל הרבגלא   104173                .3.2.2 הנקת האר
          5.0  -  2  4            ’פ2 הקיזיפ   114076
          1.5  3  -  -        מ1הקיזיפל הדבעמ   114020
                                                                                 
          3.0  -  -  4    ב םימדקתמ – תינכט תילגנא   324033
          1.0  -  2  -            ינפוג ךוניח  394901         בשחמה יעדמב ףסונ ןושאר ראות
          21.5                                                            .3.2.2 הנקת האר
                                                                                 
                                           
                                       3 רטסמס
                                                                הקיטמתמב ףסונ ןושאר ראות
          4.0  -  2  3      3 ילמיסטיניפניא ןובשח   104282                . 3.2.2 הנקת האר
          3.5  -  1  3      'א תוליגר .פיד תואוושמ   104285                      
          3.5  -  1  3         תורבתסהה תרות   104222
                                                                                 
          1.5  3  -  -        ’מ2 הקיזיפל הדבעמ   114021
                                                                                 
           4.0  -  2  3        תיטילנא הקינכמ   114101
          3.5  -  1  3               םילג   114086                               
                                                                                 
          20.0                             
                                                                                 
                                           
                                       4 רטסמס                                   
                                                                                 
           5.0  -  2  4        1 תיטנווק הקיזיפ   115203
          3.5  -  1  3  םייגולופוטו םיירטמ םיבחרמל אובמ   104142                 
                                                                                 
           3.5  -  1  3   תויקלח .פיד תואוושמל אובמ   104030
                                                                                 
          1.5  3  -  -         3 הקיזיפל הדבעמ   114035
           5.0  -  2  4   תימרתו תיטסיטטס הקיזיפ   114036                        
                                                                                 
          18.5                                                                   
                                           
                                                                                 
                                           
                                                                                 
            םדק תשירד הווהמה( 114246 סרוקה תא דומלל ץלמומ לוכיש ימ &
                               4 רטסמסב)תיללכ תוסחיל                             
                                                                                 
                                                                                174
        
