                                                 2017/2018 ח"עשת םידומיל תינכות / 20 םירע יוניבו הרוטקטיכרא
                                                                               
           'קנ   'מ  'פ/'ת   'ה       1 רטסמס   2.5  -  1  2        * םיננכתמל ג"ממ  207020
           5.0  -  10             1 וידוטס  205665  3.0  -  -  3   *תוינתוכיא רקחמ תוטיש  207920
           3.0  -  2  2  הרוטקטיכראב חורו הרבחל אובמ  205012                  
           2.0  -  2  1     1 גוציו םוגיד תוננובתה  205922      יתיישעת בוציעל לולסמה
           2.0  -  -  2      ףונ תולכירדאל אובמ  204000  'קנ  'פ/'ס   'ת   'ה  
           3.0   2  2       טסקטו בחרמ תוניירוא  205162  3.0  -  -  3   1 יתיישעת בוציע הירואיתו הירוטסיה  206820
           3.0   2  2    ידימלתל הקיטמתמב םיאשונ  104277  3.0  -  -  3   2 יתיישעת בוציע הירואיתו הירוטסיה  206825
                                הרוטקטיכרא       3.0  -  2  2         עבצה תרות  206180
          18.0      9            הבוח כ"הס       3.0  -  -  3    בוצ"כיתב  גוציב רנימס  206720
           3.0   4  1    1 יסיסב בוציע תצובקמ הריחב   3.0  -  -  3    האופרב שונא תסדנהו יתיישעת בוציע  206815
          21.0  -  22   10              כ"הס                                   
                                         
                                      2 רטסמס    1.5  -  1  1  'א תונשדחו בוציע ,היגולונכט  206827
           5.0  -  10            10 ףונ ןונכת  204620  1.5  -  1  1  'ב תונשדחו בוציע היגולונכט  206828
           3.0   2  2           םילגו הקינכמ  114014  2.0  -  -  2   הביבסו םדא לש םייגולויסיפ םיטביה  206818
           3.0   4  1           ןג יטרפל אובמ  204004  3.0  -  -  3  ילאוטריוה בחרמה בוציעו ןונכת  206830
           3.0  -  2  2    ףונה לש היגולוקאל אובמ  204150  2.0  -  -  2 בוציעו היגלונכטוננ ןיב ןילמוג יסחי  206817
           3.5  -  3  2         1 ףונב הייחמצ  204203                   יתיישעת
                                                                              
          17.5   21  7           הבוח כ"הס 
                                                                              
            3    6    1 הידמ תואנדס 'בקמ תבייחמ הריחב 
                                                         ףונ תולכירדאל לולסמה
          20.5   27  7              כ"הס 
                                              יטרואית עדי םיטנדוטסל הנקת ףונ תולכירדאב םידומילה תינכת
                                              חותיפ ןיב ןוזיאל הריתח ךות ,הביבסה ןונכתבו בוציעב יעוצקמו
                                      3 רטסמס
           5.0  -  10            20 ףונ ןונכת   204621 ךות השעת הארוהה .תיעבטה הביבסה רומיש ןיבל היונבה הביבסה
           3.0  -  -  3     1 ףונ תולכירדא תודלות   204090 ,םייתרבח ,םייתוברת ,םייגולוקא ,םייבוציע םיטביה לע שגד תמיש
           3.0  -  4  1         2 ףונב הייחמצ   204202 תושיג לש תיתרוקיב הניחבו ,בחרמה ןונכתב םיילכלכו םייסדנה
           3.0  -  2  2   ףונ ילכירדאל הנבמה תרות   204406    .ןונכתלו הכרעהל ,חותינל ,הריקחל
           3.5  -  3  2        1 ןג יטרפו הנבמ   204005 ןונכתו בותיע :םיירקיע עדי ימוחת השימח תללוכ םידומילה תינכת
                                              לשו  ףונה  לש  הירוטסיהו  הירואית  ,החותפהו  הייונבה  הביבסה
           3.0   2  2        ינוריע בוציעל אובמ   205257
          20.5   21   10                כ"הס  ףונ  לש היגולוקא ,הב שומישהו הייחמצ תרכה ,ףונה תולכירדא
                                              םיסרוקל  ליבקמב  .תויתשתו  יסדנה  ןכת  ,עבט  יבאשמ  לוהינו
                                      4 רטסמס
           5.0  -  10            30 ףונ ןונכת   204622 םינתינה  םינוש  םיסרוקל  ףשחיי  טנדוטסה  ,ףונ  תולכירדאב
           3.0  -  4  1       2 םינג יטרפו הנבמ   204401 ,ןוינכטבו םירע יוניבו הרוטקטיכראל הטלוקפב םירחא םילולסמב
           2.5  -  1  2     2 ףונ תולכירדא תודלות   204091 עבטה  יעדמב  ,תונמואבו  הרוטקטיכראב  ,הרבחהו  חורה  יעדמב
           2.5   3  1          3  ףונב  הייחמצ   204609                    .הסדנהבו
           1.0   2             תילכירדא הכירע  205010        .דבלב ףרוח רטסמסב תחתפנ תינכתה
          14.0   20  4           הבוח ה"כס                                     
           3.0   4  1  2 יסיסב בוציע תצובקמ תבייחמ הריחב   160 רובצל טנדוטסה לעו םירטסמס 8 הז לולסמב םידומילה ךשמ
           4.0             תישפוח הריחב תועוצקמ                    :אבה טורפה יפל תודוקנ
          21.0   24  6                  כ"הס      'קנ 111.5             הבוח תועוצקמ
                                                  'קנ   48.5            הריחב תועוצקמ
                                      5 רטסמס                                 
           5.0  -  10            40 ףונ ןונכת   204623  :םירטסמס יפל תודוקנה סמוע לש תצלמומה הקולחה ןלהל
           4.0  -  4  2  םכסמ טקיורפ - 3 םינג יטרפו הנבמ   204403 כ"הס  הריחב תועוצקמ    הבוח תועוצקמ  רטסמס
                                               )תודוקנ(  ח"בו
           3.0     3      ןונכתב םייגולוקא תונורקע   207041       21.0  3.0       18.0  1
          12.0   14  5           הבוח ה"כס         20.5     3.0       17.5       2
           4.0        ג-נ ,ב-נ ,א-נמ תבייחמ הריחב תועוצקמ                     20.5      20.5  3
           6.0             תישפוח הריחב תועוצקמ                     20.0  6.0     14.0  4
          22.0                          כ"הס      22.0       10.0     12.0       5
                                                   21.5      11.0     10.5       6
                                         
                                      6 רטסמס     15.0        6.0      9.0       7
           5.0  -  10            50 ףונ ןונכת  204624
           2.5  -  3  1         4 ףונב הייחמצ  204611  14.5  9.5     5.0         8
                                                  2.0                2.0    ינפוג ךוניח*
           3.0  1  1  2          יופימו תופמ  014873  3.0            3.0  )324033( 'ב תילגנא*
          10.5  -  14  3         הבוח ה"כס       160.0      48.5     111.5     כ"הס
           5.0       ג-נ ,ב-נ א-נמ תבייחמ הריחב תועוצקמ                
           6.0             תישפוח הריחב תועוצקמ                               
          21.5                          כ"הס          ףונ תולכירדאל לולסמה -םידומילה גולטקל תורעה
                                         
                                     7 רטסמס  .הרוטקטיכרא לולסמב םידומילה תינכתל 2-13 ׳פסמ תורעה ואר
           5.0  -  10            60 ףונ ןונכת  204625                         
           2.0    2  1            'א70 ןונכת  204626
           2.0  -   2  ןונכתב להנימו טפשמ תוינידמ לש םילכ  206963  םידומילה תינכות
                                    הינבו       תודוקנ -'קנ ,הדבעמ -'מ ,טקיורפ -'פ ,ליגרת -'ת ,האצרה -'ה
           9.0  -  12  3         הבוח כ"הס        םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
           6.0                 הריחב תועוצקמ 
                                                                              
           15.0                     כ"הס                                      
                                                                              204
