                                           2017/2018 ח"עשת םידומיל תינכות / 23  בשחמה יעדמ
         'קנ                           'קנ                    
         3.0       םיירבגלא םיבושיח לש תויכוביס   236311  2.0  תיטרקסיד תימתירוגלא הירטמואג   238739
         3.0            תויכוביסה תרות   236313      234325 :אוה בייחמה עוצקמה
         3.0       בשחמה יעדמב תוירבגלא תוטיש   236315        
         3.0           הנכות תסדנהב תוטיש   236321                 תיתוכאלמ הניבו הדימל .10
         3.0          'מ םינותנ דוביעב טקיורפ   236323  4.0  יטסיטטס עדימ דוביע   236200
         3.0           2 תבשחוממ הקיפרג   236324  3.0  תויעבט תופש דוביעל אובמ   236299
         3.0        בשחמב תותואו תונומת דוביע   236327  3.0  תוינאיסייב תותשר   236372
         3.0        'מ תבשחוממ הקיפרגב טקיורפ   236328  3.0  תיתוכאלמ הניבל אובמ   236501
         3.0         הירטמואג לש יתרפס דוביע   236329  3.0  תודמול תוכרעמל אובמ   236756
         3.0           היצזימיטפואל אובמ   236330  2.0  תיבושיח הדימל   236760
         2.0  םימושייו תויגולונכט – םירבדה לש טנרטניאה   236332  2.0  יביסאמ עדימל םיימתירוגלא תודוסי   236779
         3.0        םירבדה לש טנרטניאב טקיורפ   236333  3.0  תויבצע תותשרל אובמ   236941
         3.0          םיבשחמ תותשרל אובמ   236334  3.5  הקיטסיטטסל אובמ   094423
         3.0     תויקלח .פיד תואוושמ לש ירמונ ןורתפ   236336  236501 :אוה בייחמה עוצקמה
         2.0    םיביטרטיא םיכילהת לש תוסנכתה תשחה   236339    
         3.0         םיבשחמ תרושקתב טקיורפ   236340  יעדמ בושיחו תיבושיח הקיזיפ .11
         3.0            טנרטניאב תרושקת   236341  3.0  בשחמ ימושייל תויטמתמ תוטיש   234299
         3.0           הנכות תומיאל אובמ   236342  3.0  היצזימיטפואל אובמ   236330
         3.0   הרמוחו הנכות תוכרעמ לש יטמוטוא תומיא   236345  3.0  תויקלח תוילאיצנרפיד תואוושמ לש ירמונ ןורתפ   236336
         3.0     בשחמ תרזעב תוינכות תומיאב טקיורפ   236346  2.0  םיביטרטיא םיכילהת לש תוסנכתה תשחה   236339
         3.0          הנכות לש הזתניסו חותינ   236347  2.0  גירס-בר תוטיש   236790
         3.0         בשחמ-םדא יקשממל אובמ   236348   234299    :אוה בייחמה עוצקמה
         3.0          עדימ תחטבאב טקיורפ   236349             
         3.0         תותנכותמ תוכרעמב הנגה   236350                הקיטמרופניאויב .12
         3.0            תורזובמ תוכרעמ   236351  2.5  הקיטמרופניאויבל אובמ   234525
         3.0       םינותנ דסמ תוכרעמ לש הירואת   236356  3.0  תיבושיח היגולויבב םימתירוגלא   236522
         3.0         'א  םירזובמ םימתירוגלא   236357  3.5  הקיטסיטטסל אובמ   094423
         2.0   םירזובמ םימתירוגלאב םימדקתמ םיאשונ   236358  3.0  תיללכ הימיכ   125001
         3.0             2 םימתירוגלא   236359  5.0    תינגרוא הימיכ   125801
         3.0          'מ היצליפמוקב טקיורפ   236361  2.5  היגולומיזנאו הימיכויבל אובמ   134019
         3.0           םינותנ דסמ תוכרעמ   236363  3.5  תיללכ הקיטנג   134020
         3.0         'מ הלעפה תוכרעמב טקיורפ   236366  3.0  1 היגולויב   134058
         3.0     תובכרומ תוכרעמל םיילמרופ םיטרפמ   236368  2.5   תירלוקלומ היגולויב   134082
         3.0        טנרטניאה תשרב עדימ לוהינ   236369  094423 -ו 236522 :םה םיבייחמה תועוצקמה
         3.0           רזובמו יליבקמ תונכת   236370 וז תוחמתה תצובקב הימיכהו היגולויבה יסרוק ,דחא סרוק דבלמ :הרעה
         3.0            תוינאיסייב תותשר   236372  .'ב המישר תרגסמב הריחבכ ובשחי
         3.0            תונומת לש הזתניס   236373             
         3.0      םימתירוגלאו תויתורבתסה תוטיש   236374       
         3.0           שופיח יעונמ תיגלונכט   236375
                                                           'א המישר
         4.0          הלעפה תוכרעמ תסדנה   236376
                                       'קנ       טרפבו ,בשחמה יעדמל הטלוקפה תועוצקמ לכ
         2.0       תואדו רסח עדימ  לוהינ תונורקע   236378
                                       3.0      בשחמ ימושייל תויטמתמ תוטיש   234299
         4.0            'ב VLSI-ב טקיורפ   236381
                                       3.0         'ה םינותנ דוביעב טקיורפ   234301
         3.0           שא תומוחב טקיורפ   236499
                                       3.0          'ה היצליפמוקב טקיורפ   234302
         3.0              הזילנאטפירק   236500
                                       3.0        'ה הלעפה תוכרעמב טקיורפ   234303
         3.0          תיתוכאלמ הניבל אובמ   236501
                                       3.0        'ה תיתוכאלמ הניבב טקיורפ   234304
         3.0         תיתוכאלמ הניבב טקיורפ   236502
                                       4.0           'א VLSI-ב טקיורפ   234306
         3.0    1 בשחמה יעדמב םדקתמ תונכת טקיורפ   236503
                                       2.0        םהישומישו םיביחרמ םיפרג   236307
         3.0          הנכותב ךשמה טקיורפ   236504
                                       3.0            יתיישעת טקיורפ   234313
         3.0           תינרדומ היגולוטפירק   236506
                                       3.0             תונכת תופש   234319
         2.0          תויכוביסו היפרגוטפירק   236508
                                       3.0          עדימ ןוסחא תוכרעמ   234322
         3.0      םיבשחמ הנבמב םימדקתמ םיאשונ   236509
                                       3.0           1 תבשחוממ הקיפרג   234325
         3.0        םינותנ ידסמ תוכרעמ שומימ   236510
                                       3.0       'ה תבשחוממ הקיפרגב טקיורפ   234326
         3.0       הנכות  חותיפ תוכרעמב טקיורפ   236512
                                       4.0       תונומת חותינו דוביעב טקיורפ   234329
         3.0    הנכות חותיפ תוכרעמב םדקתמ טקיורפ   236513
                                       2.5         הקיטמרופניאויבל אובמ   234525
         2.0      הניפצה תרותב םימדקתמ םיאשונ   236515
                                       2.0          יתורחת תונכתב הנדס   234900
         2.0            תרושקת תויכוביס   236518
                                       2.0      תורזובמ תוכרעמב םיקחשמו עדי   236026
         2.0        עדימ ןוסחא תוכרעמב דודיק   236520
                                       4.0          יטסיטטס עדימ דוביע   236200
         2.0            בוריק ימתירוגלא   236521
                                       3.0          הנכות יטקיורפ לוהינ   236270
         3.0       תיבושיח היגולויבב םימתירוגלא   236522
                                       3.0     תוצאומ תוכרעמו םייבושיח םיציאמ   236278
         2.5          הקיטמרופניאויבל אובמ   236523
                                       3.0      הנוב השיגב םידבעמ תרוטקטיכרא   236268
         3.0         הקיטמרופניאויבב טקיורפ   236524
                                       3.0        תויעבט תופש דוביעל אובמ   236299
         3.0      תוינבו םימסח ,תשר דודיקל אובמ   236525
                                       3.0        תויעבט תופש דוביעב טקיורפ   236303
         3.0    2 בשחמה יעדמב םדקתמ תונכת טקיורפ   236526
                                       3.0         2 בשחמה יעדמל הקיגול   236304
         3.0       היגולוטפירקב םימדקתמ םיאשונ   236612
                                       3.0           'מ יגול ןכתב טקיורפ   236305
         2.0           הנכות תוכיא תחטבה   236698
                                       3.0  םייריטניבמוק םינבמו םיפרגה תרות לש הרבגלא   236308
         3.0              הנכות ןוכית   236700
                                       3.0          הניפצה תרותל אובמ   236309
         3.0           םימצע החנומ תונכת   236703
                                       3.0         תוילמרופה תופשה תרות   236310
                                                              234
