           2017/2018 ח"עשת םידומיל תינכות / 13 היגולויב
          ןוכמב םישענ ,םהילא םושירהו םיסרוקה .םיסרוק ינש דע לבגומ )6( 4.0   8  12   - - )5( היגולויבב רקחמ טקיורפ   134049
         :ןוכמה רתא   תבותכ .תליאב יאטיסרבינוא ןיבה       2.0  5  -  -  2           היגולונירקודנא   134055
                                  .www.iui-eilat.ac.il 
                .יטלוקפה ץעויה רושיאב הנתומ םישדח םיסרוקל םושיר  3.0  1   3   2   1 תליא ץרפמ לש תימיה תכרעמה תרכה   134076
                        .רויסב תוכורכה תואצוה ונכתי ,רויס ימי 7 )7(                        )6(
                                                          2.0  2   4  -  -  ))5( היגולויבב תמדקתמ הדבעמ   134088
          רפסמ 6 וא 5 רטסמסב העבראה ןיבמ דבלב דחא סרוק תחקל שי )8(  2.0  -  -  -  2  ןטרסה  תלחמ לש היגולויבה   134129
                              .לבגומ היהי סרוקב םיטנדוטסה
                 .ינדי םושיר .הצרמה רושיאב הנתומ – היגולויב לולסמל )9(  2.5  -  -  1  2  תירלוקלומ הקיסיפויב   134136
          ןיגוריסל םינתינ םיסרוקה .םיינשה ןיבמ דחא סרוק תחקל ןתינ )10(  2.0  -  -  -  2  הפורתה יעדמ   134145
                                  .םירטסמסה ינש ךשמב      2.0  -  -  -  2     םדאב תולחמו םזילובטמ   134147
                                .םייתנשל תחא ןתניי סרוקה )11(  2.0  2  -  -  2       םימזינגרואורקימב השיח ילולסמ   136022
                                                          2.0  3  -  -  2         היגולויבב םילדומ   136042
                                                  
                                                          3.0  2  -  -  3   םדאה לש תירלוקלומ הקיטנג   136088
                                                          2.5  3  -  1  2      תוחתפתהה  לש היגולויב   134069
                                                  
                                                          2.0  -  -  -  2  תולוקלומורקמויב לש ןונכתו הנבמ   136093
                                                          3.0  1   3   2  1    )6( תומטסיסוקאל אובמ   136202
                                                  
                                                          3.0  1   3   2  1       )6( ןוטקנלפה תרכה   136206
            רגוב ראות תלבקל תצלמומ םידומיל תינכות
                                                          3.0  1   3   2  1 תינושב ח"עב  לש םישוחו תוגהנתה   136207
                                                                                     )6( םיגומלאה
                               תירלוקלומ הימיכויבב
                                                          2.5  -  -  1  2      הקיטמרופניאויבל אובמ   236523
           :אבה טורפה יפל תודוקנ 124 רובצל שי ראותה תא םילשהל תנמ לע
                                                          3.0  3  -  -  3        תיסיסב היגולונומיא   276413
            'קנ 105.0                  הבוחו דוסי תועוצקמ  3.0  -  -  -  3      השיח תוכרעמל אובמ   277006
            'קנ   11.0              םיצלמומ הריחב תועוצקמ  2.0  -  -  -  2   תויתקלד תולחמל םייגולויב םילופיט   276002
            'קנ     8.0 'קנ  2  ,הרשעה  'קנ  6:םיישפוח  הריחב  תועוצקמ  1.5  2  -  -  2 םייחה יעדמ לש היפוסוליפב תויגוס   324397
                                               תישפוח                                     )10(
            'קנ 124.0                           כ"הס      1.5  2  -  -  2 יעדמ יפוסוליפ טביה - םייחה אצומ   324402
                                                                                          )10(
                                                  
                                                                                                 
                    םירטסמס יפל ץלמומה ץובישה - הבוח תועוצקמ
                                                                                               
                                             1 רטסמס
             'קנ  'מ  'ת  'ה                                                    ביבא רטסמס הריחב תועוצקמ
             5.0  -  2   4              *1 א"ודח   104003  'קנ  ב"ע   'מ   'ת  'ה                
             4.5  -  1  3.5       'מ תיראניל הרבגלא   104019  2.0  -  -  -   2      םיחמצו הביבס   015001
                                                          1.5  2   4  -  -   )9( היגולויבורקימב הדבעמ   064413
                                )1(
             3.0  1  2   2        'א הימיכה תודוסי   124117  2.5  5   4  -   1  )7( 'ב חמוצהו יחה תרכה   134015
             3.0  -  -   3             1 היגולויב   134058
             3.0  -  -   3              היגולואוז   134111  2.0  3  -  -   2   )11( םיקרח לש היגולויב   134037
                                                          2.0  4  -  -   2       תירלוקלומ היגולוריו   134039
                                     *
             2.5  -  2   4             'ל1 הקיזיפ   114077  4.0  8  12  -  -  )5( היגולויבב רקחמ טקיורפ   134049
             1.0  -  2   -             ינפוג ךוניח   394800  2.0  2   4  -  -  )5( היגולויבב תמדקתמ הדבעמ   134088
            22.0  1  9   19.5                             2.0  3   5  -   1     תיטנג הסדנהב הדבעמ   134122
                                                  
                                      תיסיס ב  תילגנא *    324031  2.0  -  -  -   2  םייח ילעבב תוגהנתהו םינומרוה   134130
                                  'א םימדקתמ ל תילגנא *    324032  2.0  3  -  -   2  םינובלח רוזחימו ןיטיווקיבוי   134140
                                                         2.5  -  -   1    2  םייחה יעדמב תויבושיח תושיג   134141
                                               
                                                          2.0  -  -  -    2          תוירטפ לש היגולונכטויבו היגולויב  134149
                     .רטסמסב םימעפ שולש זכורמב םייקתת הדבעמה   )1(
                                                          2.0  -  -  -   2    א"נרה לש ינרדומה םלועה   134151
                      .תחא הרשעה תעשו תחא ליגרת תעש תמייקתמ       
          דוקינ אלל תפסות ליכמו הקינכמ-הקיזיפ גוויס ירסחל דעוימ סרוקה    *  2.0  -  -  -   2  היגולויבוריונל אובמ   134152
          םילוכי  גוויס  ילעב  .תויעובש  לוגרת  תעשו  האצרה  תועש  יתש  לש        3.0  5  -  1   2  היגולוקא   134153
         'מ1  הקיזיפ  סרוקב  וא  )114051(  1  הקיזיפ  סרוקב  ומוקמב  רוחבל        2.0  -  -  -   2  תוינרדומ תויגולויב תופורת חותיפ   136014
                                            .)114071(      
                                                         3.0  -  -  -   2  )4( תוילוח ירסח  לש היגולויזיפ  136023
                                                  
                                                          2.5  -  -  1   2       םונגה לש היצולובא   136031
                                              2 רטסמס
             5.0  -  2   4             2 א"ודח  104004    2.0  -  -  -   2        תיתכרעמ היגולויב   136032
                                                          2.0  -  -  -   2  p53 דוקפתו אנד ןובלח תורשקתה   136090
                                    *
             3.5  -  2   5            'ל2 הקיזיפ  114078
                               (                          3.0  1   3   2   1  תכרעמב םיביצי םיפוטוזיא   136200
                               1(
             3.0  1  2   2       'ב הימיכה תודוסי  124118
             3.0  -  1  2.5      'מ1 תיטילנא הימיכ  124220                        )6( תיפרגונאיקואה
             2.5  -  1   2   היגולומיזנאו הימיכויבל אובמ  134019  3.0  1   3   2   1  )6( היגולויטכאל אובמ   136201
             3.5  -  1   3          תיללכ הקיטנג  134020  3.0  1   3   2   1    )6( תימי הזיתניסוטופ   136203
                                                          3.0  1   3   2   1   )6( םיגומלא לש היגולויב   136204
            20.5  1  9   18.5                             3.0  1   3   2   1     )6( תייוסינ הזויבמיס  136208
                                                          3.5  5   3  -   3           היגולוטסיה   274071
                                                  
                                                          1.5  2  -  -   2  )10( םייחה יעדמ לש היפוסוליפב תויגוס   324397
          תעש תמייקתמ   .רטסמסב םימעפ שולש זכורמב םייקתת הדבעמה  )1(  
                                                          1.5  2  -  -   2  )10( יעדמ יפוסוליפ טביה - םייחה אצומ   324402
                               .תחא הרשעה תעשו תחא ליגרת         
                                                                                                
         אלל  תפסות ליכמו למשח-הקיזיפ גוויס ירסחל דעוימ הז סרוק    *
                                                                                                    
                    .תויעובש לוגרת תעשו האצרה תועש יתש לש דוקינ         
                                                                                          :תורעה         
             וא )114052( 2 הקיזיפ סרוקב  ומוקמב רוחבל םילוכי גוויס ילעב        
                               .)114075(  'ממ2 הקיזיפ סרוקב                  .יחה ןמ רמוח תללוכ הדבעמה )1(
                                                        רטסמס דע םילשהל שי ךא רחא רטסמסב םג תחקל ןתינ ,םיבייחל )2(
                                             3 רטסמס                                     .ללוכ 4
             3.5  -  1   3    הימושייו םיטנווקה תרות  124408                .רחא רטסמסב םג תחקל ןתינ )3(
                                        הימיכב              .םייתנשל תחא ןתנייו 'קנ 2 לש רנימס/ טקיורפ ללוכ סרוקה )4(
             4.0  -  2   3        – תילקיסיפ הימיכ 124415 רבטצמ עצוממו תוחפל תודוקנ 75 תמלשה ,החנמ תאיצמב הנתומ )5(
                                תימיכ הקימנידומרת                                    .תוחפל 80 לש
           193 
