        2017/2018 ח"עשת םידומיל תינכות / 31  םירמוח לש הסדנהו עדמ
        תא םילשהל תנמ לע םירמוח תסדנהב ןושאר ראותל  םידומיל  תינכת
                                         תסדנהב הבוח תועוצקמ ללוכ םידומילה תינכת לש ינשה דבורה
                  :אבה טורפה יפל תודוקנ 163.5 רובצל שי ,ראותה
                                         יחטשמ דחא לכל יעדמ סיסב טנדוטסה לבקמ םהבש ,םירמוח
         'קנ    125.5        הבוחו דוסי תועוצקמ  .היגולויבב םימדקתמ םיסרוקו םירמוח תסדנה לש קוסיעה
         'קנ          2.0        ינפוג ךוניח
                                                           :םיללוכ הבוחה תועוצקמ
         'קנ      25.0     תיטלוקפ הריחב תועוצקמ
                                         ,הקיטניק ,הקימנידומרת :ומכ םירמוחה יעדמ לש תועוצקמ .1
         'קנ      10.0  הרשעה 'קנ 6 -תישפוח הריחב תועוצקמ
                  תישפוח הריחב 'קנ 4                                              .תינכמ תוגהנתה
          'קנ   162.5                
                                         תונוש תונוכתו בכרה ,הנבמ ןויפיא תוטיש םידמלמה תועוצקמ .2
                                     
                                                                 .םירמוח לש
               תודוקנ -’קנ ,הדבעמ -’מ ,ליגרת -’ת ,האצרה -’ה
                                         ,הצחמל םיכילומ לש תונוכתו דוביע יכילהת דומילל תועוצקמ .3
                                    
                                                  .םיימרק םירמוחו םייטסלפ םירמוח ,תוכתמ
          'קנ   'מ   'ת   'ה      1 רטסמס
          4.5  -  2   3.5  'מ תיראניל הרבגלא   104019 ,1 היגולויב :ןוגכ היגולויבב הבוחה תועוצקמ םידמלנ  ליבקמב
          5.0  -  2  4       'מ 1 א"ודח   104018 םילולסמ  ,תיללכ  הקיטנג  ,היגולומיזנאו  הימיכויבל  אובמ
          3.5  -  1  3        מ1 הקיזיפ   114071
                                                                .דועו םילובטמ
          5.0  -  2  4     הימיכה תודוסי   124120
                                         דחאב  החמתמ  טנדוטסה  ,םידומילה  תינכת  לש  ןוילעה  דבורב
          1.0  -  2  -       ינפוג ךוניח   394800
                                         ,םירמילופ ,םיינורטקלא םירמוח :םיאבה םיישארה םימוחתהמ
         19.0  -  9  14.5            
                                         ידי לע רקיעב תישענ תוחמתהה .םיימרק םירמוח וא היגרולטמ
          הדימל יכרדו תונורקע" 314100 סרוקל םשריהל ץלמומ הז רטסמסב
                                         תסדנהל  הטלוקפה  לש  תומישר  ךותמ(  הריחב  יסרוק  דומיל
                .תישפוחה הריחבה תודוקנ תרגסמב "םירמוח תסדנהב
                                         .םימדקתמ םיטקיורפ עוציבו )היגולויבל הטלוקפה לשו םירמוח
                                     
                                         עצבמ  ,דבוע  טנדוטסה  ןהב  תודבעמ  תבלשמ  םידומילה  תינכת
                                  2 רטסמס
                                         יתלב רישי ןפואב םיכילהתהו תועפותה תא ריכהל דמולו םייוסינ
          3.0  -  2  2  בשחוממ יסדנה טוטרש   084155
                                                                   .יעצמא
          5.0  -  2  4       'מ 2 א"ודח   104022
                                                                      
          2.5  -  1  2  'ח תוליגר תוילאיצנרפיד תואוושמ   104131
          5.0  -  1  3       ממ 2 הקיזיפ   114075
          4.0  -  2  3  םייסדנה םירמוח תונוכתו הנבמ   314011
                                     
         19.5  -  8   14             
                 .רטסמסב םימעפ שולש זכורמב םייקתת הדבעמה )**(
                              
                                
                                  3 רטסמס
          3.0  -  2  2  'מ תויקלח תוילאיצנרפיד תואוושמ   104228
          1.0  3  -  -   'ח 1 הקיזיפל הדבעמ   114032
          5.0  -  2  4     1 תיטנווק הימיכ   124400
          4.0  2  2  2  באלטמ תפש בשחמל אובמ   234127
          1.5  4  -  -  'ח םייסדנה םירמוחב הדבעמ   314009
          3.0  -  -  4  'ב םימדקתמ -תינכט תילגנא   324033
          1.0  -  2  -       ינפוג ךוניח   394800
         18.5  9  10   10            
                                     
                                  4 רטסמס
          4.0  -  2  3  הקיטסיטטסו תורבתסהל אובמ   094481
          2.5  -  1  2  תיטסיטטס הקימנידומרת   124413
          2.5  -  1  2  תימיכ הקיטניק -תילקיסיפ הימיכ   124414
          2.5  -  1  2   )1('ב 1 תינגרוא הימיכ   124801
          4.0  -  2  3  םירמוח לש הקימנידומרת   315003
          2.5  -  1  2     םיקצומב היזופיד   315051
          18  -  8   14              
                                     
                                  5 רטסמס
          3.5  -  1  3     בחרומ קצומ בצמ   127427
          2.5  -  1  2  םיקצומה תקינכמל אובמ   314003
          4.0  -  2  3  םירמוח בכרהו הנבמ ןויפא   314006
          2.5  -  1  2  םירמוחב תויצמרופסנרט תקיטניק   315052
          2.5  -  1  2  הנגה תוטישו היזורוק ,הימיכורטקלא   314532
         15.0   6   12               
                                 
                                        
         'קנ   'מ   'ת   'ה       6 רטסמס
                                                                     
          2.5  -  1  2  םיירוטקרפרו םיימרק םירמוח   314311
          2.5     1  2  םיירמילופ םירמוחל אובמ   314312              
          3.5  -  1  3  םירמוח לש תינכמ תוגהנתה   315008
          2.5  -  1  2  םיינורטקלא םירמוח תונוכת   315030
                                                                     
          4.0  -  2        3  הסמו םוח ענת רבעמ   315039
         15.0  -  6   12             
                                                                     
                                     
                                                                     
                                     
        265 
