                                                2017/2018  ח"עשת םידומיל תינכת / 01 תיתביבסו תיחרזא הסדנה
                                                                              
                                                                              
                                                                עקרקו םימ תוכרעמ – 2 תוחמתה
               2.0           הינבב רוזחימ    • 016514
                                                   3.0            תוכרעמ חותינ   * 014004
               3.0                יסדנה יפרג עדימ      014008
                                                   2.0  םיליער םיינגרוא םימהזמ לש יגולויב קוריפ  * 016327
                  3.0        תליא ץרפמב תיגולוקאה תכרעמה תרכה  ••134076
                                                        3.0                    תויעבט תוכרעמב רבעמ תועפות    * 014940
               3.0         תויגולוקא תוכרעמ 017001
                                                       2.5   םיכפשו םימ תויגולונכט      014309
               2.0           היגולויבורדיה  016329
                                                      3.5        1 היקשה תסדנה  ** 014958
                                         
                                                    2.5    םיכפשו םימב לופיטל הדבעמ 014305
                .םדקה סרוקמ םירוטפ הביבסה תסדנהמ םיטנדוטס    •
                                                   3.0    םיכפשו לופיטל תילנרבממ הדרפה ***016328
                        .תליא יאטיסרבינואניבה ןוכמב ןתינ  ••
                                                             3.5                               םיכפשו םימ תוכרעמ ןכת      014325
         תישפוח הדוקנ ח"ע 1.0 -ו  תיטלוקפ הריחבכ 2.0 :תודוקנה 3.0 יוכיז •••
                                                    2.0                                           תיסדנה היגולואיג      014405
                                        
                                                    2.5                               הביאש תוכרעמו תובאשמ      014972
                                                     2.5   יעקרק לע רגנ לש היגולורדיה  016211
                          םידומילה תינכת
                                                    3.5                       זוקינ תסדנה 014941
                                                     2.5 םוהת ימ לש תמדקתמ היגולורדיה  016205
                               היצמרופניא-ואיגו יופימ תסדנהב
                                                    3.0 'קישו םירפיווקאב םימהזמ תעסה יכילהת 016204
                     יתנש-עברא  לולסמב              2.5     תיבובקנ הביבס לש הקיזיפ 017012
                                                    3.5                             םירגאמו תילורדיה הסדנה 014942
                                        
                                                        2.5  1 םימ יבאשמ תוכרעמ תסדנה  016203
           :אבה טורפה יפל תודוקנ 157 רובצל שי ראותה תא םילשהל תנמ לע
          'קנ            98.5      הבוח תועוצקמ     2.0 םוהיזו םילקימיכורגא ,עקרקה לש הימיכ 017008
          'קנ   16.5-19.0     תרשרשב הבוח תועוצקמ   2.5    ןיחלוקו םיחילמ םימב שומיש  017009
                                                    3.0       תיתביבס הימיכורטקלא  016337
          'קנ   29.5-32.0         הריחב תועוצקמ
          'קנ              4.0  תישפוח הריחב תועוצקמ  3.0    תקיידמ תואלקחל אובמ 017036
                                                    3.0         תויגולוקא תוכרעמ 017001
          'קנ              6.0  הרשעה תריחב תועוצקמ
                                                                             
            תודוקנ-'קנ ,תיב תודובע-ב"ע ,הדבעמ-'מ ,ליגרת-'ת ,האצרה-'ה
                                                           .םינמוסמה תועוצקמה 3 ךותמ 2 רוחבל שי *
                                                                  .םייתנשב םעפ ןתינ סרוק **
                   םירטסמס יפל ץלמומה ץובישה - הבוח תועוצקמ  .תונרבממ י"ע הדרפה יכילהת 056142 סרוקב לכומ ***
          'קנ  ב"ע   'מ   'ת  'ה  )ףרוח( 1 רטסמס                              
         5.0  6  -  2  4         1 א"ודח  104003                    ךילהת תסדנה - 3 תוחמתה
         3.0  4  -  2  2     יסדנה יפרג עדימ  014008   4.0  'מ2 תימיכ הסדנה תונורקע   * 054306
         4.5  3  -  2  3    'מ תיראניל הרבגלא  104019   3.5      2 הדרפה יכילהת   * 054305
                                                   1.0          היצלומיס תדבעמ  * 054330
         3.0  5  -  2  2       תיללכ הימיכ  125001
         4.0  4   2   2  2  C תפש - בשחמל אובמ  234112   4.0 םיימיכ םיכילהת לש יביטרגטניא ןוכת  * 054416
                                                     3.0         'ב הקימנידומרת  * 054315
         4.0  4   2   2   2                          בשחמה יעדמל אובמ   234111 וא
         1.0     -  -  2  -     ינפוג ךוניח  394800               2.5                                םירוטקאר ןכת תונורקע    * 054409
         20.5  22   2  12  13                       3.0 'מ םיכילהת תרקבלו הקימנידל אובמ  054314
                                  )ביבא( 2 רטסמס    2.5 תימיכה היישעתב תוחיטבו יתביבס ןוכיס 054371
         3.5  4   2   2  2  'ג1 הדידמהו  יופימה תודוסי   014881  3.5   'מ םילעפמ ןוכית 054410
         3.0  4  -  2  2   בשחוממ יופימל אובמ   014845  2.5 תונרבממ י"ע רוהיטו הדרפה יכילהת  **056142
         5.0  7  -  2  4         2 א"ודח   104004   2.0     תונרבממ יכילהתל הדבעמ 056379
                                                   2.5       1 תימיכ הסדנהל הדבעמ  054310
         4.0  5  -  2  3    1 תימושיי הקינכמ   015007
         2.5  4  -  1  2         1 הקיזיפ   114051  2.5      2 תימיכ הסדנהל הדבעמ 054400
                                                    4.0    םיכילהת תרקבל תוכרעמ ןכת 054414
         0.5  -  1.5  -  -    הימיכב הדבעמ   125013
         3.0  3  -  -  4  'ב םימדקתמ -תינכט תילגנא   324033  2.5 תימיכ הסדנהב םייטמתמ םילדומ 054451
         21.5  27  3.5   9  17                      2.0      םידיאולוקו חטש תועפות 056166
                                                                              
                                  )ףרוח( 3 רטסמס                       .הבוח תועוצקמ *
         3.0  4  -  2  2       הקיטסיטטס   014003   .םיכפשב לופיטל תילנרבממ הדרפה 016328 סרוקב לכומ **
                                                                              
         3.5  4  -  1  3         2 הקיזיפ   114052
         4.0  5   3   2  2  2 הדידמהו  יופימה תודוסי   014842  החותפה הביבסב השיח – 4 תוחמתה
         4.0  5  -  2  3     היזדואיגל אובמ   014848   3.5  הריפסומטא לש הקיזיפל אובמ  * 014954
         3.0  5  -  2  2  םייבחרמ-ואיג םינותנ ידסמ   014846   3.0   קוחרמ השיחל אובמ  * 014874
                                                   2.5        תויעבט תוכרעמב השיח  * 017006
         2.5  4  -  1  2   'ח תוליגר תוילאיצנרפיד תואוושמ   104131  2.0   הדידמ תוטיש 014935
         1.0  -  -  2  -        ינפוג ךוניח   394800  2.5 תויעבט תוכרעמב םילגורקימ תשיח 017005
         21.0  27   3  12  14                       3.0   הביבסו היגולוקאב קוחרמ השיח 017031
                                  )ביבא( 4 רטסמס    3.0         תויגולוקא תוכרעמ 017001
         3.0  5  -  2  2  תוירמונ תוטישל אובמ  014006  2.0       םיחמצו הביבס 015001
                                                    3.5     1 הדידמהו יופימה תודוסי 014841
        2.5   4  -  1  2      תיסדנה הלכלכ  014603
                                                    3.0   םיסדנהמל יפרג עדימ 'עמל אובמ 014872
         4.0  5  -  2  3      1 םואת ןובשח  014814  2.5          השיחב טקיורפ 014946
         3.0  4   2   1  2  ג"ממל אובמו היפרגוטרכ  014877  2.5  עדימ תוכרעמו תועקרק רקס 014952
         3.5  5   2   2  2     בשחוממ יופימ  014878  3.0       יופימל הנומת דוביע 014855
              4.0               5  -  2  3  תיטמתמ היזדואיג  014849  3.0   תקיידמ תואלקחל אובמ 017036
         2.0  -  6  -  -      1 תודידמ הנחמ   *014863                         
         22.0  28  10  10  14                              .םינמוסמה תועוצקמה 3 ךותמ 2 רוחבל שי*
                                                                              
                                         
                   ץיק רטסמס תליחתב םייעובש - 1 תודידמ הנחמ *           םיפסונ םיאשונ
                                                          2.5     םינייטצמל הביבסו םימ .נהב ישיא רקחמ      014324
                                                    2.5                    הביבסה תלכלכ 096553
                                  )ףרוח( 5 רטסמס    3.0     הביבסה לע העפשה יריקסת •••207408
          4.0  6  3   2  2   1 הירטמרגוטופ  014843  1.5       היגולויבורקימב הדבעמ 064413
          2.0  2  -  -  2    הדידמה תקיחת  014829   2.5             םילובטמ םילולסמ 134028
                                                                             82
                                                                          
