          2017/2018 ח"עשת םידומיל תינכות / 11 הקיזיפ
                                                                                
          'קנ   'מ   'ת   'ה          5 רטסמס -היגולונכט תארוה ,הביבסה יעדמ תארוה ,בשחמה יעדמ תארוה
          1.5  3  -  -           'חמ  4הדבעמ           114037  .למשח-הקינורטקלא תארוה ,תונוכמ
          5.0  -  2  4        2 תיטנווק הקיזיפ   115204
                                              רפס יתבב הארוה ןוישיר הז ראות ילבקמל קינעמ ךוניחה דרשמ
          4.0  1  1  3      'מ םיאקיסיפל  הימיכ   124107
                                              36 תוחפל לש ףקיהב םידומילה .תוחמתהה םוחתב םיידוסי לע
          10.5                            
                                              יבגל  תוינוינכטה  תונקתה  לכ  תולח  הלא  םידומיל  לע  .תודוקנ
                                          
                                              עדמל  ךוניחל  הטלוקפה  קרפב  םיטרפ  .ףסונ  ןושאר  ראות
                         :1 הריחב תמישר -  5+6 םירטסמס                    . היגולונכטו
           6.0-ל רבעמ תודוקנ ףדוע( :ךותמ תודוקנ 6 תוחפל רוחבל טנדוטסה לע        
                           .)הקיזיפמ הריחב תודוקנל ובשחיי
                                                              תיתנש-תלת םידומיל תינכות
         3.0 וא 4.5           ת5 הקיזיפל הדבעמ 114250   וא  5הקיזיפל הדבעמ  114027  "הקיזיפב םיעדמל רגוב" ראותה תארקל
                                       114028
         3.0 וא 4.5       ת6 הקיזיפל הדבעמ 114251  וא  6הקיזיפל הדבעמ
         3.0 וא 4.5      ת טקיורפ 114252  וא                   טקיורפ  114229   
                      הקיזיפל הטלוקפב קר םיטקיורפ          :אבה טורפה יפל תודוקנ 117.5 רובצל שי ראותה תא םילשהל תנמ לע
                                                 'קנ  89                  הבוח תועוצקמ
                                          
                                                'קנ  20.5            הקיזיפמ הריחב תועוצקמ
                         :2 הריחב תמישר  - 5+6 םירטסמס
                                                 'קנ    8     הרשעה 'קנ 6 :תישפוח הריחב תועוצקמ
          הריחבל ףדוע( :)'קנ 10.5( םיסרוק 5 ךותמ 3 תוחפל רוחבל טנדוטסה לע
                                                           תישפוח הריחב 'קנ 2                                             
                                      .)הקיזיפמ
                                                                                
          3.5         )א רטסמס(  קצומ בצמ לש הקיזיפ   116217  תודוקנ-'קנ ,הדבעמ-'מ ,ליגרת-'ת ,האצרה-'ה
          3.5               )ב רטסמס(   הקיטפוא   114210                       
          3.5           )א רטסמס(   הקיזיפויבל אובמ   116029
          3.5        )א רטסמס(  היגולומסוקו הקיזיפורטסא   116354  םירטסמס יפל ץלמומה ץובישה – הבוח תועוצקמ
           3  . 5                                    םיידוסי םיקיקלחו םיניערג לש הקיזיפ   116004 
                                 )ב רטסמס(         'קנ   'מ   'ת   'ה       1 רטסמס
                                                   0.0    4      למשח תודבעמב תוחיטב   *044102
                                                   5.5  -  3  4  מ1 ילמיסטיניפניא ןובשח   104031
                                          
                                                   5.0  -  2   4      'מ 1 הרבגלא   104016
                                :3 הריחב תמישר     5.0  -  2   4       'פ 1הקיזיפ   114074
                                                   4.0  2  2   2     C בשחמל אובמ   234112
                                                   1.0  -  2  -        ינפוג ךוניח  394901
         םיאתמ   'קנ   'מ   'ת   'ה       
                                                   20.5                         
          רסמסמ
                                                  ךלהמב ימעפ דח הנתנית תואצרהה .הז עוצקמל םשריהל הבוח *
           4  2.0  -  -  2  םירוחש םירוחו ןמז יבחרמ  114102
              1.0    1                                     .דרפנב ומסרופיש תויחנהל םאתהב ,רטסמסה
           5     -  -        ויתס רקחמ לגס ח"וד  114226
              1.0    1                                                          
           5     -  -        ביבא רקחמ לגס ח"וד  114227
                                                  'קנ  'מ   'ת  'ה          2 רטסמס
           6  3.5  -  1   3   םירזייל לש הקיזיפ  116003
                                                  5.5  -  3  4         'ת 2 א"ודח   104013
           5  3.5  -  1   3    םימרוז לש הקיזיפ  116027
                                                   5.0  -  2  4  'ח2 ילמיסטיניפניאו ר"דמ   104035
           6  2.0  -  -  2  ףרוח-הקיזיפב םירחבנ םיקרפב רנימס  116028   5.0  -  2  4  'פ 2הקיזיפ  114076
           6  2.0  -  -   2ביבא– הקיזיפב םירחבנ םיקרפב רנימס  116030
                                                   1.5  3  -  -    'מ1 הקיזיפל הדבעמ   114020
           6  3.5  -  1   3  תיטנווקה היצמרופניאה תרות  116031
           5  2.0  -  -  2  הקיזיפורטסאב םייניערג םיכילהת  116033   3.0  -  -  4  ב םימדקתמ -תינכט תילגנא   324033
           4  2.5  -  1   2  הקיזיפב תוירמונו תויטסיטטס תוטיש  116105   20.0     
           6  3.0  -  -  3  1 תיטרואית הקיזיפב םיאשונ  116161
                                                                                
           6  3.0  -  -  3  1 תייוסינ הקיזיפב םיאשונ  116163
                                                 דוקינ                         
           5  3.0  -    -  3  אתה לש הקיזיפ-ויב  116321
                                                תינכת תינכת                    
           6  3.0  -  -  3  םיליחתמל םירתימה תרות  117001
                                                'ב  'א   'מ   'ת  'ה        3 רטסמס
           5  3.0  -  -  3    סואכו תויראניל יא  117002
                                                 3.5  3.5  -  1  3   'ח תורבתסהל אובמ   104034
           5  3.0  -  -  3  תוימימ תוסימתו םימ לש הקיזיפ  117003
                                                 4.0  4.0  -  2  3   היירופ ירוטו .קלח .פיד .וושמ   104223
           6  2.0  -  -  2  2 קצומ בצמב תוינויסינ תוטיש  117004
                                                 2.5  2.5  -  1  2  'א תובכורמ תויצקנופ   104215
           6  3.5  -  1   3  תיטנווק תיפוקסוזמ הקיזיפ  117006   -  3.0  6  -  -  'פמ 2הקיזיפל הדבעמ  114034
           6  2.0  -  -  2  1 קצומ בצמב תוינויסינ תוטיש  117010
           5  3.5  -  1   3  תולוקלומו םימוטא לש הקיזיפ  117015  1.5   3  'מ2 הקיזיפל הדבעמ   114021
           5  3.5  -  1   3  המסלפה תקיסיפל אובמ  117016    3.5  3.5  -  1  3  םילג   114086
           6  2.5  -  1   2    הצחמל םיכילומ לש הקיזיפ  117018
                                                 4.0  4.0  -  2  3  תיטילנא הקינכמ   114101
           6  3.0  -  -  3  תוילזונ לעו תוכילומ לע  117021   19   20.5          
           5  3.0  -  -  3    תמדקתמ הקיטפוא  117066
                                                                                    
           6  2.5  -  1   2  תיתיפצת  הקיזיפורטסא  117090
                                                 דוקינ
           5  3.0  -  -  3  יטנווקו יסלק-ינאינוטלימה סואכ  117098  תינכת  תינכת `                
           6  3.5  -  1  3  הקיזיפב תורובחה תרות  117140
                                                'ב   'א    'מ   'ת  'ה      4 רטסמס
           4  3.0  -  -  3  1 הקיזיפה תארוה יכרד  214301
                                                 -  1.5  3  -  -    3 הקיזיפל הדבעמ  114035
                                                3.0  -  6  -  -    'פמ3 הקיזיפל הדבע מ       114038
                                          
                                                5.0  5.0  -  2  4   1 תיטנווק הקיזיפ   115203
                                                5.0  5.0  -  2  4  הקימנידורטקלאו תויטנגמורטקלא   114246
                                                5.0  5.0  -  2  4  תימרתו .טטס .סיפ  114036
                                                1.0  1.0  -  2  -      ינפוג ךוניח   394901
                                               19.0   17.5                      
                                                                               
                                                                               
                                                                               
         173
        
