     םיאולימ תורישב םיתרשמה םיטנדוטסל תומאתה רבדב להונ
                                'ב חפסנ
                                  
                     םיאולימ תוריש לשב תורדעיה רבדב רושיא
                                  
                 .ךפהלו עמשמכ הבקנ ןושל םג רכז ןושלו דחאכ םישנו םירבגל סחייתמ אוה ךא רכז ןושלב חסונמ הז רושיא
                                                          
                    :)" להונה" – ןלהל( םיאולימ תוריש בקע תומאתה רבדב להונה תוארוהל םאתהב
                                                           
               _________________________________________ טנדוטסה לש ותשקב לע ךמתסהב
                                                           
               ______________________ראותל דמולה _________________________  .ז.ת רפסמ
                                                           
                 ________________________________________________הקלחמ / הטלוקפב
                                                          
                     וידומילמ רדענ ל"נה יכ רשאל ינירה ,ידיל איצמהש םיכמסמה לעו ויתורהצה לע
             ____________________________ ל"הנשב __________________________  רטסמסב
                                                    :ןלהל טרופמכ
                                                          
             _______ םויל דעו ______ םוימש הפוקתב    .2   ______ םויל דעו ______ םוימש הפוקתב .1
                                                           
             _______ םויל דעו ______ םוימש הפוקתב    .4   ______ םויל דעו ______ םוימש הפוקתב .3
                                                           
             _______ םויל דעו ______ םוימש הפוקתב    .6   ______ םויל דעו ______ םוימש הפוקתב .5
                                                           
                                           ,םימי _____________ כ"הסבו
                                                           
                                         .להונב ותרדגהכ ,םיאולימ תוריש לשב
                                                          
             :תויחנה וא תוארוה ,הנקתל םאתהב ןלהל םינמוסמה םיאשונב תו/המאתהל טנדוטסה יאכז ךכיפל
                                            םירועישמ תורדעיה 
                                               םידומיל תייחד
                                                    תולטמ
                                                תישעמ הרשכה
                                             תו/הניחבב  תומאתה
                           תמדקומ השירד הווהמה הלטמ וא/ו הניחבמ תורדעיה
                       םירטסמס ינש / דחא רטסמס :לוגיעב ףיקהל אנ םידומיל תכראה
                                                םוליצ יסיטרכ
                   :טרפל ,)םיאולימ תורישב םיתרשמה םיטנדוטסל תומאתה רבדב להונל םאתהב( רחא
                                                           
                 -----------------------------------------------------------------------------------------------
                 -----------------------------------------------------------------------------------------------
                                                           
               _______________________________________           _____________________
                םיטנדוטסה ןקיד תכשל - תומאתה זכר תמיתח                ךיראת
                                  
     655
