                                                2017/2018 ח"עשת םידומיל תינכת / 31  םירמוח לש הסדנהו עדמ
                                                             )הקיזיפ( הריחב תועוצקמ
                  תבלושמ םידומיל  תינכות
                                                 )**(ב םינמוסמה םיסרוקה 4 ךותמ םיסרוק 2 תוחפל רוחבל שי
            תסדנהב םיעדמל ךמסומ ראותל
                                              'קנ   'מ   'ת   'ה            
                                                                            **
             הימיכב םיעדמל רגובו םירמוח
                                              3.5  -  1  3           הקיטפוא  114210
                                        
                                                                            **
          :אבה טורפה יפל תודוקנ 179.5 רובצל שי ,ראותה תא םילשהל תנמ לע
                                              3.5  -  1  3       הקיזיפויבל אובמ  116029
                                                                            **
           'קנ  142.5           הבוחו דוסי תועוצקמ
                                              3.5  -  1  3  םיידוסי םיקיקלחו םיניערג לש הקיזיפ  116004
           'קנ   27.0        תיטלוקפ הריחב תועוצקמ
                                                                            **
          'קנ      10.0  הרשעה 'קנ 6 -תישפוח הריחב תועוצקמ
                                              3.5  -  1  3   היגולומסוקו הקיזיפורטסא  116354
                   תישפוח הריחב 'קנ 4                                            
                                              1.0  -  -  2     ויתס רקחמ לגס ח"וד  114226
           'קנ 179.5                    
                                              1.0  -  -  2     ביבא רקחמ לגס ח"וד  114227
                תודוקנ -’קנ ,הדבעמ -’מ ,ליגרת -’ת ,האצרה -’ה
                                              2.0  -  -  2  ףרוח-הקיזיפב םירחבנ םיקרפב רנימס  116028
                                              2.0  -  -  2   ביבא-הקיזיפב םירחבנ םיקרפב רנימס  116030
                                              3.5  -  1  3  תיטנווקה היצמרופניאה תרות  116031
          םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
                                              2.0  -  -  2  קצומ בצמב תוינויסינ תוטיש  117010
          'קנ   'מ   'ת   'ה         1 רטסמס
                                              2.5  -  1  2   הקיזיפב תוירמונו תויטסיטטס תוטיש  116105
           4.5  -  2   3.5  )1( 'מ תיראניל הרבגלא   104019
                                              3.5  -  2  3  תולוקלומו םימוטא לש הקיזיפ  117015
           5.0  -  2  4         'מ 1 א"ודח   104018
                                              2.5  -  1  2       המסלפה תקיסיפ  117016
           2.5  -  1  2        )2( 1 הקיזיפ   114051
                                              2.5  -  1  2   הצחמל םיכילומ לש הקיזיפ  117018
           3.0  1  2  2    )*('א הימיכה תודוסי   124117
           4.0  2  2  2     C תפש בשחמל אובמ   234112  3.0  -  -  3  תוילזונ לעו תוכילומ לע  117021
                     "Matlab בשחמל אובמ" 234127 וא   3.0  -  -  3  תמדקתמ הקיטפוא  117066
                                              2.5  -  1  2    תיתיפצת הקיזיפורטסא  117090
           3.0  -   4   'ב םימדקתמ תינכט תילגנא   324033
                                              3.0  -  -  3        ינוטלימה סואכ  117098
          22.0  3  9  17.5              
                                              3.5  -  1  3    הקיזיפב תורובחה תרות  117140
           הדימל יכרדו תונורקע" 314100 סרוקל םשרהל ץלמומ הז רטסמסב
                                              3.0  6  -  -      'ת 5 הקיזיפל הדבעמ  114250
                  .תישפוחה הריחבה תודוקנ תרגסמב "םירמוח תסדנהב
                                              2.0  -  -  2  הקיזיפורטסאב םייניערג םיכילהת  116033
                   .רטסמסב םימעפ שולש זכורמב םייקתת הדבעמה )*(
                                              4.5  8  -  -       5 הקיזיפל הדבעמ  114027
                                        
                                              3.0  -  -  3   תיטרואית הקיספב םיאשונ  116161
                                     2 רטסמס
                                              3.0  -  -  3   1 תייוסינ הקיזיפב םיאשונ  116163
           5.0  -  2  4         'מ 2 א"ודח   104022
                                              3.0  -  -  3       אתה לש הקיזיפויב  116321
           2.5  -  1  2  'ח תוליגר תוילאיצנרפיד תואוושמ   104131
                                              3.0  --  -  3  םיליחתמל םירתימה תרות  117001
           3.5  -  1  3        )3( 2 הקיזיפ   114052
                                              3.0  -  -  3       סואכו תויראניל יא  117002
           1.5  3  -  -      1 הקיזיפל הדבעמ   114081
                                              3.0  -  -  3  תוימימ תוסימתו םימ לש הקיזיפ  117003
           3.0  1  2  2     )**( 'ב הימיכ תודוסי   124118
                                              2.0  -  -  2  2 קצומ בצמב תוינויסינ תוטיש  117004
           3.0  -  1   2.5  'מ 1 תיטילנא הימיכ   124220
                                              3.5  -  1  3       תיפוקסוזמ הקיזיפ  117006
           4.0  -  2  3  םייסדנה םירמוח תונוכתו הנבמ   314011
                                              1.5  3  -  -    )1( 'חמ 4 הקיזיפל הדבעמ  114037
          22.5  4  9  16.5              
                                              2.0  -  -  2   םירוחש םירוחו ןמז יבחרמ  114102
                 .רטסמסב םימעפ שולש זכורמב םייקתת הדבעמה )**(
                                              3.5  -  1  3       םירזייל לש הקיזיפ  116003
                                 
                                              3.5  -  1  3       םימרוז לש הקיזיפ  116027
                                   
                                              3.5  -  1  3    הקיזיפב תורובחה תרות  117140
                                     3 רטסמס
                                              3.0  -  2  2     1 הקיזיפה תארוה יכרד  214301
           4.0  -  2  3  תורבתסהו הקיטסיטטסל אובמ   094481  "קצומ בצמ לש הקיזיפ" 116217 ירחא וא דומצב דומלל שי )1(
           3.0  -  2  2  'מ תויקלח תוילאיצנרפיד תואוושמ   104228
           2.0  5  -  -  בחרומ 1 תיטילנא הימיכ הדבעמ   124212
                                                         )תורחא תוטלוקפ( הריחב תועוצקמ
           5.0  -  2  4     'מ1 תינגרוא הימיכ   124708
                                              3.0  -  2  2        תירמונ הזילנא  034033
           5.0  -  2  4      1 תיטנווק הימיכ   124400
                                              2.5  -  1  2      יוסינ תוטישל אובמ  034044
           1.5  4  -  -  'ח םייסדנה םירמוחב הדבעמ   314009
                                              2.5  -  1  2      דוביע יכילהת תזילנא  035124
           1.0  -  2  -         ינפוג ךוניח   394800
                                              3.0  -  -  3  השיחו לועפשל הקינכמ וטנגמו ורטקלא  036065
          21.5  9  10   13              
                                              1.0  2  -  -     למשח תסדנהל הדבעמ  044099
                                        
                                              3.5  -  1  3      למשח תסדנהל אובמ  044109
                                     4 רטסמס
                                              3.5  4  -  1  הקינורטקלאורקימב םיכילהת תדבעמ  044238
           2.5  -  1  2  תיטסיטטס הקימנידומרת   124413
                                                              הצחמל םיכילומ ינקתה  046773
           2.5  -  1  2  תימיכ הקיטניק -תילקיסיפ הימיכ   124414
                                              3.0  -  1  2       םייטפואורטקלא
           4.0   2  3        2 תינגרוא הימיכ   124711
                                              2.5  6  -  -   םירמילופ תסדנהל הדבעמ  054369
           3.0  8  -  -  'מ 1 תינגרוא הימיכ הדבעמ   124911
                                              2.0  -  -  2    םידיאולוקו חטש תועפות  056166
           4.0  -  2  3  םירמוח לש הקימנידומרת   315003
                                              3.5  -  1  3         הלכלכל אובמ  094591
           2.5  -  1  2      םיקצומב היזופיד   315051
                                              3.5   1  3                  124417
                                                         היפוקסורטקפס-תילקיסיפ הימיכ
           1.0  -  2  -         ינפוג ךוניח   394800
                                                                    תירלוקלומ
          19.5  8  9   12               
                                              3.0  -  -  3   חטשה לש תילקיסיפ הימיכ  127403
                                        
                                              2.0  -  -  2   תינרדומ היגולויבב םיאשונ  134127
                                                                            
                                        
                                               
                                     5 רטסמס
           2.5  -  1  2      תינגרוא יא הימיכ   124305
                                                        תצלמומ תישפוח הריחב תועוצקמ
           2.5  -  1  2   רמוחו תויטנגמורטקלא   124416
           3.5  -  1  3      בחרומ קצומ בצמ   127427  1.0  -  -  1  םירמוח תסדנהב הדימל יכרדו תונורקע   314100
           2.5  -  1  2  םיקצומה תקינכמל אובמ   314003
                                                      .)דבלב ןושאר רטסמסב םיטנדוטסל דעוימ סרוקה( 
           4.0  -  2  3  םירמוח בכרהו הנבמ ןויפא   314006
                                                           134058 1 היגולויב -םדק שורד)*( :תורעה
           2.5  -  1  2  םירמוחב תויצמרופסנרט תקיטניק   315052
                                                                            
                                                                           268
