        הנמוא וא תרומשמל דלי תלבק וא ץומיא ,הדיל ,ןוירה ,תוירופ ילופיט בקע תומאתה רבדב להונ
                                                         :םוסרפ .9
       תזכר ידי לע ומסרופי ,תויאכזה תויטנדוטסל תונושה תומאתהה תא תוטרפמה ויפל תועדוהו ויחפסנ לע הז להונ 9.1
       לש טנרטניאה רתאבו םימדקתמ םיראתל רפסה תיב/הכמסה ידומיל לש יתנשה םידמעומל ןועידיב הנש ידמ תומאתהה
                                                    .ןוינכטה
                                                           
                                   *  * *
                                   
                                   
                                 'א חפסנ
                                                              
                 הנמוא וא תרומשמל דלי תלבק וא ץומיא ,הדיל ,ןוירה ,תוירופ ילופיט בקע תומאתהל השקב
                                                              
                   .ךפהלו עמשמכ רכז ןושל םג הבקנ ןושלו דחאכ םישנלו םירבגל תסחייתמ איה ךא הבקנ ןושלב תחסונמ וז השקב
                                                              
                                                              
                                                             דובכל
                                                         תומאתה תזכר
                                                  ןוינכט - םיטנדוטסה ןקיד תכשל
                                                              
                                                              
                         __________________________.ז.ת רפסמ ___________________________ מ"חה ינא
                                                              
                         יתומלתשהל ובצקוהש םירטסמס _____ ךותמ _____ רטסמסב ___________ ראותל תדמול
                                                              
                         _______________________________________________________  תימדקא הדיחיב
                                                              
                         ____________________________ ינורטקלא ראוד ______________________ דיינ .לט
                                                              
       הנמוא וא תרומשמל דלי תלבק וא ץומיא ,הדיל ,ןוירה ,תוירופ ילופיט בקע תומאתה רבדב להונה תוארוה תא יתארק יכ תרשאמ ינא
                                                        )"להונ"ה – ןלהל(
                                                              
                         _______________ ל"הנשב ____________רטסמסב םידומילהמ יתרדענ יכ הריהצמ יננה
                           המגוד
                               .להונב ותרדגהכ ,הכזמ עוריא לשב םימי___________ כ"הסבו הלעמו םימי 21
                                  
                                                 :תורדעיהה תביס תא ןמסל אנ
                                                           
                                               .ןוירה תרימש ךרוצל תורדעיה
                  .הנמוא תחפשמ הרוהכ וא דעוימ הרוהכ תרומשמל דלי תלבק וא ץומיא ,הדיל רחאל השפוחב תורדעיה
            .1981-א"משת ,םידלי ץומיא קוחל א28 ףיעסב ותועמשמכ יצרא-ןיב ץומיא תרטמל ץוח תנידמל העיסנ ךרוצל תורדעיה
                                            .תוירופ ילופיט תלבק ךרוצל תורדעיה
                                                 :תורדעיהה תו/תפוקת תא ןייצל אנ
                           ______םויל דעו ______םוימש הפוקתב    .2   ______םויל דעו ______םוימש הפוקתב  .1
                           ______םויל דעו ______םוימש הפוקתב    .4   ______םויל דעו ______םוימש הפוקתב  .3
                           ______םויל דעו ______םוימש הפוקתב    .6   ______םויל דעו ______םוימש הפוקתב  .5
                                                              
                                        :םיפרוצמה םיילאיצוסה וא/ו םייאופרה םירושיאה טוריפ
                           ________________________________________________________________
                           ________________________________________________________________
                           __________________________________________________________ :תורעה
        647                                                 
