        2017/2018 ח"עשת םידומיל תינכת / 09 לוהינו היישעת תסדנה
       
         2.5    1  2       1 הקיסיפ   114051            תונימאו תוכיא לוהינ
         4    2  2  2  'ח בשחמה יעדמל אובמ   234117  'קנ   'מ   'ת   'ה  
         1      2          ינפוג ךוניח   394808  2.0  2  -  2   הימדהו הדידמ תדבעמ   095118
         18  6  2  10   12            2.0  2  -  2    תונימאב הדבעמ   095119
                 יפוליח סרוקכ 104166 סרוקה תא תחקל ןתינ *  2.0  -  -  2  ךילהתב תוכיא תרקב   095414
                                      2.5  -  1  2     םינוכיס חותינ   095415
                                 
        'קנ  ב"ע   'מ   'ת   'ה  2 רטסמס  2.5  -  1  2  רצומה תוכיא תחטבא ךרעמ   096911
        4.5   2  1  3  **עדימו םינותנ תסדנהל אובמ   094201  2.5  -  1  2   תוכיא תסדנה תונורקע   095411
        3      2  2  'ת תיטרקסיד הקיטמתמ   094345  2.5  -  1  2   תוכרעמ תונימא תודוסי   095412
        5  8   2  4  מ2 ילמיסטיניפניא ןובשח   104032  3.0  1  1  2  היגולורטמ - הדידמ תוכרעמ   095417
        3        4  'ב םימדקתמ – תינכט תילגנא   324033  1.0  -  -  1  הניקת יכרעמ   095420
        3.5    1  3   הלעפה תוכרעמו בשחמה ןוגרא   094210  3.0  3  -  2  ןוירפו תוכיא לש ללוכ לוהינ   096110
        1      2          ינפוג ךוניח  394808  3.5  -  1  3  תוכיאל סיסבכ תודידמ   096119
        20  8  2  7  13               3.5  -  1  3     תוכיא תסדנה   096120
                                      3.5  -  1  3    תונימא תסדנה   096121
                                      3.5  -  1  3  הבכרהו תוירוצייל ןוכית   096124
              .םינושארה םירטסמסה ינש ךות הז סרוק דומלל הבוח**
                                      2.5  -  1  2  תימושיי תוכיא תחטבא   096125
                    .ךשמהב "םייעדמ תועוצקמ" האר ***
                                      2.5  2  -  2     הנכות תוכיא לוהינ   096270
                                      2.5  -  1  2   תיטסיטטס תוכיא תחטבא   096410
        'קנ   'מ   'ת   'ה    3 רטסמס  2.5  -  1  2   תוכרעמ תונימא   096465
         3  1  1  2     םינותנ ידסמ לוהינ  094241  3.5  -  1  3  3 תילכלכ ורקימ הירואית   096540
         4   2  3    םימתירוגלאו םינותנ ינבמ   094224  2.5  -  1  2  החמומ תוכרעמ   096560
        3.5   1  3  םיעוציב רקחב םייראיניל אל םילדומ   096327  2.5  -  1  2  הלכלכב םירחבנ םיאשונ   096581
         4   2  3        'מ תורבתסה   094412  2.5  -  1  2      תוכיאה לוהינב ישונאה םרוגה   096630
        14.5   1  6  11               3.5  -  1  3  םיילועפת םינוכיס לוהינ   096912
                                      3.5  -  1  3     תונימא לוהינ   097122
        'קנ  'פ  'מ  'ת  'ה   4 רטסמס
        2.5    1  2      תויבושיחל אובמ   094250              
        3.5    1  3  םיילנויצר םינכוסו רזובמ עדימ   094204    
        3.5    1  3  צ"בקחב םייטסכוטס םילדומ   094314                
        3.5    1  3    הקיטסיטטסל אובמ   094423
        3.5    1  3  הימושיו תיתוכאלמ הניב תודוסי   096210  טוריפ :עדימו םינותנ תסדנהב הכמסה ידומיל
        3  1   1  2      רזובמ עדימ לוהינ   096224 םיסדנהמ תרשכה איה עדימו םינותנ תסדנהב םידומילה תינכת תרטמ
        19.5  1  1  7  18           עדיה יוצימ ךילהת .תובשחוממ תוטישב שומיש ךות םינותנמ עדי יוצימל
                                    תגצהב םייתסמו עדימ חותינו םלוהינב ךישממ ,םינותנ ףוסיאב ליחתמ
                                 
        'קנ   'מ  ת   'ה      5 רטסמס םילכו  םילדומ בולישו תיינב ךות השענ ךילהתה .םימושיי ןווגמב עדי
        3.5   1  3  ינורטקלא רחסמ לש םילדומ   096211 לש רשועו תולודג תויומכ לע ססבתמו, םירחאו םייטילנא ,םייטסיטטס
        3.5   1  3    תורזובמ עדימ תוכרעמ   096250 סדנהמ תרשכה .תונוש תונימא תומרבו רידת ןפואב םינתשמה ,םינותנ
        3.5   1  3  םינותנ תססובמ תיטסיטטס הדימל   096411 ,תיבושיח הדימל ,הקיטסיטטס תבלשמו תימוחת-בר איה עדימו םינותנ
                                    תרות  ,ינורטקלא  רחסמ  ,הלכלכ  ,תיתוכאלמ  הניב  ,םיעוציב  רקח
        3.5   1  3      שונא ימרוג תסדנה   096620 םינותנ  תודבעמו  םימדקתמ  םיסרוק  .דועו  היגולוכיספ  ,םיקחשמה
        3.5   1  3                      תיטסיטטס הירואת  097414  ,ילועפת  ,ילאוטסקט  לשמל  ,םינווגמ  עדימ  יגוסב  תוחמתה  םירשפאמ
         3   2  2      םיירמונ םימתירוגלא   234125  .יתביבסו יגולוימדיפא ,ילכלכ ,)תוערואמ( ירוסנס
        20.5   7  17                                          
                                                       םיטנדוטס תלבק
                                 
        'קנ  'פ  'מ  ת   'ה   6 רטסמס      .ןוינכטל הלבקה םכס יפ לע םיטנדוטס ולבקתי תינכותל .1
        3    1  1  2   ***םינותנ יגוס סרוק  לולסמל רובעל שקבל ולכוי םיטנדוטס ,םכס יפ לע וז הלבקל רבעמ .2
        3  4  4     םינותנ לוהינו ףוסיאב הדבעמ   094290 רבעמ"  להונ  יפ  לע  היהי  ולא  תושקבב  לופיטה  .םהידומיל  ךלהמב
        3    1  2  2    תיתרפס היצלומיס   094334 לש  םיימדקאה  םיגשיהה  תמרב  היולת  היהת  הלבקהו  ,"הטלוקפ
        3    1  1  2  היצינגוקו יתוזח עדימ תגצה   096625   .לולסמב םייונפה תומוקמה רפסמבו ,שקבמה
        3.5    1  3 היצזימיטפואו תיבושיח הדימל   097209       
                            תנווקמ
        15.5  4  7  5  9                                      
                                                       םידומילה תינכת
                    .ךשמהב "םינותנ יגוס סרוק" האר ***
                                      :אבה טורפה יפל תודוקנ 155 רובצל שי ,ראותה תא םילשהל תנמ לע
                                 
        'קנ  'פ  'מ  ת   'ה    7 רטסמס  'קנ 115           הבוח תועוצקמ
        3.0  4  4    םינותנ תגצהו חותינב הדבעמ  094295  'קנ 29  תיטלוקפ הריחב תועוצקמ
        3  4  4                         'קנ 10   הרשעה 'קנ 6 :תישפוח הריחב תועוצקמ
                                              תישפוח הריחב 'קנ 4                                             
                                 
                                        'קנ 155              כ"הס
                                     
                                     
                                          תודוקנ-’קנ ,טקיורפ-'פ ,הדבעמ-’מ ,ליגרת-’ת ,האצרה-’ה
                                                              
                                                              
                                              םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
                                      'קנ  ב"ע   'מ   'ת   'ה  1 רטסמס
                                       5     2  4       * א הרבגלא   104167
                                      5.5  6   3  4  מ1 ילמיסטיניפניא ןובשח   104031
        151
         
