                                                                       2017/2018 ח"עשת םידומיל תינכות / 20 םירע יוניבו הרוטקטיכרא
                                                                                                                  
                                                             
                    
                            
                                                                                                   םידומילה תינכות
                              'קנ 1 א"כ ,תואנדס 3 רוחבל שי :הרעה**
                  
                                                                               םירטסמס יפל ץלמומה  תועוצקמה ץוביש
                'קנ  'מ    'פ/'ת   'ה                   6 רטסמס
                3.0   -  2  2                   3 םינבמ ןכת   205460                                          ארקמ
                    4 .  0            -       2           3       )תחאו( םירשעה האמה :לארשיב רדא   205105  תודוקנ -'קנ ,הדבעמ -'מ ,טקיורפ -'פ ,ליגרת -'ת ,האצרה -'ה
                7.0     4   5                   הבוח  כ"הס                                                        
                5.0   -   10  -    יאשונ  וידוטס תצובקמ תבייחמ הריחב   'קנ  'מ   'פ/'ת   'ה                   1 רטסמס  
                     
                3.0  -  -   3        וידוטסל הקיז לעב ינויע סרוק    5.0  -   10                         1 וידוטס   205665
                              היגולונכט 1-ב הצובקמ תבייחמ הריחב     3.0  -   2    2     הרוטקטיכראב חורו הרבחל אובמ   205012
                2.0  -  -    2                                      2.0  -   2    1           1 גוצייו םוגיד ,תוננובתה   205922
                                                  *םיעדמו
                2.0                          תיטלוקפ הריחב          3.0  -   2    2           טסקטו בחרמ :תוניירוא   205162
                19      14      10                  כ"הס            2.0           2           בחרמה תועוצקמל אובמ   205013
                                                                    3.0      2    2        ידימלתל הקיטמתמב םיאשונ   104277
                                                            
              'קנ   'מ  'פ/'ת  'ה                       7 רטסמס                                      הרוטקטיכרא
                                                                   18.0      18   9                   הבוח  כ"הס     
                                                                    3.0  -   4    1       1 יסיסב בוציע תצובקמ הריחב 
              3.0   -   2   2              2 הינב תויגולונכט   205427
              2.0   -   -   2    םתביבסו םינבמב תושיגנו תוחיטב   205510  21.0            22         10             כ"הס
                                                                                                                  
              5.0       2   4                   הבוח כ"הס           'קנ  'מ   'פ/'ת   'ה                      2 רטסמס
              2.0   -   -   2   חורו הרבח 2-ג הצובקמ תבייחמ הריחב 
              2.0   -   -   2    םילכ 1-ד הצובקמ תבייחמ הריחב       5.0  -   10                          2 וידוטס   205666
                                                  תוטישו                               הקיתעה תעהמ תולכירדאה תודלות   205102
              8.0                            תיטלוקפ הריחב          4.0  -        4                   השדחה תעל
              17.0      2   8                      כ"הס             2.5  *1       2                     1 םירמוח   014518
                                                            
              'קנ  'מ  'פ/'ת  'ה                        8 רטסמס     3.0  -        3                  םילגו הקינכמ   114014
                                                                    14.5     10   9                    הבוח כ"הס    
              2.5   -   5  - תיגולונכט הנדס תצובק תבייחמ הריחב      3.0  -    6     **   1 הידמ תואנדס 'בקמ תבייחמ הריחב 
                                                 2 תיסדנה           2.5       5       תיסדנה תיגולונכט הנדס ךותמ הריחב 
              2.0   -   4  -   היגולונכט 2-ב הצובק תבייחמ הריחב     20.0     21   9.0                     כ"הס      
                                                  םיעדמו                                          
                   
              11.5                          תיטלוקפ הריחב              םייעובשב םעפ תמייקתמ הדבעמ *
                   
              .16.0     9                          כ"הס            'קנ 1 א"כ ,תואנדס 3 רוחבל שי :הרעה**
                                                                   דע 'א םימדקתמ תילגנא םילשהל שי ***
                                                           
                                                                          םידומילל 2-ה רטסמסה םות
                                                           
                                                                                                                  
                                                                    'קנ   'מ   'פ/'ת   'ה                      3 רטסמס
                  הרוטקטיכראל לולסמב תבייחמ הריחב תועוצקמ           5.0  -   10   -                      3 וידוטס   205667
               תודוקנ -'קנ ,הדבעמ -'מ ,טקיורפ -'פ ,ליגרת -'ת ,האצרה -'ה
                                                                    3.0  -   2    2               ינוריע בוציעל אובמ   205257
                                                            
                                                                    3.0  -   2    2     ינרדומה ןדיעב תולכירדאה תודלות   205017
            'קנ    'מ  'פ/'ת      'ה                                      :1 יסיסב בוציע תצובק  2.0  -  2  1   הרואתו רוא   205501
             .30    4    1            'א 1 יסיסב בוציע  205878      3.0      2    2                    1 םינבמ ןכת   205458
             3.0    4    1             'ב 1 יסיסב בוציע  205879    16.0      18   7                    הבוח כ"הס    
             3.0    4    1              'ג 1 יסיסב בוציע  205831                       וידוטס ינימ תצובקמ תבייחמ הריחב 
             3.0    4    1             'ד 1 יסיסב בוציע  205834     3.0  -   4    1                            בוציע
             3.0    4    1             'ה 1 יסיסב בוציע  205835
             3.0    4    1              'ו 1 יסיסב בוציע  205836    2.0  -   -    2  חורו הרבח 1-ג הצובקמ תבייחמ הריחב 
                                                                   21.0      22  10                          כ"הס   
                                                                   
            'קנ    'מ  'פ/'ת      'ה                                      :2 יסיסב בוציע תצובק  'קנ  'מ   'פ/'ת   'ה
             3.0    4    1            'א 2 יסיסב בוציע  205886                                                4 רטסמס
             3.0    4    1             'ב 2 יסיסב בוציע  205887     5.0  -   10   -            ינוריע בוציע -4 וידוטס   205668
             3.0    4    1              'ג 2 יסיסב בוציע  205888    2.0  -   -    2              ןונכת תוטישל אובמ   205034
             3.0    4    1             'ד 2 יסיסב בוציע  205889     1.0  -   2                     תילכירדא הכירע   205010
             3.0    4    1             'ה 2 יסיסב בוציע  205890
             3.0    4    1              'ו 2 יסיסב בוציע  205891    2.0  -   -    2   בחרמה בוציעו הכרעהל םילכו תוטיש   205011
                                                            
                                                                    3.0      2    2               1 היינב תויגולונכט   205426
            'קנ    'מ  'פ/'ת      'ה                :1 הידמ תואנדס תצובק  2.0  -  2  1       2  גוצייו םוגיד ,תוננובתה   205923
             1.0               2                        'א 1 הידמ תואנדס 205817  15.0   16  7         הבוח  כ"הס   
             1.0               2                        'ב 1 הידמ תואנדס 205818  3.0  -  4  1   2 יסיסב בוציע תצובקמ תבייחמ הריחב 
             1.0               2                        'ג 1 הידמ תואנדס 205819  18.0   20  8              כ"הס    
             1.0               2                        'ד 1 הידמ תואנדס 205820
                                                                        םידומילל 4-ה רטסמסה םות דע 'ב םימדקתמ תילגנא םילשהל שי *
             1.0               2                        'ה 1 הידמ תואנדס 205821
                                                                                                                  
             1.0               2                        'ו 1 הידמ תואנדס 205822  'קנ  'מ   'פ/'ת   'ה
                                                                                                              5 רטסמס
             1.0               2                        'ז 1 הידמ תואנדס 205823  3.0  -  2  2   הרוטקטיכראב היגרנאו םילקא   205492
                                                            
                                                                    3.0  -   2   2                    2 םינבמ ןכת   205459
            'קנ    'מ  'פ/'ת      'ה                :2 הידמ תואנדס תצובק
             1.0               2                        'א 2 הידמ תואנדס 205824         תולכירדא לש הירואיתו הירוטסה  205104
                                                                    4.0 _    2   3
             1.0               2                        'ב 2 הידמ תואנדס 205825              ונימי דעו היינשה ע"החלממ
             1.0               2                        'ג 2 הידמ תואנדס 205826  10.0   6  7          הבוח  כ"הס   
             1.0               2                        'ד 2 הידמ תואנדס 205827
                                                                    3.0  _   6     **  2 הידמ תואנדס תצובקמ תבייחמ הריחב 
             1.0               2                        'ה 2 הידמ תואנדס 205828
                                                                    2.0  -   -   2   חורו הרבח 1-ג הצובקמ תבייחמ הריחב 
             1.0               2                        'ו 2 הידמ תואנדס 205829
                                                                    5.0      10       יאשונ וידוטס תצובקמ תביחמ הריחב 
             1.0               2                        'ז 2 הידמ תואנדס 205830
                                                                    3.0          3         וידוטסל הקיז לעב ינויע סרוק 
                                                            
                                                                   23.0      22  9                        כ"הס     
                                                            
                                                                                                                 200
