            2017/2018  ח"עשת םידומיל תינכת / 01 תיתביבסו תיחרזא הסדנה
           
                                                                                                                       6 רטסמס
                                       םידומילה תינכת
                                                                        3.0    4    -  3   1            םינבמ ןכת ירקיע  014148
                                                                        4.5    5    -  2   3               1 הדלפ ינבמ  014150
                 היינבו לוהינ - תיחרזא הסדנהב                           4.5    4   1   2   3  תסדנהו םינבמ תקימנידל אובמ  014146
              :אבה טורפה יפל תודוקנ 155.5 רובצל שי ראותה תא םילשהל תנמ לע                                 המדא תודיער
                                                                        2.5    3    -  2   2        הביבסה תסדנהל אובמ  014316
                                                               
             'קנ     41.0                םינוינכט הבוחו דוסי תועוצקמ    1.5    4   -   1   1          תועסימ ןכתל אובמ  014731
             'קנ     50.5             "תיחרזא הסדנה"ב הבוח תועוצקמ      3.5    5    -  1   3               עקרק תסדנה   014411
             'קנ     49.0            רחבנה םידומילה לולסמב תועוצקמ      1.0    -   -   2   -                ינפוג ךוניח  394800
                                                                        20.5  25   1   12   13                              
             'קנ       2.5                     הינבה לוהינב טקיורפ
                                                                                                                          
             'קנ       2.5 הנבמ וא ,םירמוח וא ,םינבמ( הריחב יפל ףסונ טקיורפ                                           7 רטסמס
                                                            )ךרד
             'קנ       4.0                  תישפוח  הריחב תועוצקמ       2.5    5   -  1   2                    תודוסי   014113
                                                                        4.0    5   -  3   2              סדנהמה תיינב  014147
             'קנ       6.0                   הרשעה תריחב תועוצקמ        3.0                      'ב+ 'א  תוצובקמ תועוצקמ    
             'קנ   155.5                                   כ"הס         5.0                       תישפוח הריחב תועוצקמ      
                                                                        14.5                                                                         
                  תודוקנ-'קנ ,תיב תודובע-ב"ע ,הדבעמ-'מ ,ליגרת-'ת ,האצרה-'ה                                            8 רטסמס
                                                               
                                                                                             םינבמב תסדנהב בחרומ טקיורפ 01     014131  
                           םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
                                                                        5.0   10   -  4        -                                        'ב+'א קלח    4132         
             'קנ  ב"ע   'מ   'ת   'ה                      1 רטסמס       5.0                     'ב+ 'א  תוצובקמ תועוצקמ    
             3.0  4   -   2   2             יסדנה יפרג עדימ  014008     5.0                       תישפוח הריחב תועוצקמ     
             4.0  5   -   2   3        תיסדנה הקינכמל אובמ  014103      15.0                                               
             5.0  6   -   2   4                   1 א"ודח  104003
                                                                                                                          
             4.5  3   -   2   3.5        'מ תיראיניל הרבגלא  104019
                                                                                                               הריחב תועוצקמ
             3.0  5   -   2   2                תיללכ הימיכ  125001
                                                                                                                    
             1.0   -  -   2   -                 ינפוג ךוניח  394800
                                                                         תודוקנה ךסש דבלבו ,המישרה ךותמ םיסרוק ינש תוחפל :'א הצובק
            20.5   23  -   12  14.5                            
                                                                                                     8 -מ תחפי אל 'בו 'א תוצובקמ
             תא דומלל םילוכי םניא "1 הקיזיפ תומלשה" ירסח םיטנדוטס :הרעה                                                       
                                      ."תיסדנה הקינכמל אובמ" עוצקמה    2.5                        תויטסלאה תרותל אובמ  014107
                                                                       3.0                                 ךורד ןוטב  016111
                                                          2 רטסמס      3.0                             םייבחרמ םינבמ  016124
              4.0  5  -   2   3               1 קזוחה תרות  014104     3.0                                    3 ןוטב  016143
              5.0  7  -   2   4                   2 א"ודח  104004
                                                                       3.0                       םייפוס םיטנמלאל אובמ  016144
              2.5  4  -   1   2        'ח/תוליגר 'פיד תואוושמ  104131
                                                                       3.0                         המדא תודיער תסדנה  016142
              2.5  4  -   1   2                   1 הקיזיפ  114051
              4.0  4  2   2   2         C תפש - בשחמל אובמ  234112                                                        
                                                                          תודוקנה ךסש דבלבו ,*המישרה ךותמ דחא סרוק תוחפל :'ב הצובק
              0.5  -  1.5   -  -             הימיכב הדבעמ  125013
                                                                                                     .8 -מ תחפי אל 'בו 'א תוצובקמ
              3.0  3  -  -    4     'ב םימדקתמ תינכט תילגנא  324033
                                                                                  :סרוקה תא תחקל לוכי םינבמ לולסמב ןייטצמ טנדוטס *
             21.5   27  3.5   8  17                            
                                                           3 רטסמס     2.5             םינייטצמל םינבמ תסדנהב ישיא אשונ  014151
              3.0   4  -   2  2              םימרוז תקינכמ  014211                                       .'ב הצובקמ סרוק םוקמב
              3.0   5  -   2  2               םינבמ תקיטטס  014108                                                          
                                                                       2.0                    ןוטב לש תמדקתמ היגולונכט  014506
              3.5  5  1    1  3                 היינב ירמוח  014505    2.5                        םיניינב לש יסיפ דוקפת  014508
              3.0   4  -   2  2           היינבה לוהינל אובמ    014606  2.5                             תשעותמ היינב  014605
              3.5   4  1   2  2       1 הדידמהו יופימה תודוסי  014841  2.5                          היינבב עוציב תוטיש  014610
              2.5   3  -   1  2         םירמוח תסדנהל אובמ  314535     2.5                              תוכתמב היינב  014513
              3.0   4  -   2  2                הקיטסיטטס   014003      2.5                               היינבב ןוכימ  014609
             21.5  29  2  12   15                                      2.5                     היינבב יסנניפ לוהינל אובמ  014615
                                                          4 רטסמס      2.0                    םינבמו היינב ירמוח לש םייק  016503
              3.0  5   -  2   2         תוירמונ תוטישל אובמ  014006    2.0                    היינבב תוכיא תרקבו החטבא  016504
              1.5  4  2    -  1              תיסדנה הדבעמ  014005
              4.0  4   -  2   3                 1 ןוטב ינבמ  014153    2.5                         עלסה תקינכמל אובמ  016403
              2.0  2   -  1   1.5          תיסדנה היגולואיג     014405  2.5                            תוחישק תועסימ  016712
                                                                       2.5                             תושימג תועסימ  014710
              2.5  2   -  1   2           היינבב עוציב תוטיש  014610
              2.5  4   -  1   2               תיסדנה הלכלכ  014603     2.0                            ןוטבל תוספט ןכת  016619
              3.5  4   -  1   3                   2 הקיזיפ  114052                                                
                                                                                                                          
              3.5     4  -  1  3  היגולורדיהו הקילורדיהל אובמ    014213
             22.5   29  2  9  17.5                                                                                        
                                                           5 רטסמס                                                        
              3.0  4   -   2   2                תוכרעמ חותינ   014004                                                     
              4.0  5   1   1   3                 הקינכמואיג   014409                                                      
                                                                                                                          
              3.0  4   -   2   2   היינב יטקיורפ לש הרקבו ןונכת   014617
                                                                                                                          
              2.5  3   -   1   2         הרובחת תסדנהל אובמ   014730
                                                                                                                          
              5.0  3   -   3   3  עוציב תסדנהב םינבמ ןכת תונורקע   014620                                                 
                      
                                                                                                                          
             17.5   19  1  9   12                                                                                         
                        .'קנ 20.5 :כ"הס ,'קנ 3-כ לש ףקיהב הריחב תועוצקמ ןכו                                              
            77
                                                                                                                      
