                             הנמוא וא תרומשמל דלי תלבק וא ץומיא ,הדיל ,ןוירה ,תוירופ ילופיט בקע תומאתה רבדב להונ
                                'ב חפסנ                       
                                                              
          הנמוא וא תרומשמל דלי תלבק וא ץומיא ,הדיל ,ןוירה ,תוירופ ילופיט בקע תומאתה :הכזמ עוריא לשב תומאתהל תואכז רושיא
                                                              
                   .ךפהלו עמשמכ רכז ןושל םג הבקנ ןושלו דחאכ םישנלו םירבגל סחייתמ אוה ךא הבקנ ןושלב חסונמ הז רושיא
                                                              
         :)" להונה" – ןלהל( הנמוא וא תרומשמל דלי תלבק וא ץומיא ,הדיל ,ןוירה ,תוירופ ילופיט בקע תומאתה רבדב להונה תוארוהל םאתהב
                                                              
                         _________________________________________ תיטנדוטסה לש התשקב לע ךמתסהב
                                                              
                         _______________________ראותל תדמולה _________________________  .ז.ת רפסמ
                                                              
                         _______________________________________________________תימדקאה הדיחיב
                                                              
                             הידומילמ הרדענ ל"נה יכ רשאל ינירה ,ידיל האיצמהש םיכמסמה לעו היתורהצה לע
                            המגוד
                        ____________________________ ל"הנשב __________________________  רטסמסב
                                                 :ןלהל טרופמכ םימי 21 -מ הלעמל
                                                              
                         _______ םויל דעו ______ םוימש הפוקתב    .2   ______ םויל דעו ______ םוימש הפוקתב .1
                                                              
                         _______ םויל דעו ______ םוימש הפוקתב    .4   ______ םויל דעו ______ םוימש הפוקתב .3
                                                              
                         _______ םויל דעו ______ םוימש הפוקתב    .6   ______ םויל דעו ______ םוימש הפוקתב .5
                                                              
                                                 .להונב ותרדגהכ ,הכזמ עוריא לשב
                                                              
                                            :ןמקלדכ תו/המאתהל תיטנדוטסה תיאכז ךכיפל
                                                              
                                           )להונב 6.1 ףיעס( םירועישמ תורדעיה
                                              )להונב 6.2 ףיעס(םידומיל תייחד
                                                 )להונב 6.3 ףיעס( תולטמ
                                              )להונב 6.4 ףיעס( תישעמ הרשכה
                                             )להונב 6.5 ףיעס( הניחבב  תומאתה
                               )להונב 6.6 ףיעס( תמדקומ השירד הווהמה הלטמ וא/ו הניחבמ תורדעיה
                        םירטסמס ינש / דחא רטסמס    :לוגיעב ףיקהל אנ   – )להונב 6.7 ףיעס( םידומיל תכראה
                                               )להונב 6.8 ףיעס( סופמקב הינח
                                                )להונב 6.9 ףיעס( רקחמל הגלמ 
                                             )להונב 6.10 ףיעס( גוז ינבל תומאתה
                                          )להונב 6.11 ףיעס( תונייטצה יקנעמו םיסרפ
                                              )להונב 6.12 ףיעס( םוליצ יסיטרכ
                                                          
                                                          
                          _______________________________________           _____________________
                                  םיטנדוטסה ןקיד תכשל - תומאתה תזכר תמיתח                 ךיראת
                                                              
                                                              650
