        2017/2018 ח"עשת םידומיל תינכות / 10 הקיטמתמ
                                          'קנ   'מ   'ת  'ה  ףרוח ילבקתמ 3 רטסמס
                  )'קנ 21.5-'קנ 20.5( :הריחב תועוצקמ
                                          4.0  -  2  3   3 ילמיסטיניפניא ןובשח   104282
            :)א( האבה המישרהמ תועוצקמ ינש תוחפל תחקל טנדוטסה לע  3.5  -  1  3  'א תוליגר .פיד תואוושמ   104285
          'קנ   'מ   'ת   'ה              3.5  -  1  3      תורבתסהה תרות   104222
          3.5  -  1  3     תוישממ תויצקנופ   104165  1.5  3  -  -  ’מ2 הקיזיפל הדבעמ   114021
          3.0  -   3   תישומיש הקיטמתמל אובמ   104192  4.0  -  2  3  תיטילנא הקינכמ   114101
          2.5  -  1  2    תודשו םיגוחל אובמ   104279  3.5  -  1  3  םילג   114086
          3.5  -  1  3  תילנויצקנופ הזילנאל אובמ   104276  20.0       
          3.0  -  -  3   הירטמיסו הירטמואיג   104112
          3.5  -  1  3   תירמונ הזילנאל אובמ   104283                 
                                                                      
                                          'קנ  'מ   'ת  'ה   )ביבא ילבקתמ( 3 רטסמס
                                          4.0  -  2  3    3 ילמיסטיניפניא ןובשח   104282
                               )6 וא 5 רטסמס(  3.5  -  1  3  'א תוליגר .פיד תואוושמ   104285
              :תואבה תויצפואה יתשמ תחא תוחפל רוחבל טנדוטסה לע  3.5  -  1  3  תורבתסהה תרות   104222
                                          1.5  3  -  -     ’מ1 הקיזיפל הדבעמ   114020
                                    )1(
            'קנ                           3.5  -  1  3  םייגולופוטו םיירטמ םיבחרמל אובמ   104142
            4.5            5 הקיזיפל הדבעמ   114027  3.5  -  1  3   'פ2 הקיזיפ   114076
                                 וא      21.0                         
            3.0           ת5 הקיזיפל הדבעמ   114250
                                                                      
                                     
                                                                      
                                          'קנ  'מ   'ת  'ה   ףרוח ילבקתמ 4 רטסמס
                                          3.5  -  1  3  םייגולופוטו םיירטמ םיבחרמל אובמ   104142
                                          3.5  -  1  3  תויקלח .פיד תואוושמל אובמ   104030
                                    )2(   5.0  -  2  4      1 תיטנווק הקיזיפ   115203
            4.5        )הקיזיפל הטלוקפב( טקייורפ   114229  1.5  3    3 הקיזיפל הדבעמ   114035
                                 וא       5.0  -  2  4  תימרתו תיטסיטטס הקיזיפ   114036
            3.0      )הקיזיפל הטלוקפב( 'ת טקייורפ   114252  18.5      
                                          
                               )6 וא 5 רטסמס(
                                           םדק תשירד הווהמה( 114246 סרוקה תא הז רטסמסב דומלל ץלמומ*
             :)'ג( האבה המישרהמ דחא סרוק תוחפל רוחבל טנדוטסה לע
                                                                 )תיללכ תוסחיל
            3.5          )'ב רטסמס( הקיטפוא   114210                  
                                          'קנ  'מ   'ת  'ה   )ביבא ילבקתמ( 4 רטסמס
            3.5     )'א רטסמס( קצומ  בצמ לש הקיזיפ   116217  4.0  -  2  3  תיטילנא הקינכמ   114101
            3.5       )'א רטסמס( הקיזיפויבל אובמ   116029  3.5  -  1  3   םילג   114086
            3.5   )'א רטסמס( היגולומסוקו הקיזיפורטסא   116354  3.5  -  1  3  1 תויצקנופה תרות   104122
            3.5    םיידוסי םיקיקלחו םיניערג לש הקיזיפ   116004  1.5  3  -  -  ’מ2 הקיזיפל הדבעמ   114021
                            )'ב רטסמס(   12.5                         
             .הקיזיפב ינש ראותל המלשה תבוח םה 116217-ו 116004 םיסרוקה      104192 תא הז רטסמסב דומלל עצומ
         לש א המישר ךותמ םג רוחבל רשפא םירחאה הריחבה תועוצקמ תא
                                                     הריחב 'קנ 3.0( תישומיש הקיטמתמל אובמ
         הקיזיפב הריחבה תועוצקמ תמישרמ ,הקיטמתמב הריחבה תועוצקמ
                                                               .)הטמל 'א המישרמ
            הימיכ 124108 עוצקמהו  הקיזיפל הטלוקפה ידי לע םינתינה      
                                 .םיאקיסיפל  'קנ  'מ   'ת   'ה  )ףרוח ילבקתמ( 5 רטסמס
                                          3.5  -  1  3      1 תויצקנופה תרות   104122
          'קנ   'מ   'ת   'ה              5.0  -  2  4      2 תיטנווק הקיזיפ   115204
          3.5  -  1  3     םיאקיסיפל הימיכ   124108  8.5              
                                          
                                          'קנ  'מ   'ת   'ה  )ביבא ילבקתמ( 5 רטסמס
                                          3.5  -  1  3  תויקלח .פיד תואוושמל אובמ   104030
                                          1.5   3           3 הקיזיפל הדבעמ   114035
                                          4.0  -  2   3  תימרתו תיטסיטטס הקיזיפ   114036
                                          5.0      -  2  4   הקימנידורטקלאו תויטנגמורטקלא   114246
                                          5.0  -  2  4      1 תיטנווק הקיזיפ   115203
                                          20                          
                                                                      
                                                             )ףרוח ילבקתמ( 6 רטסמס
                                                                      
                                          5.0      -  2  4   הקימנידורטקלאו תויטנגמורטקלא   114246
                                                                  הריחב יסרוק
                                                                      
                                                                      
                                                                      
                                          'קנ  'מ   'ת   'ה  )ביבא ילבקתמ( 6 רטסמס
                                          5.0  -  2  4      2 תיטנווק הקיזיפ   115204
                                          5.0                         
                                                              הריחב יסרוק
                                                                     
                                    
                                                                     
                                    
                                                                     
        165
          
