         2017/2018 ח"עשת  םידומיל תינכות / 12 הימיכ
        
                – תבלושמ םידומיל  תינכות       2.5            רמוחו תויטנגמורטקלא  124416
                                               3.5              – תילקיסיפ הימיכ  124417
                                                          )5( תירלוקלומ היפוקסורטקפס
            תסדנהב םיעדמל ךמסומ ראותל          2.5         )5( 2 תילקיסיפ הימיכ הדבעמ  124605
             הימיכב םיעדמל רגובו םירמוח        2.5         תינגרוא הימיכ תוליעפו הנבמ  124703
                                               2.5          )5( 2 תינגרוא הימיכ הדבעמ  124902
                                               3.0  תמדקתמ תילקיסיפ-תינגרוא הימיכב הדבעמ  126902
          :אבה טורפה יפל תודוקנ 179.5 רובצל שי ,ראותה תא םילשהל תנמ לע  3.0  תמדקתמ תינגרוא יא הימיכ  126200
           'קנ  142.5           הבוחו דוסי תועוצקמ  2.0   יתביבס רוטינב תמדקתמ תיטילנא .כב הדבעמ  126302
           'קנ    27.0        תיטלוקפ הריחב תועוצקמ  3.0  תמדקתמ תינגרוא יא הימיכ הדבעמ  126303
           'קנ    10.0  הרשעה 'קנ 6 -תישפוח הריחב תועוצקמ  2.0  הקיטמרופניאויבל תינבמ היגולויב  126304
                    תישפוח הריחב 'קנ 4                                              3.0  תמדקתמ תילקיסיפ הימיכ הדבעמ  126600
            'קנ 179.5                   
                                               3.0         תמדקתמ תילקיסיפ הימיכ  126601
                                                                    תינויע
                   תודוקנ -’קנ ,הדבעמ -’מ ,ליגרת -’ת ,האצרה -’ה  3.0  תינויסנ תמדקתמ תילקיסיפ הימיכ  126602
                                        
                                               3.0           תימושיי תיבושיח הימיכ  126603
          םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
                                               3.0          1  תמדקתמ תינגרוא הימיכ   126700
           'קנ   'מ   'ת   'ה        1 רטסמס
                                                                       וא    
           4.5  -  2   3.5  )1( 'מ תיראניל הרבגלא   104019  3.0   2 תמדקתמ תינגרוא הימיכ  126701
           5.0  -  2  4         'מ 1 א"ודח   104018                           וא 
           2.5  -  1  2         )2( 1 הקיזיפ   114051  3.0  3 תמדקתמ תינגרוא הימיכ  126703
           3.0  1  2  2     )*('א הימיכה תודוסי   124117  3.0  תמדקתמ תינגרוא הימיכ הדבעמ  126901
           4.0  2  2  2     C תפש בשחמל אובמ   234112  2.0       הימיכב םיטנטפ  127100
                      "Matlab בשחמל אובמ" 234127 וא   2.0  םיניריפרופולטמו םיניריפרופ  127107
           3.0  -   4    'ב םימדקתמ תינכט תילגנא   324033  2.0  רבעמ תוכתמב תיתכתמונגרוא הימיכ  127108
          22.0  3  9  17.5                     2.0            ירלוקלומו ישיבג הנבמ  127205
           הדימל יכרדו תונורקע" 314100 סרוקל םשרהל ץלמומ הז רטסמסב  2.0  םירזייל תועצמאב תיטילנא הימיכ  127206
                  .תישפוחה הריחבה תודוקנ תרגסמב "םירמוח תסדנהב  2.0  תמדקתמ תימושיי תיטילנא הימיכ  127207
                   .רטסמסב םימעפ שולש זכורמב םייקתת הדבעמה )*(
                                               2.0              תיטילנא הימיכויב  127208
                                               3.0          חטשה לש תילקיסיפ הימיכ  127403
                                     2 רטסמס   2.0            תיניערג תיטנגמ הדוהת  127406
           5.0  -  2  4         'מ 2 א"ודח   104022  2.0       תילקיסיפ הימיכוטופ  127408
           2.5  -  1  2  'ח תוליגר תוילאיצנרפיד תואוושמ   104131  3.0  תיטנווק הימיכב תויבושיח תוטיש  127415
           3.5  -  1  3         )3( 2 הקיזיפ   114052  2.0  הצחמל םיכילומ לש הימיכ  127418
           1.5  3  -  -      1 הקיזיפל הדבעמ   114081  3.0  תימיכ הקיזיפב תומדקתמ תוטיש  127421
           3.0  1  2  2     )**( 'ב הימיכ תודוסי   124118  3.0  הימיכב הישומישו תיטנווקה רוזיפה תרות  127423
           3.0  -  1   2.5  'מ 1 תיטילנא הימיכ   124220  3.0  תיניערג תיטנגמ הדוהתב םימושייו תוטיש  127424
           4.0  -  2  3  םייסדנה םירמוח תונוכתו הנבמ   314011  3.0  רגנידרש תאוושמ ןורתפל תושיג האמ  127425
          22.5  4  9  16.5                     3.5              בחרומ קצומ בצמ  127427
                      םימעפ שולש זכורמב םייקתת הדבעמה )**(  2.5  קצומ בצמל אובמ  127428
                                    .רטסמסב    3.0  תירלוקלומ הקינורטקלאו הקינורטקלאוטפוא  127430
                                               2.0      םירצק רזייל יסלופב תוינויסנ תוטיש  127432
                                     3 רטסמס   3.0       חטשה לש הימיכב תוינויסנ תוטיש  127433
           4.0  -  2  3  תורבתסהו הקיטסיטטסל אובמ   094481  3.0  חטשה ינפ לע ךוכיחו היזופיד ,הקימניד  127434
           3.0  -  2  2  'מ תויקלח תוילאיצנרפיד תואוושמ   104228  3.0  עבטב סננוזר תועפות  127435
           2.0  5  -  -  בחרומ 1 תיטילנא הימיכ הדבעמ   124212  2.0  תונטק תוכרעמב הקימנידומרת  124436
           5.0  -  2  4      'מ1 תינגרוא הימיכ   124708  2.0       הזילטקוטופ  127437
           5.0  -  2  4      1 תיטנווק הימיכ   124400
                                               2.5             תיגולויב הימיכוטופ  127441
           1.5  4  -  -  'ח םייסדנה םירמוחב הדבעמ   314009
                                               3.0        תונטק תוכרעמב הימיכו הקיזיפ  127442
           1.0  -  2  -         ינפוג ךוניח   394800
                                               3.0           תירלוקלומ הקינורטקלא  127443
          21.5  9  10   13              
                                               3.0    םייגולויב םירמוח לש תירלוקלומ הסדנה  127444
                                        
                                                                 הקינרוטקלאויבו
                                     4 רטסמס   2.5              הירטמיסה תודוסי  127500
           2.5  -  1  2  תיטסיטטס הקימנידומרת   124413  4.0     הימיכב הירטמיס  127438
           2.5  -  1  2  תימיכ הקיטניק -תילקיסיפ הימיכ   124414  2.0  תילקיסיפ תינגרוא הימיכ  127708
           4.0   2  3         2 תינגרוא הימיכ   124711  2.0    תינגרוא  הימיכוטופ  127712
           3.0  8  -  -  'מ 1 תינגרוא הימיכ הדבעמ   124911  2.0  תיטתניס תינגרוא הימיכב םישודיח  127716
           4.0  -  2  3  םירמוח לש הקימנידומרת   315003  2.0  םירמילופ לש הימיכל אובמ  127724
           2.5  -  1  2      םיקצומב היזופיד   315051  2.0  תינגרוא הזתניסב תיתכתמונגרוא הימיכ  127727
           1.0  -  2  -         ינפוג ךוניח   394800  2.0  תיטתניס תינגרוא .כב תישארה הצובקה תודוסי  127728
          19.5  8  9   12                      2.5        תוילקיסיפ תוטישב הנבמ תעיבק  127730
                                        
                                     5 רטסמס                                 
           2.5  -  1  2      תינגרוא יא הימיכ   124305
                                                                             
           2.5  -  1  2    רמוחו תויטנגמורטקלא   124416
           3.5  -  1  3      בחרומ קצומ בצמ   127427
           2.5  -  1  2   םיקצומה תקינכמל אובמ   314003
           4.0  -  2  3  םירמוח בכרהו הנבמ ןויפא   314006
           2.5  -  1  2  םירמוחב תויצמרופסנרט תקיטניק   315052
                                        
          17.5  7   14
         187
           
