        2017/2018  ח"עשת םידומיל תינכת / 01 תיתביבסו תיחרזא הסדנה
       
                                    5 רטסמס  3.0   4  -  2  2  הרקב תוכרעמ  ןכת        **017004
          3.0  5  -  2   2    הקילורדיה  014205  2.5   5  -  2  -  הרקבב טקיורפ  014945
          3.0  5   2   1   2  'רקב  םוהיזו המירז יכילהתל אובמ   014977  תוחמתה תבוח תועוצקמ*
          2.5  4   -   1   2  תיסדנה היגולורדיהל אובמ   014212  םייתנשב םעפ םינתינ הלא םיסרוק **
          3.5  4  -  2   3   'כויבו  תימיכ 'נהב 1 הדרפה יכילהת  054136
                                                                         
          2.5  2  -  1   2  םיכפשו םימב לופיטה תודוסי  014322     :םיפסונ תועוצקמ
                   'ויבו םיימיכ םירוטקאר ןכתל אובמ     054408
          3.5  4  -  1   3                   2.5  2   2   -  2  םיכפשו םימב לופיטל הדבעמ  014305
                        תיתביבס היגולוקיסקוט   014321
          2.0  -  -  -  2                    2.5  5  -  -  -  הביבסו םימ תסדנהב ישיא רקחמ  014324
         20.0   28   2   8  16                                   םינייטצמל
                                             2.5  4  -  1  2   תיתביבס 'נהב םיגולויב םיכילהת  017022
                                             2.0  3  -  -  2   היגולויבורדיה  016329
                                    6 רטסמס  2.5  5  -  2  -   השיחב טקיורפ  014946
          2.5  4  -  1   2   הקצומ תלוספב לופיט תויגולונכט  014326  3.0  4  -  2  2  קוחרמ השיחל אובמ  014874
          2.5  4   -   1   2                        תיסדנה הלכלכ   *014603  2.5  3  -  1  2  תויעבט 'עמב םילגורקימ תשיח  017005
          2.5  -  -  1   2    ריוא םוהיז  016302  4.5  4   1   2  3  העונת תסדנה  014733
                                                                         
                                      וא                                 
          2.5  3  -  1   2  ריוא םוהיז -  תויתביבס תויעב  **054452
          1.0  -  -  2  -      ינפוג ךוניח  394800
                                            הביבסה תסדנהב  םידומילה תינכת
         12.0                   הריחב 
         20. 5                              :אבה טורפה יפל תודוקנ 157.5 רובצל שי ראותה תא םילשהל תנמ לע
                   הביבסה תסדנהל .תוכרעמ חותינ סרוקל םדק*  'קנ           119.5    ילולסמ ,ינוינכט -  הבוח תועוצקמ
                                            'קנ             28.0   הריחב  תועוצקמ
                           .ליבקמב דומלל רשואמ דבלב  'קנ               4.0   תישפוח הריחב תועוצקמ
                               דבלב ףרוחב ןתינ**
                                            'קנ               6.0   הרשעה תריחב תועוצקמ
                                            'קנ           157.5        
                                    7 רטסמס
                                                                         
                   תיתביבס .דנהב םייגולויב םיכילהת  017022  'קנ  ב"ע  'מ   'ת  'ה   1 רטסמס
          2.5  4  -  1   2                   5.0  6   -  2  4     1 א"ודח   104003
          3.0  -  3  -  2 תיתביבס היגלויבורקימ  014313  4.5  3   -  2   3.5  'מ תיראניל הרבגלא   104019
                             היגולוימדיפאו   5.0  -   -  2  4  הימיכה תודוסי   124120
         15.5                   הריחב        3.0  -   -  -  3   היגולויבורגאל אובמ   015904
         21.0                         
                                             2.5  4   -  1  2     1 הקיזיפ   114051
                                    8 רטסמס  20.0   13   -   7  16.5     
          1.5  2  -  2  -  הביבס תסדנהב רנימס   014300                   
          2.5  5  -  2       -  הביבס תסדנהב טקיורפ   *014301        2 רטסמס
                                             4.0  5   -  2   3  תימושיי הקינכמ   015007
                                הריחב 
         10.5                                3.5  6   -  2   2  תימיכויבו תימיכ הסדנהל אובמ   054135
         14.5                                5.0  7   -  2   4    2 א"ודח   104004
            )הריחב תועוצקמ ח"ע 'קנ 2.5( תודיחי 5 לש ףקיהל ביחרהל ןתינ*  3.0  3   -  -  4  םימדקתמל תינכט תילגנא   324033
                           .7 רטסמסב ליחתהל שי זאו   5.0  6   -  2   4   תינגרוא הימיכ   125801
                                      
                                            20.5   27   -  8   18        
                        .תודוקנ 28.0 כ"הס :הריחב תועוצקמ              3 רטסמס 
                       :תואבה תויורשפאהמ תחא רוחבל שי3.0    4   -   2   2          הקיטסיטטס   014003
         2 ,1 תויוחמתה ןיבמ תוחמתה לכב תודוקנ 12 תוחפל  - תויוחמתה יתש.1
           וא תויוחמתההמ תחא לכמ תחקל ןתינ תורתונה תודוקנה תא .4-ו   4.0    4   -   2   3    םימרוזה תקינכמ תודוסי   014214
                          .םיפסונה םיאשונה תמישרמ                      וא
          תחא לכ ןיבמ תחא תוחמתהב תודוקנ 18 תוחפל – תבחרומ תוחמתה .24.0    4   -   2   3  'מ1 תימיכ הסדנה תונורקע   *054203
          תויוחמתהב םירחובה םיטנדוטס ,ףסונב .)4-ו 1,2,3( תויוחמתההמ    2.5   -  2  -   2  םיסדנהמל היגולוקא   014968
          וא/ו תורחא תויוחמתההמ תודוקנ 8 תוחפל דומלל םיכירצ 4 וא 1,2    2.5    4   -   1   2   'ח תוליגר תוילאיצנרפיד תואוושמ   104131
                         .םיפסונה םיאשונה תמישרמ    4.0   -  2   2   2  C תפשל אובמ   234112
            תודוקנה תא םילשהל םילוכי 3 תוחמתהב םירחובה םיטנדוטס    
         .םיפסונה םיאשונה תמישרמ וא/ו תויוחמתההמ תחא לכמ תורתונה             וא
                                           4.0   -  2   2   2  באלטמ תפשב בשחמל אובמ   234127
                           םיו הריפסומטא – 1 תוחמתה2.5    3   -   1   2   היגולומיזנאו הימיכויבל אובמ   134019
             3.5        הריפסומטא לש הקיזיפל אובמ  * 0149541.0   -  -  2   -   ינפוג ךוניח  394800
                    3.0        תיתביבס םימרוז תקינכמ  * 016206  19.5   15     4  10   13  
                    2.5         םימ ילג   * 016210
                                                                         
             2.0        ריוא תוכיאל הדבעמ 016303
                                                              .דבלב ביבא רטסמסב ןתינ *
             2.5            תימי הסדנה  016208
                                                                      4 רטסמס
             2.5        םיפוחו םילמנ תסדנה  016209
                                             3.5  4   3   1   2  םימ לש הימיכ   014327
             3.0       תויעבט תוכרעמב רבעמ תועפות 014940
            2.0           תילקיזיפ היפרגוניקואב םיאשונ  ***016220  2.5  4   2   -   2  עקרקה לש הימיכל אובמ   014956
             2.0        ריווא יבאשמ לוהינל תויגולונכט  016336  3.0  -  -   2   2  'מ  תויקלח תוילאיצנרפיד תואוושמ   104228
             3.0           תוכרעמ חותינ 014004  3.0  5   -   2   2  'א הקימנידומרת   054215
             2.5                                       תויעבט תוכרעמב השיח      017006  3.0  4   -   -   3  תיללכ היגולויבורקימ   064419
             2.5                     הרפסומטאה לש תמדקתמ הקיזיפ  ** 016304
                                             3.0  5   -   2   2  תוירמונ תוטישל אובמ   014006
                                      
                                                                       וא
          םינמוסמה תועוצקמה 3 ךותמ 2 רוחבל שי .תוחמתהל הבוח עוצקמ *
                                             3.0  4   -   2   2   תוירמונ תוטישב םיכילהת תזילנא   054374
                           .םייתנשב םעפ ןתינ סרוק **
                      .תליאב יאטיסרבינואניבה ןוכמב ןתינ**  3.5  4   -   1   3  2 הקיזיפ   114052
                                            21.5   5   7  16             
                                      
                                             
        81
                                                                       
