         2017/2018 ח"עשת םידומיל תינכות / 06 ןוזמו היגולונכטויב תסדנה
          3.0     םייגולויב םירצומו תופורת ,ןוזמ תזירא   *066217  'קנ  ב"ע   'מ   'ת   'ה  )ביבא( 6 רטסמס
          2.0               תומקר תסדנה   066521  3.0  4  -  2  2  רמוח רבעמ תועפות  064118
          3.0         תומדקתמ תויטנג תויגולונכט   *066517  3.5  3  -  1  3  םייגולויב םירמוחו ןוזמ תונוכתו הנבמ  064238
          3.5               תיללכ הקיטנג   *134020  3.5  4  -  1  3  3 הקיזיפ  114054
          2.0       תירלוקלומ היגולונכטויבב הדבעמ   066516  4.0  4  2  2  3   הקיטסיטטסו תורבתסהל אובמ  094481
          2.0              ןוזמ ילעפמ ןכת   *064119  4.5      הריחב תועוצקמ 
          2.5  תופורתו  ןוזמ ירצומ לש ףדמ ייח תכרעהל תושיג   066237  18.5      
          2.0        םילמינא םיאת לש היגולונכטויב   *066513           
          2.5            היגולונכטויבב תומזי   066525                 
          3.0             תיטטניס היגולויב   066526             )ףרוח( 7 רטסמס
          2.5        היגולונכטויבבו ןוזמב תויסלומא   066239  3.0  4  -  2  2  הנוזת  064603
          2.0       הקיטמרופניאויבל תינבמ היגולויב   126304  2.5  4  5  -  1  םייגולויב םירמוחו םיכילהת .נהב 'עמ  064239
          2.0               היגולונירקודנא   134055  3.5  6  -  1  3  היגולונכטויבב דוסי יכילהת  064509
          2.5           הקיטמרופניאויבל אובמ   *236523  12.0      הריחב תועוצקמ 
          3.0      'מ םיכילהת תרקבו הקימנידל אובמ   054314  21.0      
          2.5             יטנגה יוטיבה תרקב   134119                  
          3.5              אתה לש היגולויב   134128                   
                                                                )ביבא( 8 רטסמס
                            לולסמל דאמ םיצלמומ *
                                          21.5               הריחב תועוצקמ 
                                     
                                          21.5                        
                                                                      
                        םיצלמומ הריחב תועוצקמ
                                                                      
        הריחבה תועוצקמ תמישר ,הטמל םיעיפומה תועוצקמה תמישרל ףסונב
                                                              הריחב תועוצקמ
        דומילה  תוינכתב  םיעיפומה  תועוצקמה  לכ  תא  םג  תללוכ  םיצלמומה
                     . )"היגולונכטויב"ו "ןוזמ תסדנה"( תונושה יתשמ תחאב דומלל טנדוטסה לע תצלמומה הריחבה תודוקנ תרגסמב
                                                .היגולונכטויב )2 ןוזמ תסדנה )1 :תואבה דומילה תוינכת
         4.0                1 רמג תדובע   *064001
         4.0                2 רמג תדובע   *064002 הבוחה  תועוצקמ  תא  דומלל  בייח  תמיוסמ  תינכתב  רחובה  טנדוטסה
         1.0            הישעתב תישעמ הדובע   064003 רחא עוצקמב דומילה תינכת תועוצקממ דחא תרמה .תרחבנה תינכתב
                                         תועוצקמ רוחבל וילע ,ףסונב .הטלוקפה ןקיד לש שארמ רושיא תבייחמ
         1.0                דחוימ טקיורפ   064005
         6.0                igem טקיורפ   066011 תועוצקמ"  האר(  םיצלמומה  הריחבה  תועוצקמ  תמישר  ךותמ  םיפסונ
                                         קר  תרתומ  ,המישרב  לולכ  וניאש  עוצקמ  תריחב  .)"םיצלמומ  הריחב
         2.5                תינויסנ הנוזת   064612
                                                             .הטלוקפה ןקיד רושיאב
         2.5        םיכילהת תרקבו הקימנידל אובמ   066120
         2.0            ןיי רוציי לש היגולונכט   066226               
         2.0         ןוזמה תיישעתו הביבסה תוכיא   066246
                                                        תינכת לכל הבוחה תועוצקמ
         2.0                 היגולואיר   066248
                                                                ןוזמ תסדנה .א
         3.5       םדאה תשרותו תיראלוקלומ הקיטנג   274215
                                          'קנ  .ןוזמ תסדנה יחטשב תוחמתה טנדוטסל תתל תינכתה תרטמ
         2.0           תירלוקלומ היגולויבורקימ   066417
                                          3.0      םייגולויב םירצומו תופורת , ןוזמ תזירא  066217
         2.0           םינגותפ לש היגולויבורקימ   066418
                                          5.0          הסדנהב תומדקתמ תויגולונכט  064209
          2.0  םילאיבורקימ יטנא םידיטפפ לש היגולונכטויב   066524
                                          2.0                 ןוזמ ילעפמ ןכת  064119
         2.0              םימדקתמ םירמוח   066247
                                                                      
         2.5                 1 םירמילופ   054350
         2.5                 2 םירמילופ   054351
                                                    :)תוחפל 'קנ7( האבה המישרה ךותמ תועוצקמ
          2.0           תיתיביבס היגולוקיסקוט   014321
                                          2.0       'א ןוזמ לש היגולונכטב םירחבנ םיקרפ  064210
          2.5      היגולונכטויבב םהימושייו םירמילופ   054413
                                          2.0       'ב ןוזמ לש היגולונכטב םירחבנ םיקרפ  064211
         2.0              תיתכרעמ היגולויב   136032
                                          3.5                הלכלכל  אובמ  094591
         2.0            תויגולויב תופורת חותיפ   136014
                                          2.5       היגולונכטויבב הבשהו הדרפה יכילהת  *066505
         2.5      םייעבט םירמוח לש תוילקיסיפ תונוכת   017002
                                          2.5             תימיכ הסדנהל םירמוח  314535
         2.5         הדובע יסחיו שונא יבאשמ לוהינ   094616
                                          3.5           תילוהינו תיסנניפ תואנובשח  094821
         3.0            םחותינו םייוסינ ןונכת   096475
                                          2.5           תיטסיטטס תוכיא תחטבא  096410
         2.5                קוויש תונורקע   094831
                                          1.0             הניקת תוכרעמו םינקת  014920
         3.0               ינתשמ בר חותינ   097465
                                          2.5         היגולונכטויבבו ןוזמב  תויסלומא  066329
         4.0       םייסדנה םירמוח לש תונוכתו הנבמ   314007
                                          2.5          םישוחה תועצמאב ןוזמ תכרעה  066230
         3.0                  היגולוקא   136007  2.5                                                              היגולונכטויבב תומז י   066525
         2.0          היגולוקמרפב םירחבנ םיקרפ   276424
                                          2.0                 תענומ הנוזת  066605
         2.5             הנגה תוטישו היזורוק   314532
                                          2.5       ןוזמ ירצומ לש ףדמ ייח תכרעהל תושיג  *066237
         2.0            תיאופר-ויב .נהב םירמוח   315018
                                          2.5                   תוקבא  066243
         2.0        םילקיטואסירטונו  ילנויצקנופ ןוזמ   066613
                                          2.0             תוכיא תחטבאו תרקב  064330
         2.5                המקרל אתהמ   336022
                                          2.0                ילנויצקנופ ןוזמ  066613
          1.5                בותכנ ךיא   324648
                                                                      
         2.0                 הפורתה יעדמ   134145
                                                                היגולונכטויב .ב
                                
                                              היגולונכטויבה חטשב תוחמתה טנדוטסל תתל תינכתה תרטמ
        ףצרב  "2  רמג  תדובע"ו  "1  רמג  תדובע"  תועוצקמה  תא  דומלל  שי  *
                                          'קנ                         
        הלא  תועוצקמ  תחקל  ץלמומ  .)'קנ  8.0  כ"הס(  ,םיבקוע  םירטסמסב
                                          3.5             היגולונכטויבב הדבעמ   064508
           .הטלוקפב ינש ראותל םהידומיל ךישמהל םינווכתמה םיטנדוטסל
                                          2.5      היגולונכטויבב הבשהו הדרפה יכילהת   066505
                                     
                                          3.0             תיסיסב היגולונומיא   276413
                                     
                                                    :)תוחפל 'קנ7( האבה המישרה ךותמ תועוצקמ
                                     
                                          2.0             תוכיא תחטבאו תרקב   064330
        137 
