                                             2017/2018 ח"עשת םידומיל תינכות / 10 הקיטמתמ
         3.0  1  1  2      םינותנ ינבמ   234218
                                         תיתנש-תלת םידומיל תינכת )'א 2.3 .2
         3.0  -  1  2       יגול ןכת   234262
         3.5  -  1  3    תורבתסהה תרות   104222  בשחמה יעדמ םע הקיטמתמב
         3.5  -  1  3  םיירוטניבמוק םימתירוגלא   104291
                                         )"בשחמה יעדמ םע הקיטמתמב םיעדמל רגוב"(
        16.5  1  5   13          
                                                          
                                 
       יעדמה לסה תמישר ךותמ תודוקנ 5 תוחפל רוחבל שי ינש יעדמ סרוק רובע*
                                       טורפה יפל תודוקנ 124 רובצל שי ראותה תא םילשהל תנמ לע
        לכל הדוקנ 1  לש ףדוע רשאכ  הקיטמתמב תיתנש-תלת תינכתב העיפומה  הבוח תועוצקמ  'קנ   89.5
                       .תיטלוקפ הריחבל בשחיי רתויה
                                                               
                                                םייטלוקפ הריחב תועוצקמ  'קנ   26.5
         'ק נ'פ 'מ   'ת   'ה    5 רטסמס   הרשעה 'קנ 6 :תישפוח הריחב תועוצקמ  'קנ        8
         3.0  -    -  -  3  תישומיש הקיטמתמל אובמ   104192   תישפוח הריחב 'קנ 2                                            
         3.5  -    -  1  3  תירמונ הזילנאל אובמ   104283
                                                              
         4.5  6   3  2  2  הלעפה תוכרעמ   234123
                                                              
        11.0  6   3  3  8        
                                                              
                                 
                                       םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
                      םייטלוקפ הריחב תועוצקמ
                                      'קנ   'מ   'ת   'ה     1 רטסמס
                                      5.5  -  3  4  1 ילמיסטיניפניא ןובשח   104195
                              :רוחבל שי
                       .'א לסמ תועוצקמ 3 תוחפל   5.5  -  3  4  'א הרבגלא   104166
             .'ב לסו 'א לס לש דוחיאהמ םיפסונ תועוצקמ 2 תוחפל   3.5  -  1  3   תוצובקה תרות   104290
                                      4.0  2  2  2  'מ בשחמה יעדמל אובמ   234114
                       .'ג לסמ דחא עוצקמ תוחפל   1.0  -  2  -  ינפוג ךוניח   394800
                                      19.5  2   11   13        
          הטלוקפה לש הריחבהו הבוחה תועוצקמ ךותמ תועוצקמה ראש
                                                              
       תוצובקב הריחבה יסרוק תמישרו בשחמה יעדמל הטלוקפה ,הקיטמתמל
                                      'קנ   'מ   'ת   'ה     2 רטסמס
            .לוהינו הישעתל הטלוקפב עדימ תוכרעמ לולסמב תוחמתהה
                                      5.0  -  2  4  2 ילמיסטיניפניא ןובשח   104281
                                 
                                      3.5  -  1  3   'ב תיראיניל הרבגלא   104173
                                 
                                      2.5  -  1  2     תורובחל אובמ   104172
                                 
                                      3.5  -  1  3      'מ/1 הקיזיפ   114071
                                      2.5  -  1  2     הקירוטניבמוק   104286
                                 
                                      3.0  -  1  2   *תויתרפס תוכרעמ  *234145
         םע הקיטמתמב תיתנש-עברא תינכות )'ב 2.3
                                      3.0  3  -  4  'ב םימדקתמ-תינכט תילגנא   324033
                                      1.0  -  2  -      ינפוג ךוניח   394800
                          בשחמה יעדמ
                                      24  3  9   20                                 
           )"בשחמה יעדמ םע הקיטמתמב םיעדמל ךמסומ"(
                                       עוצקמה תא ומוקמב תחקל רשפא ,ןתינ אל הז עוצקמ וב רטסמסב *
                                 
                                                            .044145
        :טוריפה יפ לע תודוקנ   162.5 רובצל שי ראותה תא םילשהל תנמ לע 
                                                         ףרוחב  םיליחתמל
          'קנ 115.5        הבוח תועוצקמ
                                                              
           'קנ 37     םייטלוקפ הריחב תועוצקמ
                                      'קנ   'מ   'ת   'ה     3 רטסמס
                                           'קנ 10       הרשעה 'קנ 6 :תישפוח הריחב תועוצקמ
                                      4.0  -  2  3  3 ילמיסטיניפניא ןובשח   104282
                תישפוח הריחב 'קנ 4                           
                                      5.0  -  2  3    * ינש יעדמ סרוק 
              םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
                                      3.5  -  1  3  םיירוטניבמוק םימתירוגלא   104291
                                      3.0  1  1  2   בשחמ ןונכתו ןוגרא   234118
                                 
                                      3.0  -  2  2  תוכרעמ תונכתל אובמ   234122
         'קנ   'מ   'ת   'ה    1 רטסמס
                                      18.5  1  8   13          
         5.5  -  3  4  1 ילמיסטיניפניא ןובשח   104195
                                                              
         5.5  -  3  4      'א הרבגלא   104166
                                      'קנ   'מ   'ת   'ה    4 רטסמס
         3.5  -  1  3     תוצובקה תרות   104290
                                      3.5  -  1  3    1 תויצקנופה תרות   104122
         4.0  2  2  2  'מ בשחמה יעדמל אובמ   234114
                                      3.5  -  1  3  'א תוליגר .פיד תואוושמ   104285
         1.0  -  2  -      ינפוג ךוניח   394800
                                      3.0  1  1  2      םינותנ ינבמ   234218
        19.5  2   11   13        
                                      3.0  -  1  2       יגול ןכת   234262
                                 
                                      3.5  -  1  3    תורבתסהה תרות   104222
         'קנ   'מ   'ת   'ה    2 רטסמס
                                      16.5  1  5   13          
         5.0  -  2  4  2 ילמיסטיניפניא ןובשח   104281
                                                              
         3.5  -  1  3  'ב תיראיניל הרבגלא   104173
                                                         ביבאב םיליחתמל
         2.5  -  1  2    תורובחל אובמ   104172
                                                              
         3.5  -  1  3     'מ/1 הקיזיפ   114071
                                      'קנ   'מ   'ת   'ה     3 רטסמס
         2.5  -  1  2    הקירוטניבמוק   104286
                                      4.0  -  2  3  3 ילמיסטיניפניא ןובשח   104282
         3.0  -  1  2   *תויתרפס תוכרעמ  *234145
                                      5.0  -  2  4    * ינש יעדמ סרוק 
         3.0  3  -  4  'ב םימדקתמ-תינכט תילגנא   324033
                                      3.5  -  1  3  'א תוליגר .פיד תואוושמ   104285
         1.0  -  2  -      ינפוג ךוניח   394800
                                      3.0  1  1  2   בשחמ ןונכתו ןוגרא   234118
         24  3  9   20                                 
                                      3.0  -  2  2  תוכרעמ תונכתל אובמ   234122
         
                                      18.5  1  8   14          
          עוצקמה תא ומוקמב תחקל רשפא ,ןתינ אל הז עוצקמ וב רטסמסב *
                                                              
                               .044145
                                      'קנ   'מ   'ת   'ה    4 רטסמס
                                 
                                      3.5  -  1  3    1 תויצקנופה תרות   104122
                                 
                                                              166
                                                           
