       2017/2018  ח"עשת םידומיל תינכת / 01 תיתביבסו תיחרזא הסדנה
      
        3.0  4   2   1  2  יאשונ יופימ  014879
        3.0  6   2   1  2  תיריווא היצלוגנאירט  014861  1.5  2  -  2  -   היצמרופניא-ואיגו יופימב רנימס  014866
        3.0  3   2   1  2  תוימונורטסא תודידמ  014862  2.5  5  -  2  -  1 תודידמו היזדואיגב טקיורפ   **014867
        2.5  -  8  -  -   2 תודידמ הנחמ  *# 014864  2.5  -  8  -  -  2 תודידמ הנחמ   +*014864
        2.5  5   2   -  -  1 תודידמו היזדואיגב טקיורפ   # 014867       )יופימ תרשרשל(  וא
        2.5  5  -  2  --ואיגו יופימב םדקתמ טקיורפ  014868  3.0  3   2   1  2  2 הירטמרגוטופ  014858
                         היצמרופניא    3.0  4  -  2  2  חטשה ינפ לש םייתרפס םילדומ  014856
        5.0  5   4   -  -  'דמו היזדואגב היישעתב טקיורפ  014875  3.0  4  -  2  2  1 יפרגואיג עדימ תוכרעמ  014857
        5.0  5   4   -  -  יתרפס יופימב היישעתב טקיורפ  014876  1.5  2  -  2  -   היצמרופניא-ואיגו יופימב רנימס  014866
        2.5  -  3   1  1  תשרומ ירתא דועיתב הנדס  014880  2.5  5  -  2  -   1 יתרפס יופימב טקיורפ   ***014869
                                      16.5         תודידמ תרשרשל כ"הס 
        3.5  4  -  1  3   2 רטסדק  014885  17.0      יופימ תרשרשל כ"הס 
        2.0  2  -  -  2  ןיעקרקמ לוהינ  014882
        4.0  2  -  2  3  ןיעקרקמ יווש תכרעהב תונורקע  016828
                                          )'זטס( תונמאתה רושיאל יאנת אוה הלא תועוצקמ דומיל +
        2.0  5  -  -  2  ןיעקרקמ יווש תכרעהב הנדס  016829
                                            ץיק רטסמס תליחתב יצחו םייעובש - 2 תודידמ הנחמ*
        3.0  6  -  2  2  םיננכתמל תילכלכ הבישח  207804
        2.5  6   2   -  2  תיתרפס הירטמרגוטופ  016815 ךא )014875( תודידמו היזדואיגב היישעתב טקיורפ ןיפוליחל תחקל ןתינ**
        3.0  4  -  2  2  םדקתמ ימי יופימ  016819  ראותב טקייורפ 'קנ 5-מ רתוי תחקל ןתינ אל
                                    אל ךא )014876( יתרפס יופימב היישעתב טקיורפ ןיפוליחל תחקל ןתינ***
        3.0  4  -  2  2  ידממ תלת יפרג יופימ  016830
                                                 ראותב טקייורפ 'קנ 5-מ רתוי תחקל ןתינ
        2.5  4  -  1  2  תוילאיצרניא תוכרעמו טווינ  016832
                                                              
                                 
                                                  תויסדנהו תויטדואיג תודידמ תרשרש
             יבחרמ עדימ תוכרעמ תרשרשב ורחבש םיטנדוטס רובע   #
          תויסדנה תויטדואיג תודידמ תרשרשב ורחבש םיטנדוטס רובע  +  4.0  5   3   2  2   תויטדואיג הרקב תותשר   +014851
            )'זטס( תונמאתה רושיאל יאנת אוה הלא תועוצקמ דומיל  *  3.0  4   3   2  1  GPS תודידמ  014852
                                      2.5  -  8  -  -   2 תודידמ הנחמ   +014864
         היצמרופניא-ואיגו יופימב הכמסה/םיכמסומ תועוצקמ - 'ב המישר  3.0  4  -  2  2  הישעתו הסדנהב תודידמ  014853
        'קנ  ב"ע   'מ   'ת  'ה        1.5  2  -  2  -  היצמרופניא-ואיגו יופימב רנימס  014866
        2.5  3  -  1  2  2 םואת ןובשח  016801  2.5  5  -  2  -  1 תודידמו היזדואיגב טקיורפ   * 014867
        2.5  4  -  1  2  יופימל םדקתמ הנומת דוביע  016817  16.5      
        3.0  4  -  2  2  ינרדומ רטסדקב םיטביה  016818
        3.0  4  -  2  2  םדקתמ ימי יופימ  016819  )'זטס( תונמאתה רושיאל יאנת אוה הלא תועוצקמ דומיל +
        2.5  3   2   -  2  יתביבס יופימל קוחרמ השיח  016820  )014875( תודידמו היזדואיגב היישעתב טקיורפ ןיפוליחל תחקל ןתינ*
                                                     יבחרמ עדימו יופימ תרשרש
        2.5  3  -  1  2  2 יפרגואג עדימ תוכרעמ  016831  3.0  4  -  2  2  קוחרמ השיחל אובמ  014874
        2.5  4   2   -  2  םוקמ יססובמ םיתוריש  016833
        2.5  4   2   -  2  ג"ממ חותיפב אנדס  016834  3.0  4  -  2  2  יופימ יכרוצל הנומת דובע  014855
                                         4  -  2  2 ינפ לש םייתרפס םילדומ  014856
           -  -  1  2  םיפסונ הכמסה תועוצקמ - 'ג המישר  3.0חטשה
        2.5            םירע ןונכתל אובמ        
                              205252
        2.5  3  -  1  2  )אובמ( ירוזא ןונכת  3.0  4  -  2  2  1 יפרגואיג עדימ תוכרעמ  014857
                              205253  3.0  3   2   1  2  2 הירטמרגוטופ  014858
        2.5  -  -  1  2  ןונכתה תקיחת
                              205301  1.5  2  -  2  -  היצמרופניא-ואיגו יופימב רנימס  014866
        2.5  6  -  1  2  ןונכתה דסמימ
                              205302  2.5  5  -  2  -  1 יתרפיס יופימב טקיורפ   *014869 
        3.0  5  -  2  2  תוכרעמ תונכתל אובמ
                               234122  19.0                   
        3.0  6  -  1  2  1 םימתירוגלא
                              234247
                                         )014876(יתרפס יופימב היישעתב טקיורפ ןיפוליחל תחקל ןתינ*
        3.5  -  2  -  3  הנכות תסדנה   094219
                                                              
        3.5  -  -  1  3  צ"בקחב םיטסינמרטד םילדומ   094313
                                                   ןיעקרקמ לוהינו רטסדק תרשרש
        3.5  -  -  1  3  צ"בקחב םייטסכוטס םילדומ   094314  3.5   4  -  1   3  2 רטסדק   014885
        3.5  -  -  1  3  תויראניל תוימניד תוכרעמ   094323  2.0   2  -  -  2  ןיעקרקמ לוהינ  014882
        3.0  4  -  2  2  תוכרעמ חותינ   014004  2.0  -  6  -  -  תוילרטסדק תודידמ הנחמ   014886
        4.0  5  -  2  3  תיסדנה הקינכמל אובמ   014103  4.0   2  -  2   3  ןיעקרקמ יווש תכרעהב תונורקע   016828
        4.0  5  -  2  3  1 קזוחה תרות   014104
        4.0  6  -  2  3  1 ןוטב ינבמ  014153  2.0   5  -  -  2  ןיעקרקמ יווש תכרעהב הנדס   016829
        3.0  5   1   1  2  הקילורדיה   014205  3.0   6  -  2   2  םיננכתמל תילכלכ הבישח   207804
        2.5  4  -  1  2  )םימ תקפסא( ןכת ירקיע   014208  16.5      
        3.0  -  -  1  2  םימרוז תקינכמ   014211
        2.5  4  -  1  2  תיסדנה היגולורדיהל אובמ   014212     
        2.0  2  -  -  2  יגולונכטה ןדיעב הביבסה   014318  הריחב תועוצקמ
        2.0  2  -  1   1.5  תיסדנה היגולואיג   014405  'ג-ו 'ב תומישרמ הרתיה תאו ,'א המישרמ תועוצקמ 3 תוחפל רוחבל שי
        2.0  4   2   -  1  עקרקה תקינכמב הדבעמ   014406       
        4.0  5   1   1  3  הקינכמואיג   014409  היצמרופניא-ואיגו יופימב הכמסה תועוצקמ - 'א המישר
        3.5  6   1   3  3  היינב ירמוח   014505  1.0  4   3   -  -  רטסדקב היזדואיג הנח   מ     *   014831
        3.0  2  -  2  2  היינבה לוהינל אובמ   014606  1.5  2  -  2  -   היצמרופניא-ואיגו יופימב רנימס  #+ 014866
        2.5  4  -  1  2  הרובחת תסדנהל  אובמ   014730  2.5  5   2   -  -  1 יתרפיס יופימב טקיורפ   + 014869
        1.5  4    -    1                 1                             תועסמ ןכתל אובמ         014731  3.0  4  -  2  2   קוחרמ השיחל אובמ   + 014874
        4.5  4   1   2  3  העונת תסדנה   014733  3.0  4  -  2  2  יופימ יכרוצל הנומת דובע   + 014855
        4.0  4   2   1  3  םיכרד לועפתו ןכת   014779  4  -  2  2 ינפ לש םייתרפס םילדומ   + 014856
        2.0  2   2   -  1  םיכרד תדבעמ   014709  3.0   חטשה
        2.5  4  -  1  2  תושימג תועסימ   014710   
        2.5  5  -  1  2  הרובעת ינקתמ ןכת   014714  3.0  4  -  2  2  1 יפרגואיג עדימ תוכרעמ   + 014857
        2.5  5  -  1  2  תיריווא הרובחת   014717  3.0  3   2   1  2  2 הירטמרגוטופ   + 014858
        2.5  -  -  1  2  תילורדיה הסדנה   016213  2.0  -  6  -  -  תוילרטסדק תודידמ הנחמ   * 014886
           הטלוקפה רושיאו תושירדה יולימב הנתומ תועוצקמל םושירה   4.0  5   3   2  2   תויטדואיג הרקב תותשר  *# 014851
                                      3.0  4   3   2  1  GPS תודידמ   # 014852
                           בשחמה יעדמל  3.0  4  -  2  3  הישעתו הסדנהב תודידמ   # 014853
       תושירדה יולימב הנתומ הרוטקטיכראל הטלוקפהמ תועוצקמל םושיר    3.0  4  -  2  2  ימי יופימ  014859
                    הרוטקטיכראל הטלוקפה רושיאו
       85
                                                            
