                                                         2017/2018 ח"עשת םידומיל תינכות / 10 הקיטמתמ
                                                 3.5                 תוצובקה תרות  104290
           תיתנש-תלת םידומיל תינכות 2.2
                                                 3.0               םיקחשמה תרות  106173
                                                 3.0              תמדקתמ תורבתסה  106349
         הקיזיפ-הקיטמתמב בלושמ ראותל
                                                 3.0               תינמיר הירטמואג  106350
                                          
                                                 3.0            'ב תוליגר .פיד תואוושמ  106391
          "הקיזיפ-הקיטמתמב םיעדמל רגוב" :קנעומה ראותה
                                                 3.0               תוצירטמה תרות  106393
                                                 3.0               תויצאירו ןובשח  106394
           הקיטמתמל תוטלוקפה לש תפתושמ תוירחאב אוה הז לולסמ
                                                 3.0              2 תויצקנופה תרות  106395
          וכייתשיו תוטלוקפה יתשמ תחאל ומשריי םידמעומה .הקיזיפו
                      .ולבקתי הילא הטלוקפל תינוגרא הניחבמ  3.0       םיפרגה תרות  106396
                                                 3.0             תויקלח .פיד תואוושמ  106413
          :אבה טורפה יפל תודוקנ 124 רובצל שי ראותה תא םילשהל תנמ לע  3.0  ולרק הטנומ תטישו תיטמתמ הקיטסיטטס  106414
           'קנ 94.5-95.5            הבוח תועוצקמ  3.0  תוליגר תוילאיצנרפיד תואוושמב תוירמונ תוטיש  106415
           'קנ  21.5-20.5           הריחב תועוצקמ  4.0  תויקלח תוילאיצנרפיד תואוושמב תוירמונ תוטיש  106416
                'קנ 8  הרשעה 'קנ 6 :תישפוח הריחב תועוצקמ  3.0  תוליגר .פיד תואוושמב תוטיש  106420
                       הריחב 'קנ 2                                               3.0  תויראיניל אל תוילאיצנרפיד תואוושמב תוטיש  106424
                                       תישפוח    3.0             םייטסכוטס םיכילהת  106429
                                                 3.5               תוימניד תוכרעמ  106500
                                                 3.0           תורבתסהב םירחבנ םיקרפ  106742
             םירטסמס יפל ץלמומה ץובישה – הבוח תועוצקמ
                                                 3.0       םיקחשמה תרותב םירחבנ םיאשונ  106950
                                          
                                                 3.0     תינוטלימה הקימניד 1 תוימניד תוכרעמ  106960
           'קנ   'מ   'ת   'ה   ףרוח ילבקתמ 1 רטסמס  3.0  תילוברפיה הרות 2 תוימניד תוכרעמ  106970
                                          
                                                 2.0         2 תישומיש הקיטמתמב רנימס  196001
           0.0  -  -  4     למשח תודבעמב תוחיט ב   *044102
                                                 3.0            תויראניל יתלב תודונת  196005
           1.0  -  -  1     ילרגטניא ןובשחב ת וט  י  ש   **104001
                                                 3.0                תויטיא תומירז  196006
           5.5  -  3  4     1 ילמיסטיניפניא ןובשח   104195
                                                 3.0                םימרוזב םילג  196007
           5.5  -  3  4           ’א הרבגלא   104166
                                                 3.0         תימנידורדיהה תוביציה תרות  196008
           5.0  -  2  4           ’פ1 הקיזיפ   114074
                                                 3.0               'א הרקבה תרות  196010
           4.0  2  2  2         C בשחמל אובמ    234112
                                                 3.0               'ב הרקבה תרות  196011
           1.0  -  2  -           ינפוג ךוניח   394800
                                                 3.0       םילאיצנרפיד םייראניל םירוטרפוא  196105
          22.0                                   3.0     תישומיש הקיטמתמב םירחבנ םיאשונ  197008
              .דרפנב ומסרופיש תויחנהל םאתהב ,רטסמסה ךלהמב ימעפ-דח *  3.0  3 תישומיש הקיטמתמב םירחבנ םיאשונ  197010
           'קנ   'מ   'ת   'ה  )ביבא ילבקתמ( 1 רטסמס  3.0  4 תישומיש הקיטמתמב םירחבנ םיאשונ  197011
                                          
                                                                                
           0.0  -  -  4     למשח תודבעמב תוחיט ב   *044102
           5.5  -  3  4     1 ילמיסטיניפניא ןובשח   104195 הדובע לולכיו ץעויה םע םואתב לגסה ירבחמ דחא י"ע עבקי טקיורפ *
           5.5  -  3  4           ’א הרבגלא   104166 הב תומדקתהה לע םיחווידו לגס ירבח לצא וא הישעתב ישומיש רקחמב
           4.0  2  2  2         C בשחמל אובמ    234112       .בתכבו תוינוירנימס תואצרהב המוכס לעו
           1.0  -  2  -           ינפוג ךוניח   394800                     'ד המישר
          16.0                                    דומלל ןתינ .תוחמתהה ילולסמב םיצלמומ םיסרוק תמישר ןלהל
                                                       .ץעויהמ בתכב רושאב הלא םילולסמב םיפסונ םיסרוק
           ומסרופיש תויחנהל םאתהב ,רטסמסה ךלהמב ימעפ-דח* 
                                   .דרפנב                            תותוא דוביעו הרקב 1'ד
           תא דומללמ םירוטפ ויהי ביבאב םיליחתמה םיטנדוטס**               1'ב המישר ומכ
                      . ילרגטניא ןובשחב תוטיש 104001             םיעוציב רקחו הקיטסיטטס 2'ד
           3.5( תוצובקה תרות 104290 תא הז רטסמסב דומלל עצומ             2 'ב המישר ומכ
                                                                        בשחמה יעדמ 3'ד
                           )תיטלוקפ הריחב תודוקנ
                                                                          3'ב המישר ומכ
                                          
                                                                            הלכלכ 4'ד
           'קנ   'מ   'ת  'ה    ףרוח ילבקתמ 2 רטסמס                      4 'ב המישר ומכ
           5.0  -  3  4     2 ילמיסטיניפניא ןובשח   104281
           2.5  -  1  2         תורובחל אובמ   104172                      הקיזיפ 5'ד
                                                                         5 'ב המישר ומכ
           3.5  -  1  3       ב תיראניל הרבגלא   104173
           5.0  -  2  4          ’פ2 הקיזיפ   114076                   םיעדמה תארוה 6'ד
           1.5  3  -  -       מ1 הקיזיפל הדבעמ   114020                  6 'ב המישר ומכ
           3.0  -  -  4   'ב םימדקתמ-תינכט תילגנא   324033  'קנ   תירמונ הזילנאו ףצרה תקינכמ 7'ד
           1.0  -  2  -           ינפוג ךוניח   394800  2.5         הסמו םוח רבעמ   036009
          21.5                                  2.5                    םוח רבעמ   034014
                                                2.5                םיקצומה תקינכמ   035171
           'קנ   'מ   'ת  'ה   )ביבא ילבקתמ( 2 רטסמס  2.5        םיקצומב םיצמאמ ילג   036006
           5.0  -  3  4     2 ילמיסטיניפניא ןובשח   104281  2.5  תימנידורדיהה תוביציה תרות   196008
           2.5  -  1  2         תורובחל אובמ   104172  3.0           םימרוזב םילג   196007
           3.5  -  1  3       ב תיראניל הרבגלא   104173  3.0         תויטיא תומירז   196006
           5.0  -  2  4          ’פ1 הקיזיפ   114074  3.0    תויראניל תוילרגטניא תואוושמ   196003
           3.0  -  -  4   'ב םימדקתמ-תינכט תילגנא   324033  3.0  תויראניל יתלב תודונת   196005
           1.0  -  2  -           ינפוג ךוניח   394800  3.0  תירמונ הזילנאב םירחבנ םיקרפ   196009
           20                                   2.5         1 הסדנהב םייפוס םיטנמלא תוטיש   036015
                                                2.5         2 הסדנהב םייפוס םיטנמלא תוטיש   036016
           
                                                                           
           
           
                                                                               164
                                                                           
