                                             2017/2018 ח"עשת םידומיל תינכת / 09 לוהינו היישעת תסדנה
                                                                      
                           )ףרוח ילבקתמ (  4 רטסמס
                                                              םידומילה תינכות
          3.5  -  1  3   #  רוציי תוכרעמ תסדנה   095111
          3.5  -  1  3  צ"בקחב םייטסכוטס םילדומ   094314  :אבה טוריפה יפל תודוקנ 155 רובצל שי ראותה תא םילשהל תנמ לע
          3.5  -  1  3    הקיטסיטטסל אובמ   094423  'קנ  106.5  הבוח תועוצקמ
          3.0  1   1  2    םינותנ ידסמ לוהינ   094241   26.0-26.5   תישאר תוחמתה תמגמ תועוצקמ
          3.5  -  1  3   תויטסיגול 'עמו הקפסא תוארשרש לוהינ   094139  * 'קנ
          3.5  -  1  3         2 הקיסיפ   114052   12.0-12.5   תיטלוקפ הריחב תועוצקמ
         20.5  1  6   17                     'קנ
                                 
                                          'קנ   10.0  הרשעה 'קנ 6 **:תישפוח הריחב תועוצקמ
          'קנ   'מ   'ת   'ה  )ביבא ילבקתמ  (  4 רטסמס  תישפוח הריחב 'קנ 4 ***                                       
          3.5  -  1  3  צ"בקחב םייטסכוטס םילדומ   094314  'קנ 155   כ"הס
          3.5  -  1  3    הקיטסיטטסל אובמ   094423
          3.0  1   1  2    םינותנ ידסמ לוהינ   094241        .ןכת טקיורפ 'קנ 5 ןכותמ *
          3.5  -  1  3   תויטסיגול 'עמו הקפסא תוארשרש לוהינ   094139 םינתשמה ,ג"למה לש הרשעהה תינכות ךותמ םיסרוק -הרשעה תודוקנ **
          3.5  -  1  3         2 הקיסיפ   114052       .'קנ 2 סרוק לכ .רטסמס לכב םימסרופמו
          17  1  5   14                  םייטסינמוה םידומילל הטלוקפהמ םיסרוק -תישפוח הריחב תודוקנ ***
                                                 .תונושה תוטלוקפהמ םיסרוק ,טרופס יסרוק ,תויונמואו
                           )ףרוח ילבקתמ (  5 רטסמס וא תלהקמ ,ןוינכטב טרופסה תורחבנב קלח םיחוקל רשא םיטנדוטס ****
          3.5  2  -  3    עדימ .עמ חותינו ןויפא   094222 רפסמ יפל ,הרשעהה תודוקנמ קלח תריבצב םיביוחמ ,ןוינכטה תרומזת
          3.0  1  1  2     תיתרפס היצלומיס   094334 תופתתשהב תינתומ וז הלקה .תרומזת /הלהקמ/תרחבנב ורבצש תודוקנה
          3.5  -  1  3  #תיתיישעת הקיטסיטטס   096414       .ןוינכטה לש גוצייו תויורחתב
                                                                      
                                                                      
          2.5  -  1  2      היגולוכיספל אובמ   095605
          2.5  -  1  2     יסנניפ לוהינל אובמ   094564  םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
          3.5  -  1  3  תוטיש רופישו םיעוציב תדידמ   095112  תודוקנ-'קנ ,תיב תודובע-ב"ע ,הדבעמ-'מ ,ליגרת-'ת ,האצרה-'ה
         18.5  3  5   15                     ביבאו ףרוח ילבקתמלו  תומגמה יתשל םיפפוח 2 -ו 1 םירטסמס
                                     
                            )ביבא ילבקתמ(  5 רטסמס                    
          3.5  2  -  3    עדימ .עמ חותינו ןויפא   094222  'קנ   'מ   'ת   'ה   1 רטסמס
          3.0  1  1  2     תיתרפס היצלומיס   094334  2.5   1  2  * היישעת תסדנהל אובמ   094101
          3.5  -  1  3   # רוציי תוכרעמ תסדנה   095111  4.5  -  2   3.5  'מ תיראניל הרבגלא   104019
          3.5  -  1  3  #   תוריש תוכרעמ תסדנה   096324  5.0  -  2  4  'נ 1 א"ודח   104017
          2.5  -  1  2      היגולוכיספל אובמ   095605  4.0  2  2  2   בשחמה יעדמל אובמ   234111
          2.5  -  1  2     יסנניפ לוהינל אובמ   094564  3.0  -  -  4  ** ב םימדקתמ תינכט תילגנא   324033
          3.0    3        ישילש יעדמ סרוק *    1.0  -  2  -   ינפוג ךוניח   394901
         21.5  3  5   18                  20  2  8   15               
                                           םינושארה  םירטסמסה  ינשמ  דחאב  הז  עוצקמ  תחקל  הבוח 
                                     
                                                                  .םידומילל
        תודוקנ( האבה המישרהמ הלעמו 'קנ 3 לש ללוכ ףקיהב רתוי וא דחא סרוק  .םינושארה םירטסמסה 4 ךות   הז סרוק דומלל הבוח  **
          .)תישפוח הריחב תודוקנכ  ובשחיי  'קנ 3 -ל  לעמ וז המישרמ וחקלייש
                                                                      
          3.5                  3 הקיסיפ   114054                     2 רטסמס
          3.5                'ח 3 הקיסיפ   114073  3.5  -  1  3  הלכלכה תונורקע  094594
          1.0             'ח 1 הקיסיפל הדבעמ   114032  5.0  -  2  4  'נ 2 א"ודח  104020
          1.0             'ח 2 הקיסיפל הדבעמ   114033  4.0  -  2  3  'ת תיטרקסיד הקיטמתמ  094345
          3.0                 תיללכ הימיכ   125001  3.5  -  1  3  תיסנניפ תואנובשח  094821
          0.5             תיללכ הימיכב הדבעמ   125013  1.0  -  2  -  ינפוג ךוניח  394901
          5.0               הימיכה תודוסי   124120  3.5  2  -  3  הנכות תסדנה  094219
          4.0               תיטילנא הקינכמ   114101  20.5  2   8   16  
          4.0       הקימנידורטקלאו תויטנגמורטקלא   114246
          3.0                 1  היגולויב   134058                   
                                                                      
                            )ףרוח ילבקתמ(  6 רטסמס  תורישו רוציי תוכרעמ  תסדנה– תישאר המגמ
          3.5  -  1  3     שונא ימרוג תסדנה   096620     תישארה המגמל ךיישה עוצקמ  #
          3.5  -  1  3  םלוהינו םיטקייורפ ןונכת   095140      )ףרוח ילבקתמ(   3 רטסמס
          3.5  -  1  3   #  הקוזחתו ןוירפ תוכיא   095113  3.5  -  1  3  צ"בקחב םיטסינמרטד םילדומ   094313
          3.5  -  1  3  תורשו רוציי תוכרעמ לועפת   094142  3.5  -  1  3  צ"בקחב םיימניד םילדומ   094323
          3.5  -  1  3  #   תוריש תוכרעמ תסדנה   096324  4.0  -  2  3  'ת   תורבתסה   094411
          3.0    3         ישילש יעדמ סרוק*   2.5  -  1  2     1 הקיסיפ   114051
          1.5    1           # טקיורפ םדק   094189  3.5  -  1  3  תורשו רוציי תוכרעמו רצומה ןכת   094141
         22.0  -  5   19                  17  -  6   14               
                                     
                            )ביבא ילבקתמ (  6 רטסמס                   
         3.5   -  1  3  # םינקתמ לש ךרעמו םוקימ  097151       )ביבא ילבקתמ(    3 רטסמס
                                     
                                      3.5  -  1  3  צ"בקחב םיטסינמרטד םילדומ   094313
          3.5  -  1  3   םלוהינו םיטקיורפ ןונכת   095140
                                      3.5  -  1  3  צ"בקחב םיימניד םילדומ   094323
          3.5  -  1  3  # תוטיש רופישו םיעוציב תדידמ   095112
                                      4.0  -  2  3       'ת   תורבתסה   094411
          3.5  -  1  3  # תיתיישעת הקיטסיטטס   096414
                                      2.5  -  1  2        1 הקיסיפ   114051
          3.5  -  1  3  תורשו רוציי תוכרעמ לועפת   094142
                                      3.5  -  1  3  תורשו רוציי תוכרעמו רצומה ןכת   094141
          1.5    1           # טקיורפ םדק   094189
                                      17  -  6   14              
         19.0  -  5   16             
                                                                     148
