                                                 2017/2018 ח"עשת םידומיל תינכות /  05 תימיכ הסדנה
                                 וא                             )ביבא( 6 רטסמס
                                          3.5  4  -  1   3  2 הדרפה יכילהת   **054305
         2.5   1  2          2 םירמילופ   054351
                                          2.5   10   3   -   -  1 תימיכ הסדנהל הדבעמ  054310
                                     
                                           3.0  4   2   2   'מ תוירמונ תוטישב םיכילהת תזילנא  054374
                         המגמל הריחב יסרוק .3 המישר
                                          1.0  5  -  2   -  היצלומיסל הדבעמ  054330
         2.5  -  1  2     היגרנאה תיגולונכט   035142  2.5  4  -  1   2  םירוטקאר ןכת תונורקע  054409
                                          12.5   27   3   6   7       
         3.5  -  1  3     למשח תסדנהל אובמ   044109
                                          תא דומלל שי – דבלב םיימיכויב םיכילהת תסדנהל המגמב םירחובל**
         3.5  4  -  2  הקינורטקלאורקימב םיכילהת   044239
                                                תימיכויב הסדנהל 2 הדרפה יכילהת 054308 סרוקה 
         1.0  -  2  -       טקייורפ -ינימ   054132                     
         2.5  -  1  2        1 םירמילופ   054350
                                                                )ףרוח( 7 רטסמס
         2.5  -  1  2        2 םירמילופ   054351
                                          2.5   10  3  -  -  2 תימיכ הסדנהל הדבעמ  054400
         2.5  6  -   -  םירמילופ תסדנהל הדבעמ   054369
                                          4.0  2  -  2  3   'א םיכילהת ןוכית  054416
         2.5  -  1  2  תימיכה הישעתב תוחיטבו יתביבס ןוכיס   054371
                                          3.0  4  -  2  2   'מ םיכילהת תרקבו הקימנידל אובמ  054314
         3.5  -  1  3  םימיכ .סדנהמל מ"למ ינקתה  רוצי   054375
                                                                      
         3.0  8  -  -        1 רמג רקחמ   054406
                                          9.5   16  3  4  5           
         3.0  8  -  -        2 רמג רקחמ   054407
                                                                )ביבא( 8 רטסמס
         2.5  -  1  2  היגולונכטויבב םהימושייו םירמילופ   054413
                                          3.5  5  -  3  2   'מ םילעפמ ןוכית  054410
         2.5  -  1  2  תימיכ הסדנהב םייטמתמ םילדומ   054451       וא
         2.0  -  2  1      ירלוקלומ לודימ   054476  3.5  4   3  2  היגרנא : תימיכ הסדנהב טקייורפ  054411
                                                                  וא  
         2.0  -  -  2  תימיכ הסדנהב םינורטקלא תיפוקסורקימ   056120
                                          3.5  4   3  2  תימיכויב הסדנהב טקייורפ  054418
         2.0  -  -  2  תוקבא תיגולונכט - םירחבנ םיאשונ   056146
                                          3.5  5  -  3  2
                                                                      
         2.0  -  -  2  םידיאולוקו  חטש תועפות   056166
                                                               הנשב םיימעפ ןתינ *
         2.0  -  -  2  תימיכ.נהב תיטסיטטס  הקימנידומרת   056378
                                                                      
         2.0  -  -  2      םיבכרומ םילזונ   056383
                                                                הריחב תועוצקמ
         2.5  -  1  2  םירמוח וננ יססובמ םינשייח   056391
         2.0  -  -  2    םיחטשמ לע הזילטק   056398 31.0 לש ךס תוחפל םילשהלו תומגמהמ תחא רוחבל טנדוטס לכ לע
         2.0  -  -  2   הביבסו היגרנא תסדנה   056399       .המגמה תושירד יפל תודוקנ
         2.0  -  -  2      תיכילהת תוחיטב   056400
                                                                     
         2.0  -  -  2  ןוזמו היגולונכטויבל םימדקתמ םירמוח   066247
                                                              תיללכה המגמה
         2.0  -  -  2  םימושייו תונורקע -היגולואיר   066248
         2.5  -  1  2     תובכורמ תויצקנופ   104215
                                                                :המגמה תושירד
         3.0  -  -   3   תונטק תוכרעמב הקיסיפו הימיכ   127442
                                                           .1 המישרמ  דחא הבוח סרוק .1
         2.5  -  1  2  תוילקיסיפ תוטישב הנבמ תעיבק   127730
                                                        2 המישרמ תודוקנ 30.0-ל המלשה .2
         4.0  -  2  3  םייסדנה םירמוח לש תונוכתו הנבמ   314011
         2.5  -  1  2  םירמוח דוביעו רוציי יכילהת   314309  )הקיטסיטטסב דחא סרוק רוחבל שי( םייטמתמ םילכ :1 המישר
         2.5  -  1  2       םירמוח תריחב   314310
                                          'קנ   'מ   'ת   'ה          
         2.5  -  1  2  םיירוטקרפרו םיימרק םירמוח  *314311
                                          4.0  -  2  3  הקיטסיטטסו תורבתסהל אובמ  094481
         2.5  -  1  2    תימיכורטקלא הסדנה   314531
                                                                    וא
         2.5  -  1  2  הנגה תוטישו היזורוק ,הימיכורטקלא   314532  3.0  -  2   2  הקיטסיטטס  014003
         2.0  -  -  2   היפרגולוטסירקה תודוסי  *316240
                                                                      
         2.0  -  -  2  )הצרמ רושיא שורד( םירמוח-ויב   338401
                                                 תומגמה שולשמ םייטלוקפ הריחב תועוצקמ :2 המישר
         3.5  1  2  2  1'מ םירמוח תסדנהל אובמ   314533
                                                                 :ןכו תורחאה
         2.5  -  1  2   םירמוח תסדנהל אובמ   314535
                           314533 םדק שרדנ סרוקב *                    
                                          1.0  -  -    -   1 היישעתב הדובע  054251
                                     
                                          1.0  -  -  -     2 היישעתב הדובע  054364
                     תויתביבס תויגולונכטל המגמה
                                          2.5   8   -   -  ** 1 רקחמ טקיורפ  054367
                                          2.5   8   -   -  ** 2 רקחמ טקיורפ  054368
                               :המגמה תושירד
                                          3.5  -  1   3     הלכלכל אובמ   094591
                         1 המישרמ דחא הבוח סרוק .1
                   .הדבעמה + )הביל( 2 המישרמ םיסרוק ינש .2           
                                                    .דבלב םינייטצמ םיטנדוטסל חותפ עוצקמה **
         )המגמל הריחב תועוצקמ( 3 המישרמ תוחפל תודוקנ 30.0 -ל המלשה .3
                                                                     
                   .הטלוקפה זכרמ רושיאב םיפסונ םיסרוקמ וא
                                                     תימיכ הסדנהב םירמוחל המגמה
                                                                :המגמה תושירד
                           םייטמתמ םילכ :1 המישר
                                                          1 המישרמ דחא הבוח סרוק .1
         'קנ   'מ   'ת   'ה          
                                                            2 המישרמ הביל יסרוק .2
         4.0  -   2  3  הקיטסיטטסו תורבתסהל אובמ  094481
                                   וא    )המגמל הריחב תועוצקמ( 3 המישרמ תוחפל תודוקנ 30.0 -ל המלשה .3
         3.0  -   2  2      הקיטסיטטס  014003
                                                     .הטלוקפה זכרמ רושיאב םיפסונ םיסרוקמ וא
                                     
                                                                      
                          המגמל הביל יסרוק  .2 המישר
                                                            םייטמתמ םילכ :1 המישר
         2.0  4  -  -  תונרבממ יכילהתל הדבעמ    056379
                                          'קנ   'מ   'ת   'ה          
         2.5  -  1  2  םיכפשו םימב לופיטה תודוסי  *014322  4.0  -   2  3  הקיטסיטטסו תורבתסהל אובמ  094481
                                 וא  
                                                                    וא
         3.0  -  -  3    תיללכ היגולויבורקימ   064419
                                          3.0  -   2  2      הקיטסיטטס  014003
                                     
                                                                      
         2.5  -  1  2  הישעתב תוחיטבו יתביבס ןוכיס   054371
                                                             הביל יסרוק .2 המישר
                                 וא  
         2.5  -  1  2  ריוא םוהיז – תויתביבס תויעב   054452  2.5   1  2  קצומ בצמ לש הימיכל אובמ   054373
                                          2.5   1  2          1 םירמילופ   054350
                                                                     128
                                                                  
