            2017/2018 ח"עשת םידומיל תינכות / 33 תיאופר-ויב הסדנה
             2.5  -  1  2      בשחוממ יאופר רושכמ ןכת  336540
                                                                      םייאופר תותואו הימדה תמגמ
             2.5  -  1  2  תירלוקסווידרקה תכרעמב המירז  *336541
                                                                        םיסרוק 5 תוחפל דומלל הבוח וז המגמב
             3.0  -  2  2           'מ תירמונ הזילנא  034033
                                                           'קנ   'מ   'ת  'ה                    
             2.5  -  1  2           הקיטובורל אובמ  035001
                                                                                    :םיסרוקהמ 2 תוחפל
             2.5  -  1  2    המירזה תרותב בשחמה שומיש  035189
             2.5  -  1  2  הקיטסונגאידו הרקבל תויבצע תותשר  036049  2.5  -  1  2   תוילמשח-ויב תועפות    336020
             3.0  -  -  3  הקיטובורו הקינכמויבב הקיטמניק  036072  2.5  -  1  2  תיאופר-ויב הקיטפוא ימושיי    336023
             3.0  -  -  3   המירז-ורקימו-וננב הקיטניק ורטקלא  036076  3.0  -  2  2   םייגולויב תותוא לש הזילנאב תוטיש    336208
             4.0  -  2  3                הקימניד  084225   2.5  -  1  2            הימדה תונורקע    336502
             3.5  -  1  3            םיקצומ תקינכמ  084505  3.0  -  2  2  תויאופר-ויב תוכרעמב הרקבל אובמ   336522
             3.0  -  2  2  יטואנוריוא הסדנהב םייפוס םיטנמלא  086574
                                                                                         :סרוקה תאו
             3.5  -  1  3          הקיטסיטטסל אובמ  #094423  3.5  -  1  3        'ח תורבתסהל אובמ    104034
                                   המגמב הבוח יסרוקב הרעה האר*   
              -ויבו תומקר תסדנה תמגמ םידמולל וז המגמב רכוי אל סרוקה #            :המגמב םיפסונ םיסרוק
                                       .הבוח אוה הב םירמוח
                                                           2.5  -  1  2  היארה תכרעמב םיכילהת חותינ   336214
                                                           2.5  -  1  2       האופרב דנואסארטלוא   336325
                                                           2.5  -  1  2   םירטמרפ ךורעשו םינותנ חותינ   336326
                     םירמוח-ויבו תומקר תסדנה תמגמ
                                                           2.0  -  -  2       תיטנגמ הדוהת תונורקע   336504
                           םיסרוק 5 תוחפל דומלל הבוח וז המגמב
                                                           3.5  -  1  3   תכרעמה לש םייסדנה תונורקע    336521
              'קנ  'מ   'ת  'ה                      
                                                                                 תירלוקסווידרקה
                                       :םיסרוקהמ 2 תוחפל
              2.5   -  1  2 הקינכמ ,היגולויבב םיקיקלחוננ    336021  2.5  -  1  2  תוחיטבו םיטרדנטס ,יאופר רושכמ   336523
                                         היגולואירו
              2.5   -  1  2        אתה לש הסדנה-ויב    336517  2.5  -  1  2  תולוקלומ תשיחל םייסדנהויב תונורקע   336538
                                                           2.5  -  1  2     בשחוממ יאופר רושכמ ןכת   336540
              2.5   -  1  2     תופורת לש רקובמ רורחש    336528
              2.5   -  1  2   םייגולויב םיפילחתו תומקר תסדנה    336529   2.5  -  1  2  םייטנג םילגעמ   336544
                                                           2.5  -  1  2     היפרתוידרו תיניערג האופר   336545
                                             :סרוקה תאו
                                                           3.0  -  2  2          'מ תירמונ הזילנא   034033
              3.5   -  1  3         הקיטסיטטסל אובמ   094423
                                                           3.0  -  1  2        הנכת תוכרעמל אובמ   044101
                                     :המגמב םיפסונ םיסרוק
              2.5   -  1  2  םירטמרפ ךורעשו םינותנ חותינ  336326  3.0  -  1  2  תותוא לש יתרפס דוביעל אובמ   044198
              2.5   -  1  2  'כטויבבו היגולויבב םייסדנה תודוסי  336405  3.0  -  1  2  םייארקא תותוא   044202
              2.5   -  1  2       תומקר לש הקינכמויב  336509
                                                           3.0  -  1  2  תויבושיח-תויגולויב תויבצע תותשר   046041
              2.5   -  1  2        אתה לש הסדנה-ויב  336517
              2.5   -  1  2  המקר יפילחתו םיידפוטרוא םילתש    336520  3.0  -  1  2  תודמול תוכרעמ   046195
              3.5   -  1  3  תכרעמה לש םייסדנה תונורקע    336521  3.0  -  1  2  היצזימיטפואב תויבושיח תוטיש   046197
                                     תירלוקסווידרקה        3.0  -  1  2        תונומת חותינו דוביע   046200
              2.5   -  1  2  םיימיכויב םינשייח לש תונורקע  336531  3.0  -  1  2  םייארקא תותוא דוביעל אובמ   046201
              2.5   -  1  2  תולוקלומ תשיחל םייסדנה-ויב תונורקע  336538
              2.5   -  1  2           םייטנג םילגעמ  336544  3.0  -  1  2      העימשו היאר תוכרעמ   046332
              3.0   -  2  2  םיינכמ-ורקימ םינקתה לש רוציו ןכת  035021
                                                           3.0  -  1  2       תותוא לש יתרפס דוביע   046745
              2.5   -  1  2  היגולונכטויבב םהימושיו םירמילופ  054413
              3.5   -  1  3           תיללכ הקיטנג  134020  3.0  -  1  2  תבשחוממ הייארב םימושייו 'תירוגלא   046746
                                                           3.5  -  1  3         הקיטסיטטסל אובמ  # 094423
              2.5   -  1  2        תיראלוקלומ היגולויב   *134082
              2.5   -  1  2        יטנגה יוטיבה תרקב  134119
              3.0   -  -  3      היגולוריוו היגולויבורקימ  134121                               
                                                            -ויבו תומקר תסדנה תמגמ םידמולל וז המגמב רכוי אל סרוקה #
              2.5   -  1  2      תוחתפתהה לש היגולויב  136105
                                                                                    .הבוח אוה הב םירמוח
              4.0   -  -  4        תיסיסב היגולונומיא  276413
                                                                                                
                                   125801 תינגרוא הימיכ םדק ךירצמ*
                                                                          המירזו הקינכמויב תמגמ
                                                  
                                                                        םיסרוק 5 תוחפל דומלל הבוח וז המגמב
                                – תיטלוקפ ץוח המגמ        'קנ  'מ  'ת   'ה                   
                                                               
                        תומזיב תינשמ תוחמתה תמגמ                                   :םיסרוקהמ 2 תוחפל  
                                                                                                 
            רטסמסמ לחה הטלוקפב הכמסה ידומילב םיטנדוטסל החותפ המגמה
                                                          2.5  -  1  2  הקינכמ ,היגולויבב םיקיקלח-וננ   336021
                                        .םהידומילל ישימחה
                           .םיסרוק העברא הליכמ תוחמתהה תמגמ                          היגולואירו
           ןלהל טרופיש תועוצקמ לס דומלל שי המגמה תא םילשהל תנמ לע   3.0  -  2  2  תויגולויב תוכרעמב םוח רבעמ  336518
                                                          3.0  -  2  2   תויאופר-ויב תוכרעמב הרקבל אובמ   336522
           תועוצקמכ ובשחי 'קנ 2.0 רשאכ ,'קנ 9.5 תוחפל לש ללוכ ףקיהב
                                                          2.5  -  1  2          ילופיט דנואסרטלוא  336535
           הריחב  עוצקמכ  ובשחי  )336543  סרוק(  'קנ  2.0  ,תישפוח  הריחב
                                                          2.5  -  1  2       המישנה תוכרעמב המירז  *336539
           רמולכ( ראותל תשרדנה 'קנה תסכמל רבעמ ויהי 'קנ 5.5 -ו  יטלוקפ
                                            .)'קנ 165.5   2.5  -  1  2   תירלוקסווידרקה תכרעמב המירז  *336541
           תוריכזמ תוירחאב ויהי הב תושירדה תמלשהו המגמל םושירה תרקב   .המגמב הריחבכ בשחהל לכוי ינשה ,הבוחכ בשחי םינמוסמהמ 1 סרוק קר*   
           תוחמתהה תא םייסיש  טנדוטסל .הטלוקפה לש הכמסה ידומיל
                                                                                        :סרוקה תאו   
           יכ  תרשאמה  הכמסה  ידומיל  ןקיד  ידי  לע  המותח  הדועת  קנעות  3.5  -  1  3    'ח תורבתסהל אובמ   104034
                               .וז תינשמ המגמ החלצהב םילשה
              :תינשמה תוחמתהה תינכת תא םיביכרמה םיסרוקה תעברא ןלהל               :המגמב םיפסונ םיסרוק  
                                                          2.5  -  1   2   םירטמרפ ךורעשו םינותנ חותינ  336326
                היגולונכט רוחסמל האלמ תיקסע תינכת תנכה :תומזיב טקיורפ  2.5  -  1   2  תומקר לש הקינכמויב  336509
                                         'קנ 3.0 – )094815(  2.5  -  1   2      אתה לש הסדנה-ויב  336517
                   :טקיורפל םדק םיווהמ םיאבה םיסרוקה תשולש :בל ומיש
                                                          2.5  -  1   2  המקר יפילחתו םיידפוטרוא םילתש  336520
                         'קנ 2.0 - )094816( םיגולונכט םימזימל קוויש .א
                                                          3.5  -  1   3   תכרעמה לש םייסדנה תונורקע  336521
              'קנ 2.5 - )094814( תיגולונכט תומזיב םיסנניפו םייטפשמ םיטביה .ב
                                                                                 תירלוקסווידרקה
                        'קנ 2.0 – )336543( תיאופר-ויב הסדנהב תומזי  .ג
                                                          2.5  -  1  2        המישנה תכרעמב המירז  *336539
            279
           
