        2017/2018 ח"עשת םידומיל תינכות / 20 םירע יוניבו הרוטקטיכרא
                                                               
         2.0  -  -  2      היגולופרומ   205929  'קנ    'מ  'פ/'ת      'ה                           : 1 תיסדנה תיגולונכט הנדס תצובק
         2.0  -  -  2   היינב יטקייורפ לוהינ   205930   2.5               5                        'א 1 תיסדנה 'נכט הנדס  205430
                                       2.5               5                        'ב 1 תיסדנה 'נכט הנדס  205431
         3.0   2  2  עוציב ןכתב םדקתמ ןיינב עדימ לודימ   019627
                                       2.5               5                       'ג 1 תיסדנה 'נכט הנדס  205432
         3.0   2  2    םיננכתמל ג"ממל אובמ  207020
                                       2.5               5                        'ד 1 תיסדנה 'נכט הנדס  205433
                                 
                                       2.5               5                        'ה 1 תיסדנה 'נכט הנדס  205434
                                  
                                                               
                                 
                                      'קנ    'מ  'פ/'ת      'ה                           : 2 תיסדנה תיגולונכט הנדס תצובק
           הרוטקטיכרא , הכמסה ידומיל ,הריחב תועוצקמ
                                       2.5               5                        'א 2 תיסדנה 'נכט הנדס  205435
         תודוקנ -'קנ ,הדבעמ -'מ ,טקיורפ -'פ ,ליגרת -'ת ,האצרה -'ה
                                       2.5               5                        'ב 2 תיסדנה 'נכט הנדס  205436
                                       2.5               5                       'ג 2 תיסדנה 'נכט הנדס  205437
                                       2.5               5                        'ד 2 תיסדנה 'נכט הנדס  205438
                           הירואיתו הירוטסיה
         'קנ   'מ  'פ/'ת   'ה          2.5               5                        'ה 2 תיסדנה 'נכט הנדס  205439
                  הפוקתה לש הרוטקטיכראב םיאשונ   205111        
         2.0  -  -  2       תינרדומה  'קנ    'מ  'פ/'ת     'ה                                    :םיעדמו היגולונכט  1ב הצובק
         2.0  -  -  2  17-19 תואמב הרוטקטיכראה תודלות   205110  3.0   3  םיתביבס םיכילהתו םיבאשמ   207955
         3.0  -  -  3  וננמז תב תולכירדאב םירחבנ םיאשונ   205113  2.0   2  אמיק-רב ןונכתל היגולונכט   205489
                 םזילנויצקנופ ןיב :תינרדומ תולכירדא   205114  2.0   2  רתא ןונכת   205498
         2.0  -  -  2    םזינויסרפסקאל  3.0  2  2      היגולופרומ   205071
         3.0  -  -  3   תינוריע היגולופרומו םירוגמ תויגולופיט   205161  3.0  2  2  א הנבמה לש היגולופרומ   205063
         2.0  -  -  2  לארשיב תוינברוא תומקר   205255  2.5  3  1  4 ןינב יטרפו הנבמ   205404
                                      2.5  3  1     תשעותמ הינבל אובמ   205424
         3.0  -  -  3  תירוביצ הינבב ינוריע בוציע תוחתפתה   205256 
         3.0  -  -  3  1 ףונ תולכירדא תודלות   204090  'קנ    'מ  'פ/'ת      'ה                                    :םיעדמו היגולונכט  2ב הצובק
         2.5  -  1  2  2 ףונ תולכירדא תודלות   204091  2.0  4   היינב ירתאב רויס   205428
         2.0  -  -  2  תונמאה תודלותל אובמ   205096  2.0  4   היינבה וישעתב רויס   205429
         2.0  -  -  2  תונמאה תודלותב םירחבנ םיקרפ   205099    
                                      'קנ    'מ  'פ/'ת      'ה                                          :בוציע וידוטס ינימ תצובק
         2.0    2  'כראב הירואיתו הירוטסיהב םיאשונ   205706
                                      3.0              4       1               'א – בוציע וידוטס ינימ  205304
                                 
                                      3.0              4       1               'ב – בוציע וידוטס ינימ  205305
                            םושייו היגולונכט
        'קנ   'מ  'פ/'ת  'ה           3.0              4       1               'ג – בוציע וידוטס ינימ  205306
                                      3.0              4       1               'ד – בוציע וידוטס ינימ  205307
         2.5  -  3  1   הנבמה לש היגולופרומ   205064  3.0              4       1               'ה – בוציע וידוטס ינימ  205308
         3.0  -  2  2      1 היגולופרומ   205071               
         2.5  -  1  2      2 היגולופרומ   205068  'קנ    'מ  'פ/'ת      'ה                                                  :יאשונ וידוטס תצובק
         2.5  -  3  1   4 ןיינב יטרפו הנבמ   205404  5.0            10       * יביטרגטניא יאשונ וידוטס 206171
         2.5  -  3  1  תשעותמ היינבל אובמ   205424   5.0            10       אמייק -תב 'רדא יאשונ וידוטס 206172
         2.0  -  -  2   2 םיכילהתו םירמוח   014510   5.0            10                         רומיש יאשונ וידוטס 206173
         2.5  -  1  2  1 עוציבה לוהינו ןונכת   014606   5.0            10       ינוריע בוציע יאשונ וידוטס 206174
         2.0  -  2  1  הינב תיגולונכטב םיאשונ   205715   5.0            10                תרוקיב הירואית הירוטסה יאשונ וידוטס 206175
         3.0  -  2  2  הינב תיגולונכטב םיאשונ   205716   5.0            10       תילטיגיד 'רדא יאשונ וידוטס 206176
                                                               
         2.0    2        הביבסו היגולוקא   205495
                                         םידומיללו הכמסהל םיפתושמ  יאשונה וידוטסה יסרוק :הרעה
                                        יעוצקמ ינש ראותלו ןושאר ראותל וידומיל תרגסמב .םימדקתמ
                                        .ביתנ לכמ דבלב דחא יאשונ וידוטס טנדוטסה דמלי הרוטקטיכראב
                       תוחיטב ,ביבסה תרקב ,היגרנא
          'קנ   'מ  'פ/'ת   'ה           MArch1-ה ראותב 2 וא 1 רטסמסב דמלי יביטרגטניא וידוטס*
          2.0  -  4  -  ןונכת - הקיטסוקא - ביבס תרקב   205481  
          2.0  -  4  -  ןונכת - ריוא גוזימ - ביבסה תרקב   205483  'קנ    'מ  'פ/'ת    'ה                             :וידוטס הקיזב םיינויע םיסרוק תצובק
          2.0  -  4  -  ןונכת - רואמ - ביבסה תרקב   205485  3.0   3  1 רומישב 'חבנ םיאשונ  206003
                   האורבת תוכרעמ - ביבסה תרקב   205487  3.0   3  2 רומישב  'חבנ םיאשונ  206004
          2.0  -  4  -   ןונכת - םומיחו  3.0   3  1 ינוריע בוציעב 'חבנ םיאשונ  206012
          2.0  -  4  -   ןונכת - ימילקא ןונכת - ביבסה תרקב   205489  3.0   3  2 ינוריע בוציעב 'חבנ םיאשונ  206011
          2.5  -  1  2  םיחותפה םיחטשה תיגולוטמילק   205491  3.0   3 הירוטסיהב 'חבנ םיאשונ  206010
                                                      1 הירואיתו
          3.0  -  -  3  הייחמצ תרזעב ריעב םילקא ורקימ   205494
                                      3.0   3    הירוטסיהב 'חבנ םיאשונ  206009
          2.5  -  1  2  ימילקאויב ירלוס ןונכתב רנימס   205636
                                                      2 הירואיתו
                                      3.0   3   1 הקורי 'כראב 'חבנ םיאשונ  206007
              יתוזח גוציי,יתיישעת בוציעו םינפ בוציע ,יסיסב בוציע  3.0   3  2 הקורי 'כראב 'חבנ םיאשונ  206008
                                      3.0   3  1 תילטיגיד 'רדאב 'חבנ םיאשונ  206006
                              :'א הצובק
         'קנ   'מ  'פ/'ת  'ה          3.0   3  2 תילטיגיד 'רדאב 'חבנ םיאשונ  206005
        2.5   -  2  1    1 יתיישעת בוציע   205406              
          2.5  -  2  1   2 יתיישעת בוציע   205407  'קנ    'מ  'פ/'ת    'ה                                                :חורו הרבח -  1ג הצובק
          2.5  -  4  -  2 טוהירו םינפ בוציע   205627  2.0  -  2  תינברוא היגולויצוסב תויגוס   205152
          2.5  -  4  -  1 טוהירו םינפ בוציע   205626  2.0  -  2  םילכירדאל היגולוכיספב תויגוס   205154
          3.0  -  3  2    הביטקפסרפ  205815  2.0  -  2   הינבהו בחרמה תלכלכ   205571
                                                               
                                 
                         :יסיסב בוציע  'ב הצובק  'קנ    'מ  'פ/'ת      'ה                                              :חורו הרבח -  2ג הצובק
                3  . 0                     4                                                     3 יסיסב בוצ יע     205885  2.0  -  -  2  תולכירדאה םאכ תונמאה תודלות   205096
          3.0   4  -      4 יסיסב בוציע   205873  2.0  -  -  2  רומישל אובמ   205000
          3.0  -  4  -    5 יסיסב בוציע   205877               
          2.0  -  3  -   1 תייוסינ תונמא   205874  'קנ    'מ  'פ/'ת      'ה                                         :תוטישו םילכ -  1ד הצובק
          2.0  -  3  -   2 תייוסינ תונמא   205875  2.0  -  -  2  'קתמ הגוצתו םוגיד תוטיש  205924
          2.0  -  4  -    םיפונ םושיר   204950  2.0  -  -  2  בשחמ תרזעב רוצייל תומדקתמ תוטיש  205925
          2.0  -  2  1          ילכירדא םושיר   205814  2.0  -  -  2  תיפרג העבהל תוימניד תוטיש  205926
                                       2.0  -  -  2   ינוריע בוציעל תוטיש   205927
               תודוקנ 10 םומיסקמ רוחבל ןתינ 'ב הצובק ךותמ :הרעה  2.0  -  -  2  בחרמה חותינו יופמ תוטיש  205928
                                 
        201 
                                                                
