                                                          2017/2018 ח"עשת םידומיל תינכות / 11 הקיזיפ
                                                                              
           3.5  -  1   3    קצומ בצמ לש הקיזיפ   116217
                                                 ראותל  תבלושמ םידומיל תינכת
           1.5  3  -   -     3 הקיזיפל הדבעמ   114035
          21.0  3  7  15                 
                                            רגובו למשח תסדנהב םיעדמל ךמסומ
                                         
                                        6 רטסמס
                                                               הקיזיפב םיעדמל
          'קנ  'פ  'מ  'ת  'ה            
                                               :אבה טורפה יפל תודוקנ 179.5 רובצל שי םיראתה תא םילשהל תנמ לע
          1.5  -  4  -  -  ב1 למשח תסדנהב 'בעמ  044158
                                                    'קנ                                        137-138.5         :הבוח תועוצקמ
          4.0  -  4  -  -      'א טקייורפ  044167  תוחפל 'קנ 31                            הקיזיפב 5-8  :הריחב תועוצקמ
          1.5  -  3  -  -  'חמ4 .סיפל הדבעמ  114037            למשח תסדנהב  23-26               
           7  -  7  -  -                          'קנ  10                      הרשעה 'קנ 6 :תישפוח הריחב תועוצקמ
                                                                 תישפוח הריחב 'קנ 4                                            
                                       7 רטסמס
                                                                              
           'קנ  'מ  'ת  'ה                            םירטסמס יפל ץלמומה ץובישה - הבוח תועוצקמ
           2.5  4  -   -    2 למשח תסדנהב 'בעמ  044159
           4.0  4      -          'ב טקיורפ  044169  'קנ  'מ  'ת  'ה       1 רטסמס
           3.5     1   3      םיאקיסיפל הימיכ  124108  -  -  -  *4  למשח תודבעמב תוחיטב   044102
                                                 4.0  2  2  2   'ח בשחמה יעדמל אובמ   234117
           10  12  1   3                 
                                                 5.5  -  3  4   'מ1  ילמיסטיניפניא ןובשח   104031
                                         
                                                 5.0  -  2  4        'מ 1 הרבגלא   104016
                                     8 רטסמס
                                                 5.0  -  2  4        'פ 1 הקיזיפ   114074
           2.5  4  -  -    3 למשח תסדנהב הדבעמ  044166
                                                 3.0  -  -  4   ב םימדקתמ -תינכט תילגנא   324033
           3.0  3  -  -      'ת5 הקיזיפל הדבעמ  114250
            3  -   -  -         'ת טקיורפ :וא  114252  1.0  -  2  -  ינפוג ךוניח   394901
                             )הקיזיפל הטלוקפב(  23.5   2  11  18              
           5.5  11  -  -                                                    :תורעה
                                                ךלהמב ימעפ דח הנתנית תואצרהה .הז עוצקמל םשריהל הבוח *.1
                                         
                                                          .דרפנב ומסרופיש תויחנהל םאתהב ,רטסמסה
                                  :תויללכ תויחנה
                                               .הריבצ 'קנ 18 םומינימו עצוממ ס"ע תרדגומ םידומילב תונייטצה.2- 
                   :דומלל טנדוטסה לע הריחבה תועוצקמ תרגסמב .1
                                : הקיזיפמ 'קנ 5-8 .א                          
                                                                           2 רטסמס
                :האבה המישרהמ תועוצקמ 4 ךותמ דחא עוצקמ  תוחפל  5.0  -  2  4 הנבמב תויתרפס תוכרעמ  044252
            3.5                                                                      הקיטפוא   114210  בשחמה
                                                 5.5  -  3  4         'ת 2 א"ודח  104013
             3.5                                                        הקיזיפויבל אובמ   116029
                                                 5.0  -  2  4       'ח2 יפניאו 'רדמ  104035
             3.5                                       היגולומסוקו הקיזיפורטסא   116354
                                                 5.0  -  2  4         'פ2 הקיזיפ  114076
              3.5                     םיידוסי םיקיקלחו םיניערג לש הקיזיפ  116004
                                                 1.5  3  -  -     'מ 1 הקיזיפל הדבעמ  114020
                                                                                       1.0  -  2  -  ינפוג ךוניח  394901
                                                23.0   5    16                
                                                        12
        םע הלופכ תוחמתה תצובק תחקל ןתינ .תונוש תוחמתה תוצובק  יתש .ב
        קרפב גולטקב תוחמתה תוצובק תמישר האר .הליגר תוחמתה תצובק               
         .למשח-הקיזיפ תבלושמה תינכותל  ךשמהב "למשח תסדנהל הטלוקפ"            3 רטסמס
                                                4.0  -   2  3  םיילמשחה םילגעמה תרות  044105
                                         
                                                3.0      1  2  'וגלאו םינותנ ינבמל אובמ  044268
        תוצובקמ  תחאב  םיאצמנש  הקיזיפל  הטלוקפהמ  הריחב  תועוצקמ  .2
                                                 4.0  -  2  3       תובכורמ .קנופ  104221
              .טנדוטסה תריחב יפל ,הקיזיפב וא למשחב ובשחיי ,תוחמתהה
                                                                 תוילרגטניא  תורמתהו
                                         
                                                 4.0  -  2  3     תויקלח .פיד תואוושמ  104223
        תועוצקמ תמישרמ רוחבל ןתינ הקיזיפ לש הריחבה תועוצקמ תרגסמב .3
                                                                      הירופ ירוטו
        הבוח  םניאש  הקיזיפ  לש  הבוחה  תועוצקממ  םגו  הקיזיפ  לש  הריחבה
                                                 4.0  -  2  3      תיטילנא הקינכמ  114101
                                     .הז לולסמב
                                                 3.5  -  1  3     'ח תורבתסהל אובמ  104034
                                      
                                                 1.0  3  -  -     'חמ 2 הקיזיפל 'עמ  114030
                                         
                                                23.5  3  10  17               
        ומכוסיש יפכ הלבקה תושירדב ודמעי םילבקתמה םיטנדוטסה  :הרעה             
                                                                              
                                 .תוטלוקפה יתש י"ע
                                                                          4 רטסמס
                                         
                                                 3.5  -  1  3    מ"למ ינקתה תודוסי  044127
                                                 5.0  -  2  4      תוכרעמו תותוא  044131
                                                 2.0  5  -  -   א1 למשח תסדנהב .בעמ  044157
                                                 5.0  -  2  4     1 תיטנווק הקיזיפ  115203
           ראותל תבלושמ םידומיל תינכות
                                                 5.0     2  4     תויטנגמורטקלא  114246
            בשחמה יעדמב םיעדמל ךמסומ                              הקימנידורטקלאו
                                                                         וא   
                                 הקיזיפבו
                                                 3.5  -  2  2   םייטנגמורטקלא תודש  *044140
                                                 5.0  -  2  4   תימרתו תיטסיטטס הקיזיפ  114036
                         )בשחמה יעדמל הטלוקפה םע ףותישב(  23.5/25  3  9  17/19  
                                         
        תדעוימה תבלושמ תינכות תועיצמ בשחמה יעדמלו הקיזיפל תוטלוקפה  .הקיזיפ לש הריחבה תועוצקממ וחקליי תפסונ יצחו הדוקנ *
        ראותה תייצפואמ לדבנ לולסמה  .דחוימב הובג םכס ילעב םיטנדוטסל  .םדקה תושירדל םאתהב הריחבה תועוצקממ קלח ףיסוהל ןתינ
        תינכות יפ לע וב םידמולו דרפנ המשרה לולסמ הווהמ אוהש ךכב ףסונה         
                      .םינש עבראב דומילל תנתינה שארמ העובק
                                                                             5 רטסמס
        יעדמב  םיעדמל ךמסומ" ראותה תא םהידומיל םויסב ולבקי םירגובה
                             .(B.Sc) " הקיזיפבו בשחמה  5.0  -  2  4  םיינורטקלא םילגעמ   044137
                                                3.0  -  1   2   תוגלופמ תוכרעמו םילג   044148
                                         
                                                3.0  -  1   2      םייארקא תותוא   044202
                                                5.0  -  2   4     2 תיטנווק הקיזיפ   115204
                                                                             176
        
