        םימדקתמ םיראת
                         הניחבה תואצות 37.09
                                            רוטקוד ראותל תומלתשה  .3 קלח
                          תועד יקוליח 37.10
                                                              
                         הניחבב ןולשיכ 37.11
                                                      רוטקוד ראותה 31
                             םוסרפ 37.12
                          ראותה תקנעה 37.13          ןיינמה ןמ טנדוטס 31.01
                                                      םילשמ טנדוטס 31.02
                                                              
                                 
                                                     םיטנדוטס תלבק 32
                ראותל אלש תומלתשה  .4 קלח
                                                       הלבקה תושירד 32.01
                                 
                                                        התואנ המר 32.02
                       תומלתשהה תרטמ 41
                                                      םילוקש םיגשיה 32.03
                                                      םידחוימ םיאנת 32.04
                                                   טרוטקודל דחוימ לולסמ 32.05
                        םיטנדוטס תלבק 42
                                                    טרוטקודל רישי לולסמ 32.06
                                 
                                                     לגס ירבח תומלתשה 32.07
                      תוידומילה תושירדה 43
                                                    ילהנמ דבוע תומלתשה 32.08
                         םידומילה תינכת 43.01
                                                       המשרהה ךילה 32.09
                         תועוצקמ דומיל 43.02
                                                       ןקידה תטלחה 32.10
                             רוביח 43.03
                                                        שדחמ הלבק 32.11
                          ישפוח עמוש 43.04
                                                              
                                 
                                                     תומלתשהה ךשמ 33
                        תומלתשהה ךשמ 44
                                                     םירטסמסה רפסמ 33.01
                                 
                                                       ןוינכטב הייהש 33.02
             רוטקודל וא רטסיגמל ליגר לולסמל הרבעה 45  תומלתשהה תקספה 33.03
                                                 דיקפת יוניש וא הגרדב הילע 33.04
                                                                   
                                                     תומלתשהמ השפוח 33.05
                             הדועת 46
                                                              
                                              רוטקוד ראותה תלבקל תושירדה 34
                                                       תויללכ תושירד 34.01
                                                      תוידומיל תושירד 34.02
                                                      םידומילה תינכת 34.03
                                                          םינויצ 34.04
                                                       טנדוטסה תמר 34.05
                                                   דומילה עוצקמב ןולשיכ 34.06
                                                       סיפדתב תורעה 34.07
                                                  רקחמה לש הקיתאב עוצקמ 34.08
                                                        תופש תעידי 34.09
                                                              
                                                          רקחמ 35 
                                                        רקחמה יפוא 35.01
                                                        החנמ יונימ 35.02
                                                       החנמה דיקפת 35.03
                                                   ותפלחה וא החנמ רדעה 35.04
                                                     תינוירנימס האצרה 35.05
                                                              
                                                     תודמעומה תניחב 36
                                                       רקחמה תעצה 36.01
                                                      תודמעומה תניחב 36.02
                                                          םידעומ 36.03
                                                     םינחובה תדעו בכרה 36.04
                                                        םינחובה חוד 36.05
                                                       הניחבב ןולשיכ 36.06
                                                        תועד יקוליח 36.07
                                                     רקחמה אשונ יוניש 36.08
                                                              
                                                   רמגה תניחבו רוביחה 37
                                                        םינחוב תדעו 37.01
                                                        רוביחה יפוא 37.02
                                                       רוביחה תשגה 37.03
                                                    רוביחה לע תעד תווח 37.04
                                                  םינחובה ןיב תועד יקוליח 37.05
                                                    שדחמ רוביחה תשגה 37.06
                                                  רמגה תניחב םויקל רושיא 37.07
                                                        רמגה תניחב 37.08
        57
         
