          2017/2018 ח"עשת םידומיל תינכות / 21 היגולונכטו עדמל ךוניחל הטלוקפה
            3.0                   הנירקו תונטנא   046256  2.0           יתביבס ךוניחל אובמ   214400
            3.0                 היצמרופניאה תרות   046733  3.0       ע"טחב היגולונכטה תארוה   214608
            3.0             םייארקא םיכילהת תודוסי   046868  2.0  היגולונכטו עדמ תארוהב םייגולונכט םיטביה   214609
            3.0                 הניפצה תרותל אובמ   236309  3.0  תיסדנה הקינכמ-היגולונכט תארוה יכרד   214701
                                                    3.0          רוציו ןכת-היגולונכט תארוה יכרד   214702
                                                    2.0                ילאודיבידניא טקיורפ   214706
                                       הרקב :6 הצובק
                                                    2.0            יגולונכט ךוניחב דחוימ טקיורפ  214707
            2.5                  הקיטובורל אובמ   035001
                                                    3.0             1 בשחמה יעדמ תארוה יכרד   214901
            4.0                   1 הרקב תוכרעמ   044191
                                                    3.0             2 בשחמה יעדמ תארוה יכרד   214902
            3.0                   2 הרקב תוכרעמ   044192
                                                     2.0      תבשחוממ הביבסב הדימל - אטוז תומלוע   214907
            2.0               תיראניל הרקבל הדבעמ   044193
                                                    2.5               תידומיל הביבסכ תשרה   216101
            3.0                   תודמול תוכרעמ   046195
                                                    2.0      היגולונכטה תארוהל הקיז-םיעדמה תארוה   216110
            3.0                 תיראיניל אל הרקב   046196
                                                    2.0         הקיטקרפו הירואית – תרושקתב עדמ   216117
            3.0                 היצזימיטפואל אובמ   236330
                                                    2.0           םיעדמה תארוהב תיתכרעמ השיג   216124
                                                    2.0             עדמ ינואזומב הארוה תוטיש   216127
                             םיבשחמ תותשרו םיבשחמ:7 הצובק  2.0  היגולונכטו עדמב ילאמרופ יתלב ךוניח   216131
            3.0                הנכות תוכרעמל אובמ   044101  2.0  היגולונכטבו םיעדמב תוניוצמ חופיט   216142
            3.0          םימתירוגלאו םינותנ ינבמל אובמ   044268
                                                    2.0            םיעדמ תארוהב םילדומ בוליש   216319
            3.0             1 טנרטניאו םיבשחמ תותשר   044334
                                                                                         
                                                                                  
            3.0           תורזובמ הנכות תוכרעמ תסדנה   046001            םיטקיורפו תודבעמ :2 הצובק
            3.0               םימתירוגלא חותינו ןכת   046002  3.0     2 למשח תסדנהב הדבעמ   044165
            3.0             2 טנרטניאו םיבשחמ תותשר   046005  2.5     3 למשח תסדנהב הדבעמ   044166
            3.5                הלעפה תוכרעמ הנבמ   046209
                                                    4.0                      'ב טקיורפ  044169
            3.0              )היצליפמוק( רודיה תוטיש   046266
                                                    4.0                    דחוימ טקיורפ   044170
            3.0                    םיבשחמ הנבמ   046267  3.0          הנכות תוכרעמב טקיורפ   044215
            3.0              םימצע החנומ ןכתו תונכת   046271
                                                                                       
            3.0             תונורקע :תורזובמ תוכרעמ   046272    הקינורטקלאוננו הקינורטקלאורקימ :3 הצובק
            3.0              רזובמ ילאנויצקנופ תונכת  046273  4.0  )MOS( -1 םיינורטקלא םינקתה   044231
            3.0                 םיריהמ תשר ידבעמ   046336  3.5     הקינורטקלאורקימב םיכילהת   044239
            3.0   םידבעמ-ורקימ תוכרעמ לש תומדקתמ תורוטקטיכרא   046853  3.0  םיינגרוא םיביכרו םירמוחל אובמ   046012
            3.0            םיבשחמ תוכרעמ חותינל םילכ   046925  3.0     קצומ בצמ  לש הקיzיפ   046129
            3.0  תרושקת תותשרב םהישומישו םירזובמ םימתירוגלא   046952  3.0  םייגולנא םילגעמ ןכת   046187
            3.0                  תבשחוממ הקיפרג   046345  3.0  םיברועמ תותואל םיינורטקלא םילגעמ   046188
            3.0                   תוריהמ תותשר   046993
                                                    3.0                םייביטקא םיננסמ ןכת   046189
            3.0                בשחמה ןונכתו ןוגרא   234118  3.0  הצחמל םיכילומ ינקתה לש םיילקיזיפ תונורקע   046225
            3.0                   1 תירמונ הזילנא  234167  3.0        הקינורטקלא וננב םיקרפ   046232
         
                                                    3.0                םיבלושמ קפסה ינקתה   046235
                             םייגולויב תוכרעמו תותוא :8 הצובק  3.0  יא.סא.לא.יול אובמ םיבלושמ םילגעמ   046237
            3.0              תויגולויב תויבצע תותשר   046041
                                                    3.0                   תיטנווק הקינכמ   046241
            3.0          םייגולויב תוכרעמו תותואל אובמ   046326
                                                    3.0   יוליגל םייטפוא-ורטקלא הצחמל םיכילומ ינקתה   046773
            3.0                העימשו היאר תוכרעמ   046332
                                                    3.0              הצחמל םיכילומ לש םירזייל    046851
            3.0                 יאופר יומידל אובמ  046831
                                                    3.0      יא.סא.לא.יו תוכרעמ לש בשחמ תרזעב ןכת   046880
            2.0                   היגולויבב םיאשונ  134127  3.0  RF וידר רדתבו CMOSב םיבלושמ םילגעמ   046903
                                              
                                                    3.0     תוינכמורטקלא תוכרעמ-ורקימו דוביע-ורקימ   046968
                                תונומתו תותוא דוביע :9 הצובק 
            3.0                 תונומת חותינו דוביע  046200   תיטפוא תרושקתו הקיטפואורטקלא ,םילג :4 הצובק
            3.0            םייארקא תותוא דוביעל אובמ   046201  3.5     םייטנגמורטקלא תודש   044140
            3.0                 יבחרמ תותוא דוביע   046743  3.0        תוגלופמ תוכרעמו םילג   044148
            3.0               תונומת לש יתרפס דוביע   046745  3.0        1 הקיטפואורטקלא   044339
                                              
                                                    3.0                      םילגורקימ   046216
                             קפסה תוכרעמו היגרנא : 10  הצובק  3.0         תיטנווק הקינכמ   046241
            3.5          המכח תשרו קפסה תוכרעמל אובמ   044195
                                                    3.0                     םילג תועפות   046244
            3.0                םיגתוממ חתמ יריממ   044139
                                                    3.0                    הנירקו תונטנא   046256
            3.0          םישדחתמ תורוקמו היגרנא תרמה   044196
                                                    3.0              תויטפואורטקלא תוכרעמ   046249
                                              
                                                    3.0                  2 הקיטפואורטקלא   046250
                                              
                                                    3.0          םייטפוא םיביסב תרושקתל אובמ   046342
                                                    3.0      םייטפוא-ורטקלא הצחמל םיכילומ ינקתה   046773
                                                    3.5                       הקיטפוא   114210
                                                                              תרושקת :5 הצובק
                                                    3.5                םיטנגמורטקלא תודש   044140
                                                    3.0                תוגלופמ תוכרעמו םילג   044148
                                                    3.0                   םייארקא תותוא   044202
                                                    3.0               רודישו הטילק תוקינכט   044214
                                                    3.0            םייארקא תותוא דוביעל אובמ   046201
                                                    3.0                   תיגולנא תרושקת   046204
                                                    3.0            תרושקתב דודיקה תרותל אובמ   046205
                                                    3.0               תיתרפס תרושקתל אובמ   046206
                                                    3.0             תוינרדומ תרושקת תוקינכט   046208
                                              
                                                    3.0                      םילגורקימ   046216
          227
           
