        2017/2018 ח"עשת  םידומיל תינכות / 12 הימיכ
       
           3.0     תייוסינ תמדקתמ תילקיסיפ הימיכ  *126602 1.5  . 'קנ 5.0 לש ףקיהב 124400 בחרומה סרוקה תא הז סרוק םוקמב דומלל ןתינ *
           3.0         תימושיי תיבושיח הימיכ  126603     תיטלוקפ הריחב ןובשח לע תופסונה 'קנה
                                                                      
           3.0         תמדקתמ תינגרוא הימיכ    *126700
                                                                  4 רטסמס
                       2 תמדקתמ תינגרוא הימיכ   וא  126701
                                           'קנ  'מ  'ת  'ה            
                      3 תמדקתמ תינגרוא הימיכ  וא  126703
                                           1.5  -  1  1  בחרומ 2 תיטילנא הימיכ  124213
           3.0     תמדקתמ תינגרוא הימיכב הדבעמ   126901
                                           3.5  -  1  3   –  תילקיסיפ הימיכ  124417
           2.0            הימיכב םיטנטפ  127100
                                                      תירלוקלומ היפוקסורטקפס
           2.0   םיניריפרופולטמו םיניריפרופ  לש הימיכ  127107
                                           2.5  -  1  2  תיטסיטטס הקימנידומרת  124413
           2.0   רבעמ תוכתמ לש תיתכתמונגרוא הימיכ  127108
                                           2.5  -  1  2   –  תילקיסיפ הימיכ  124414
           2.0         ירלוקלומו ישיבג הנבמ  127205
                                                           תימיכ הקיטניק
           2.0     םירזייל תועצמאב תיטילנא הימיכ  127206
                                           3.0  8  -  -  1 תילקיסיפ הימיכ 'עמ  124610
           2.0     תמדקתמ תימושיי תיטילנא הימיכ  127207
                                           4.0  -  2  3   'כ2 תינגרוא הימיכ  124711
           2.0           תיטילנא הימיכויב  127208
                                           3.0  8  -  -  1 תינגרוא הימיכ 'עמ  124911
           3.0        חטשה לש תילקיסיפ הימיכ  127403
                                                                      
           2.0         תיניערג תיטנגמ הדוהת  127406
                                          20.0  16  6  12      כ"הס   
           2.0          תילקיסיפ הימיכוטופ  127408
                                                                      
           3.0  ןמושייו תיטנווק הימיכב תויבושיח תוטיש  127415
                                                                  5 רטסמס
           2.0        הצחמל םיכילומ לש הימיכ  127418
                                           2.0  6  -  -   2 תיטילנא הימיכ 'עמ  124214
           3.0     תימיכ הקיסיפב תומדקתמ תוטיש  127421
                                           2.5  -  1  2  תינגרוא יא-ויב הימיכ  124210
           3.0   הימיכב הישומישו תיטנווק רוזיפ תרות  127423
                                           2.5  -  1  2      רמוחו מ"א  124416
           3.0  תיניערג תיטנגמ הדוהתב תימושייו תוטיש  127424
                                           2.5  -  1  2    תינגרוא הימיכ תוליעפו הנבמ  124703
           3.0    רגנידרש תאוושמ ןורתפל תושיג האמ  127425
                                           2.5  7  -  -  * 2 תילקיזיפ הימיכ הדבעמ  124605
           3.5           בחרומ קצומ בצמ    *127427
                                           2.5  -  1  2   היגולומיזנאו הימיכויבל אובמ  134019
           2.5           קצומ בצמל אובמ  127428
                                          14.5  13  4  8       כ"הס   
           3.0      הקינורטקלאו הקינורטקלאוטפוא  127430
                                                                     
                            תירלוקלומ
                                               3.0 לש ףקיהב  )124912( 2 תינגרוא הימיכב הדבעמה וא *
           2.0    םירצק רזייל יסלופב תוינויסנ תוטיש  127432
                                                                     
           2.0      חטשה לש .כב תוינויסנ תוטיש  127433
                                                                     
           3.0    חטשה ינפ לע ךוכיחו היזופיד ,הקימניד  127434
                                                                  6 רטסמס
           3.0          עבטב סננוזר תועפות  127435      )הבוח הריחב ללוכ( הריחב תועוצקמ
           2.0     תונטק תוכרעמ לש הקימנידומרת  127436                
           2.0              הזילטקוטופ   127437               הריחב תועוצקמ
           4.0            הימיכב הירטמיס  127438
                                         םכותב לולכל םיכירצש ,'קנ 20.5 לש ילמינימ ףקיהב תועוצקמ רוחבל שי
           2.0         ישיבג בר םולהי תובכש  127440
                                                                    :תוחפל
           2.5           תיגולויב הימיכוטופ  127441      :תמדקתמ הדבעמ  )א(
           3.0     תונטק תוכרעמב הימיכו הקיסיפ  127442
                                         וא תמדקתמ תילקיסיפ הימיכב הדבעמ  126600
           3.0         תירלוקלומ הקינורטקלא  127443
                                           וא תמדקתמ תינגרוא הימיכ הדבעמ  126901
           3.0  םייגולויב םירמוח לש תירלוקלומ הסדנה  127444
                                         תילקיסיפ-תינגרוא הימיכ הדבעמ  126902
                         הקינורוטקלאויבו
                                                            וא תמדקתמ
           2.5           הירטמיסה תודוסי  127500
                                           וא יתביבס רוטינב תמדקתמ הדבעמ  126302
           2.0             הימיכואירטס  127707
                                         תינגרוא יא הימיכב תמדקתמ הדבעמ  126303
           2.0        תילקיסיפ תינגרוא הימיכ  127708      תיתכתמונגרואו
           2.0  תינגרוא הימיכב םיירלוקלומ םילטיברוא  127710     
           2.0           תינגרוא הימיכוטופ  127712               
           2.0    תיטתניס תינגרוא הימיכב םישודיח  127716 )*  (  תיבכוכב  םינמוסמה  תועוצקמה  תשמח  ךותמ  תועוצקמ  ינש  )ב( 
           2.0        םירמילופ לש הימיכל אובמ  127724   .הימיכב םיצלמומה הריחבה תועוצקמ תמישרב
           2.0  תינגרוא הזתניסב תיתכתמונגרוא הימיכ  127727            
           2.0  תינגרוא הימיכב תישארה הצובקה תודוסי  127728           
                             תיטתניס                הימיכב םיצלמומ הריחב תועוצקמ
           2.0        תיביטקלסוארטס הזתניס  127729
                                         ידומילב  הריחבה  תועוצקמ  תמישרמ  סרוק  לכ  רוחבל  לוכי  טנדוטס
           2.5      תוילקיסיפ תוטישב הנבמ תעיבק  127730
                                         םדקה תושירדב דמוע אוהש יאנתב ,הימיכל הטלוקפב םיכמסומו הכמסה
           2.0      תומימחפ לש הימיכויבו הימיכ  127731
                                                                  .עוצקמה לש
           2.0         תיטתניס-ורטר הזילנא  127732
                                         תדעו רושיאל ףופכב תורחא תוטלוקפמ הריחב יסרוק רוחבל רשפא ןכ ומכ
           2.0    תינגומוה הזילטקב םירחבנ םיאשונ  127735
                                                                .הימיכ - הארוהה
           3.5         בחרומ 3 תינגרוא הימיכ  127738                  
           2.0           תיטמימויב הימיכ  127739  'קנ                 
           2.0    תורוטקטיכראל הזתניסמ :םירמילופ  127740  2.0   1 עדמה לש היפוסוליפ  324329
           2.0           תיגולויב הימיכוטופ  127741  4.0  הימיכב רקחמ טקייורפ  124353
                                            6.0      הימיכב דחוימ רקחמ טקייורפ  124355
        רבטצמ עצוממו תוחפל 'קנ 75 תמלשה .החנמ תאיצמב הנתומ  )1(  2.0  הימיכב רקחמל אובמ  124357
                                            2.5         2 תינגרוא הימיכב הדבעמ  124902
                            .תוחפל 80 לש
                                            3.0  תמדקתמ תילקיזיפ תינגרוא הימיכב הדבעמ  126902
                                    
                                            2.5         2 תילקיסיפ הימיכב הדבעמ  124605
                  תורחא תוטלוקפמ הריחב תועוצקמ  3.0   תמדקתמ תינגרוא יא הימיכ     *126200
           4.0      תימיכויבו תימיכ הסדנהל אובמ  054110
                                            3.0     תמדקתמ תינגרוא-יא .כב הדבעמ   126303
           2.5              1 םירמילופ  054350
                                            2.0  יתביבס רוטינב תמדקתמ תיטילנא .כב הדבעמ  126302
           2.5              2 םירמילופ  054351
                                            3.0    תמדקתמ תילקיסיפ הימיכב הדבעמ   126600
           4.0   1  היגולונכטויבו ןוזמ תסדנהב תונורקע  064115
                                            3.0     תינויע תמדקתמ תילקיסיפ הימיכ  *126601
           2.5             ןוזמ לש הימיכ  064322
        183
          
