        2017/2018 ח"עשת םידומיל תינכת / 09 לוהינו היישעת תסדנה
       
         3.5  -  1  3  # ינורטקלא רחסמל םילדומ   096211      )ףרוח ילבקתמ( 7 רטסמס
         3.5  -  1  3  #םינותנ תססובמ תיטסיטטס הדימל   096411  3.5   -  1  3  # םינקתמ לש ךרעמו םוקימ  097151
         3.5  -  1  3  # הלעפה תוכרעמו בשחמה ןוגרא   094210  3.5  -  1  3  קווישה תונורקע  097800
         2.5  -  1  2    היגולוכיספל אובמ   095605  3.5  -  1  3  תינוגרא תוגהנתה  096600
         3.0    3       ישילש יעדמ סרוק*    3.5  -  -  2  #  1 ןכת טקייורפ   094195
        22.5  3  5   19                14  -  3   11           
                                                               
                                      'קנ   'מ   'ת   'ה)ביבא ילבקתמ( 7 רטסמס  
         האבה המישרהמ הלעמו 'קנ 3 לש ללוכ ףקיהב רתוי וא דחא סרוק *  3.5  -  1  3  שונא ימרוג תסדנה   096620
         הריחב תודוקנכ  ובשחיי  'קנ 3 -ל  לעמ  וז המישרמ וחקלייש תודוקנ(  3.5  -  1  3  הקוזחתו ןוירפ תוכיא#   095113
                              .)תישפוח  3.5  -  1  3  תינוגרא תוגהנתה   096600
         'קנ                          3.5  -  1  3     קווישה תונורקע   097800
         3.5               3 הקיסיפ   114054  3.5  -  -  2  #  1 ןכת טקיורפ   094195
         3.5              'ח 3 הקיסיפ   114073  17.5   4   14  
         1.0           'ח 1 הקיסיפל הדבעמ   114032             
         1.0           'ח 2 הקיסיפל הדבעמ   114033
         3.0               תיללכ הימיכ   125001               
         0.5           תיללכ הימיכב הדבעמ   125013            
         5.0             הימיכה תודוסי   124120  תויקסע עדימ תוכרעמ תסדנה - תישאר המגמ
         4.0             תיטילנא הקינכמ   114101    תישארה המגמל ךיישה עוצקמ  #
         4.0      הקימנידורטקלאו תויטנגמורטקלא   114246      )ףרוח ילבקתמ(  3 רטסמס
         3.0               1 היגולויב   134058  4.0  -  2  3  #   םימתירוגלאו םינותנ ינבמ   094224
                                      3.5  -  1  3  םיעוציב רקחב םייטסינמרטד םילדומ   094313
                         )ףרוח ילבקתמ( 6  רטסמס  3.5  -  1  3   צ"בקחב םיימניד םילדומ   094323
         3.5  -  1  3  # ינורטקלא רחסמל םילדומ   096211  4.0  -  2  3  'ת  תורבתסה   094411
         3.5  -  1  3  תורשו רוציי תוכרעמ לועפת   094142  3.5  -  1  3   תורשו רוציי תוכרעמו רצומה ןכת   094141
         3.5  -  1  3   םלוהינו םיטקייורפ ןונכת   095140  2.5  -  1  2  1  הקיסיפ   114051
         3.5  -  1  3  # תורזובמ עדימ תוכרעמ   096250  21  -  8   17  
         3.5  -  1  3  #םינותנ תססובמ תיטסיטטס הדימל   096411      
         3.0    3       ישילש יעדמ סרוק*              )ביבא ילבקתמ(  3 רטסמס
         1.5    1         # טקיורפ םדק   094189  3.0  1   1  2  םינותנ ידסמ לוהינ   094241
        22.0  -  5   19               3.5  -  1  3  צ"בקחב םייטסינמרטד םילדומ   094313
                                      3.5  -  1  3   צ"בקחב םיימניד םילדומ   094323
                        )ביבא ילבקתמ( 6   רטסמס  4.0  -  2  3  'ת  תורבתסה   094411
         3.5  -  1  3  # תיתוכאלמ הניב תודוסי    096210  3.5  -  1  3   תורשו רוציי תוכרעמו רצומה ןכת   094141
         3.5  -  1  3  תורשו רוציי תוכרעמ לועפת   094142  2.5  -  1  2  1 הקיסיפ   114051
         3.5  -  1  3    תינוגרא תוגהנתה   096600  20  1  7   16  
         3.5  -  1  3   םלוהינו םיטקיורפ ןונכת   095140        
         3.5  -  1  3   שונא ימרוג תסדנה   096620      )ףרוח ילבקתמ(  4 רטסמס
         1.5    1         # טקיורפ םדק   094189  3.5  -  1  3  # הלעפה תוכרעמו בשחמה ןוגרא   094210
        19.0  -  5   16               3.5  -  1  3   םיעוציב רקחב םייטסכוטס םילדומ   094314
                                      3.5  -  1  3   הקיטסיטטסל אובמ   094423
                        )ףרוח ילבקתמ( 7    רטסמס  3.5  -  1  3   תויטסיגול 'עמו הקפסא תוארשרש לוהנ   094139
         3.5  -  1  3   שונא ימרוג תסדנה   096620  2.5  -  1  2   יסנניפ לוהינל אובמ   094564
         3.5  -  1  3    תינוגרא תוגהנתה   096600  3.5  -  1  3   2 הקיסיפ   114052
         3.5  -  -  2    #  1 ןכת טקיורפ   094195  20.0  -  6   17  
        10.5  -  2  8                                          
                                                      )ביבא ילבקתמ(  4 רטסמס
                         )ביבא ילבקתמ( 7   רטסמס  4.0  -  2  3  # םימתירוגלאו םינותנ הנבמ   094224
         3.5  -  1  3  # תורזובמ עדימ תוכרעמ   096250  3.5  -  1  3   םיעוציב רקחב םייטסכוטס םילדומ   094314
         3.5  -  1  3    קווישה תונורקע   097800  3.5  -  1  3  הקיטסיטטסל אובמ   094423
         3.5  -  -  2    # 1 ןכת  טקיורפ   094195  3.5  -  1  3   תויטסיגול 'עמו הקפסא תוארשרש לוהנ   094139
        10.5  -  2  8                 2.5  -  1  2   יסנניפ לוהינל אובמ   094564
                                      3.5  -  1  3       2 הקיסיפ   114052
                                      20.5  -  7   17          
                                                               
                     תיטלוקפ הריחב תועוצקמ            )ףרוח ילבקתמ(  5 רטסמס
       תודוקנ  12.5  רוחבל  שי  לוהינו  היישעת  תסדנהב ראותה  תמלשהל  3.5  2  -  3  עדימ .עמ חותינו ןויפא   094222
       לוכי טנדוטס .תומישרל םיקלוחמה ,םייטלוקפה תועוצקמה ךותמ  3.0   1.0  1  2  תיתרפס היצלומיס   094334
       םיטרופמה תועוצקמה לכמ ישפוח ןפואב תודוקנה 12.5 תא רובצל  3.5  -  1  3  # הימושיו תיתוכאלמ הניב תודוסי   096210
       ועצוי הריחבה תועוצקמ .תוישארה תומגמב םיעיפומה וא ךשמהב  3.0  1   1  2  םינותנ ידסמ לוהינ   094241
          .םימיאתמ הארוה יבאשמ תונימזלו שוקיבל םאתהב רטסמס לכב  2.5  -  1  2   היגולוכיספל אובמ   095605
           .)תוישארה תומגמב םילולכ םניאש( תיטלוקפ הריחב תועוצקמ  3.5  -  1  3  קווישה תונורקע    097800
                           היישעת תסדנה  19.0  4  5   15       
         2.0  -  -  2  לוהינו הישעת תסדנהב טקיורפ ינימ   094186      
         3.5    2        2 ןכת טקיורפ   094196 
         3.5    2    ילאירטסמס רקחמ טקיורפ   094197  'קנ   'מ   'ת   'ה  )ביבא ילבקתמ(   5 רטסמס
         3.5  -  2  2  היישעת תסדנהב םיעוריא   094198  3.5  2  -  3  עדימ .עמ חותינו ןויפא   094222
         3.5  -  -  3  תורישו רוציי תוכרעמב רנימס   095120  3.0   1.0  1  2  תיתרפס היצלומיס   094334
        149
         
