                                                             2017/2018 ח"עשת םידומיל תינכות / 21 היגולונכטו עדמל ךוניחל הטלוקפה
                                                                            
                                                       יללכ            2.0 יטמתמ ךוניחב הכרעהל תומדקתמ תוטיש 216125
                 5.0  -  2  4           )ףידע( 'מ 2 א"ודח  1040221     2.0  הקיטמתמה דומילב תוקמנהו תוחכוה  216132
                                                       וא              2.0  הארוהל ויתוכלשה – יטמתמ ךוניחב רקחמ 216133
                5.0   -  2  4                 2 א"ודח   1040044        2.0         הקיטמתמב תוניוצמ חופיט  216141
                2.5      1  2        םירמוח תסדנהל אובממ   3145355     2.0          הקיטמתמונתאב תויגוס 216143
                4.0   2  2  2         C תפש-בשחמל אובמ     2341122     2.0   הקיטמתמה תדימלב הענהל םילדומ 216134
                1.0   -  2  -               ינפוג ךוניח     394900                                        
                                                     הקיזיפ                                          'ג המישר
                3.5   -  1  3               'מ 1 הקיזיפ     1140711    3.0                 הקיטסיטטס 014003
                20.0  2   10   14                                      2.5     ח/תוליגר תוילאיצנרפיד תואוושמ 104131
                                                        
                                                                       2.5             'ח תינרדומ הרבגלא 104134
                                                          
                                                                       2.5                הקירוטניבמוק 104286
                'קנ   'מ   'ת   'ה                   3 רטסמס
                                                                       3.0               םירפסמה תרות 106397
                                                      ךוניח
                                                            אלש םיסרוק תמלשה שורדל תיאשר הלבקה תדעו ,םימיוסמ םירקמב :הרעה
                3.0      2  2      הארוה תוטישו תויונמוימ  214103
                                                            :םיאשונב  הנייהת  תומלשהה  .)ת(דמעומה  לש  ןושארה  ראותב  ודמלנ
                                                       יללכ
                                                                   .תורבתסהו הקיטסיטטס ,היגולופוט ,םירפסמה תרות ,הירטמואיג
                            
                            2     תוליגר תוילאיצנרפיד תואוושמ   104131 תועוצקמ םילשהל ושרדיי ,הקיטמתמל םיבורקה םימוחתב ןושאר ראות ילעב
                2.5   -  1
                                                  'ח        טרופמכ )םימדוק םידומילב ודמלנ אל הלא תועוצקמו הדימב( ,הקיטמתמב
                            4               'פ 2 הקיזיפ  114076 םיסרוק וא ,םיאבה םיסרוקה ללוכ ,הקיטמתמב תועוצקמ 12 תוחפל :ןלהל
                5.0   -  2
                            -         'מ 1 הקיזיפל הדבעמ   114020 תרות ,'מ1 הרבגלא ,'מ2 א"ודח ,'מ1 א"ודח :םהינכת תניחבמ םהל םימודה
                1.5   3  -
                                                            ,תורבתסהה תרותל אובמ ,תויצקנופה תרות ,'ח תינרדומ הרבגלא ,תוצובקה
                                   תצלמומ הריחב תועוצקמ 
                7.0     
                                                                                                          .םירפסמה תרות ,הקיטסיטטסל אובמ
                            8                  כ"הס  
                19.0  3  5
                                                            רחאל גוחל םידומילה תרגסמב תועוצקמ העבראמ רתוי םילשהל ןתינ אל 
                                                         
                                                                                          .הקיטמתמה תארוהב ראות
                'קנ   'מ   'ת   'ה                   4 רטסמס
                                                      ךוניח                                               
                3.0   3  2  1    היגולונכט-עדמ תארוה יכרד  214607
                                                                                                          
                                        םייניבה תביטחב
                                                                                                          
                                     
                3.0   -  2  2       1 הקיזיפ תארוה יכרד  214301
                                                                  הקיזיפ תארוה תמגמב םידומיל תינכות .2
                                                       יללכ
                4.0   -  2  3    תורמתהו תובכורמ תויצקנופ  104221 טוריפה יפל תודוקנ 155.5 רובצל שי ראותה תא םילשהל תנמ לע
                                           תוילרגטניא                                                   :אבה
                3.0   -  2  2  תויקלח תוילאיצנרפיד תואוושמ  104228                                                 
                                                 'מ              'קנ 114.0                        הבוח תועוצקמ 
                0.0   -  -  4       למשח תודבעמב תוחיטב  044102   'קנ 31.0                  תצלמומ הריחב תועוצקמ
                                                  
                                                                 'קנ   10.0                :תישפוח הריחב תועוצקמ
                3.0   -  -  3               1 היגולויב  134058                             )'קנ 6   הרשעה תועוצקמ(
                                                     הקיזיפ                                )'קנ 4      תישפוח הריחב(
                                    )1(
                1.5   3  -  -         'מ2 הקיזיפל הדבעמ  114021
                                                                                                       :תורעה
                2.5                תצלמומ הריחב תועוצקמ 
                20.0  6  8  15                 כ"הס  
                                                            לע .ףרוח רטסמסב םידומילה תא ליחתמ טנדוטסש ךכ לע ססובמ ץובישה .1
                
                                                            תומאתהה תא עצבל ביבא רטסמסב םהידומיל תא םיליחתמה םיטנדוטס
            'פמ 2 הקיזיפל הדבעמ סרוקה תא הז סרוק םוקמב תחקל ןתינ )1(
                                                                                 .לולסמה ץעויב רזעיהל ץלמומ .תושורדה
                 תצלמומ הריחב תודוקנכ בשחי תודוקנה שרפה .114034
                                                            גואדל  ךירצ  )324032(  א  םימדקתמל תילגנא םילשהל שרדנש טנדוטס .2
                                                         
                                                                                           .1 רטסמסב תאז תושעל
                                                  
                                                            םיסרוק  רפסמ  העיצמ  םידומילה  תינכות  םימיוסמ  םיאשונב  .3
                'קנ   'מ   'ת   'ה                  5 רטסמס
                                                            םיסרוקה לש םדקה תא הרקמ  לכב קודבל םיטנדוטסה לע .םייביטנרטלא
                                                      ךוניח
                                                            הגירח לש הרקמב .ורחבי ןהבש דומילה תוארשרש תונכתייה תא קודבלו
                2.0   -  -  2   הקיזיפ תארוהב תומדקתמ תויגוס   216005
                2.0   -  2  1    תארוהב םייגולונכט םיטביה   214609                 .ץועיל תונפל הבוח תצלמומה תינכתהמ
                                                                                   
                                                ט"ומ
                                                                   תודוקנ-'קנ ,טקיורפ-'פ ,הדבעמ-'מ ,ליגרת-'ת ,האצרה-'ה
                                                       יללכ
                                                                 םירטסמס יפל ץלמומה ץובישה – הבוחה תועוצקמ
                3.5   -  1  3         למשח תסדנהל אובמ   044109
                 3.5  -  1  3 הימיכב הימושייו םיטנווקה תרות   124408
                                                 1
                                                                  'קנ  'מ   'ת   'ה                   1 רטסמס
                4.0   -  2  3          – תילאקיזיפ הימיכ   124415                                       ךוניח
                                      תימיכ הקימנידומרת           4.5   -  3  3            1 ךוניחל אובמ  214117
                                                     הקיזיפ                                             יללכ
                3.5   -  1  3                   םילג   114086     5.0   -  2  4          )ףידע( 'מ 1 א"ודח  104018
                1.5   3  -  -           3 הקיזיפל הדבעמ   114035                                          וא
                                                                  5.0          -     2  4                                           1 א"ודח  104003
                20.0  3  7  15                 כ"הס  
                                                                  4.0   -  2  3           בחרומ/1 הרבגלא  104016
                                                        1
           שרפה .115203 ,1 תיטנווק הקיזיפ סרוקה תא הז סרוק םוקמב תחקל ןתינ     5.0  -  2  4  הימיכה תודוסי  124120
           םיטנדוטס  .)הקיזיפ(  'ב  הצובקמ  הריחבה  תודוקנ  ןיינמב  בשחי  תודוקנה  3.0  -  -  4  ב םימדקתמ תינכט תילגנא  324033
           תיטילנא הקינכמ סרוקה תא יחכונה רטסמסב וחקיי ,תאז תושעל םיניינועמה
                                                                  1.0   -  2  -               ינפוג ךוניח  394900
           1 תיטנווק הקיזיפ סרוקה תא בקועה רטסמסבו )'ב הצובקמ הריחב(  114101
                                                                 22.5  -   11   18               כ"הס     
                                                             
                                                         
                                                                                                          
                                                                  'קנ  'מ   'ת   'ה                   2 רטסמס
                                                         
                                                                                                        ךוניח
                                                         
                                                                  4.0   -  2  3             2 ךוניחל אובמ  2141182
                                                         
                                                                                                         216
                                                                                                    
