            2017/2018 ח"עשת םידומיל תינכות / 10 הקיטמתמ
                                                                                                        ףרוחב  םיליחתמל
                                      םייטלוקפ הריחב תועוצקמ
                                                                       'קנ   'מ   'ת   'ה                       3 רטסמס
                                                      :רוחבל שי
                                      .'ב לס ךותמ תועוצקמ 2 תוחפל     4.0  -  2   3           3 ילמיסטיניפניא ןובשח   104282
               הקיטמתמב תועוצקמ לש 'א המישרמ םיפסונ תועוצקמ 3 תוחפל    3.5  -  1  3                * ינש יעדמ סרוק  
                                                       .תינויע         3.5  -  1   3         םיירוטניבמוק םימתירוגלא   104291
                                                                       3.0  1  1   2              בשחמ ןונכתו ןוגרא   234118
                    הטלוקפה לש הריחבהו הבוחה תועוצקמ ךותמ תודוקנה ראש  3.0  -  2   2            תוכרעמ תונכתל אובמ   234122
            תוצובקב הריחבה יסרוק תמישרו בשחמה יעדמל הטלוקפה ,הקיטמתמל
                                                                      17.0  1  7   13                                
                     .לוהינו הישעתל הטלוקפב עדימ תוכרעמ לולסמב תוחמתהה
                                                                                                                     
                                                                      'קנ   'מ  'ת         'ה                                                                      4 רטסמס
                                                             
                                                                       3.5  -  1   3           'א תוליגר .פיד תואוושמ   104285
                 יעדמ םע הקיטמתמב הריחבה תועוצקמ תומישר
                                                                       3.0  1  1   2                   םינותנ ינבמ   234218
                                                      בשחמה
                                                                       3.0  -  1   2                     יגול ןכת   234262
             'קנ                                         'א לס
                                                                       3.5  -  1   3               תורבתסהה תרות   104222
              3.5             םייגולופוטו םיירטמ םיבחרמל אובמ  104142
                                                                             3  . 5          -           1           3      םייגולופוטו םיירטמ םיבחרמל אובמ  104142
              2.5                       תודשו םיגוחל אובמ 104279
                                                                       3.0         3                                 תיטמתמ הקיגול  106156
              3.0                         תיטמתמ הקיגול 106156
                                                                      19.5  1  5   16                                  
              3.5                        תוישממ תויצקנופ 104165
                                                                                                                     
                                                             
                                                                                                        ביבאב םיליחתמל
                                                         'ב לס
                                                                      'קנ   'מ   'ת   'ה                        3 רטסמס
              3.5         תויקלח תוילאיצנרפיד תואוושמל אובמ 104030
                                                                      4.0  -   2  3            3 ילמיסטיניפניא ןובשח   104282
              3.5                  תילנויצקנופ הזילנאל אובמ 104276
                                                                      3.5  -   1  3            'א תוליגר .פיד תואוושמ   104285
              3.0                   תורובחו םיגוח ,םילודומ 104280
                                                                      3.0  1   1  2               בשחמ ןונכתו ןוגרא   234118
              3.0                           תודשה תרות  104274
                                                                      3.0  -   2  2             תוכרעמ תונכתל אובמ   234122
              3.5                   תילאיצנרפיד הירטמואיג 104177
                                                                      3.0         3                 תיטמתמ הקיגול   106156
              3.0                               היגולופוט 104144
                                                                     16.5  1   6   13                                
                                                                    
                                                          'ג לס
                                                                      'קנ  'מ  'ת  'ה                           4 רטסמס
              3.0                       היצליפמוקה תרות 236360
              3.0                 תוילמרופ תופשו םיטמוטוא 236353      3.0  1   1   2                   םינותנ ינבמ    234218 
              3.0                         תויבושיחה תרות 236343       3.0   -  1   2                     יגול ןכת    234262 
              3.0                    םייתרפס םיבשחמ הנבמ  234267      3.5   -  1   3               תורבתסהה תרות    104222 
              3.5               עדימ תוכרעמ לש חותינו ןויפא 094222    3.5   -  1   3        םיירוטניבמוק םימתירוגלא    104291 
                                                             
                                                                            3  . 5           -           1           3      םייגולופוטו םיירטמ םיבחרמל אובמ    104142 
              שיש ןובשחב תחקל שי ,םילסהמ םיסרוקה תריחב ןונכת תעב :הרעה
                                                                      3.5      1   3                   *ינש יעדמ סרוק                  
                .םדק עוצקמכ 'א לסמ םיסרוק םישרודה 'ג-ו 'ב םילסהמ םיסרוק
                                                                     20.0  1   6   16                                
                                                             
                                                                     תמישר ךותמ תודוקנ 6.5 תוחפל רוחבל שי ישילשו ינש יעדמ סרוק רובע* .
                                                             
                                                                      לש ףדוע רשאכ  הקיטמתמב תיתנש-תלתה תינכתב העיפומה יעדמה לסה
                                                             
                                                                                       .תיטלוקפ הריחבל בשחיי רתויה לכל תודוקנ 2
                    הקיטמתמב תיתנש-תלת תינכות  2.4                                                                   
                                                                                                                     
                           םיעוציב רקחו הקיטסיטטס םע
                                                                                                       קנ       פ        מ           ת           ה                                                                     5 רטסמס
              רקחו הקיטסיטטס םע הקיטמתמב םיעדמל רגוב"(                3.0  -    -  -  3      תישומיש הקיטמתמל אובמ   104192
                                                                      3.5  -    -  1  3         תירמונ הזילנאל אובמ   104283
                                                    )"םיעוציב
                                                                      4.5  6   3  2  2               הלעפה תוכרעמ   234123
                                                                      3.0  2   1   2              תוילמרופ תופשו םיטמוטוא      236353
             :טורפה יפ לע תודוקנ 124 רובצל שי ראותה תא םילשהל תנמ לע
                                        הבוח תועוצקמ   'קנ   86.0     3.5  -    -  1  3            1 תויצקנופה תרות   104122
                               םייטלוקפ הריחב תועוצקמ  'קנ  30.0      3.0  -    -   1           2                                        תויבושיחה תרות   236343
                     הרשעה 'קנ 6 :תישפוח הריחב תועוצקמ  'קנ     8    20.5  6   5  6  15                              
                     תישפוח הריחב 'קנ 2                                                                              
                                                                                                                     
                                                             
                                                                      'קנ  'מ  'ת  'ה                          6 רטסמס
                  םירטסמס יפל ץלמומה ץובישה - הבוח תועוצקמ
                                                                      2.5   -   1           2                                   תודשו םיגוחל אובמ   104279
                          .הקיטמתמב תיתנש-תלתה תינכותב ומכ 1-2 רטסמס
                                                                      3.0   -   1           2                                     היצליפמוקה תרות   236360
              'קנ   'ת   'ה                            3 רטסמס
                                                                      3.0   -  1           2                            םייתרפס םיבשחמ הנבמ   234267
              4.0  2   3               3 ילמיסטיניפניא ןובשח   104282
                                                                      3.0   -   -  3              * ישילש יעדמ סרוק  
              3.5  1   3               'א תוליגר .פיד תואוושמ   104285
                                                                     11.5   -  3   9                                 
              3.5  1   3     םיעוציב רקחב םייטסינימרטד םילדומ   094313
                                                                                                                                                                                
              3.5  1   3                   תורבתסהה תרות   104222
                                                                                                                     
              5.0  2   4                    *ינש יעדמ סרוק   
                                                                      'קנ  'מ  'ת  'ה                          7 רטסמס
             19.5  7   16                                    
                                                                      3.5   -  1   3              *תוישממ תויצקנופ   104165
               
                                                                                          םירנימס ללוכ הריחב תועוצקמ 
            יעדמה לסה תמישר ךותמ תודוקנ 5 תוחפל רוחבל שי ינש יעדמ סרוק רובע*
                                                                                                                    
            לכל הדוקנ 1  לש ףדוע רשאכ  הקיטמתמב תיתנש-תלתה תינכתב העיפומה
                                                                           .ישיש רטסמסב 104165 סרוקה תא ודמלי ביבאב םיליחתמה*    
                                         .תיטלוקפ הריחבל בשחיי רתויה
                                                                                                                     
                                                             
                                                                                                                     
                                                             
                                                                                                                     
                                                             
                                                                                                                     
                                                             
                                                                                                                                                                           
                                                             
            167
               
