        2017/2018 ח"עשת  םידומיל תינכות / 12 הימיכ
       
                                                            5 רטסמס
          2.0       הצחמל םיכילומ לש הימיכ  127418
                                      2.0  6  -  -   2 תיטילנא הימיכ 'עמ  124214
          3.0    תימיכ הקיסיפב תומדקתמ תוטיש  127421
                                      2.5  -  1  2  תינגרוא יא ויב הימיכ  124210
          3.0  הימיכב הישומישו תיטנווק רוזיפ תרות  127423
                                      2.5  -  1  2     רמוחו מ"א  124416
          3.0  תיניערג תיטנגמ הדוהתב תימושייו תוטיש  127424
                                      2.5  -  1  2    תינגרוא הימיכ תוליעפו הנבמ  124703
          3.0   רגנידרש תאוושמ ןורתפל תושיג האמ  127425
                                      2.5  7  -  -  * 2 תילקיזיפ הימיכ הדבעמ  124605
           3.5         בחרומ קצומ בצמ   127427
                                      2.5  -  1  2   היגולומיזנאו הימיכויבל אובמ  134019
          2.5          קצומ בצמל אובמ  127428
                                      4.0         (הימיכב םדקתמ רנימס  124356
          3.0     הקינורטקלאו הקינורטקלאוטפוא  127430
                                      18.5  13  4  8     כ"הס 
                         תירלוקלומ
                                                              
          2.0   םירצק רזייל יסלופב תוינויסנ תוטיש  127432
                                          'קנ 3.0 לש ףקיהב  )124912( 2 תינגרוא הימיכב הדבעמה וא *
          2.0      חטשה לש .כב תוינויסנ תוטיש  127433
                                                              
          3.0   חטשה ינפ לע ךוכיחו היזופיד ,הקימניד  127434
                                                              
          3.0         עבטב סננוזר תועפות  127435
                                                            6 רטסמס
          2.0    תונטק תוכרעמ לש הקימנידומרת  127436
                                                              
          2.0            הזילטקוטופ   127437
                                                  )הבוח הריחב ללוכ( הריחב תועוצקמ
          4.0          הימיכב הירטמיס  127438  4.0  -  -  4   )1()****(הימיכב רקחמ טקיורפ  124353
          2.0        ישיבג בר םולהי תובכש  127440
                                       
          2.5         תיגולויב הימיכוטופ  127441
                                       
          3.0     תונטק תוכרעמב הימיכו הקיסיפ  127442  'קנ 6 לש ףקהב 124355 ,הימיכב דחוימ רקחמ טקיורפ סרוקה וא  )1(
          3.0       תירלוקלומ הקינורטקלא  127443
                                                              
          3.0  םייגולויב םירמוח לש תירלוקלומ הסדנה  127444
                                                        הריחב תועוצקמ
                       הקינורטקלאויבו
                                    םכותב לולכל םיכירצש ,'קנ 20.5 לש ילמינימ ףקיהב תועוצקמ רוחבל שי
          2.5          הירטמיסה תודוסי  127500
                                                             :תוחפל
          2.0           הימיכואירטס  127707         :תמדקתמ הדבעמ  )ב(
          2.0  תינגרוא הימיכב םיירלוקלומ םילטיברוא  127710
                                     וא תמדקתמ תילקיסיפ הימיכב הדבעמ  126600
          2.0    תיטתניס תינגרוא הימיכב םישודיח  127716
                                      וא תמדקתמ תינגרוא הימיכ הדבעמ  126901
          2.0       םירמילופ לש הימיכל אובמ  127724
                                    תילקיסיפ-תינגרוא הימיכ הדבעמ  126902
          2.0  תינגרוא הזתניסב תיתכתמונגרוא הימיכ  127727
                                                      וא תמדקתמ
          2.0  תינגרוא הימיכב תישארה הצובקה תודוסי  127728
                                       וא יתביבס רוטינב תמדקתמ הדבעמ  126302
                          תיטתניס
                                    תינגרוא יא הימיכב תמדקתמ הדבעמ  126303
          2.0       תיביטקלסוארטס הזתניס  127729    תיתכתמונגרואו
          2.5     תוילקיסיפ תוטישב הנבמ תעיבק  127730    
          2.0     תומימחפ לש הימיכויבו הימיכ  127731      
          2.0        תיטתניס-ורטר הזילנא  127732
                                    )*  (  תיבכוכב  םינמוסמה  תועוצקמה  תשמח  ךותמ  תועוצקמ  ינש  )ב( 
          2.0        תילקיסיפ תינגרוא הימיכ  127708
                                               .הימיכב םיצלמומה הריחבה תועוצקמ תמישרב
          2.0         תינגרוא הימיכוטופ  127712
                                                              
          3.0  ןמושיו תיטנווק הימיכב תויבושיח תוטיש  127415
                                              הימיכב םיצלמומ הריחב תועוצקמ
          2.0    תינגומוה הזילטקב םירחבנ םיאשונ  127735
                                    ידומילב  הריחבה  תועוצקמ  תמישרמ  סרוק  לכ  רוחבל  לוכי  טנדוטס
          3.5        בחרומ 3 תינגרוא הימיכ  127738
                                    םדקה תושירדב דמוע אוהש יאנתב ,הימיכל הטלוקפב םיכמסומו הכמסה
          2.0          תיטמימויב הימיכ  127739
                                                           .עוצקמה לש
          2.0   תורוטקטיכראל הזתניסמ :םירמילופ  127740
                                    תדעו רושיאל ףופכב תורחא תוטלוקפמ הריחב יסרוק רוחבל רשפא ןכ ומכ
          3.0      םירמוחו םידיטפפ לש הימיכ  127741
                                                         .הימיכ - הארוהה
                                 
                                                              
                                 
                                       'קנ                    
                 תורחא תוטלוקפמ הריחב תועוצקמ
                                       2.0          1 עדמה לש היפוסוליפ  324329
          4.0     תימיכויבו תימיכ הסדנהל אובמ  054110
                                       2.5        2 תינגרוא הימיכב הדבעמ  124902
          2.5            1 םירמילופ  054350
                                       3.0  תמדקתמ תילקיזיפ תינגרוא הימיכב הדבעמ  126902
          2.5            2 םירמילופ  054351
                                       2.5        2 תילקיסיפ הימיכב הדבעמ  124605
          4.0  1  היגולונכטויבו ןוזמ תסדנהב תונורקע  064115  3.0  תמדקתמ תינגרוא יא הימיכ     *126200
          2.5           ןוזמ לש הימיכ  064322
                                       3.0     תמדקתמ תינגרוא-יא .כב הדבעמ   126303
          2.0         היגולונכטויבל אובמ  064522
                                       2.0  יתביבס רוטינב תמדקתמ תיטילנא .כב הדבעמ  126302
          3.5     םיסדנהמל הקיטסיטטס אובמ  094480
                                       3.0    תמדקתמ תילקיסיפ הימיכב הדבעמ   126600
          2.5    תוילרגטניא תורמתהו יירופ ירוט  104214
                                       3.0     תינויע תמדקתמ תילקיסיפ הימיכ  *126601
          2.5         תובכורמ תויצקנופ  104215
                                       3.0    תייוסינ תמדקתמ תילקיסיפ הימיכ  *126602
          2.5           ח/ר .פיד.שימ  104218  3.0  תימושיי תיבושיח הימיכ  126603
          2.5     םייניבה םזילובטמ לש הימיכויב  134028
                                       3.0         תמדקתמ תינגרוא הימיכ    *126700
          3.5         םיילובטמ םילולסמ  134113
                                                  2 תמדקתמ תינגרוא הימיכ   וא  126701
          2.5       םיקצומה תקינכמל אובמ  314003
                                                 3 תמדקתמ תינגרוא הימיכ  וא  126703
          4.0   םייסדנה םירמוח לש תונוכתו אובמ  314011
                                       3.0     תמדקתמ תינגרוא הימיכב הדבעמ   126901
          2.0          היגולוקמרפב םיקרפ  276424
                                       2.0           הימיכב םיטנטפ  127100
                                 
                                       2.0   םיניריפרופולטמו םיניריפרופ  לש הימיכ  127107
                                       2.0   רבעמ תוכתמ לש תיתכתמונגרוא הימיכ  127108
                                       2.0         ירלוקלומו ישיבג הנבמ  127205
                                       2.0    םירזייל תועצמאב תיטילנא הימיכ  127206
                                       2.0          תיטילנא הימיכויב  127208
                                       3.0       חטשה לש תילקיסיפ הימיכ  127403
                                       2.0        תיניערג תיטנגמ הדוהת  127406
                                       2.0         תילקיסיפ הימיכוטופ  127408
        185
         
