         2017/2018 ח"עשת םידומיל תינכות / 31  םירמוח לש הסדנהו עדמ
          'קנ   'מ   'ת   'ה        6 רטסמס
                                                      תבלושמ םידומיל  תינכת
          5.0    -     2  4  תימנידורטקלאו תיטנגמורטקלא    114246
          2.5  -  1  2  םיירוטקרפרו םיימרק םירמוח   314311
                                               תסדנהב םיעדמל ךמסומ ראותל
          2.5  -  1  2   םיירמילופ םירמוחל אובמ   314312
          3.5  -  1  3  םירמוח לש תינכמ תוגהנתה   315008  הקיזיפב םיעדמל רגובו םירמוח
          2.5  -  1  2  םיינורטקלא םירמוח תונוכת   315030
                                                                           
          4.0  -  2  3     הסמו םוח ענת רבעמ   315039
                                             :אבה טורפה יפל תודוקנ 179.5 רובצל שי ,ראותה תא םילשהל תנמ לע
          1.0   2  -            ינפוג ךוניח   394800
                                              'קנ   142.5          הבוחו דוסי תועוצקמ
          21  -  10   16                
                                              'קנ    27.0       תיטלוקפ הריחב תועוצקמ
                                        
                                             'קנ      10.0  הרשעה 'קנ 6 -תישפוח הריחב תועוצקמ
                                    7 רטסמס
                                                       תישפוח הריחב 'קנ 4                                            
          2.5  -  1  2   הנגה תוטישו היזורוק ,הימיכורטקלא   314532
                                              'קנ   179.5                  
          2.5  -  1   2םייתכתמ םירמוח לש םישומישו תונוכת   315037
                                                                           
          2.0  4  -  -  'ח 1 תמדקתמ םירמוח תדבעמ   315001
          7.0  4  2  4                             תודוקנ -’קנ ,הדבעמ -’מ ,ליגרת -’ת ,האצרה -’ה
                                                                           
                                    8 רטסמס
                                              םירטסמס יפל ץלמומה ץובישה - הבוחה תועוצקמ
          2.0  4  -  -  'ח2 תמדקתמ םירמוח תדבעמ   315002
                                              'קנ   'מ   'ת   'ה        1 רטסמס
          2.0  4  -  -                 
                                              5.0  -  2  4         'מ 1 הרבגלא   104016
                                       
                                              5.5  -  3  4   מ 1 ילמסיטיפניא ןובשח   104031
                                    9 רטסמס
                                              5.0  -  2  4         'פ 1 הקיזיפ   114074
          4.0  8  -  -  םירמוח תסדנהב םדקתמ טקיורפ   315014
                                              3.0  -  2  2        תיללכ הימיכ   125001
          4.0  8  -  -                        4.0  2  2  2      C תפש בשחמל אובמ   234112
                                                         "Matlab בשחמל אובמ" 234127 וא
                    )םירמוח תסדנה( הריחב תועוצקמ
                                              0.0  -  -  4  )*( למשח תודבעמב תוחיטב   044102
          2.5  -  1  2    )*(םייאופר -ויב םירמוח   314014
                                             22.5  2   11    20            
          2.5  -  1  2  םירמוח תסדנהב םימדקתמ םיאשונ   314124
                                                                       
          2.0  -  -  2  םירמוח תסדנהב םימדקתמ םיאשונ   314126
                                              הדימל יכרדו תונורקע" 314100 סרוקל םשרהל ץלמומ הז רטסמסב
          2.5  -  1  2  רזייל ינרק תרזעב םירמוח דוביע   314306
                                                     .תישפוחה הריחבה תודוקנ תרגסמב "םירמוח תסדנהב
          2.5  -  1  2  םירמוח רוציו דוביע יכילהת   314309
                                               ךלהמב ימעפ דח הנתנית תואצרהה .הז עוצקמל םשריהל הבוח  )*(
          2.5  -  1  2        רוביח יכילהת   314316
                                                        .דרפנב ומסרופיש תויחנהל םאתהב ,רטסמסה
          2.5  -  1  2   תמדקתמ םירמוח תריחב   315012
                                                                           
                     תסדנהב הצחמל םיכילומ ינקתה   315016
                                                                        2 רטסמס
          2.5  -  1  2           םירמוח
                                              5.5  -  3  4         'ת 2 א"ודח   104013
          2.5  -  1  2    םייופיצו רומיג יכילהת   315017
                                              5.0  -  2  4      'ח 2 יפניאו ר"דמ   104035
          2.0  -  -  2  תיאופר-ויב הסדנהב םירמוח   315018
                                              1.5  3  -  -     'מ 1 הקיזיפל הדבעמ   114020
          2.5  -  1  2      תוקבא תיגרולטמ   315021
                                              5.0  -  2  4         'פ 2 הקיזיפ   114076
          3.0  6  -  -  2 םירמוחב םדקתמ טקיורפ   315025
                                              4.0  -  2  3  םייסדנה םירמוח לש תונוכתו הנבמ   314011
          2.5  -  1  2  הקינורטקלאורקימ ינקתה תונימא   315027
                                              3.0  -  -  4  'ב םימדקתמ  תינכט תילגנא   324033
          2.5  -  1  2  םיימרק םינורטקלא םירמוח   315031
                                              24  3  9   19                
                     םירמוח לש רוצייו דוביע יכילהת   315034
                                                                           
          2.0  -  -  2           םיימרק
          3.0  6  -  -  םירמוח תסדנהב הריחב טקיורפ   315035             3 רטסמס
                        -ורקימ תוכרעמל םירמוח   315038  1.5  3  -  -  'מ 2 הקיזיפל הדבעמ     114021
          2.5  -  1  2       תוינכמורטקלא     3.5  -  1  3     'ח תורבתסהל אובמ   104034
          2.0  -  -  2     תיכוכזה יעדמל אובמ   315040
                                              2.5  -  1  2    'א תובכורמ תויצקנופ   104215
          2.5  -  1  2   םירמוחב תויטפוא תועפות   315041
                                              4.0  -  2  3  ירוטו תויקלח תוילאיצנרפיד תואוושמ  104223 
          2.0  -  -  2  היגולונכטוננו עדמוננל אובמ   315042
                                                                     היירופ
          2.5  -  1  2       םייטפוא םירמוח   315044
                                              4.0  -  1  3      תיטילנא הקינכמ   114101
          3.5  -  1  3  הקינורטקלאורקימב רוציי יכילהת   315045
          2.0  -  -  2  תומדקתמ VLSI יביכרל תוזירא   315046  3.5  -  1  3  םילג   114086
                                              1.5  3  -  -  'ח םייסדנה םירמוחב הדבעמ   314009
          2.0  -  -  2  םייגולויב םירמוחו היצזילרנימויב   315049
                                              1.0  -  2  -         ינפוג ךוניח   394800
          2.5  -  1  2       םירבחמו םיקבד   315050
                                             21.5  6  8   14               
          2.5  -  1  2    םייאופר ויב םירמילופ   315053
                                                                           
          2.5  -  1  2        םישיבג לודיג   315056
                                                                        4 רטסמס
          2.5  -  1  2     םירמוחב יבושיח עדמ   315057
                                              5.0  -  2  4      1 תיטנווק הקיזיפ   115203
          2.0  -  -   2בשחמ תועצמאב םירמוח חותינל תוטיש   315058
                                              1.5  3  -  -      3 הקיזיפל הדבעמ   114035
          2.5  -  1  2   םיבכורמ םירמוח תסדנה   315242
                                              5.0  -  2  4  תימרתו תיטסיטטס הקיזיפ   114036
          2.5  -  1  2  םירמילופ לש תוגהנתהו הנבמ   315721
                                              2.5  -  1  2  חטשה תימיכו תימיכ הקיטניק   124414
          2.0  -  -  2   היפרגולטסירקה תודוסי   316240
                                              2.5  -   1  2     ב1 תינגרוא הימיכ   124801
          2.0  -  -  2  הקיציה תיגולונכטו תוקצמתה   316424
                                              4.0  -  2  3  םירמוח לש הקימנידומרת   315003
          2.0  -  -  2  םיינוי םיקצומ םירמוח תונוכת   317000
                                              2.5  -  1  2      םיקצומב היזופיד   315051
          2.0  -  -  2  םירמוח תסדנהב םינותנ דוביע   317531
                                              23  3  9   17                
          2.0  -  -  2                 317627
                                ינקתהל היצזילטמו םיעגמ
                                                                           
                            הקינורטקלאורקימ
                                                                        5 רטסמס
                                             3.5  -  1  3     קצומ בצמ לש הקיזיפ   116217
                                             5.0  -  2  4       2 תיטנווק הקיזיפ   115204
                                             2.5  -  1  2    םיקצומה תקינכמל אובמ   314003
                                             4.0  -  2  3   םירמוח בכרהו הנבמ ןויפא   314006
                                             2.5  -  1  2  םירמוחב תויצמרופסנרט תקיטניק   315052
                                             17.5  -  7  14                
         267 
